// Print-based harness for `selfhost/lexer.vl`. VL has no module system yet, so
// the canonical lexer source is concatenated ahead of this driver (by the TS
// test runner `tests/selfhost_lexer_test.ts`, and by the CLI one-liner in the PR
// description) before compiling. This file therefore assumes `tokenize`, `Tok`,
// and `LexResult` are already in scope.
//
// It tokenizes a representative VL source sample and prints one line per token in
// a stable `KIND|text|value|line:col` format, then the diagnostics — a format the
// TS runner diffs against an expected fixture. Run standalone with the CLI to see
// the sample in -> tokens out.

// The sample source the lexer is run over. It exercises every token category:
// keywords + identifiers, int/real/char/string literals (with escapes), the full
// operator/punctuation set, `//` and `///` comments, and newlines.
let sample = "function add(a: i32, b: i32): i32 {\n" +
  "  /// doc: returns a + b\n" +
  "  let r = a + b // trailing\n" +
  "  return r\n" +
  "}\n" +
  "let ok = a >= 0 && b <= 9 || c != 3\n" +
  "let q = obj?.field ?? 1.5\n" +
  "let ch = 'a'\n" +
  "let nl = '\\n'\n" +
  "let s = \"hi\\tthere\\n\"\n" +
  "for i in 0 to 10 step 2 { i++ }\n"

let r = tokenize(sample)

// One line per token. Numeric positions are rendered with the lexer's own
// `i32ToStr`, not the `toString` builtin, because `toString` does not resolve
// inside a loop / function body today (see the gap inventory).
let i = 0
while i < r.tokens.length {
  let t = r.tokens[i]
  print(t.kind + "|" + t.text + "|" + t.value + "|" + i32ToStr(t.line) + ":" + i32ToStr(t.col))
  i = i + 1
}

print("== diagnostics: " + i32ToStr(r.diags.length) + " ==")
let j = 0
while j < r.diags.length {
  let d = r.diags[j]
  print(d.msg + " @ " + i32ToStr(d.line) + ":" + i32ToStr(d.col))
  j = j + 1
}
