// Sample VL source that `selfhost/lexer.vl` is run over (the input side of the
// harness). The exact same text is embedded as a string literal inside
// `selfhost/harness.vl` (VL has no file IO yet), so this file is the readable,
// syntax-highlighted view of what the self-hosted lexer tokenizes. It exercises
// every token category: keywords + identifiers, int/real/char/string literals
// (with escapes), the full operator / punctuation set, `//` and `///` comments,
// and significant newlines.
function add(a: i32, b: i32): i32 {
  /// doc: returns a + b
  let r = a + b // trailing
  return r
}
let ok = a >= 0 && b <= 9 || c != 3
let q = obj?.field ?? 1.5
let ch = 'a'
let nl = '\n'
let s = "hi\tthere\n"
for i in 0 to 10 step 2 { i++ }
