// TODO: `(): void` or `() => void`? Arrow more consistent, but verbose

// Typed as `readonly (value: number): number`
const function a(value) {
    if value < 1 then return 0 // Can explicitly return
    value - 1 // Last statement in a function returns
}

// Functions are first class and curlies optional if body is 1 line
b = function(value)
        value + 1

// One-liner
c = function(value) value + 1

// Typed as `async (duration: number, cb: (): void): void`
function d(duration, cb) {
    await sleep(sleep)
    cb()
}