a = if true then 1 // If single line, "then" required
g = if (true) 1 // Can alternatively use parenthesis

// If spread across multiple lines, "then" not required
b = if true
        2 // Indent is off "if"

c = if false then 3 else 3
h = if (false) 3 else 3

d = if false
        4
    else
        4

// to decide "elseif" vs "else if"
e = if false then 5 elseif true then 5
i = if (false) then 5 elseif true then 5

f = if false then 6 elseif false then 6 else 6
j = if (false) then 5 elseif (false) true 5

f = if false
        7
    elseif
        7
    else
        7

// Can mix and match styles
k = if false then 8
    elseif (false) 8
    elseif false
        8
    elseif false {
        // multiple lines
        8
    } else 8