let d = 0
while d < 32
    d++

let a = 0
for i = 3 to 4 // Assumed i++
    a += i

let b = 0
for i = 2 to 4 step 2 // Assumed i += 2
    b += i

let c = 0
for i = 1 to 5 step i * 2 // Assumed i *= 2
    c += i

let i = 0
for n in 0 to 3 // Alternative syntax, allowed because `0 to 3` is a range
    i += n


let e = 0
eArr = [1, 2, 3]
for val in eArr // Iterating over an array defaults to values
    e += val

let f = 0
fObj = {a: 1, b: 2, c: 3} // Iterating over an object defaults to keys
for key in fObj
    f += fObj[key]

let g = 0
gArr = [1, 2, 3]
for val, key in gArr // Can get both value and key from array
    g += key + val

let h = 0
hObj = {a: 1, b: 2, c: 3}
for , val in hObj // Can get both key and value from object; can skip an index (or use _)
    h += val
