// A number is any type that implements all numeric operators with itself: + - * / % ^
// Builtin numbers: i32, i64, u32, u64, f32, f64, bigint, decimal<W extends bigint = 19, D extends bigint = 19>
// For decimal, W and D describe the decimal length; 19 is chosen to take up two u64s
// Unless deducible, a number is f64; will only narrow generics to number

a = foo(32) // Typed as `f64`
b = foo(32<u32>) // Typed as `u32`
u32 c = foo(32) // Typed as `u32`
d = 32<u64> + 64 // Typed as `u64`
e = b + 3 // Typed as `u32`
f = a + b // Typed as `f64`; this assumes the f64 left side has + with u32 right side defined