const PAGE_SIZE = 65536 // TODO: 64 * 1024
const BLOCK_INFO_SIZE = 16 // free, size, prev, next as Int32s
const FREE: 154416205 = 154416205
const TAKEN: 1608022261 = 1608022261

function ceil(dividend: i32, divisor: i32): i32 {
  let quotient = dividend / divisor
  if dividend % divisor > 0 return quotient += 1
  return quotient * divisor
}

function growMemory(requestedBytes: i32): i32 {
  const givenBytes = ceil(requestedBytes, PAGE_SIZE)
  __memory_grow__(givenBytes / PAGE_SIZE)
  return givenBytes
}

function setFlag(blockAddr: i32, value: FREE | TAKEN) __store_i32__(blockAddr, value)
function getFlag(blockAddr: i32) __load_i32__(blockAddr)
function setSize(blockAddr: i32, size: i32) __store_i32__(blockAddr + 4, size)
function getSize(blockAddr: i32) __load_i32__(blockAddr + 4)
function setPrevious(blockAddr: i32, previousBlockAddr: i32) __store_i32__(blockAddr + 8, previousBlockAddr)
function getPrevious(blockAddr: i32) __load_i32__(blockAddr + 8)
function setNext(blockAddr: i32, nextBlockAddr: i32) __store_i32__(blockAddr + 12, nextBlockAddr)
function getNext(blockAddr: i32) __load_i32__(blockAddr + 12)

const firstBlock = 0
setFlag(firstBlock, FREE)
setSize(firstBlock, PAGE_SIZE - BLOCK_INFO_SIZE)
let firstFreeBlock = 0

let lastBlock = 0

// function malloc(bytes: i32): i32 {
//   let block = firstFreeBlock
//   let flag = getFlag(block)

//   while (true) {
//     // If we invert this, we can probably start with no allocated memory?
//     if (flag == TAKEN) {
//       if (block == lastBlock) {
//         const nextBlockSize = growMemory(bytes)
//         const nextBlock = block + BLOCK_INFO_SIZE + bytes
//         setFlag(nextBlock, FREE)
//         setSize(nextBlock, nextBlockSize - BLOCK_INFO_SIZE)
//         setPrevious(nextBlock, block)
//         setNext(block, nextBlock)
//         lastBlock = nextBlock
//       }
//       block = getNext(block)
//       flag = getFlag(block)
//       continue
//     }

//     if (flag != FREE) return 0 // TODO: throw

//     const blockSize = getSize(block)
//     if (blockSize >= bytes) {
//       if (blockSize - bytes > BLOCK_INFO_SIZE) {
//         const nextBlock = block + BLOCK_INFO_SIZE + bytes
//         setFlag(nextBlock, FREE)
//         setSize(nextBlock, blockSize - bytes - BLOCK_INFO_SIZE)
//         setPrevious(nextBlock, block)

//         setSize(block, bytes)

//         if (block == lastBlock) lastBlock = nextBlock
//         else setPrevious(getNext(block), nextBlock)

//         setNext(block, nextBlock)

//         firstFreeBlock = nextBlock
//       } else {
//         firstFreeBlock = getNext(block)
//         while (firstFreeBlock != lastBlock && getFlag(firstFreeBlock) == TAKEN)
//           firstFreeBlock = getNext(block)
//       }

//       setFlag(block, TAKEN)
//       return block + BLOCK_INFO_SIZE
//     }

//     if (block == lastBlock) {
//       const prevSize = getSize(block)
//       setSize(block, prevSize + growMemory(bytes - prevSize))
//       continue
//     }

//     block = getNext(block)
//     flag = getFlag(block)
//   }

//   0 // Vital doens't understand the while loop will either return or throw; can maybe special case while true
// }

// function free(ptr: i32) {
//   let block = ptr - BLOCK_INFO_SIZE
//   const flag = getFlag(block)
//   if (flag == FREE) return
//   if (flag != TAKEN) return // TODO: throw

//   setFlag(block, FREE)
//   if (block != firstBlock) {
//     const prev = getPrevious(block)
//     const next = getNext(block)
//     const prevFlag = getFlag(prev)

//     if (prevFlag == FREE) {
//       setSize(prev, getSize(prev) + getSize(block) + BLOCK_INFO_SIZE)
//       setNext(prev, next)
//       if (block == lastBlock) lastBlock = prev
//       else setPrevious(next, prev)
//       block = prev
//     }

//     const nextFlag = getFlag(next)
//     if (nextFlag == FREE) {
//       setSize(block, getSize(block) + getSize(next) + BLOCK_INFO_SIZE)
//       setNext(block, getNext(next))
//       if (next == lastBlock) lastBlock = block
//       else setPrevious(getNext(next), block)
//       if (firstFreeBlock == next) firstFreeBlock = block
//     }
//   }
// }
