// AST + token model for the VL-in-VL parser (Track H / H3 self-hosting).
//
// Side-by-side with `compiler/ast.ts`, which it will eventually replace. VL has
// no module system yet, so the TS driver (`tests/selfhost_parser_test.ts`)
// concatenates this file ahead of `compiler/parser.vl` and a print-driver before
// compiling. This file is the data layer the parser builds onto.
//
// ── A GENUINE discriminated-union AST ────────────────────────────────────────
// Each node KIND is its own struct `type` (`NumLit`, `BinExpr`, `Call`, …); the
// `Node` alias unions them, and the parser/printer discriminate with `is` (which
// is sound over a struct union now — gap #69 is fixed). This replaces the spike's
// single `Node { kind: string }` wide-row struct: the kind is the runtime VARIANT,
// not a tag field, so a mis-parse can't silently read the wrong slot.
//
// Discrimination is by structural SHAPE (WasmGC erases field names but the variant
// tag is field-name-aware): two variants tell apart iff their field-name sets
// differ. So every variant uses a DISTINCT field-name prefix (`num*`, `bin*`,
// `call*`, …) — no variant's fields are a subset of another's — which keeps `is`
// unambiguous across all 19 kinds. (A discriminant `tag` field would also work for
// genuinely same-shape variants; here the natural shapes already differ.)
//
// ── Children by ARENA INDEX ──────────────────────────────────────────────────
// A node references its children by their `i32` position in a flat `Node[]` arena
// (`-1` == none), and child LISTS by `i32[]`. This is orthogonal to the union: it
// sidesteps needing a *recursive* type alias (`BinExpr` holding `left: Node`),
// which VL's alias resolver can't express yet (a union alias can't forward- or
// self-reference its members), and is how many production self-hosted parsers
// represent their AST anyway. The arena lives in a STRUCT FIELD (`Parser.nodes`),
// and constructors `.push` straight onto it (gap #66 is fixed) — no more threading
// the array as a bare parameter. (The struct is reached via a module GLOBAL rather
// than a parameter — see the `Parser` note below for why.)

// ── Token ────────────────────────────────────────────────────────────────────
// A minimal inline token (NOT the real lexer — a parallel agent owns the lexer
// re-land). `kind` is a plain string tag, matching the convention the self-hosted
// lexer uses: VL has no enum / closed-literal-union tag representation yet, and a
// bare `string` compares with `==` and prints directly.
export type Tok = {
  kind: string,
  text: string,
  pos: i32,
}

// ── AST node variants ──────────────────────────────────────────────────────
// One struct per kind. `i32` fields holding a child are an arena INDEX (`-1` ==
// none); `i32[]` fields are a child list. Literal payloads keep their source
// `text` (the parser has no reason to evaluate a number, and keeping the lexeme
// also sidesteps int→f64 field coercion). `boolVal` is `0`/`1` (no `boolean`
// field needed). Field names are per-variant prefixed so `is` discriminates.

// Expressions ----------------------------------------------------------------
export type NumLit = { numText: string }                              // 12, 3.14
export type StrLit = { strText: string }                              // "hi" (raw)
export type CharLit = { charText: string }                            // 'a'  (raw)
export type BoolLit = { boolVal: i32 }                                // true=1 / false=0
export type NullLit = { nullKw: string }                              // null
export type Ident = { identName: string }                             // x
export type Unary = { unOp: string, unArg: i32 }                      // !x  -x
export type BinExpr = { binOp: string, binLeft: i32, binRight: i32 }  // a + b,  a = b
export type Call = { callFn: i32, callArgs: i32[] }                   // f(a, b)
export type Member = { memObj: i32, memProp: string }                 // o.field
export type OptMember = { omObj: i32, omProp: string }                // o?.field (null-safe)
export type Paren = { parInner: i32 }                                 // ( e )
export type ErrExpr = { errWhat: string, errAt: i32 }                 // recovery leaf

// Statements -----------------------------------------------------------------
export type LetDecl = {                                               // let/const x: T = e
  letKw: string,        // "let" | "const"
  letName: string,
  letType: i32,         // type-annotation node, -1 if none
  letInit: i32,         // initializer node, -1 if none
}
export type Param = { parName: string, parType: i32 }                 // a: i32
export type TypeRef = { tyName: string }                              // i32 (annotation)
export type FuncDecl = {                                              // function f<T?>(..): T {..}
  fnName: string,
  fnTyParams: string[], // generic type-parameter names (`<T, U>`), empty if none
  fnParams: i32[],
  fnRet: i32,           // return-type node, -1 if none
  fnBody: i32,          // block node
}
export type IfStmt = {                                                // if c {..} else {..}
  ifCond: i32,
  ifThen: i32,          // then block
  ifElse: i32,          // else node (block or nested if), -1 if none
}
export type WhileStmt = { whileCond: i32, whileBody: i32 }            // while c { body }
// `break` / `continue` loop-control statements. They carry no payload (the
// self-host has no loop labels), but the AST union discriminates by structural
// SHAPE — a zero-field struct can't be told apart — so each holds a single
// distinct marker field (`brkKw` / `contKw`, both the source keyword text). The
// prefixes (`brk` / `cont`) are distinct from every other variant so `is` stays
// unambiguous. Mirrors `VLBreakNode` / `VLContinueNode` in `ast.ts`.
export type BreakStmt = { brkKw: string }                            // break
export type ContinueStmt = { contKw: string }                        // continue
// `for v in A to B [step S] { body }` — a numeric RANGE loop; `frStep` is the step
// EXPRESSION node index, or -1 for the implicit +1. `for v in iterable { body }` —
// a for-IN loop over an array, binding `v` to the element type.
export type ForRange = { frVar: string, frFrom: i32, frTo: i32, frStep: i32, frBody: i32 }
export type ForIn = { fiVar: string, fiIter: i32, fiBody: i32 }      // for v in arr { body }
export type RetStmt = { retArg: i32 }                                 // return e?  (-1 bare)
export type Block = { blkStmts: i32[] }                               // { stmt* }
export type Program = { progStmts: i32[] }                            // top-level stmt*

// Structs --------------------------------------------------------------------
// A struct TYPE declaration `type Name = { field: Type, ... }` and the OBJECT
// LITERAL `{ field: value, ... }` that constructs one. Field-name prefixes are
// distinct from every other variant (`td`/`fd` for the type decl + its fields,
// `obj`/`fi` for the literal + its field inits) so `is` stays unambiguous. A
// struct-type ANNOTATION (`p: Point`) reuses the existing `TypeRef` (a bare name).
export type FieldDef = { fdName: string, fdType: i32 }               // x: i32  (in a type decl)
export type TypeDecl = { tdName: string, tdFields: i32[] }           // type Name = { f: T, ... }
export type FieldInit = { fiName: string, fiValue: i32 }            // x: 7    (in an object literal)
export type ObjLit = { objFields: i32[] }                           // { x: 7, y: 9 }

// Arrays ---------------------------------------------------------------------
// An ARRAY LITERAL `[e, e, ...]` that constructs a fixed-length WasmGC array and
// an INDEX access `a[i]` (read, or — when the LHS of a `=` — write). Field-name
// prefixes are distinct from every other variant (`arr` for the literal's element
// list, `idx` for the index's array+index pair) so `is` stays unambiguous. An
// array TYPE annotation (`a: i32[]`) reuses `TypeRef` with a synthetic `"i32[]"`
// name — see `parseType` — so no new annotation node is needed.
export type ArrayLit = { arrElems: i32[] }                          // [1, 2, 3]
export type Index = { idxArr: i32, idxIndex: i32 }                  // a[i]

// Unions ---------------------------------------------------------------------
// A discriminated-union TYPE ALIAS `type Name = A | B | C` (a `UnionDecl` whose
// `udVariants` are the member type-NAMES, in source order) and the type-guard
// EXPRESSION `x is T` (an `IsExpr` testing whether `isObj` is currently the
// variant named `isVariant`, yielding a boolean and — in an `if` — narrowing
// `isObj` to that variant). Field-name prefixes (`ud` for the union decl, `is`
// for the guard) are distinct from every other variant so `is` stays unambiguous.
export type UnionDecl = { udName: string, udVariants: string[] }    // type N = A | B
export type IsExpr = { isObj: i32, isVariant: string }              // x is T

// The unified node type. Declared AFTER its members (a union alias can't forward-
// reference). Discriminated with `is`.
export type Node = NumLit |
  StrLit |
  CharLit |
  BoolLit |
  NullLit |
  Ident |
  Unary |
  BinExpr |
  Call |
  Member |
  OptMember |
  Paren |
  ErrExpr |
  LetDecl |
  Param |
  TypeRef |
  FuncDecl |
  IfStmt |
  WhileStmt |
  BreakStmt |
  ContinueStmt |
  RetStmt |
  Block |
  Program |
  FieldDef |
  TypeDecl |
  FieldInit |
  ObjLit |
  ArrayLit |
  Index |
  UnionDecl |
  IsExpr |
  ForRange |
  ForIn

// A parse diagnostic: a message plus the token index it was raised at. VL has no
// exceptions, so errors are accumulated, not thrown.
export type Diag = { msg: string, at: i32 }

// ── Parser state (all in STRUCT FIELDS, held in a module GLOBAL) ──────────────
// The whole parser state is one struct: the token stream, the node arena, the
// diagnostics, and the cursor. `.push` onto a struct-field array works now (gap
// #66), so the arena and diagnostics live in struct fields and the constructors
// `.push` straight onto them — not threaded as bare array parameters.
//
// The struct is reached through a module GLOBAL `P` — a STYLE choice now: it keeps
// every call site free of a boilerplate state argument. (Historically it was forced:
// passing a struct-typed VALUE into a mutually-recursive function group miscompiled
// — "Unhandled AST -> WASM Never". That host bug is fixed, pinned by
// `tests/cases/functions/struct-param-mutual-recursion-global.vl`.)
export type Parser = {
  toks: Tok[],
  nodes: Node[],
  diags: Diag[],
  pos: i32,
}

// The single parser instance. The harness fills `P.toks`, runs the parser, and
// reads `P.nodes` / `P.diags` back out.
export let P: Parser = { toks: [], nodes: [], diags: [], pos: 0 }

// ── Arena constructors ───────────────────────────────────────────────────────
// Each appends its variant to `P.nodes` and returns the new node's index.

function addNode(n: Node): i32 {
  P.nodes.push(n)
  P.nodes.length - 1
}

export function mkNum(text: string): i32 {
  let n: Node = { numText: text }
  addNode(n)
}

export function mkStr(text: string): i32 {
  let n: Node = { strText: text }
  addNode(n)
}

export function mkChar(text: string): i32 {
  let n: Node = { charText: text }
  addNode(n)
}

export function mkBool(v: i32): i32 {
  let n: Node = { boolVal: v }
  addNode(n)
}

export function mkNull(kw: string): i32 {
  let n: Node = { nullKw: kw }
  addNode(n)
}

export function mkIdent(name: string): i32 {
  let n: Node = { identName: name }
  addNode(n)
}

export function mkUnary(op: string, arg: i32): i32 {
  let n: Node = { unOp: op, unArg: arg }
  addNode(n)
}

export function mkBinary(op: string, left: i32, right: i32): i32 {
  let n: Node = { binOp: op, binLeft: left, binRight: right }
  addNode(n)
}

export function mkCall(fn: i32, args: i32[]): i32 {
  let n: Node = { callFn: fn, callArgs: args }
  addNode(n)
}

export function mkMember(obj: i32, prop: string): i32 {
  let n: Node = { memObj: obj, memProp: prop }
  addNode(n)
}

export function mkOptMember(obj: i32, prop: string): i32 {
  let n: Node = { omObj: obj, omProp: prop }
  addNode(n)
}

export function mkParen(inner: i32): i32 {
  let n: Node = { parInner: inner }
  addNode(n)
}

export function mkErr(what: string, at: i32): i32 {
  let n: Node = { errWhat: what, errAt: at }
  addNode(n)
}

export function mkLet(kw: string, name: string, ty: i32, init: i32): i32 {
  let n: Node = { letKw: kw, letName: name, letType: ty, letInit: init }
  addNode(n)
}

export function mkParam(name: string, ty: i32): i32 {
  let n: Node = { parName: name, parType: ty }
  addNode(n)
}

export function mkTypeRef(name: string): i32 {
  let n: Node = { tyName: name }
  addNode(n)
}

export function mkFunc(name: string, typarams: string[], params: i32[], ret: i32, body: i32): i32 {
  let n: Node = { fnName: name, fnTyParams: typarams, fnParams: params, fnRet: ret, fnBody: body }
  addNode(n)
}

export function mkIf(cond: i32, thenB: i32, els: i32): i32 {
  let n: Node = { ifCond: cond, ifThen: thenB, ifElse: els }
  addNode(n)
}

export function mkWhile(cond: i32, body: i32): i32 {
  let n: Node = { whileCond: cond, whileBody: body }
  addNode(n)
}

export function mkForRange(v: string, from: i32, to: i32, step: i32, body: i32): i32 {
  let n: Node = { frVar: v, frFrom: from, frTo: to, frStep: step, frBody: body }
  addNode(n)
}

export function mkForIn(v: string, iter: i32, body: i32): i32 {
  let n: Node = { fiVar: v, fiIter: iter, fiBody: body }
  addNode(n)
}

export function mkBreak(kw: string): i32 {
  let n: Node = { brkKw: kw }
  addNode(n)
}

export function mkContinue(kw: string): i32 {
  let n: Node = { contKw: kw }
  addNode(n)
}

export function mkReturn(arg: i32): i32 {
  let n: Node = { retArg: arg }
  addNode(n)
}

export function mkBlock(stmts: i32[]): i32 {
  let n: Node = { blkStmts: stmts }
  addNode(n)
}

export function mkProgram(stmts: i32[]): i32 {
  let n: Node = { progStmts: stmts }
  addNode(n)
}

export function mkFieldDef(name: string, ty: i32): i32 {
  let n: Node = { fdName: name, fdType: ty }
  addNode(n)
}

export function mkTypeDecl(name: string, fields: i32[]): i32 {
  let n: Node = { tdName: name, tdFields: fields }
  addNode(n)
}

export function mkFieldInit(name: string, value: i32): i32 {
  let n: Node = { fiName: name, fiValue: value }
  addNode(n)
}

export function mkObjLit(fields: i32[]): i32 {
  let n: Node = { objFields: fields }
  addNode(n)
}

export function mkArrayLit(elems: i32[]): i32 {
  let n: Node = { arrElems: elems }
  addNode(n)
}

export function mkIndex(arr: i32, index: i32): i32 {
  let n: Node = { idxArr: arr, idxIndex: index }
  addNode(n)
}

export function mkUnionDecl(name: string, variants: string[]): i32 {
  let n: Node = { udName: name, udVariants: variants }
  addNode(n)
}

export function mkIsExpr(obj: i32, variant: string): i32 {
  let n: Node = { isObj: obj, isVariant: variant }
  addNode(n)
}

// ── int → string ─────────────────────────────────────────────────────────────
// `toString` still does not resolve inside a function/loop body (a tracked gap),
// so the harness renders node counts with this hand-rolled converter.
function digitChar(d: i32): string {
  if d == 0 { return "0" }
  if d == 1 { return "1" }
  if d == 2 { return "2" }
  if d == 3 { return "3" }
  if d == 4 { return "4" }
  if d == 5 { return "5" }
  if d == 6 { return "6" }
  if d == 7 { return "7" }
  if d == 8 { return "8" }
  "9"
}

export function i32ToStr(n: i32): string {
  if n == 0 { return "0" }
  let neg = n < 0
  let m = n
  if neg { m = 0 - m }
  let out = ""
  while m > 0 {
    out = digitChar(m % 10) + out
    m = m / 10
  }
  if neg { out = "-" + out }
  out
}
