// AST + token model for the VL-in-VL parser (the H3 self-hosting track).
//
// Side-by-side with `compiler/ast.ts`, which it will eventually replace. This
// module is the data layer the parser builds onto; `compiler/parser.vl` imports
// the token type, the parser state `P`, and the arena constructors from here.
//
// ── A discriminated-union AST ────────────────────────────────────────────────
// Each node KIND is its own struct `type` (`NumLit`, `BinExpr`, `Call`, …); the
// `Node` alias unions them, and the parser/printer discriminate with `is`. The
// kind is the runtime VARIANT, not a tag field, so a mis-parse can't silently
// read the wrong slot.
//
// Discrimination is by structural SHAPE (WasmGC erases field names but the variant
// tag is field-name-aware): two variants tell apart iff their field-name sets
// differ. So every variant uses a DISTINCT field-name prefix (`num*`, `bin*`,
// `call*`, …) — no variant's fields are a subset of another's — which keeps `is`
// unambiguous across all kinds. (A discriminant `tag` field would also work for
// genuinely same-shape variants; here the natural shapes already differ.)
//
// ── Children by ARENA INDEX ──────────────────────────────────────────────────
// A node references its children by their `i32` position in a flat `Node[]` arena
// (`-1` == none), and child LISTS by `i32[]`. This is orthogonal to the union: it
// sidesteps needing a *recursive* type alias (`BinExpr` holding `left: Node`),
// which VL's alias resolver can't express yet (a union alias can't forward- or
// self-reference its members), and is how many production self-hosted parsers
// represent their AST anyway. The arena lives in a STRUCT FIELD (`Parser.nodes`),
// and constructors `.push` straight onto it. (The struct is reached via a module
// GLOBAL rather than a parameter — see the `Parser` note below for why.)

// ── Token ────────────────────────────────────────────────────────────────────
// A token consumed by the parser. `kind` is a plain string tag, matching the
// convention the self-hosted lexer uses: VL has no enum / closed-literal-union tag
// representation yet, and a bare `string` compares with `==` and prints directly.
//
// SOURCE POSITIONS: besides `pos` — the token's INDEX in the stream (the cursor
// unit the parser/diags use) — a token carries the SOURCE position of its first
// char, mirroring the lexer's `LexTok`:
//   start — char offset of the first char (0-based, into the source string).
//   line  — 1-based source line of the first char.
//   col   — 0-based column of the first char.
// The parser itself never reads these; diagnostics reach them through the
// `nodeToks` side table (below). The bridge that converts the lexer's `LexTok`
// stream into this `Tok` (the compiler driver and the self-host test harnesses)
// fills them from the lexed token; a hand-built token stream that has no real
// source may pass `0`/`1`/`0`.
export type Tok = {
  kind: string,
  text: string,
  pos: i32,
  start: i32,
  line: i32,
  col: i32,
}

// ── AST node variants ──────────────────────────────────────────────────────
// One struct per kind. `i32` fields holding a child are an arena INDEX (`-1` ==
// none); `i32[]` fields are a child list. Literal payloads keep their source
// `text` (the parser has no reason to evaluate a number, and keeping the lexeme
// also sidesteps int→f64 field coercion). `boolVal` is `0`/`1` (no `boolean`
// field needed). Field names are per-variant prefixed so `is` discriminates.

// Expressions ----------------------------------------------------------------
export type NumLit = { numText: string }                              // 12, 3.14
export type StrLit = { strText: string }                              // "hi" (raw)
export type CharLit = { charText: string }                            // 'a'  (raw)
export type BoolLit = { boolVal: i32 }                                // true=1 / false=0
export type NullLit = { nullKw: string }                              // null
export type Ident = { identName: string }                             // x
export type Unary = { unOp: string, unArg: i32 }                      // !x  -x
export type BinExpr = { binOp: string, binLeft: i32, binRight: i32 }  // a + b,  a = b
// A call `f(a, b)` / `f(a: 2, b: 1)`. `callArgs` are the argument VALUE nodes in
// SOURCE order; `callArgNames` is the parallel per-argument NAME list ("" = a
// positional argument). An all-positional call may carry an EMPTY names list
// (the common case — every consumer treats a missing entry as ""). Mirrors the
// host's `VLArgumentNode.name` (`makeArgument` in parser.ts); binding to
// parameters happens in the checker/emitter via `orderArgsByParamNames`.
export type Call = { callFn: i32, callArgs: i32[], callArgNames: string[] } // f(a, b) / f(b: 1, a: 2)
export type Member = { memObj: i32, memProp: string }                 // o.field
export type OptMember = { omObj: i32, omProp: string }                // o?.field (null-safe)
export type Paren = { parInner: i32 }                                 // ( e )
export type ErrExpr = { errWhat: string, errAt: i32 }                 // recovery leaf

// Statements -----------------------------------------------------------------
export type LetDecl = {                                               // let/const x: T = e
  letKw: string,        // "let" | "const"
  letName: string,
  letType: i32,         // type-annotation node, -1 if none
  letInit: i32,         // initializer node, -1 if none
}
export type Param = { parName: string, parType: i32 }                 // a: i32
export type TypeRef = { tyName: string }                              // i32 (annotation)
export type FuncDecl = {                                              // function f<T?>(..): T {..}
  fnName: string,
  fnTyParams: string[], // generic type-parameter names (`<T, U>`), empty if none
  fnParams: i32[],
  fnRet: i32,           // return-type node, -1 if none
  fnBody: i32,          // block node
}
export type IfStmt = {                                                // if c {..} else {..}
  ifCond: i32,
  ifThen: i32,          // then block
  ifElse: i32,          // else node (block or nested if), -1 if none
}
// Loops carry an optional LABEL (`outer: while …` / `outer: for …`; "" = none),
// the target of a labelled `break`/`continue` — mirroring the host's
// `label: string | undefined` on `VLWhileNode`/`VLForNode`/`VLForInNode`.
export type WhileStmt = { whileCond: i32, whileBody: i32, whileLabel: string } // [l:] while c { body }
// `break` / `continue` loop-control statements. Each carries the optional loop
// LABEL it targets (`break outer`; "" = the innermost loop) plus a marker field
// (`brkKw` / `contKw`, the source keyword text) — the AST union discriminates by
// structural SHAPE, so the field-name prefixes (`brk` / `cont`) stay distinct
// from every other variant and `is` stays unambiguous. Mirrors `VLBreakNode` /
// `VLContinueNode` in `ast.ts` (whose `label` is undefined when absent).
export type BreakStmt = { brkKw: string, brkLabel: string }          // break [label]
export type ContinueStmt = { contKw: string, contLabel: string }     // continue [label]
// `for v in A to B [step S] { body }` — a numeric RANGE loop; `frStep` is the step
// EXPRESSION node index, or -1 for the implicit +1. `for v in iterable { body }` —
// a for-IN loop over an array, binding `v` to the element type.
export type ForRange = { frVar: string, frFrom: i32, frTo: i32, frStep: i32, frBody: i32, frLabel: string }
export type ForIn = { fiVar: string, fiIter: i32, fiBody: i32, fiLabel: string } // [l:] for v in arr { body }
export type RetStmt = { retArg: i32 }                                 // return e?  (-1 bare)
export type Block = { blkStmts: i32[] }                               // { stmt* }
export type Program = { progStmts: i32[] }                            // top-level stmt*

// Structs --------------------------------------------------------------------
// A struct TYPE declaration `type Name = { field: Type, ... }` and the OBJECT
// LITERAL `{ field: value, ... }` that constructs one. Field-name prefixes are
// distinct from every other variant (`td`/`fd` for the type decl + its fields,
// `obj`/`fi` for the literal + its field inits) so `is` stays unambiguous. A
// struct-type ANNOTATION (`p: Point`) reuses the existing `TypeRef` (a bare name).
export type FieldDef = { fdName: string, fdType: i32 }               // x: i32  (in a type decl)
export type TypeDecl = { tdName: string, tdFields: i32[] }           // type Name = { f: T, ... }
export type FieldInit = { fiName: string, fiValue: i32 }            // x: 7    (in an object literal)
export type ObjLit = { objFields: i32[] }                           // { x: 7, y: 9 }

// Arrays ---------------------------------------------------------------------
// An ARRAY LITERAL `[e, e, ...]` that constructs a fixed-length WasmGC array and
// an INDEX access `a[i]` (read, or — when the LHS of a `=` — write). Field-name
// prefixes are distinct from every other variant (`arr` for the literal's element
// list, `idx` for the index's array+index pair) so `is` stays unambiguous. An
// array TYPE annotation (`a: i32[]`) reuses `TypeRef` with a synthetic `"i32[]"`
// name — see `parseType` — so no new annotation node is needed.
export type ArrayLit = { arrElems: i32[] }                          // [1, 2, 3]
export type Index = { idxArr: i32, idxIndex: i32 }                  // a[i]

// Unions ---------------------------------------------------------------------
// A discriminated-union TYPE ALIAS `type Name = A | B | C` (a `UnionDecl` whose
// `udVariants` are the member type-NAMES, in source order) and the type-guard
// EXPRESSION `x is T` (an `IsExpr` testing whether `isObj` is currently the
// variant named `isVariant`, yielding a boolean and — in an `if` — narrowing
// `isObj` to that variant). Field-name prefixes (`ud` for the union decl, `is`
// for the guard) are distinct from every other variant so `is` stays unambiguous.
export type UnionDecl = { udName: string, udVariants: string[] }    // type N = A | B
export type IsExpr = { isObj: i32, isVariant: string }              // x is T

// The unified node type. Declared AFTER its members (a union alias can't forward-
// reference). Discriminated with `is`.
export type Node = NumLit |
  StrLit |
  CharLit |
  BoolLit |
  NullLit |
  Ident |
  Unary |
  BinExpr |
  Call |
  Member |
  OptMember |
  Paren |
  ErrExpr |
  LetDecl |
  Param |
  TypeRef |
  FuncDecl |
  IfStmt |
  WhileStmt |
  BreakStmt |
  ContinueStmt |
  RetStmt |
  Block |
  Program |
  FieldDef |
  TypeDecl |
  FieldInit |
  ObjLit |
  ArrayLit |
  Index |
  UnionDecl |
  IsExpr |
  ForRange |
  ForIn

// A parse diagnostic: a message plus the token index it was raised at. VL has no
// exceptions, so errors are accumulated, not thrown.
export type Diag = { msg: string, at: i32 }

// ── Parser state (all in STRUCT FIELDS, held in a module GLOBAL) ──────────────
// The whole parser state is one struct: the token stream, the node arena, the
// diagnostics, and the cursor. The arena and diagnostics live in struct fields
// and the constructors `.push` straight onto them.
//
// The struct is reached through a module GLOBAL `P` — a STYLE choice: it keeps
// every call site free of a boilerplate state argument.
export type Parser = {
  toks: Tok[],
  nodes: Node[],
  diags: Diag[],
  pos: i32,
}

// The single parser instance. The harness fills `P.toks`, runs the parser, and
// reads `P.nodes` / `P.diags` back out.
export let P: Parser = { toks: [], nodes: [], diags: [], pos: 0 }

// ── Node → token side table ──────────────────────────────────────────────────
// `nodeToks[i]` is the TOKEN INDEX of the LAST token consumed when `P.nodes[i]`
// was constructed (`addNode` records `P.pos - 1`). Constructors run right after
// their construct's final token is consumed, so this anchors a node at its last
// token — exact for single-token leaves (Ident, NumLit, …), the closing token
// for larger constructs. Good enough to render a `line:col` on a diagnostic;
// a full start/stop span is a later refinement (docs/selfhost-spans-design.md).
// A SIDE ARRAY (not a field on each node variant) keeps every node struct —
// and the `is`-discrimination shape set — untouched.
//
// CONSUMERS MUST BOUNDS-CHECK: a harness that resets `P.nodes` without resetting
// `nodeToks` (or pushes nodes by hand) can leave the table misaligned; readers
// (`tErr` in typecheck.vl, the driver's `diagLine`/`diagCol`) treat an index out
// of range — of this table or of `P.toks` — as "no position". The production
// driver resets `nodeToks` alongside `P.nodes`.
export let nodeToks: i32[] = []

// ── Declaration name → token side table (LSP symbols) ────────────────────────
// `declNameTok[i]` is the TOKEN INDEX of the DECLARING IDENTIFIER for the node
// `P.nodes[i]`, when that node is a declaration (`let`/`const`, `function`,
// param, `type`, union, a for-loop variable). `nodeToks[i]` anchors a node at
// its LAST token (the closing token of `let x = expr` is `expr`'s end, not `x`),
// which is the wrong span for go-to-definition / find-references: an editor jumps
// to / highlights the NAME. So the parser records the name token here at the
// declaration site (`mkDeclNameTok`); a `-1` (the default for non-declarations,
// or a node whose name token was never stamped) tells readers to fall back to
// `nodeToks`. PARALLEL to `P.nodes` — grown lazily, so it stays cheap when the
// symbol table is not being built. BOUNDS-CHECK on read (a misaligned table is
// "no name token", never a trap), the same contract as `nodeToks`.
export let declNameTok: i32[] = []

// Record `tok` as the declaring-identifier token of `nodeIx`. Grows the parallel
// table to cover `nodeIx` (filling the gap with `-1`). The parser calls this
// right after constructing a declaration node, passing the token index it
// captured when it read the name.
export function mkDeclNameTok(nodeIx: i32, tok: i32): i32 {
  while declNameTok.length <= nodeIx {
    declNameTok.push(0 - 1)
  }
  declNameTok[nodeIx] = tok
  0
}

// The declaring-identifier token of `nodeIx` (its NAME token), or `-1` when none
// was stamped — readers then fall back to the node's anchor token (`nodeToks`).
export function declNameTokOf(nodeIx: i32): i32 {
  if nodeIx >= 0 && nodeIx < declNameTok.length {
    return declNameTok[nodeIx]
  }
  0 - 1
}

// ── Arena constructors ───────────────────────────────────────────────────────
// Each appends its variant to `P.nodes` and returns the new node's index.

function addNode(n: Node): i32 {
  P.nodes.push(n)
  let tk = P.pos - 1
  if tk < 0 {
    tk = 0
  }
  nodeToks.push(tk)
  P.nodes.length - 1
}

export function mkNum(text: string): i32 {
  let n: Node = { numText: text }
  addNode(n)
}

export function mkStr(text: string): i32 {
  let n: Node = { strText: text }
  addNode(n)
}

export function mkChar(text: string): i32 {
  let n: Node = { charText: text }
  addNode(n)
}

export function mkBool(v: i32): i32 {
  let n: Node = { boolVal: v }
  addNode(n)
}

export function mkNull(kw: string): i32 {
  let n: Node = { nullKw: kw }
  addNode(n)
}

export function mkIdent(name: string): i32 {
  let n: Node = { identName: name }
  addNode(n)
}

export function mkUnary(op: string, arg: i32): i32 {
  let n: Node = { unOp: op, unArg: arg }
  addNode(n)
}

export function mkBinary(op: string, left: i32, right: i32): i32 {
  let n: Node = { binOp: op, binLeft: left, binRight: right }
  addNode(n)
}

export function mkCall(fn: i32, args: i32[]): i32 {
  // All-positional (the synthesizers' constructor): an empty names list.
  let names: string[] = []
  mkCallN(fn, args, names)
}

// A call with per-argument NAMES (parallel to `args`; "" = positional) — the
// parser's constructor for argument lists that may carry `name: value` entries.
export function mkCallN(fn: i32, args: i32[], names: string[]): i32 {
  let n: Node = { callFn: fn, callArgs: args, callArgNames: names }
  addNode(n)
}

// True iff any per-argument name is present (a non-"" entry) — the cheap gate
// every consumer checks before paying for `orderArgsByParamNames`.
export function hasNamedArgs(names: string[]): boolean {
  let i = 0
  while i < names.length {
    if names[i] != "" { return true }
    i = i + 1
  }
  false
}

// ── UFCS cross-module alias (the module merge's bridge to UFCS resolution) ────
// A UFCS member-call `recv.prop(args)` whose `prop` names a free `self`-function
// keeps `prop` plain on its `Member` — so a struct callable-field of the same
// name keeps precedence, decided by the receiver TYPE in the checker/emitter. The
// module merge MANGLES such functions (`shout` → `shout$m1`); `ufcsAliasOf` maps
// the plain `prop` back to the mangled name in the checker's and emitter's UFCS
// resolution, which runs only AFTER the field check. EMPTY in single-file mode
// (no merge populates it), so every non-module consumer is byte-identical and the
// emit-fixpoint goldens are unaffected. Defined here (the foundation file shared
// by every concatenation) because both `typecheck.vl` and `wasmEmit.vl` consult
// it while the driver — which populates it — is concatenated last.
export let ufcsAliasFrom: string[] = []
export let ufcsAliasTo: string[] = []
export function ufcsAliasReset(): i32 {
  ufcsAliasFrom = []
  ufcsAliasTo = []
  0
}
export function ufcsAliasAdd(plain: string, mangled: string): i32 {
  let i = 0
  while i < ufcsAliasFrom.length {
    if ufcsAliasFrom[i] == plain && ufcsAliasTo[i] == mangled { return 0 }
    i = i + 1
  }
  ufcsAliasFrom.push(plain)
  ufcsAliasTo.push(mangled)
  0
}
// The mangled self-function a UFCS `prop` resolves to, or `name` unchanged when
// no merge alias applies (single-file mode, or a `prop` naming no self-function).
export function ufcsAliasOf(name: string): string {
  let i = 0
  while i < ufcsAliasFrom.length {
    if ufcsAliasFrom[i] == name { return ufcsAliasTo[i] }
    i = i + 1
  }
  name
}

// Bind call ARGUMENTS to parameter slots by NAME, then positionally — the exact
// matching the host's `orderArgumentsByParameters` (typecheck.ts) performs, and
// the single source of truth shared by the checker and the emitter. Returns one
// VALUE-node index per parameter (in PARAMETER order; -1 where no argument
// filled the slot), followed by any leftover/unmatched arguments (a named arg
// with no matching parameter, a named collision, or surplus positionals) in
// source order — so the result never silently drops an argument. Pure: callers
// (`checkNode`'s Call arm, `emitCall`) diagnose arity/name errors themselves.
export function orderArgsByParamNames(paramNames: string[], args: i32[], argNames: string[]): i32[] {
  let slots: i32[] = []
  let i = 0
  while i < paramNames.length {
    slots.push(0 - 1)
    i = i + 1
  }
  let leftover: i32[] = []
  let positional: i32[] = []
  // First place named arguments by parameter name.
  let j = 0
  while j < args.length {
    let nm = ""
    if j < argNames.length { nm = argNames[j] }
    if nm == "" {
      positional.push(args[j])
    } else {
      let pIx = 0 - 1
      let k = 0
      while k < paramNames.length {
        if pIx < 0 && paramNames[k] == nm { pIx = k }
        k = k + 1
      }
      if pIx < 0 || slots[pIx] >= 0 {
        // Unknown name, or a slot already filled (named collision): leave it
        // for the caller to diagnose rather than overwriting.
        leftover.push(args[j])
      } else {
        slots[pIx] = args[j]
      }
    }
    j = j + 1
  }
  // Then fill the remaining slots, in order, with positional arguments.
  let nx = 0
  let p = 0
  while p < positional.length {
    while nx < slots.length && slots[nx] >= 0 { nx = nx + 1 }
    if nx < slots.length {
      slots[nx] = positional[p]
      nx = nx + 1
    } else {
      leftover.push(positional[p])
    }
    p = p + 1
  }
  let r = 0
  while r < leftover.length {
    slots.push(leftover[r])
    r = r + 1
  }
  slots
}

export function mkMember(obj: i32, prop: string): i32 {
  let n: Node = { memObj: obj, memProp: prop }
  addNode(n)
}

export function mkOptMember(obj: i32, prop: string): i32 {
  let n: Node = { omObj: obj, omProp: prop }
  addNode(n)
}

export function mkParen(inner: i32): i32 {
  let n: Node = { parInner: inner }
  addNode(n)
}

export function mkErr(what: string, at: i32): i32 {
  let n: Node = { errWhat: what, errAt: at }
  addNode(n)
}

export function mkLet(kw: string, name: string, ty: i32, init: i32): i32 {
  let n: Node = { letKw: kw, letName: name, letType: ty, letInit: init }
  addNode(n)
}

export function mkParam(name: string, ty: i32): i32 {
  let n: Node = { parName: name, parType: ty }
  addNode(n)
}

export function mkTypeRef(name: string): i32 {
  let n: Node = { tyName: name }
  addNode(n)
}

export function mkFunc(name: string, typarams: string[], params: i32[], ret: i32, body: i32): i32 {
  let n: Node = { fnName: name, fnTyParams: typarams, fnParams: params, fnRet: ret, fnBody: body }
  addNode(n)
}

export function mkIf(cond: i32, thenB: i32, els: i32): i32 {
  let n: Node = { ifCond: cond, ifThen: thenB, ifElse: els }
  addNode(n)
}

// Loop constructors take the optional loop LABEL last ("" = unlabelled).
export function mkWhile(cond: i32, body: i32, label: string): i32 {
  let n: Node = { whileCond: cond, whileBody: body, whileLabel: label }
  addNode(n)
}

export function mkForRange(v: string, from: i32, to: i32, step: i32, body: i32, label: string): i32 {
  let n: Node = { frVar: v, frFrom: from, frTo: to, frStep: step, frBody: body, frLabel: label }
  addNode(n)
}

export function mkForIn(v: string, iter: i32, body: i32, label: string): i32 {
  let n: Node = { fiVar: v, fiIter: iter, fiBody: body, fiLabel: label }
  addNode(n)
}

export function mkBreak(kw: string, label: string): i32 {
  let n: Node = { brkKw: kw, brkLabel: label }
  addNode(n)
}

export function mkContinue(kw: string, label: string): i32 {
  let n: Node = { contKw: kw, contLabel: label }
  addNode(n)
}

export function mkReturn(arg: i32): i32 {
  let n: Node = { retArg: arg }
  addNode(n)
}

export function mkBlock(stmts: i32[]): i32 {
  let n: Node = { blkStmts: stmts }
  addNode(n)
}

export function mkProgram(stmts: i32[]): i32 {
  let n: Node = { progStmts: stmts }
  addNode(n)
}

export function mkFieldDef(name: string, ty: i32): i32 {
  let n: Node = { fdName: name, fdType: ty }
  addNode(n)
}

export function mkTypeDecl(name: string, fields: i32[]): i32 {
  let n: Node = { tdName: name, tdFields: fields }
  addNode(n)
}

export function mkFieldInit(name: string, value: i32): i32 {
  let n: Node = { fiName: name, fiValue: value }
  addNode(n)
}

export function mkObjLit(fields: i32[]): i32 {
  let n: Node = { objFields: fields }
  addNode(n)
}

export function mkArrayLit(elems: i32[]): i32 {
  let n: Node = { arrElems: elems }
  addNode(n)
}

export function mkIndex(arr: i32, index: i32): i32 {
  let n: Node = { idxArr: arr, idxIndex: index }
  addNode(n)
}

export function mkUnionDecl(name: string, variants: string[]): i32 {
  let n: Node = { udName: name, udVariants: variants }
  addNode(n)
}

export function mkIsExpr(obj: i32, variant: string): i32 {
  let n: Node = { isObj: obj, isVariant: variant }
  addNode(n)
}

// ── int → string ─────────────────────────────────────────────────────────────
// A hand-rolled decimal converter. `i32ToStr` is the shared count/index renderer
// across the self-host: the checker, emitter, and driver import it for
// diagnostics and synthetic names.
function digitChar(d: i32): string {
  if d == 0 { return "0" }
  if d == 1 { return "1" }
  if d == 2 { return "2" }
  if d == 3 { return "3" }
  if d == 4 { return "4" }
  if d == 5 { return "5" }
  if d == 6 { return "6" }
  if d == 7 { return "7" }
  if d == 8 { return "8" }
  "9"
}

export function i32ToStr(n: i32): string {
  if n == 0 { return "0" }
  let neg = n < 0
  let m = n
  if neg { m = 0 - m }
  let out = ""
  while m > 0 {
    out = digitChar(m % 10) + out
    m = m / 10
  }
  if neg { out = "-" + out }
  out
}
