// ── `vl` CLI — the brain in VL (docs/cli-design.md) ──────────────────────────
// The command-queue half of the CLI. The host (scripts/vl-host) is a thin PUMP:
// it calls `cliNext()` until it returns CMD_DONE, services the one raw I/O
// command each step asks for (read a file, print a line), commits the result
// back, and loops. ALL POLICY lives here — arg parsing, running the checker
// IN-MODULE, diagnostic formatting, severity gating, the exit code — so it
// survives the host's planned shrink to a WASI shim (each command maps 1:1 onto
// a WASI call). The linker stays EMPTY: this is a state machine over the globals
// below, identical in shape to the H3 module-fetch loop.
//
// cli.vl is joined into the compiled compiler, so it calls the lexer/parser/
// checker/lint and the driver's diagnostic accessors DIRECTLY — no second copy
// of the compiler, no ABI marshalling inside the module.
//
// The command codes `cliNext` returns to the host pump (mirror docs/cli-design.md).
const CMD_DONE = 0
const CMD_LIST_DIR = 1
const CMD_READ_FILE = 2
const CMD_WRITE_FILE = 3
const CMD_PRINT_OUT = 4
const CMD_PRINT_ERR = 5
const CMD_READ_STDIN = 6

// The state-machine states (cliState). `*_RECV` states resume after the host has
// committed the result of the command the previous `cliNext` returned.
const ST_INIT = 0        // parse argv, classify the target
const ST_CLASSIFY = 1    // got the LIST_DIR result for the target (dir vs file)
const ST_WALK = 2        // got a LIST_DIR result for a pending directory
const ST_PRINT = 3       // draining cliOut to stderr
const ST_CHECK_READ = 4  // got a check file's source
const ST_CHECK_FETCH = 5 // got a pending module's source
const ST_DONE = 6        // finished
const ST_FMT_STDIN = 7   // got stdin for `fmt`
const ST_FMT_READ = 8    // got a fmt file's source
const ST_FMT_AFTER = 9   // a fmt write/print was serviced; advance
const ST_FIX_WROTE = 10  // a `check --fix` write was serviced; run the check

// ── protocol state ────────────────────────────────────────────────────────────
let cliArgs: string[] = []   // committed argv (cliArgs[0] = the subcommand)
let cliArgAcc: i32[] = []    // the in-flight argument's code points
let cliState = 0             // see the ST_* constants above
let cliCmdPath = ""          // path payload of the current command
let cliCmdData = ""          // data payload of the current command (a print line)
let cliResultAcc: i32[] = [] // the host pushes a file's contents here
let cliFileSrc = ""          // last committed file contents
let cliFileFound = 0         // 1 = the host read the file, 0 = missing
let cliExit = 0              // the process exit code, read after CMD_DONE

// ── parsed `check` configuration ───────────────────────────────────────────────
let cliFile = ""
let cliConcise = 0
let cliCodegen = 0
let cliColor = 0
let cliSeverity = "error"
let cliSeverityGiven = 0
const cliExcludes: string[] = [] // --exclude glob patterns (normalized)
let cliArgErr = ""               // a fatal arg-parse message (printed, exit 2)

// ── work + output ──────────────────────────────────────────────────────────────
let cliEntrySrc = ""      // the entry file's source
let cliModMode = 0        // 1 = drive the module fetch loop
let cliFetchKey = ""      // the module key currently being read
let cliOut: string[] = [] // the stderr lines to emit, in order
let cliOutIdx = 0

// ── directory walk + multi-file run (A-impl 2) ──────────────────────────────────
let cliDirMode = 0              // 1 = the target is a directory (file-count noun, no per-stage note)
let cliWalkStack: string[] = [] // directories still to list (DFS work-stack, full paths)
let cliWalkRel: string[] = []   // parallel: each pending dir's path RELATIVE to the check root
let cliFiles: string[] = []     // collected `.vl` paths — the check work-list
let cliFileIdx = 0              // cursor into cliFiles for the per-file loop
let cliCurFile = ""             // the file currently being checked (its path)
let cliCurDir = ""              // the directory currently being listed (child-path base)
let cliCurRel = ""              // the directory currently being listed, relative to the root
let cliLastStage = ""           // failing stage of the LAST file compiled (single-file note)
// Running tally across every file checked.
let cliErrors = 0
let cliWarnings = 0
let cliGating = 0
// fmt mode (A-impl 3): the walk + file collection are shared with `check`; only
// the per-file action and the finish differ.
let cliCmd = 0        // subcommand: 0 = check, 1 = fmt
let cliFmtWrite = 0   // -w / --write (rewrite in place)
let cliFmtCheck = 0   // --check (CI gate: nonzero exit on any drift)
let cliFmtDrift = 0   // count of not-already-formatted files (--check)
let cliFmtResult = "" // the formatted source of the current file
let cliFix = 0        // check --fix: apply the safe lint fixes in place
let cliFixCount = 0   // total safe fixes applied across the run
let cliFileFixed = 0  // 1 once the current file's fixes were applied — so
// the module-aware re-check (for the report) doesn't
// re-fix. Reset per file in cliStartFile.
// One committed directory listing (parallel arrays), refilled per CMD_LIST_DIR.
let cliDirNames: string[] = []
let cliDirIsDirs: i32[] = []
let cliDirNameAcc: i32[] = []
let cliDirWasDir = 0 // 1 if the last CMD_LIST_DIR target was a directory

// Directories skipped when walking broadly (build output, deps, vendored,
// retired ts-interpreter) — mirrors the host's former SKIP_DIRS.
function cliSkipDir(name: string) {
  name == "node_modules" ||
    name == ".git" ||
    name == "dist" ||
    name == "reference"
}

// The reported diagnostics, as PARALLEL arrays (the compiler's own idiom — cf.
// lint.vl's lintMsgs/lintLines/…): severity, 1-based line (0 = positionless),
// 0-based col, 0-based end col, message. One entry per index.
let dgSev: string[] = []
let dgLine: i32[] = []
let dgCol: i32[] = []
let dgEnd: i32[] = []
let dgMsg: string[] = []
let cliSrcLines: string[] = []

// ── argv intake (host pushes each arg before the run loop) ─────────────────────
export function cliArgReset() {
  cliArgs = []
  cliArgAcc = []
  cliState = ST_INIT
  cliCmdPath = ""
  cliCmdData = ""
  cliResultAcc = []
  cliFileSrc = ""
  cliFileFound = 0
  cliExit = 0
  cliFile = ""
  cliConcise = 0
  cliCodegen = 0
  cliColor = 0
  cliSeverity = "error"
  cliSeverityGiven = 0
  cliArgErr = ""
  cliEntrySrc = ""
  cliModMode = 0
  cliFetchKey = ""
  cliOut = []
  cliOutIdx = 0
  dgSev = []
  dgLine = []
  dgCol = []
  dgEnd = []
  dgMsg = []
  cliSrcLines = []
  0
}
export function cliArgPush(c: i32) {
  cliArgAcc.push(c)
  0
}
export function cliArgCommit() {
  cliArgs.push(fromCodePoints(cliArgAcc))
  cliArgAcc = []
  0
}

// ── current-command payload accessors (valid until the next cliNext) ───────────
export function cliCmdPathLen() { cliCmdPath.length }
export function cliCmdPathAt(j: i32) { cliCmdPath[j] }
export function cliCmdDataLen() { cliCmdData.length }
export function cliCmdDataAt(j: i32) { cliCmdData[j] }

// ── result intake (host commits the serviced command's result) ─────────────────
export function cliResultPush(c: i32) {
  cliResultAcc.push(c)
  0
}
export function cliFileCommit(found: i32) {
  cliFileFound = found
  cliFileSrc = fromCodePoints(cliResultAcc)
  cliResultAcc = []
  0
}
export function cliExitCode() { return cliExit }

// ── directory-listing intake (host commits one CMD_LIST_DIR result) ─────────────
export function cliDirNamePush(c: i32) {
  cliDirNameAcc.push(c)
  0
}
export function cliDirEntryPush(isDir: i32) {
  cliDirNames.push(fromCodePoints(cliDirNameAcc))
  cliDirIsDirs.push(isDir)
  cliDirNameAcc = []
  0
}
// `isDir = 1` when the listed path was a directory (entries pushed above); `0`
// when it was a file or did not exist (no entries) — the VL program then treats
// the path as a single file.
export function cliDirCommit(isDir: i32) {
  cliDirWasDir = isDir
  0
}

// ── string helpers ─────────────────────────────────────────────────────────────
function cliRepeat(s: string, n: i32) {
  let out = ""
  let i = 0
  while i < n {
    out = out + s
    i = i + 1
  }
  out
}
function cliUpper(s: string) {
  let out: i32[] = []
  let i = 0
  while i < s.length {
    let c = s[i]
    if c >= 'a' && c <= 'z' { c = c - 32 }
    out.push(c)
    i = i + 1
  }
  fromCodePoints(out)
}
// Tabs → 4 columns so carets line up under tab-indented source (the shown line is
// detabbed to match). Mirrors the host's former `detab`.
function cliDetab(s: string) {
  let out: i32[] = []
  let i = 0
  while i < s.length {
    let c = s[i]
    if c == '\t' {
      const pad = 4 - (out.length % 4)
      let p = 0
      while p < pad {
        out.push(' ')
        p = p + 1
      }
    } else {
      out.push(c)
    }
    i = i + 1
  }
  fromCodePoints(out)
}
// The visual column the prefix `[0, n)` of `raw` ends at, after detabbing.
function cliVisualWidth(raw: string, n: i32) {
  let m = n
  if m > raw.length { m = raw.length }
  if m < 0 { m = 0 }
  cliDetab(raw.slice(0, m)).length
}
// `str::lines()` semantics: split on `\n`, drop a trailing `\r`, no trailing
// empty line for a final newline.
function cliSplitLines(s: string): string[] {
  let out: string[] = []
  let cur: i32[] = []
  let i = 0
  while i < s.length {
    let c = s[i]
    if c == '\n' {
      let line = fromCodePoints(cur)
      if line.length > 0 && line[line.length - 1] == '\r' {
        line = line.slice(0, line.length - 1)
      }
      out.push(line)
      cur = []
    } else {
      cur.push(c)
    }
    i = i + 1
  }
  if cur.length > 0 {
    let line = fromCodePoints(cur)
    if line.length > 0 && line[line.length - 1] == '\r' {
      line = line.slice(0, line.length - 1)
    }
    out.push(line)
  }
  out
}

// ── severity model (mirror the host's SEVERITIES / severity_rank) ──────────────
// Low → high, so the rank IS the index (hint=0 … error=3). An unknown lexeme
// falls back to `warning` (still surfaces).
function cliSevRank(s: string) {
  if s == "hint" { return 0 }
  if s == "info" { return 1 }
  if s == "warning" { return 2 }
  if s == "error" { return 3 }
  2
}
function cliSevValid(s: string) {
  s == "hint" || s == "info" || s == "warning" || s == "error"
}
function cliSevCode(s: string) {
  if s == "error" { return "31" }
  if s == "warning" { return "33" }
  "34"
}
// ANSI wrap, gated on color (so call sites stay branch-free).
function cliAnsi(color: i32, code: string, s: string) {
  if color != 0 { return "\x1b[" + code + "m" + s + "\x1b[0m" }
  s
}

// ── diagnostic formatting (the policy retired from the Rust host) ──────────────
function cliAddDiag(sev: string, line: i32, col: i32, endc: i32, msg: string) {
  dgSev.push(sev)
  dgLine.push(line)
  dgCol.push(col)
  dgEnd.push(endc)
  dgMsg.push(msg)
  0
}
// Concise one-liner: `<file>: <severity> [<line>:<col>] <message>` (1-based L:C).
function cliFmtConcise(d: i32) {
  let line = dgLine[d]
  if line <= 0 { line = 1 }
  cliCurFile +
    ": " +
    dgSev[d] +
    " [" +
    i32ToStr(line) +
    ":" +
    i32ToStr(dgCol[d] + 1) +
    "] " +
    dgMsg[d]
}
// Pretty rustc/Deno-style block: `[SEVERITY]: msg` / source line / caret /
// `at file:line:col`. A positionless diagnostic drops the source+caret block.
function cliFmtPretty(d: i32) {
  let sev = dgSev[d]
  const head = cliAnsi(
    cliColor,
    "1;" + cliSevCode(sev),
    "[" + cliUpper(sev) + "]",
  )
  let out = head + ": " + dgMsg[d]
  const col = dgCol[d]
  if dgLine[d] > 0 {
    const idx = dgLine[d] - 1
    if idx >= 0 && idx < cliSrcLines.length {
      const raw = cliSrcLines[idx]
      const shown = cliDetab(raw)
      out = out + "\n  " + shown
      const start = cliVisualWidth(raw, col)
      let endc = dgEnd[d]
      if endc < col + 1 { endc = col + 1 }
      const end = cliVisualWidth(raw, endc)
      let remaining = shown.length - start
      if remaining < 1 { remaining = 1 }
      let span = end - start
      if span < 1 { span = 1 }
      if span > remaining { span = remaining }
      const underline = "^" + cliRepeat("~", span - 1)
      out = out +
        "\n  " +
        cliRepeat(" ", start) +
        cliAnsi(cliColor, cliSevCode(sev), underline)
    }
    out = out +
      "\n" +
      cliAnsi(
      cliColor,
      "2",
      "  at " + cliCurFile + ":" + i32ToStr(dgLine[d]) + ":" + i32ToStr(col + 1),
    )
  } else {
    out = out + "\n" + cliAnsi(cliColor, "2", "  at " + cliCurFile)
  }
  out
}
function cliPlural(n: i32, w: string) {
  let out = i32ToStr(n) + " " + w
  if n != 1 { out = out + "s" }
  out
}

// Stable insertion sort of a diagnostic-INDEX array by (line, col): ties keep
// insertion order, so error-tier diagnostics precede lint-tier ones at the same
// position (matching the host's stable `sort_by_key`).
function cliDiagLess(a: i32, b: i32) {
  if dgLine[a] != dgLine[b] { return dgLine[a] < dgLine[b] }
  dgCol[a] < dgCol[b]
}
function cliStableSort(order: i32[]) {
  let i = 1
  while i < order.length {
    const key = order[i]
    let j = i - 1
    while j >= 0 && cliDiagLess(key, order[j]) {
      order[j + 1] = order[j]
      j = j - 1
    }
    order[j + 1] = key
    i = i + 1
  }
  0
}

// ── module-mode detection (mirror the host's cheap textual gate) ───────────────
// A line whose first non-space token is `import` immediately followed (after
// optional whitespace) by `{`.
function cliLineIsImport(line: string) {
  let i = 0
  while i < line.length && (line[i] == ' ' || line[i] == '\t') { i = i + 1 }
  const kw = "import"
  let k = 0
  while k < kw.length {
    if i + k >= line.length { return 0 }
    if line[i + k] != kw[k] { return 0 }
    k = k + 1
  }
  i = i + kw.length
  while i < line.length && (line[i] == ' ' || line[i] == '\t') { i = i + 1 }
  if i < line.length && line[i] == '{' { return 1 }
  0
}
function cliHasImports(s: string) {
  const lines = cliSplitLines(s)
  let i = 0
  while i < lines.length {
    if cliLineIsImport(lines[i]) != 0 { return 1 }
    i = i + 1
  }
  0
}

// ── the `check` policy ─────────────────────────────────────────────────────────
// Parse `check`'s args. `--compiler <path>` is the host's concern (it selects the
// module) — skip it and its value here.
// ── --exclude glob filtering (A-impl 2b) ───────────────────────────────────────
// Normalize a pattern (strip a leading `./` and trailing `/`s) and record it.
function cliAddExclude(pat: string) {
  let p = pat
  if p.length >= 2 && p[0] == '.' && p[1] == '/' { p = p.slice(2, p.length) }
  while p.length > 0 && p[p.length - 1] == '/' { p = p.slice(0, p.length - 1) }
  cliExcludes.push(p)
  0
}
// Match glob `pat` (from `pi`) against `text` (from `ti`). `*` matches a run of
// non-`/` characters, `**` crosses separators, every other char is literal. A
// completed pattern match succeeds when the remaining text is empty OR begins a
// new `/`-segment — encoding the host's `^<pat>(/.*)?$` anchoring, so `tests`
// gates `tests` and everything beneath it.
function cliGlobAt(pat: string, pi: i32, text: string, ti: i32) {
  if pi >= pat.length { return ti >= text.length || text[ti] == '/' }
  if pat[pi] == '*' {
    if pi + 1 < pat.length && pat[pi + 1] == '*' {
      // `**` — match zero+ of ANY character (crosses `/`).
      if cliGlobAt(pat, pi + 2, text, ti) { return true }
      if ti < text.length { return cliGlobAt(pat, pi, text, ti + 1) }
      return false
    }
    // `*` — match zero+ NON-`/` characters.
    if cliGlobAt(pat, pi + 1, text, ti) { return true }
    if ti < text.length && text[ti] != '/' {
      return cliGlobAt(pat, pi, text, ti + 1)
    }
    return false
  }
  if ti < text.length && text[ti] == pat[pi] {
    return cliGlobAt(pat, pi + 1, text, ti + 1)
  }
  false
}
// True if any exclude pattern matches the path RELATIVE TO THE CHECK ROOT or its
// BASENAME — so `--exclude tests` prunes a whole subtree and `--exclude '*.gen.vl'`
// matches generated files anywhere.
function cliExcluded(relPath: string, basename: string) {
  let i = 0
  while i < cliExcludes.length {
    let p = cliExcludes[i]
    if cliGlobAt(p, 0, relPath, 0) { return true }
    if cliGlobAt(p, 0, basename, 0) { return true }
    i = i + 1
  }
  false
}

function cliParseArgs() {
  let i = 1
  while i < cliArgs.length {
    let a = cliArgs[i]
    if a == "--compiler" {
      i = i + 1
    } else if a == "--concise" {
      cliConcise = 1
    } else if a == "--codegen" {
      cliCodegen = 1
    } else if a == "--severity" {
      if i + 1 < cliArgs.length { cliSeverity = cliArgs[i + 1] }
      cliSeverityGiven = 1
      i = i + 1
    } else if a.length > 11 && a.slice(0, 11) == "--severity=" {
      cliSeverity = a.slice(11, a.length)
      cliSeverityGiven = 1
    } else if a.length > 8 && a.slice(0, 8) == "--color=" {
      if a.slice(8, a.length) == "always" { cliColor = 1 } else { cliColor = 0 }
    } else if a == "--exclude" {
      if i + 1 < cliArgs.length { cliAddExclude(cliArgs[i + 1]) }
      i = i + 1
    } else if a.length > 10 && a.slice(0, 10) == "--exclude=" {
      cliAddExclude(a.slice(10, a.length))
    } else if a == "-w" || a == "--write" {
      cliFmtWrite = 1
    } else if a == "--check" {
      cliFmtCheck = 1
    } else if a == "--fix" {
      cliFix = 1
    } else if a.length > 0 && a[0] != '-' && cliFile.length == 0 {
      cliFile = a
    }
    i = i + 1
  }
  if cliSeverityGiven != 0 && !cliSevValid(cliSeverity) {
    cliArgErr = "check: invalid --severity `" +
      cliSeverity +
      "` (expected one of: error, warning, info, hint)"
  }
  0
}

// Stage `cliEntrySrc` into the single-source input buffer (vcCodes).
function cliStageEntry() {
  srcReset()
  let i = 0
  while i < cliEntrySrc.length {
    srcPush(cliEntrySrc[i])
    i = i + 1
  }
  0
}
// Commit one (key, src, found) into the module table (the fetch protocol).
function cliModCommitOne(key: string, src: string, found: i32) {
  let i = 0
  while i < key.length {
    modKeyPush(key[i])
    i = i + 1
  }
  if found != 0 {
    let j = 0
    while j < src.length {
      modSrcPush(src[j])
      j = j + 1
    }
  }
  modCommit(found)
  0
}
// The k-th pending module key, read per-code-point from the driver's accessors.
function cliPendingKey(k: i32) {
  let out: i32[] = []
  let n = modPendingLen(k)
  let j = 0
  while j < n {
    out.push(modPendingAt(k, j))
    j = j + 1
  }
  fromCodePoints(out)
}

// ── directory walk ──────────────────────────────────────────────────────────
// True when `name` ends in `.vl`.
function cliEndsVl(name: string) {
  if name.length < 3 { return false }
  let a = name.length - 3
  name[a] == '.' && name[a + 1] == 'v' && name[a + 2] == 'l'
}
// `a` sorts strictly AFTER `b` (code-point lexicographic order).
function cliStrGt(a: string, b: string) {
  let n = a.length
  if b.length < n { n = b.length }
  let i = 0
  while i < n {
    if a[i] != b[i] { return a[i] > b[i] }
    i = i + 1
  }
  a.length > b.length
}
// Stable insertion sort of the collected file paths (stable output across runs).
function cliSortFiles() {
  let i = 1
  while i < cliFiles.length {
    const key = cliFiles[i]
    let j = i - 1
    while j >= 0 && cliStrGt(cliFiles[j], key) {
      cliFiles[j + 1] = cliFiles[j]
      j = j - 1
    }
    cliFiles[j + 1] = key
    i = i + 1
  }
  0
}
// All but the last element of a stack (rebuild — a bare `.pop()` is an emit gap
// in the native pipeline; the driver uses the same idiom).
function cliPopLast(xs: string[]): string[] {
  let out: string[] = []
  let i = 0
  while i < xs.length - 1 {
    out.push(xs[i])
    i = i + 1
  }
  out
}
// Ingest one committed directory listing rooted at `base` (full path) / `relBase`
// (relative to the check root): queue non-skipped, non-excluded subdirectories
// onto the walk stack, collect non-excluded `.vl` files onto the work-list. The
// exclude test sees the path relative to the root and the basename, matching the
// host's `makeExcludeMatcher`.
function cliIngestEntries(base: string, relBase: string) {
  let i = 0
  while i < cliDirNames.length {
    const name = cliDirNames[i]
    const child = base + "/" + name
    let rel = name
    if relBase.length > 0 { rel = relBase + "/" + name }
    if cliDirIsDirs[i] != 0 {
      if !cliSkipDir(name) && !cliExcluded(rel, name) {
        cliWalkStack.push(child)
        cliWalkRel.push(rel)
      }
    } else {
      if cliEndsVl(name) && !cliExcluded(rel, name) { cliFiles.push(child) }
    }
    i = i + 1
  }
  0
}

// ── per-file check (appends to cliOut + folds into the tally) ───────────────────
// Run the checker over the CURRENT file (cliEntrySrc / cliCurFile), append its
// formatted diagnostics to cliOut, and add its error/warning/gating counts to the
// running tally. The summary is built once at the end (cliFinishSummary).
function cliCheckCurFile() {
  if cliModMode == 0 { cliStageEntry() }
  let rc = 0
  if cliCodegen != 0 { rc = compileSrc() } else { rc = checkSrc() }
  cliLastStage = ""
  if rc == 1 { cliLastStage = "parse" }
  else if rc == 2 { cliLastStage = "type" }
  else if rc == 3 { cliLastStage = "emit" }

  // Error-tier diagnostics (all `error`) — capture them NOW, straight from the
  // driver stores, BEFORE `lintSrc` below: that re-parses the entry source and
  // resets the diagnostic stores, which would otherwise drop module-compile errors.
  dgSev = []
  dgLine = []
  dgCol = []
  dgEnd = []
  dgMsg = []
  let n = diagCount()
  let i = 0
  while i < n {
    cliAddDiag("error", diagLine(i), diagCol(i), diagEndCol(i), vcDiagMsg(i))
    i = i + 1
  }

  // Lint (single-file, parse-only over the ENTRY source — re-stage; module mode
  // left the module table populated, `lintSrc` ignores it and reads vcSource()).
  // Run BEFORE the --fix block (which needs the lint stream) and reused, via
  // `lintCount`, by the report below. (The redundant-annotation stream is type-
  // populated and survives this re-parse.)
  srcReset()
  let li = 0
  while li < cliEntrySrc.length {
    srcPush(cliEntrySrc[li])
    li = li + 1
  }
  lintSrc()

  // --fix (MODULE-AWARE): the redundant-annotation stream (from the resolved check
  // above) + the lint stream are now reliable, so apply the safe edits, write the
  // file, and re-check it (ST_FIX_WROTE → cliBeginCheck) so the report reflects the
  // fixed source. `cliFileFixed` guards the re-check from re-fixing. Doing the fix
  // HERE — after imports are resolved — is what makes it safe: a per-file check
  // without its imports gives unreliable types (it once mangled `let x: i32[] = []`
  // into `let x: []`).
  if cliFix != 0 && cliFileFixed == 0 {
    cliFileFixed = 1
    const fixed = cliComputeFixes(cliEntrySrc)
    if fixed != cliEntrySrc {
      cliEntrySrc = fixed
      cliCmdPath = cliCurFile
      cliCmdData = fixed
      cliState = ST_FIX_WROTE
      return CMD_WRITE_FILE
    }
  }

  // ── report ──────────────────────────────────────────────────────────────────
  // Lint-tier diagnostics (from the `lintSrc` above; read the stored count).
  const ln = lintCount()
  let k = 0
  while k < ln {
    let sev = lintSevAt(k)
    if sev.length == 0 { sev = "warning" }
    cliAddDiag(sev, lintLineAt(k), lintColAt(k), lintColAt(k) + 1, lintMsgAt(k))
    k = k + 1
  }
  // Redundant explicit type annotations (a `hint`): `let x: T = e` where the
  // initializer already infers to exactly `T`. Entry module only (`redunModuleAt
  // == 0`) — a graph compile merges every module's AST, but only the entry's
  // findings carry positions that map onto the file being reported/rewritten.
  let ri = 0
  while ri < redunCount() {
    if redunModuleAt(ri) == 0 {
      cliAddDiag(
        "hint",
        redunSLineAt(ri),
        redunSColAt(ri),
        redunSColAt(ri) + 1,
        "redundant type annotation: `" +
          redunNameAt(ri) +
          "` is inferred as `" +
          redunTypeAt(ri) +
          "` — remove it to lean on inference",
      )
    }
    ri = ri + 1
  }

  cliSrcLines = cliSplitLines(cliEntrySrc)
  const thr = cliSevRank(cliSeverity)
  let disp = 0
  if cliSeverityGiven != 0 { disp = thr }
  // Fold this file's counts into the running tally (gating + error/warning).
  let gi = 0
  while gi < dgSev.length {
    if cliSevRank(dgSev[gi]) >= thr { cliGating = cliGating + 1 }
    if dgSev[gi] == "error" { cliErrors = cliErrors + 1 }
    if dgSev[gi] == "warning" { cliWarnings = cliWarnings + 1 }
    gi = gi + 1
  }
  // Display: those at or above the floor, stable-sorted by position, appended.
  const order: i32[] = []
  let oj = 0
  while oj < dgSev.length {
    if cliSevRank(dgSev[oj]) >= disp { order.push(oj) }
    oj = oj + 1
  }
  cliStableSort(order)
  let os = 0
  while os < order.length {
    if cliConcise != 0 {
      cliOut.push(cliFmtConcise(order[os]))
    } else {
      cliOut.push(cliFmtPretty(order[os]))
    }
    os = os + 1
  }
  // This file is done (reported); advance to the next.
  cliFileIdx = cliFileIdx + 1
  cliStartFile()
}

// The aggregate summary line, once every file is checked. A single-FILE target
// (cliDirMode == 0) keeps the per-stage note (`(type error)`) tooling greps for;
// a directory run aggregates across files and omits it.
function cliFinishSummary() {
  // --fix: note how many safe fixes were written, ahead of the check report.
  if cliFix != 0 && cliFixCount > 0 {
    cliOut.push(
      cliAnsi(cliColor, "2", "Applied " + i32ToStr(cliFixCount) + " fix(es)."),
    )
  }
  let summary = ""
  if cliErrors == 0 && cliWarnings == 0 {
    let noun = "files"
    if cliFiles.length == 1 { noun = "file" }
    summary = cliAnsi(
      cliColor,
      "2",
      "Checked " + i32ToStr(cliFiles.length) + " " + noun + ", no errors.",
    )
  } else {
    let parts = cliPlural(cliErrors, "error")
    if cliWarnings > 0 {
      parts = parts + ", " + cliPlural(cliWarnings, "warning")
    }
    let note = ""
    if cliGating > 0 && cliSeverity != "error" {
      note = " (failing at severity " + cliSeverity + ")"
    }
    let stageNote = ""
    if cliDirMode == 0 && cliErrors > 0 && cliLastStage != "" {
      stageNote = " (" + cliLastStage + " error)"
    }
    const text = "Found " + parts + "." + note + stageNote
    let code = "33"
    if cliGating > 0 { code = "31" }
    summary = cliAnsi(cliColor, code, text)
  }
  cliOut.push(summary)
  cliExit = 0
  if cliGating > 0 { cliExit = 1 }
  0
}

// ── the state machine ──────────────────────────────────────────────────────────
// Transition into the print phase and return the first output command.
function cliBeginPrint() {
  cliOutIdx = 0
  cliState = ST_PRINT
  cliEmitNextOut()
}
function cliEmitNextOut() {
  if cliOutIdx < cliOut.length {
    cliCmdData = cliOut[cliOutIdx]
    cliOutIdx = cliOutIdx + 1
    return CMD_PRINT_ERR
  }
  cliState = ST_DONE
  CMD_DONE
}
// Advance the directory walk: list the next pending dir, or — walk done — sort
// the work-list and begin the per-file check loop.
function cliWalkStep() {
  if cliWalkStack.length > 0 {
    cliCurDir = cliWalkStack[cliWalkStack.length - 1]
    cliCurRel = cliWalkRel[cliWalkRel.length - 1]
    cliWalkStack = cliPopLast(cliWalkStack)
    cliWalkRel = cliPopLast(cliWalkRel)
    cliDirNames = []
    cliDirIsDirs = []
    cliCmdPath = cliCurDir
    cliState = ST_WALK
    return CMD_LIST_DIR
  }
  cliSortFiles()
  if cliFiles.length == 0 && cliCmd == 0 {
    cliOut = ["check: no .vl files found under " + cliFile]
    cliExit = 0
    return cliBeginPrint()
  }
  cliFileIdx = 0
  cliStartWork()
}
// Dispatch the per-file loop on the subcommand: `check` runs the checker, `fmt`
// reformats.
function cliStartWork() {
  if cliCmd == 1 { return cliStartFmtFile() }
  cliStartFile()
}
// Begin checking cliFiles[cliFileIdx] (read its source), or — work-list done —
// build the summary and start printing.
function cliStartFile() {
  if cliFileIdx >= cliFiles.length {
    cliFinishSummary()
    return cliBeginPrint()
  }
  cliCurFile = cliFiles[cliFileIdx]
  cliCmdPath = cliCurFile
  cliFileFixed = 0
  cliState = ST_CHECK_READ
  CMD_READ_FILE // — the file's source
}
// For the current file: fetch the next pending module, or — graph closed — check
// it and advance to the next file.
function cliFetchOrCheckFile() {
  if modPendingCount() > 0 {
    cliFetchKey = cliPendingKey(0)
    cliCmdPath = cliFetchKey
    cliState = ST_CHECK_FETCH
    return CMD_READ_FILE
  }
  // cliCheckCurFile reports + advances to the next file itself — or, for --fix,
  // returns CMD_WRITE_FILE mid-way to write the fixed source (then re-check).
  cliCheckCurFile()
}
// Begin checking the current file's source (cliEntrySrc): set up module mode if it
// imports, then run the fetch-or-check loop. Shared by the plain and `--fix` paths.
function cliBeginCheck() {
  modReset()
  if cliHasImports(cliEntrySrc) != 0 {
    cliModMode = 1
    cliModCommitOne(cliCurFile, cliEntrySrc, 1)
  } else {
    cliModMode = 0
  }
  cliFetchOrCheckFile()
}

// ── fmt per-file (A-impl 3) ─────────────────────────────────────────────────────
// Format `src` via the AST formatter (format.vl / formatSrc), single-file and
// purely syntactic — no module resolution. A lex/parse error (driver returns -1)
// leaves the source unchanged rather than emit a corrupt partial.
function cliFormatNow(src: string): string {
  srcReset()
  let i = 0
  while i < src.length {
    srcPush(src[i])
    i = i + 1
  }
  const len = formatSrc()
  if len < 0 { return src }
  vcFmtOut
}

// ── check --fix (A-impl 4) ──────────────────────────────────────────────────────
// Apply the auto-fixes to `src` and return the rewritten source, counting fixes
// into cliFixCount. Exactly ONE fix, the only one that is *always* the right
// answer with no human judgment:
//   prefer-const → the `let` keyword (the lint anchors on it) becomes `const`.
// `--fix` deliberately does NOT touch unused-variable/parameter: the `_`-prefix
// SILENCES a warning, and whether silencing is correct depends on intent (a
// genuinely-unused param wants `_`; a forgotten-after-refactor one wants to be
// removed) — so it stays a deliberate human choice. The lint still reports them.
// Edits are computed as absolute (offset, len, text) and spliced back-to-front so
// earlier offsets stay valid; lint is parse-only, so this needs no type info.
// PRECONDITION: the caller (cliCheckCurFile) has just run the MODULE-AWARE check
// (`checkSrc`/`compileSrc` over the resolved graph) AND `lintSrc` over `src`, so
// both the redundant-annotation stream (type-informed, reliable) and the lint
// stream are populated for `src`. We only read those + compute edits here — no
// re-check (a per-file check without its imports gives unreliable types, which is
// exactly what corrupted an empty-array annotation before this was module-aware).
function cliComputeFixes(src: string) {
  const n = lintCount()
  // The absolute offset where each 0-based line begins.
  const starts = [0]
  let s = 0
  while s < src.length {
    if src[s] == '\n' { starts.push(s + 1) }
    s = s + 1
  }
  const pos: i32[] = []
  const len: i32[] = []
  const txt: string[] = []
  let k = 0
  while k < n {
    let code = lintCodeAt(k)
    const ln = lintLineAt(k) - 1
    const col = lintColAt(k)
    if ln >= 0 && ln < starts.length {
      const off = starts[ln] + col
      if code == "prefer-const" {
        if (
          off + 3 <= src.length &&
          src[off] == 'l' &&
          src[off + 1] == 'e' &&
          src[off + 2] == 't'
        ) {
          pos.push(off)
          len.push(3)
          txt.push("const")
        }
      }
    }
    k = k + 1
  }
  // Redundant type annotations: rewrite `let x: T = init` → `let x = init` by
  // replacing the span [name-end, `=`-start) — i.e. `: T ` — with a single space
  // (the `= init` is kept). The checker computed the span (its end is the
  // assignment `=`, found by a depth-aware token scan, so a multi-token or
  // function-type annotation is handled correctly).
  // Entry module only: in a graph compile every module's AST is merged, but only
  // the ENTRY's findings (`redunModuleAt == 0`) carry positions that map onto `src`
  // (the entry source being rewritten). Single-file mode has no module table, so
  // `modOfTok` returns 0 throughout and nothing is filtered.
  let rk = 0
  while rk < redunCount() {
    if redunModuleAt(rk) == 0 {
      const sl = redunSLineAt(rk) - 1
      const el = redunELineAt(rk) - 1
      if sl >= 0 && sl < starts.length && el >= 0 && el < starts.length {
        const so = starts[sl] + redunSColAt(rk)
        const eo = starts[el] + redunEColAt(rk)
        if so >= 0 && eo > so && eo <= src.length {
          pos.push(so)
          len.push(eo - so)
          txt.push(" ")
        }
      }
    }
    rk = rk + 1
  }
  if pos.length == 0 { return src }
  // Order the edits by start offset ASCENDING (insertion sort over indices), then
  // build the result in a SINGLE forward pass into a code-point buffer: copy the
  // gap before each edit, append its replacement, skip the replaced span — O(n +
  // edits). (Splicing the whole string per edit was O(edits × len), pathological
  // on the large compiler files.) The two safe fixes never overlap; a defensive
  // `>= cur` guard drops any that somehow would.
  const order: i32[] = []
  let oi = 0
  while oi < pos.length {
    order.push(oi)
    oi = oi + 1
  }
  let a = 1
  while a < order.length {
    const key = order[a]
    let b = a - 1
    while b >= 0 && pos[order[b]] > pos[key] {
      order[b + 1] = order[b]
      b = b - 1
    }
    order[b + 1] = key
    a = a + 1
  }
  const buf: i32[] = []
  let cur = 0
  let e = 0
  while e < order.length {
    const idx = order[e]
    let p = pos[idx]
    if p >= cur {
      let g = cur
      while g < p {
        buf.push(src[g])
        g = g + 1
      }
      const t = txt[idx]
      let ti = 0
      while ti < t.length {
        buf.push(t[ti])
        ti = ti + 1
      }
      cur = p + len[idx]
      cliFixCount = cliFixCount + 1
    }
    e = e + 1
  }
  let tail = cur
  while tail < src.length {
    buf.push(src[tail])
    tail = tail + 1
  }
  fromCodePoints(buf)
}

// Begin formatting cliFiles[cliFileIdx] (read its source), or — work-list done —
// finish (the `--check` drift report / exit code).
function cliStartFmtFile() {
  if cliFileIdx >= cliFiles.length { return cliFmtFinish() }
  cliCurFile = cliFiles[cliFileIdx]
  cliCmdPath = cliCurFile
  cliState = ST_FMT_READ
  CMD_READ_FILE
}
// `--check`: nonzero exit + a stderr "not formatted" line per drifted file (those
// lines were accumulated into cliOut during the loop). `-w`/stdout: output was
// interleaved per file, nothing left to print.
function cliFmtFinish() {
  if cliFmtCheck != 0 {
    cliExit = 0
    if cliFmtDrift > 0 { cliExit = 1 }
    return cliBeginPrint()
  }
  cliExit = 0
  cliState = ST_DONE
  CMD_DONE
}

export function cliNext() {
  // Dispatch on a LOCAL copy of the state: `cliState == N` would narrow the
  // global to the literal `N`, and a later `cliState = …` write would then be
  // checked against that narrowed singleton. Narrowing the local instead leaves
  // the global free to take the next state.
  const st = cliState
  if st == ST_INIT {
    cliParseArgs()
    if cliArgErr != "" {
      cliOut = [cliArgErr]
      cliExit = 2
      return cliBeginPrint()
    }
    if cliArgs.length == 0 {
      cliOut = ["vl: no subcommand"]
      cliExit = 2
      return cliBeginPrint()
    }
    const sub = cliArgs[0]
    if sub == "fmt" {
      cliCmd = 1
    } else if sub == "check" {
      cliCmd = 0
    } else {
      cliOut = ["vl: this build's pump implements `check` and `fmt`"]
      cliExit = 2
      return cliBeginPrint()
    }
    cliOut = []
    cliErrors = 0
    cliWarnings = 0
    cliGating = 0
    cliFmtDrift = 0
    cliFixCount = 0
    cliWalkStack = []
    cliWalkRel = []
    cliFiles = []
    cliDirNames = []
    cliDirIsDirs = []
    // `fmt` with no path formats stdin to stdout; `check` with no path → cwd.
    if cliCmd == 1 && cliFile.length == 0 {
      cliState = ST_FMT_STDIN
      return CMD_READ_STDIN
    }
    if cliFile.length == 0 { cliFile = "." }
    cliCmdPath = cliFile
    cliState = ST_CLASSIFY
    return CMD_LIST_DIR // — classify the target (dir vs file)
  }
  if st == ST_CLASSIFY {
    if cliDirWasDir != 0 {
      cliDirMode = 1
      cliIngestEntries(cliFile, "")
      return cliWalkStep()
    }
    // A file (or a missing path) — single-file run.
    cliDirMode = 0
    cliFiles = [cliFile]
    cliFileIdx = 0
    return cliStartWork()
  }
  if st == ST_WALK {
    cliIngestEntries(cliCurDir, cliCurRel)
    return cliWalkStep()
  }
  if st == ST_CHECK_READ {
    if cliFileFound == 0 {
      // A single-file target that does not exist → cannot read. A collected file
      // that vanished mid-walk → skip it.
      if cliDirMode == 0 {
        cliOut = ["check: cannot read " + cliFile]
        cliExit = 2
        return cliBeginPrint()
      }
      cliFileIdx = cliFileIdx + 1
      return cliStartFile()
    }
    // Check the file MODULE-AWARE (resolving its imports). For --fix, cliCheckCurFile
    // applies the safe edits AFTER the resolved check (so the types are reliable),
    // writes the fixed source, and re-enters here via ST_FIX_WROTE.
    cliEntrySrc = cliFileSrc
    return cliBeginCheck()
  }
  if st == ST_FIX_WROTE {
    // The fixed file was written; re-check the fixed source (already in cliEntrySrc)
    // module-aware for the report. cliFileFixed == 1 stops cliCheckCurFile re-fixing.
    return cliBeginCheck()
  }
  if st == ST_CHECK_FETCH {
    cliModCommitOne(cliFetchKey, cliFileSrc, cliFileFound)
    return cliFetchOrCheckFile()
  }
  if st == ST_FMT_STDIN {
    // stdin formatted to stdout (`… | vl fmt`); `--check` reports drift via exit.
    cliCurFile = ""
    cliFmtResult = cliFormatNow(cliFileSrc)
    if cliFmtCheck != 0 {
      cliExit = 0
      if cliFmtResult != cliFileSrc { cliExit = 1 }
      cliState = ST_DONE
      return CMD_DONE
    }
    cliCmdData = cliFmtResult
    cliState = ST_DONE
    return CMD_PRINT_OUT
  }
  if st == ST_FMT_READ {
    if cliFileFound == 0 {
      if cliDirMode == 0 {
        cliOut = ["fmt: cannot read " + cliFile]
        cliExit = 2
        return cliBeginPrint()
      }
      cliFileIdx = cliFileIdx + 1
      return cliStartFmtFile()
    }
    cliFmtResult = cliFormatNow(cliFileSrc)
    const changed = cliFmtResult != cliFileSrc
    if cliFmtCheck != 0 {
      if changed {
        cliOut.push(cliCurFile + ": not formatted")
        cliFmtDrift = cliFmtDrift + 1
      }
      cliFileIdx = cliFileIdx + 1
      return cliStartFmtFile()
    }
    if cliFmtWrite != 0 {
      if changed {
        cliCmdPath = cliCurFile
        cliCmdData = cliFmtResult
        cliState = ST_FMT_AFTER
        return CMD_WRITE_FILE
      }
      cliFileIdx = cliFileIdx + 1
      return cliStartFmtFile()
    }
    cliCmdData = cliFmtResult
    cliState = ST_FMT_AFTER
    return CMD_PRINT_OUT
  }
  if st == ST_FMT_AFTER {
    cliFileIdx = cliFileIdx + 1
    return cliStartFmtFile()
  }
  if st == ST_PRINT { return cliEmitNextOut() }
  CMD_DONE
}
