// The source-in / bytes-out DRIVER — the interface `scripts/vl-host` embeds
// against. A real `import`/`export` MODULE that imports the pipeline (lexer →
// ast → parser → typecheck → wasmEmit → lint → format) and exposes the host ABI
// (`srcReset`/`compileSrc`/`checkSrc`/`lintSrc`/`formatSrc` + the LSP query
// families). `compiler/entry.vl` re-exports this ABI under bare names so the
// module-resolved build (`vl build compiler/entry.vl`) keeps a stable surface.
//
// Source accumulates as an i32 CODE-POINT LIST (amortized push — string concat
// per char is quadratic copy churn, pathological where GC array.copy is a
// per-element host libcall), converted ONCE by the fromCodePoints builtin.
import {
  ArrayLit,
  BinExpr,
  Block,
  BreakStmt,
  Call,
  ContinueStmt,
  Diag,
  FieldDef,
  FieldInit,
  ForIn,
  ForRange,
  FuncDecl,
  Ident,
  IfStmt,
  Index,
  IsExpr,
  LetDecl,
  MatchExpr,
  Member,
  ObjLit,
  OptMember,
  Param,
  Paren,
  Program,
  RetStmt,
  Tok,
  TypeDecl,
  TypeRef,
  Unary,
  UnionDecl,
  WhileStmt,
} from "./ast"
import { diag } from "./lexer"
import { tErr } from "./typecheck"
import { emitProgram } from "./wasmEmit"
import {
  W,
  emitErr,
  fnIndices,
  fnNames,
  globalNames,
  globalStmts,
  localNames,
  reExpName,
  reExpTarget,
} from "./emit_state"
import { capHas } from "./emit_base"
import { tokenize } from "./lexer"
import {
  P,
  declNameTok,
  declNameTokOf,
  i32ToStr,
  mkProgram,
  nodeToks,
  ufcsAliasAdd,
  ufcsAliasReset,
} from "./ast"
import { parseProgram } from "./parser"
import { T, checkProgram, demangleMsg, initChecker } from "./typecheck"
import {
  redunCount,
  redunEColAt,
  redunELineAt,
  redunNameAt,
  redunSColAt,
  redunSLineAt,
  redunTokAt,
  redunTypeAt,
  symDefAt,
  symInlayColAt,
  symInlayCount,
  symInlayKindAt,
  symInlayLineAt,
  symInlayOccAt,
  symInlayScan,
  symInlayTypeCharAt,
  symInlayTypeLen,
  symMemTypeStrAt,
  symMemberCol,
  symMemberCount,
  symMemberIsMethod,
  symMemberLen,
  symMemberLine,
  symMemberScanAt,
  symMemberScanCount,
  symMemberScanIsFn,
  symMemberScanNameCharAt,
  symMemberScanNameLen,
  symMemberScanTypeCharAt,
  symMemberScanTypeLen,
  symOccBinding,
  symOccCount,
  symOccEndCol,
  symOccEndLine,
  symOccIsDeclAt,
  symOccKindAt,
  symOccStartCol,
  symOccStartLine,
  symOccTokAt,
  symRefAt,
  symRefsCountAt,
  symScopeAt,
  symScopeKindAt,
  symScopeNameCharAt,
  symScopeNameLen,
  symScopeTypeCharAt,
  symScopeTypeLen,
  symSetEnabled,
  symTypeAliasAt,
  symTypeStrAt,
} from "./check_query"
import {
  lint,
  lintCodeAt,
  lintColAt,
  lintCount,
  lintLineAt,
  lintMsgAt,
  lintSevAt,
} from "./lint"
import {
  fmtAddComment,
  fmtResetComments,
  fmtSetSource,
  formatProgram,
} from "./format"
export let vcCodes: i32[] = []
export function srcReset(): i32 {
  vcCodes = []
  0
}
export function srcPush(c: i32): i32 {
  vcCodes.push(c)
  0
}
export function vcSource(): string { fromCodePoints(vcCodes) }
// Source positions (and owning module) for the `P.diags` entries that carry NO
// token anchor: LEX diagnostics (`Diag.at` is a token index, which a lex diag
// doesn't have) and MODULE-RESOLUTION diagnostics (emitted before any tokens
// load). Keyed by the diagnostic's `P.diags` INDEX (`vcDgIdx`), so tokenless
// and token-anchored entries interleave freely (a multi-module parse aggregates
// both); `diagLine`/`diagCol`/`diagEndCol`/`diagModule` consult this table
// first. Reset per compile.
let vcDgIdx: i32[] = []
let vcDgLine: i32[] = []
let vcDgCol: i32[] = []
let vcDgMod: i32[] = []
// The module whose source `vcLoadToks` is currently loading — a lex diag's
// owner. The modCompile parse loop sets it per module; 0 elsewhere.
let vcLoadMod = 0
// The side-table slot for `P.diags` index `i`, or -1 (a token-anchored diag).
function vcDgFind(i: i32): i32 {
  let k = 0
  while k < vcDgIdx.length {
    if vcDgIdx[k] == i { return k }
    k = k + 1
  }
  -1
}

// ── H3 module-table state (globals precede their first textual use; the module
// SUBSYSTEM itself — exports, scan, pipeline, rewrite — lives at the bottom of
// this file) ──────────────────────────────────────────────────────────────────
let modKeys: string[] = [] // resolved module keys, [0] = the entry
let modSrcs: string[] = [] // module sources ("" when missing)
let modFound: i32[] = []   // 1 = read ok, 0 = host could not read the key
let modKeyAcc: i32[] = []  // accumulators for the NEXT commit
let modSrcAcc: i32[] = []
// Flat per-import-entry tables (filled by the token scan at each commit):
let impMod: i32[] = []      // importing module's table index
let impSpec: string[] = []  // the raw specifier text (diagnostics)
let impKey: string[] = []   // resolved key ("" = unsupported specifier)
let impName: string[] = []  // the exported (source) name ("" = bare import)
let impLocal: string[] = [] // the local binding name (after `as`)
// Source positions per import entry (1-based line, 0-based col — the
// diagnostic convention): the imported NAME token (the `import`/`export`
// keyword for a bare import) and the specifier STRING token (the keyword when
// the statement never reaches a string). `modVisit` anchors its resolution
// diagnostics here — a spec-shaped problem (unsupported / unresolvable /
// cycle) at the specifier, a name-shaped one (not exported) at the name.
let impNameLine: i32[] = []
let impNameCol: i32[] = []
let impSpecLine: i32[] = []
let impSpecCol: i32[] = []
// Flat per-module export-name sets (token scan: `export`-modified declarations).
let expMod: i32[] = []
let expName: string[] = []
// RE-EXPORTS (`export { a, b as c } from "spec"`): the PUBLIC name each re-export
// surfaces (`a`/`c`) and the importing module — parallel arrays. The re-export is
// ALSO recorded as an import (so the symbol is pulled + the dependency edge exists);
// these tables additionally drive the emitter to alias the (merged, mangled) target
// function under its bare PUBLIC name in the wasm export section, giving a stable ABI.
let reExpMod: i32[] = []       // the re-exporting module's table index
let reExpPublic: string[] = [] // the public bare name (the `as` alias, else the source name)
let reExpLocal: string[] = []  // the local binding the import created (resolves to the target)
// Filled by `modCompile` once renames are known: the public name → the merged
// (mangled) target function name, consumed by `emitProgram`'s export section.
// `reExpName`/`reExpTarget` are DEFINED in wasmEmit (the consumer) and imported
// here, so the driver→emitter→driver read does not form an import cycle.
// The export NAME token's source position (1-based line, 0-based col), parallel to
// `expName` — the cross-file go-to-definition target (the exporting module's decl).
let expDeclLine: i32[] = []
let expDeclCol: i32[] = []
// The `export` KEYWORD token's source position, parallel to `expName` — the target
// for the "redundant export keyword" hint (an export imported by no other module).
let expKwLine: i32[] = []
let expKwCol: i32[] = []
// Resolved keys imported by committed modules that are neither committed nor
// marked missing — what the host fetch loop reads next. Recomputed per commit.
let modPending: string[] = []
// DFS state: 0 unvisited, 1 loading (a back-edge is a cycle), 2 done; `modOrder`
// collects table indices dependency-first; `modDiags` the resolution errors.
let modState: i32[] = []
let modOrder: i32[] = []
let modDiags: string[] = []
// Per-module token-load ranges, recorded as each module's tokens append to the
// shared `P.toks` during `modCompile`: `modLoadStart[o]` is the first token index
// of the o-th loaded module, `modLoadMod[o]` its TABLE index. `modOfTok` maps an
// occurrence's token back to its owning module — cross-file find-references.
let modLoadStart: i32[] = []
let modLoadMod: i32[] = []
// Per-module rename map (`name` → `name$mN`) and the lexical shadow stack.
let modRenameFrom: string[] = []
let modRenameTo: string[] = []
let modShadow: string[] = []
// Registry of every top-level free `self`-function across all modules, keyed by
// its MANGLED name (`shout$m1`) with its parameter arity. A UFCS call
// `"x".shout()` is a `Call` whose callee is a `Member` (`memProp == shout`); the
// native pipeline lowers UFCS at check/emit time (not at parse time like the
// host). The merge cannot rewrite `memProp` (a same-named struct field must keep
// precedence, decided by the receiver TYPE the walker lacks), so it records a
// plain→mangled `ufcsAlias` for every site whose `prop` resolves through this
// registry to a self-function of matching arity (the host parser's UFCS rule,
// applied at the merge boundary); the checker/emitter follow the alias AFTER the
// field check.
let modSelfFnName: string[] = []
let modSelfFnArity: i32[] = []
// Generic type-parameter names live inside the rewrite of their declaration
// (`T` while inside `id<T>`'s annotations/body or `Box<T>`'s definition): a
// segment matching one must NOT rewrite through the rename map — it names the
// parameter, not a top-level binding.
let modTyShadow: string[] = []
// ── per-INSTANCE module scan/token cache ──────────────────────────────────────
// A directory check (`vl check <dir>`) rebuilds the module table once PER FILE
// (modReset + the fetch loop), so a shared dependency is token-scanned
// (modCommit → modScan) and tokenized again (modCompile → vcLoadToks) once per
// dependent. Cache both per (module key, source text): the scan's import/
// export entries replay under the new table index, and the token stream
// re-pushes with fresh global `pos` anchors. Slices are FLATTENED into shared
// arrays with per-slot [off, end) ranges (`string[][]` is not
// self-host-emittable). The cache spans modReset by design; a slot is keyed on
// the exact source, so a rewrite (e.g. `check --fix`) misses and a fresh slot
// is appended.
const modCacheKeys: string[] = []
const modCacheSrcs: string[] = []
const modCacheImpOff: i32[] = []
const modCacheImpEnd: i32[] = []
const modCacheReOff: i32[] = []
const modCacheReEnd: i32[] = []
const modCacheExpOff: i32[] = []
const modCacheExpEnd: i32[] = []
// Token slice, filled lazily at the parse stage (-1 = not captured yet); only
// a CLEAN tokenization (no lex diags) is cached, so a hit never has diags to
// re-fold.
const modCacheTokOff: i32[] = []
const modCacheTokEnd: i32[] = []
// Flat storage backing the slices above.
const modCacheImpSpec: string[] = []
const modCacheImpKey: string[] = []
const modCacheImpName: string[] = []
const modCacheImpLocal: string[] = []
const modCacheImpNameLine: i32[] = []
const modCacheImpNameCol: i32[] = []
const modCacheImpSpecLine: i32[] = []
const modCacheImpSpecCol: i32[] = []
const modCacheRePublic: string[] = []
const modCacheReLocal: string[] = []
const modCacheExpName: string[] = []
const modCacheExpDeclLine: i32[] = []
const modCacheExpDeclCol: i32[] = []
const modCacheExpKwLine: i32[] = []
const modCacheExpKwCol: i32[] = []
const modCacheTokKind: string[] = []
const modCacheTokText: string[] = []
const modCacheTokStart: i32[] = []
const modCacheTokLine: i32[] = []
const modCacheTokCol: i32[] = []
// The cache slot for (key, src), or -1. Duplicate keys may exist (a source
// rewritten mid-run appends a new slot); the src must match exactly.
function modCacheLookup(key: string, src: string): i32 {
  let i = 0
  while i < modCacheKeys.length {
    if modCacheKeys[i] == key && modCacheSrcs[i] == src { return i }
    i = i + 1
  }
  -1
}

function vcLoadToks(src: string): i32 {
  const r = tokenize(src)
  let i = 0
  while i < r.tokens.length {
    const t = r.tokens[i]
    // `pos` is the GLOBAL P.toks index (single-source: identical to the per-call
    // index; module mode APPENDS each module's tokens, so anchors stay correct).
    P.toks.push(
      {
        kind: t.kind,
        text: t.text,
        pos: P.toks.length,
        start: t.start,
        line: t.line,
        col: t.col,
      },
    )
    i = i + 1
  }
  // Fold the lexer's diagnostics into the parse-stage store so a LEX error (e.g.
  // an empty `''` or multi-char `'ab'` char literal) is rejected at the parse
  // stage. Mirrors the host's `checkOnly`, which seeds its diagnostics list from
  // `tokenize(...).diagnostics` BEFORE appending parse errors. A lex diag has no
  // token to anchor at (at: -1); its REAL source position (and owning module)
  // rides in the index-keyed `vcDg*` side table.
  let d = 0
  while d < r.diags.length {
    vcDgIdx.push(P.diags.length)
    vcDgLine.push(r.diags[d].line)
    vcDgCol.push(r.diags[d].col)
    vcDgMod.push(vcLoadMod)
    P.diags.push({ msg: r.diags[d].msg, at: -1 })
    d = d + 1
  }
  P.toks.length
}
// 0 = ok; 1 = lex/parse error; 2 = type error; 3 = emit error.
export function compileSrc(): i32 {
  symSetEnabled(0)
  P.toks = []
  P.nodes = []
  P.diags = []
  vcDiagMemoReset()
  P.pos = 0
  nodeToks = []
  declNameTok = []
  vcDgIdx = []
  vcDgLine = []
  vcDgCol = []
  vcDgMod = []
  vcLoadMod = 0
  W.bytes = []
  emitErr = ""
  fnNames = []
  fnIndices = []
  localNames = []
  globalStmts = []
  globalNames = []
  initChecker()
  // Module mode (H3): a non-empty module table runs the multi-file pipeline
  // (order/validate → parse-merge → rename/rewrite → check/emit). With an EMPTY
  // table (every existing consumer) the single-source path below is untouched.
  if modKeys.length > 0 { return modCompile(1) }
  vcLoadToks(vcSource())
  const root = parseProgram()
  if P.diags.length > 0 { return 1 }
  checkProgram(root)
  if T.diags.length > 0 { return 2 }
  const rc = emitProgram(root)
  if rc < 0 { return 3 }
  0
}
export function rbyteLen(): i32 { W.bytes.length }
export function rbyteAt(i: i32): i32 { W.bytes[i] }
// `vl check`: parse + typecheck ONLY, no emit. 0 = ok; 1 = lex/parse; 2 = type.
// Emit is `vl build`'s job — skipping it makes `check` faster on large inputs
// (~60% of a full compile of the whole compiler is emit) AND avoids rejecting a
// type-VALID program the emitter can't yet lower (an emit-coverage gap is not a
// check failure). Shares the diagnostic stores (`diagLen`/`diagAt`) with compileSrc.
export function checkSrc(): i32 {
  symSetEnabled(0)
  P.toks = []
  P.nodes = []
  P.diags = []
  vcDiagMemoReset()
  P.pos = 0
  nodeToks = []
  declNameTok = []
  vcDgIdx = []
  vcDgLine = []
  vcDgCol = []
  vcDgMod = []
  vcLoadMod = 0
  fnNames = []
  fnIndices = []
  localNames = []
  globalStmts = []
  globalNames = []
  // `check` never emits, so clear the emit-stage ABI a prior `compileSrc` on
  // this instance populated: stale `W.bytes` would read back through
  // `rbyteLen`/`rbyteAt`, and a stale `emitErr` would append a phantom emit
  // diagnostic to THIS check's `diagCount`/`vcDiags` stream.
  W.bytes = []
  emitErr = ""
  initChecker()
  // Module mode (H3) — see compileSrc; `check` runs the same pipeline minus emit.
  if modKeys.length > 0 { return modCompile(0) }
  vcLoadToks(vcSource())
  const root = parseProgram()
  if P.diags.length > 0 { return 1 }
  checkProgram(root)
  if T.diags.length > 0 { return 2 }
  0
}

// ── Lint tier (LSP-on-wasm Stage 3) ───────────────────────────────────────────
// Run the AST-derivable lint pass (compiler/lint.vl) over the current source and
// expose its diagnostics, so the corpus oracle (cases_wasm_test) can adjudicate
// `@warning`/`@info`/`@hint` cases on the self-hosted compiler too. Lint runs on
// the PARSE alone (no typecheck — matching the standalone lint harness). Returns
// the lint diagnostic count, or -1 on a lex/parse error (lint needs a valid AST).
// The host reads each diagnostic via `lintCount()` + `lintSevLen`/`lintSevByte`,
// `lintMsgLen`/`lintMsgByte` (per code point, like the diag stream), and the
// positions via lint.vl's own `lintLineAt`/`lintColAt` (1-based line, 0-based col).
export function lintSrc(): i32 {
  symSetEnabled(0)
  P.toks = []
  P.nodes = []
  P.diags = []
  vcDiagMemoReset()
  P.pos = 0
  nodeToks = []
  declNameTok = []
  vcDgIdx = []
  vcDgLine = []
  vcDgCol = []
  vcDgMod = []
  vcLoadMod = 0
  vcLoadToks(vcSource())
  const root = parseProgram()
  if P.diags.length > 0 { return -1 }
  lint(root)
  lintCount()
}

export function lintSevLen(i: i32): i32 { lintSevAt(i).length }
export function lintSevByte(i: i32, j: i32): i32 { lintSevAt(i)[j] }
export function lintMsgLen(i: i32): i32 { lintMsgAt(i).length }
export function lintMsgByte(i: i32, j: i32): i32 { lintMsgAt(i)[j] }
// The stable rule `code` (e.g. "unused-variable", "prefer-const") drives the LSP
// quick-fixes, and the 1-based line / 0-based col place the squiggle.
export function lintCodeLen(i: i32): i32 { lintCodeAt(i).length }
export function lintCodeByte(i: i32, j: i32): i32 { lintCodeAt(i)[j] }
export function lintLine(i: i32): i32 { lintLineAt(i) }
export function lintCol(i: i32): i32 { lintColAt(i) }

// ── Format tier (kill-TS step 1) ──────────────────────────────────────────────
// Run the AST-driven formatter (compiler/format.vl) over the current source and
// expose its canonical-form output as a string, so the native `vl fmt` and the
// deno harness can reformat VL. Lexes (capturing the retained `//`/`///` comments
// the formatter places), parses, formats, and RE-PARSES the output (the
// round-trip safety gate). Returns the formatted string length; -1 when the
// INPUT does not lex/parse (the formatter needs a valid AST; its diagnostics
// stay readable via `diagCount`/`vcDiagMsg`/…); -2 when the OUTPUT does not
// re-parse — a formatter bug, so callers must keep the input bytes and report.
// The host then reads the bytes via `fmtByteAt(j)` (one UTF-32 code point per
// call, like the other string accessors), 0 ≤ j < the returned length.
export let vcFmtOut = ""
export function formatSrc(): i32 {
  symSetEnabled(0)
  P.toks = []
  P.nodes = []
  P.diags = []
  vcDiagMemoReset()
  P.pos = 0
  nodeToks = []
  declNameTok = []
  vcDgIdx = []
  vcDgLine = []
  vcDgCol = []
  vcDgMod = []
  vcLoadMod = 0
  const src = vcSource()
  // Lex once, feeding tokens into the parser AND the formatter's comment table
  // (the formatter slices spans from `src` and places comments around them).
  fmtSetSource(src)
  fmtResetComments()
  const r = tokenize(src)
  let i = 0
  while i < r.tokens.length {
    const t = r.tokens[i]
    P.toks.push(
      {
        kind: t.kind,
        text: t.text,
        pos: P.toks.length,
        start: t.start,
        line: t.line,
        col: t.col,
      },
    )
    i = i + 1
  }
  let d = 0
  while d < r.diags.length {
    // Keep the lex diag's real position (`diagLine`/`diagCol` read the vcDg*
    // side table), so a caller can point at the offending source.
    vcDgIdx.push(P.diags.length)
    vcDgLine.push(r.diags[d].line)
    vcDgCol.push(r.diags[d].col)
    vcDgMod.push(0)
    P.diags.push({ msg: r.diags[d].msg, at: -1 })
    d = d + 1
  }
  let c = 0
  while c < r.comments.length {
    const cm = r.comments[c]
    let tr = 0
    if cm.trailing { tr = 1 }
    fmtAddComment(cm.text, cm.start, cm.line, tr)
    c = c + 1
  }
  if P.diags.length > 0 { return -1 }
  const root = parseProgram()
  if P.diags.length > 0 { return -1 }
  vcFmtOut = formatProgram(root)
  // ── round-trip safety gate ────────────────────────────────────────────────
  // Re-lex + re-parse the OUTPUT before handing it back: a printer bug that
  // emits unparseable text must surface as a loud diagnostic (-2, callers keep
  // the input bytes), never as data loss through `fmt -w`. The gate costs one
  // extra lex+parse of the formatted text — no re-format, no typecheck. An
  // output byte-identical to the input needs no gate (the input just parsed):
  // that keeps the already-clean case — every file of a green `fmt --check`
  // run — at zero extra cost (which matters under the non-freeing GC, where a
  // re-lex of each file in a directory run would accumulate for the whole
  // process life).
  if vcFmtOut == src { return vcFmtOut.length }
  P.toks = []
  P.nodes = []
  P.diags = []
  P.pos = 0
  nodeToks = []
  declNameTok = []
  vcDgIdx = []
  vcDgLine = []
  vcDgCol = []
  vcDgMod = []
  vcLoadMod = 0
  vcLoadToks(vcFmtOut)
  if P.diags.length == 0 { parseProgram() }
  if P.diags.length > 0 { return -2 }
  vcFmtOut.length
}
export function fmtLen(): i32 { vcFmtOut.length }
export function fmtByteAt(j: i32): i32 { vcFmtOut[j] }

// ── LSP symbol query (Stage 2): a SYMBOL-AWARE check ──────────────────────────
// Identical to `checkSrc` but with the symbol table turned ON, so the checker
// records the occurrence + binding-type tables the query exports below read.
// Used ONLY by the LSP's go-to-def / find-refs / hover path; every other consumer
// calls `checkSrc`/`compileSrc`, which force the table OFF (zero cost, and emit
// stays byte-identical — the tables never feed the emitter). The codes match
// `checkSrc` (0 ok, 1 lex/parse, 2 type); the symbol tables are populated for a
// 0 OR 2 result (a type error still yields partial occurrences), and stay valid
// until the next check. Module mode rides the same `modCompile` path.
export function checkSrcSym(): i32 {
  symSetEnabled(1)
  P.toks = []
  P.nodes = []
  P.diags = []
  vcDiagMemoReset()
  P.pos = 0
  nodeToks = []
  declNameTok = []
  vcDgIdx = []
  vcDgLine = []
  vcDgCol = []
  vcDgMod = []
  vcLoadMod = 0
  fnNames = []
  fnIndices = []
  localNames = []
  globalStmts = []
  globalNames = []
  // Clear the emit-stage ABI — see checkSrc (a symbol-aware check never emits).
  W.bytes = []
  emitErr = ""
  initChecker()
  if modKeys.length > 0 {
    const mrc = modCompile(0)
    return mrc
  }
  vcLoadToks(vcSource())
  const root = parseProgram()
  if P.diags.length > 0 { return 1 }
  checkProgram(root)
  if T.diags.length > 0 { return 2 }
  0
}

// The occurrence table (parallel to the host's `SymbolOccurrence[]`). After a
// `checkSrcSym`, the host reads `symCount()` occurrences; for each, its source
// span via `symSpanStartLine/Col` + `symSpanEndLine/Col` (1-based line, 0-based
// col — the diagnostic convention), `symIsDecl(i)` (1 = the binding's declaration,
// 0 = a use), and `symBindingId(i)` (the declaring node index — the stable
// binding identity two occurrences share iff they refer to the same binding).
export function symCount(): i32 { symOccCount() }
export function symSpanStartLine(i: i32): i32 { symOccStartLine(i) }
export function symSpanStartCol(i: i32): i32 { symOccStartCol(i) }
export function symSpanEndLine(i: i32): i32 { symOccEndLine(i) }
export function symSpanEndCol(i: i32): i32 { symOccEndCol(i) }
export function symIsDecl(i: i32): i32 { symOccIsDeclAt(i) }
export function symBindingId(i: i32): i32 { symOccBinding(i) }

// Cross-file find-references: the MODULE (table index) occurrence `i` belongs to.
// A module's tokens occupy a contiguous range of the merged `P.toks` (recorded as
// `modLoadStart`/`modLoadMod` during `modCompile`); map the occurrence's anchor
// token into that range. Single-file mode (no module load) → 0. Lets the host
// attribute each occurrence to its source file and collect refs across the graph.
export function modOfTok(tok: i32): i32 {
  let best = 0
  let o = 0
  while o < modLoadStart.length {
    if modLoadStart[o] <= tok { best = modLoadMod[o] }
    o = o + 1
  }
  best
}
export function symOccModuleAt(i: i32): i32 {
  const tok = symOccTokAt(i)
  if tok < 0 { return 0 }
  modOfTok(tok)
}

// Semantic tokens (Stage 2): after a `checkSrcSym`, the recorded occurrences ARE
// the classified identifiers, so `tokCount` is just `symCount` and a token's span
// reads via the same `symSpan*` accessors. The ONE addition is each token's
// CLASSIFICATION — `tokBindKindAt(i)` (0=local 1=param 2=function, -1 otherwise),
// the binding kind a lexer can't see. This slice classifies identifiers only;
// the host keeps its lexical pass for keywords/operators/literals/comments and
// its member walk for properties/methods (neither is recorded here). Declaration
// vs use comes from `symIsDecl(i)`; the span from `symSpan*`.
export function tokCount(): i32 { symOccCount() }
export function tokBindKindAt(i: i32): i32 { symOccKindAt(i) }
export function tokSpanStartLine(i: i32): i32 { symOccStartLine(i) }
export function tokSpanStartCol(i: i32): i32 { symOccStartCol(i) }
export function tokSpanEndCol(i: i32): i32 { symOccEndCol(i) }

// Go-to-definition: the occurrence index of the DECLARATION for the binding whose
// occurrence covers (line, col), or -1 when the cursor is off any tracked name.
// Read its span via the `symSpan*` accessors.
export function defAt(line: i32, col: i32): i32 { symDefAt(line, col) }

// Find-references: the count of occurrences (declaration + uses) of the binding
// at (line, col), and the k-th such occurrence INDEX (its span via `symSpan*`).
export function refsCountAt(line: i32, col: i32): i32 {
  symRefsCountAt(line, col)
}
export function refAt(line: i32, col: i32, k: i32): i32 {
  symRefAt(line, col, k)
}

// Hover-types: the rendered type string of the binding at (line, col), exposed
// per-codepoint via a result buffer the host fills then reads (mirrors the
// `rbyte*` idiom). `typeStrAt` computes the string and returns its length;
// `typeStrCharAt(j)` reads code point `j` of that last-computed string. A cursor
// off any tracked binding yields a zero-length string.
let symTyBuf: string = ""
export function typeStrAt(line: i32, col: i32): i32 {
  symTyBuf = symTypeStrAt(line, col)
  symTyBuf.length
}
export function typeStrLen(): i32 { symTyBuf.length }
export function typeStrCharAt(j: i32): i32 { symTyBuf[j] }

// Type-alias hover: the rendered type of the user `type` NAME (struct/union alias)
// under (line, col) — its decl name or a use in an annotation — exposed
// per-codepoint like `typeStrAt`. "" when the cursor is off a known user type.
let typeAliasBuf: string = ""
export function typeAliasAt(line: i32, col: i32): i32 {
  typeAliasBuf = symTypeAliasAt(line, col)
  typeAliasBuf.length
}
export function typeAliasCharAt(j: i32): i32 { typeAliasBuf[j] }

// Inlay hints (LSP): after a `checkSrcSym`, the inferred type at each UNANNOTATED
// declaration — `inlayScan` records the set, the per-index accessors read each
// hint's KIND (0 = value binding → its type; 1 = function → its RETURN type),
// the NAME-end position (1-based line, 0-based col — the host walks to the `)`
// for a function and applies its own annotation/range filters), and the rendered
// type label (per-codepoint). The native `deriveInlayHints`.
export function inlayScan(): i32 { symInlayScan() }
export function inlayCount(): i32 { symInlayCount() }
export function inlayKindAt(i: i32): i32 { symInlayKindAt(i) }
export function inlayLineAt(i: i32): i32 { symInlayLineAt(i) }
export function inlayColAt(i: i32): i32 { symInlayColAt(i) }
export function inlayTypeLen(i: i32): i32 { symInlayTypeLen(i) }
export function inlayTypeCharAt(i: i32, j: i32): i32 {
  symInlayTypeCharAt(i, j)
}
// The MODULE (table index) hint `i` belongs to — its occurrence's module (0 =
// the entry). A whole-program compile records a hint for every module's
// unannotated decls, each with module-local line/col; the host keeps only the
// entry's (module 0) so a dependency's hints don't render against the importer
// (`./mathx`'s function-return hints bleeding onto the `import` line). Mirrors
// `symOccModuleAt` for the semantic-token slice.
export function inlayModuleAt(i: i32): i32 { symOccModuleAt(symInlayOccAt(i)) }

// The module a redundant-type finding belongs to (its name token's owner). Lets
// the cli keep only the ENTRY module's (== 0) findings in a multi-module compile,
// where every module's AST is merged. Single-file mode has no module table, so
// `modOfTok` returns 0 throughout (nothing filtered). Mirrors `inlayModuleAt`.
export function redunModuleAt(i: i32): i32 { modOfTok(redunTokAt(i)) }

// Member hover: the rendered type string of the member access whose PROPERTY NAME
// is at (line, col) — `o.x` / `o?.y` — exposed per-codepoint like `typeStrAt`. A
// cursor off any recorded member access yields a zero-length string.
let memTyBuf: string = ""
export function memberTypeStrAt(line: i32, col: i32): i32 {
  memTyBuf = symMemTypeStrAt(line, col)
  memTyBuf.length
}
export function memberTypeStrLen(): i32 { memTyBuf.length }
export function memberTypeStrCharAt(j: i32): i32 { memTyBuf[j] }

// Member semantic tokens: after a `checkSrcSym`, every member-access property
// name the checker resolved — `memberCount()` then per-index span + class. A
// member is a `method` (`memberIsMethodAt(i) == 1`) when its resolved type is a
// function, else a `property`. The native counterpart of the host's AST member
// walk; lets the wasm semantic-tokens path classify `o.x`/`xs.get` itself.
export function memberCount(): i32 { symMemberCount() }
export function memberLineAt(i: i32): i32 { symMemberLine(i) }
export function memberColAt(i: i32): i32 { symMemberCol(i) }
export function memberLenAt(i: i32): i32 { symMemberLen(i) }
export function memberIsMethodAt(i: i32): i32 { symMemberIsMethod(i) }

// Scope-at-position (completion): after a `checkSrcSym`, the user bindings
// (var/param/function) visible at (line, col) — 1-based line, 0-based col.
// `scopeAt` computes the set and returns its count; the per-index accessors read
// each binding's NAME (per-codepoint), KIND (0=variable 1=parameter 2=function),
// and rendered TYPE (per-codepoint, zero length when none). Builtins/imports/types
// are not included — the host folds those in. The native `bindingsInScopeAt`.
export function scopeAt(line: i32, col: i32): i32 { symScopeAt(line, col) }
export function scopeNameLen(i: i32): i32 { symScopeNameLen(i) }
export function scopeNameCharAt(i: i32, j: i32): i32 {
  symScopeNameCharAt(i, j)
}
export function scopeKindAt(i: i32): i32 { symScopeKindAt(i) }
export function scopeTypeLen(i: i32): i32 { symScopeTypeLen(i) }
export function scopeTypeCharAt(i: i32, j: i32): i32 {
  symScopeTypeCharAt(i, j)
}

// Member completion (LSP): after a `checkSrcSym`, the members of the receiver type
// whose binding is under (line, col) — `memberScanAt` resolves + records the set,
// the per-index accessors read each member's NAME (per-codepoint), detail TYPE
// string (per-codepoint), and method flag (`memberScanIsFn` = 1 for a
// function-typed member). The host strips the trailing `.` so the receiver parses
// as a bare expression at its original position. The native `receiverObjectType` +
// `memberCompletions`.
export function memberScanAt(line: i32, col: i32): i32 {
  symMemberScanAt(line, col)
}
export function memberScanCount(): i32 { symMemberScanCount() }
export function memberScanNameLen(i: i32): i32 { symMemberScanNameLen(i) }
export function memberScanNameCharAt(i: i32, j: i32): i32 {
  symMemberScanNameCharAt(i, j)
}
export function memberScanTypeLen(i: i32): i32 { symMemberScanTypeLen(i) }
export function memberScanTypeCharAt(i: i32, j: i32): i32 {
  symMemberScanTypeCharAt(i, j)
}
export function memberScanIsFn(i: i32): i32 { symMemberScanIsFn(i) }

// Builtin completions (LSP): the compiler's builtin surface the host folds into
// identifier completion — the numeric/string TYPE names and the builtin FUNCTIONS
// (`print`/`Map`/`Set`/`toString`/`fromCodePoint[s]`). The checker defines these
// as special-cased call/type arms (no enumerable builtin scope), so the
// completion list is maintained HERE, in the native LSP surface, next to the
// compiler that owns them — the single source of truth the host used to get from
// the TS `defaultScope`. Static (no source / `checkSrcSym` needed): `builtinScan`
// fills the table, the per-index accessors read each entry's NAME, KIND (0=type,
// 1=function), and detail TYPE string.
let blName: string[] = []
let blKind: i32[] = []
let blType: string[] = []
function blPush(n: string, k: i32, t: string) {
  blName.push(n)
  blKind.push(k)
  blType.push(t)
}
export function builtinScan(): i32 {
  blName = []
  blKind = []
  blType = []
  blPush("i32", 0, "i32")
  blPush("i64", 0, "i64")
  blPush("f32", 0, "f32")
  blPush("f64", 0, "f64")
  blPush("boolean", 0, "boolean")
  blPush("string", 0, "string")
  blPush("print", 1, "(any) -> null")
  blPush("toString", 1, "(i32 | boolean) -> string")
  blPush("fromCodePoint", 1, "(i32) -> string")
  blPush("fromCodePoints", 1, "(i32[]) -> string")
  blPush("Map", 1, "() -> Map")
  blPush("Set", 1, "() -> Set")
  blName.length
}
export function builtinCount(): i32 { blName.length }
export function builtinNameLen(i: i32): i32 { blName[i].length }
export function builtinNameCharAt(i: i32, j: i32): i32 { blName[i][j] }
export function builtinKindAt(i: i32): i32 { blKind[i] }
export function builtinTypeLen(i: i32): i32 { blType[i].length }
export function builtinTypeCharAt(i: i32, j: i32): i32 { blType[i][j] }

// ── LSP lexical semantic tokens: keywords / operators / literals / comments ────
// The lexical highlighting layer the host's TS `tokenize` pass used to own. Unlike
// the identifier/member slices above it needs no typecheck — `lexScan()` just
// tokenizes the staged source (srcReset/srcPush first) and records, per COLOURED
// token, a small lexical CLASS plus its 1-based line / 0-based col / length. The
// retained `//` and `///` comments fold in as class COMMENT. Tokens that get no
// semantic colour — identifiers (owned by the symbol slice), strings (left to the
// TextMate grammar so its finer escape scopes survive), and structural punctuation
// — are dropped (class < 0). The host maps the class onto its token-type legend.
//
//   class: 0 = keyword  1 = operator  2 = number  3 = boolean  4 = comment
let lexCls: i32[] = []
let lexLine: i32[] = []
let lexCol: i32[] = []
let lexLen: i32[] = []

// The lexical class for a lexer token kind, or -1 for kinds that get no token.
// Operators span arithmetic / logical / comparison / bitwise / compound-assign /
// nullish. Keyed off the lexer's ACTUAL kind tags (`SLASH`/`PERCENT`/`BANG`/`EQ`…)
// rather than the host's older guesses, so every operator the lexer emits colours.
function lexClassOf(kind: string): i32 {
  if kind == "NUMBER" { return 2 }
  if kind == "TRUE" || kind == "FALSE" || kind == "NULL" { return 3 }
  if (
    kind == "FUNCTION" ||
    kind == "IF" ||
    kind == "ELSE" ||
    kind == "WHILE" ||
    kind == "FOR" ||
    kind == "CONST" ||
    kind == "LET" ||
    kind == "RETURN" ||
    kind == "IS" ||
    kind == "AWAIT" ||
    kind == "BREAK" ||
    kind == "CONTINUE" ||
    kind == "TYPE" ||
    kind == "IMPORT" ||
    kind == "EXPORT"
  ) {
    return 0
  }
  if (
    kind == "PLUS" ||
    kind == "MINUS" ||
    kind == "STAR" ||
    kind == "SLASH" ||
    kind == "PERCENT" ||
    kind == "CARET" ||
    kind == "EQUAL" ||
    kind == "PLUSEQ" ||
    kind == "MINUSEQ" ||
    kind == "STAREQ" ||
    kind == "SLASHEQ" ||
    kind == "PLUSPLUS" ||
    kind == "MINUSMINUS" ||
    kind == "AND" ||
    kind == "OR" ||
    kind == "BANG" ||
    kind == "EQ" ||
    kind == "NE" ||
    kind == "GT" ||
    kind == "GE" ||
    kind == "LT" ||
    kind == "LE" ||
    kind == "PIPE" ||
    kind == "AMPERSAND" ||
    kind == "TILDE" ||
    kind == "SHL" ||
    kind == "SHR" ||
    kind == "USHR" ||
    kind == "QUESTION_DOT" ||
    kind == "QUESTION_QUESTION"
  ) {
    return 1
  }
  -1
}

export function lexScan(): i32 {
  lexCls = []
  lexLine = []
  lexCol = []
  lexLen = []
  const r = tokenize(vcSource())
  let i = 0
  while i < r.tokens.length {
    const t = r.tokens[i]
    let c = lexClassOf(t.kind)
    if c >= 0 {
      lexCls.push(c)
      lexLine.push(t.line)
      lexCol.push(t.col)
      lexLen.push(t.text.length)
    }
    i = i + 1
  }
  // Retained comments → class COMMENT. The lexeme text includes the leading `//`
  // or `///`, so its length spans the whole comment to end of line.
  let k = 0
  while k < r.comments.length {
    const cm = r.comments[k]
    lexCls.push(4)
    lexLine.push(cm.line)
    lexCol.push(cm.col)
    lexLen.push(cm.text.length)
    k = k + 1
  }
  lexCls.length
}
export function lexCount(): i32 { lexCls.length }
export function lexClassAt(i: i32): i32 { lexCls[i] }
export function lexLineAt(i: i32): i32 { lexLine[i] }
export function lexColAt(i: i32): i32 { lexCol[i] }
export function lexLenAt(i: i32): i32 { lexLen[i] }

// All failure diagnostics, newline-joined: parse diags, then typecheck diags,
// then the emit failure message (whichever stage failed populated its store).
function vcDiags(): string {
  let out = ""
  let i = 0
  while i < P.diags.length {
    let d = P.diags[i]
    out = out + demangleMsg(d.msg) + "\n"
    i = i + 1
  }
  let j = 0
  while j < T.diags.length {
    const d2 = T.diags[j]
    out = out + demangleMsg(d2.tmsg) + "\n"
    j = j + 1
  }
  if emitErr.length > 0 { out = out + demangleMsg(emitErr) + "\n" }
  out
}
// The host reads the joined text ONE CODE POINT PER CALL (`diagAt(i)`), so
// re-rendering — re-demangling and re-joining every message — on each read
// makes error reporting quadratic in the diagnostic text. Memoize the rendered
// string (the `symTyBuf` idiom); the pipeline entry points invalidate it
// (`vcDiagMemoReset`) before repopulating the diagnostic stores.
let vcDiagsBuf = ""
let vcDiagsBufValid = 0
function vcDiagsMemo(): string {
  if vcDiagsBufValid == 0 {
    vcDiagsBuf = vcDiags()
    vcDiagsBufValid = 1
  }
  vcDiagsBuf
}
// Per-message memo for the structured stream (`diagMsgAt(i, j)` is likewise
// read once per character): the last (index, rendered message) pair.
let vcDiagMsgBufI = -1
let vcDiagMsgBuf = ""
function vcDiagMemoReset(): i32 {
  vcDiagsBufValid = 0
  vcDiagMsgBufI = -1
  0
}
export function diagLen(): i32 { vcDiagsMemo().length }
export function diagAt(i: i32): i32 { vcDiagsMemo()[i] }

// ── Structured per-diagnostic exports (positions) ─────────────────────────────
// PARALLEL to `diagLen`/`diagAt` (which stay byte-compatible: corpus `@error`
// directives and host-parity tests substring-match that newline-joined TEXT).
// The host reads `diagCount()` diagnostics; for each, the message text via the
// per-byte `diagMsgLen(i)`/`diagMsgAt(i, j)` idiom and its source position via
// `diagLine(i)` (1-based; 0 = "no position, render the message bare") and
// `diagCol(i)` (0-based — the lexer's and `@error-at`'s convention). Order
// matches `vcDiags`: parse diags (lex diags first), then type diags, then the
// emit failure message (positionless).
export function vcDiagMsg(i: i32): string {
  // Demangle the module-merge `$mN` rename artifact so the user sees SOURCE names.
  if i < P.diags.length { return demangleMsg(P.diags[i].msg) }
  let j = i - P.diags.length
  if j < T.diags.length { return demangleMsg(T.diags[j].tmsg) }
  demangleMsg(emitErr)
}
export function diagCount(): i32 {
  let n = P.diags.length + T.diags.length
  if emitErr.length > 0 { n = n + 1 }
  n
}
function vcDiagMsgMemo(i: i32): string {
  if vcDiagMsgBufI != i {
    vcDiagMsgBuf = vcDiagMsg(i)
    vcDiagMsgBufI = i
  }
  vcDiagMsgBuf
}
export function diagMsgLen(i: i32): i32 { vcDiagMsgMemo(i).length }
export function diagMsgAt(i: i32, j: i32): i32 { vcDiagMsgMemo(i)[j] }
export function diagLine(i: i32): i32 {
  if i < P.diags.length {
    // A tokenless diag (lex / module-resolution) carries its own position.
    const k = vcDgFind(i)
    if k >= 0 { return vcDgLine[k] }
    // A parse diag is anchored at a token index; out of range ⇒ no position.
    let at = P.diags[i].at
    if at >= 0 && at < P.toks.length { return P.toks[at].line }
    return 0
  }
  let j = i - P.diags.length
  if j < T.diags.length { return T.diags[j].tline }
  0
}
export function diagCol(i: i32): i32 {
  if i < P.diags.length {
    const k = vcDgFind(i)
    if k >= 0 { return vcDgCol[k] }
    let at = P.diags[i].at
    if at >= 0 && at < P.toks.length { return P.toks[at].col }
    return 0
  }
  let j = i - P.diags.length
  if j < T.diags.length { return T.diags[j].tcol }
  0
}
// The diagnostic's END column: the anchor token's start + its lexeme length
// (lexemes never span lines, so the end LINE is `diagLine`). A parse diag is
// anchored at a TOKEN index; a type diag at an AST NODE index, resolved through
// the `nodeToks` side table — the same resolution `tErr` applies. A tokenless
// diag (lex / module-resolution) or a positionless/out-of-range anchor degrades
// to `diagCol` — a zero-width range at the start, which an LSP host may widen
// client-side.
export function diagEndCol(i: i32): i32 {
  let at = -1
  if i < P.diags.length {
    if vcDgFind(i) < 0 { at = P.diags[i].at }
  } else {
    let j = i - P.diags.length
    if j < T.diags.length {
      const nd = T.diags[j].tat
      if nd >= 0 && nd < nodeToks.length { at = nodeToks[nd] }
    }
  }
  if at >= 0 && at < P.toks.length {
    return P.toks[at].col + P.toks[at].text.length
  }
  diagCol(i)
}
// The diagnostic's stable CATEGORY code, "" when it has none. A TYPE diagnostic
// carries "unsupported-lowering" when the program is type-valid but uses a
// construct codegen cannot lower yet (`tErrUnsupported`), so tooling can
// distinguish an emitter-capability rejection from a type-soundness verdict;
// parse and emit diagnostics carry "". Read via the per-byte idiom, mirroring
// `lintCodeLen`/`lintCodeByte`.
function vcDiagCode(i: i32): string {
  if i < P.diags.length { return "" }
  const j = i - P.diags.length
  if j < T.diags.length { return T.diags[j].tcode }
  ""
}
export function diagCodeLen(i: i32): i32 { vcDiagCode(i).length }
export function diagCodeByte(i: i32, j: i32): i32 { vcDiagCode(i)[j] }

// ── H3: native module resolution ──────────────────────────────────────────────
// The module-table half of docs/native-modules-design.md (state declared at the
// top of this file — globals precede their first textual use). The host (Rust
// driver) runs a FETCH LOOP: it commits the entry, asks `modPendingCount` which
// resolved keys are still needed, reads + commits them, and repeats until the
// graph is closed; `compileSrc`/`checkSrc` then run the module pipeline
// (order/validate → parse-merge → rename/rewrite → check/emit). With an EMPTY
// table they behave exactly as before — the back-compat branch every existing
// consumer (the selfhost harnesses, the fixpoint assemblies) rides.
export function modReset(): i32 {
  modKeys = []
  modSrcs = []
  modFound = []
  modKeyAcc = []
  modSrcAcc = []
  impMod = []
  impSpec = []
  impKey = []
  impName = []
  impLocal = []
  impNameLine = []
  impNameCol = []
  impSpecLine = []
  impSpecCol = []
  expMod = []
  expName = []
  expDeclLine = []
  expDeclCol = []
  expKwLine = []
  expKwCol = []
  reExpMod = []
  reExpPublic = []
  reExpLocal = []
  reExpName = []
  reExpTarget = []
  modPending = []
  // Clear the token-load ranges too: a subsequent SINGLE-FILE check (no imports →
  // no `modCompile`) must not inherit a prior graph's ranges, or `symOccModuleAt`
  // would mis-attribute its occurrences.
  modLoadStart = []
  modLoadMod = []
  0
}
export function modKeyPush(c: i32): i32 {
  modKeyAcc.push(c)
  0
}
export function modSrcPush(c: i32): i32 {
  modSrcAcc.push(c)
  0
}
// Register the accumulated (key, source) pair. `found = 0` marks "the host could
// not read this key" so the unresolvable diagnostic fires instead of an infinite
// re-request. A found module is token-scanned immediately (imports + exports).
export function modCommit(found: i32): i32 {
  const key = fromCodePoints(modKeyAcc)
  const src = fromCodePoints(modSrcAcc)
  modKeyAcc = []
  modSrcAcc = []
  modKeys.push(key)
  modSrcs.push(src)
  modFound.push(found)
  if found != 0 { modScanCached(modKeys.length - 1, key, src) }
  modRecomputePending()
  0
}
// `modScan` through the per-instance cache: replay a recorded scan under table
// index `m` on a hit; on a miss, scan and record the entries the scan appended
// (modScan only ever appends, and only for `m`, so the [before, after) slice IS
// this module's scan result).
function modScanCached(m: i32, key: string, src: string): i32 {
  const ci = modCacheLookup(key, src)
  if ci >= 0 {
    let ii = modCacheImpOff[ci]
    while ii < modCacheImpEnd[ci] {
      impMod.push(m)
      impSpec.push(modCacheImpSpec[ii])
      impKey.push(modCacheImpKey[ii])
      impName.push(modCacheImpName[ii])
      impLocal.push(modCacheImpLocal[ii])
      impNameLine.push(modCacheImpNameLine[ii])
      impNameCol.push(modCacheImpNameCol[ii])
      impSpecLine.push(modCacheImpSpecLine[ii])
      impSpecCol.push(modCacheImpSpecCol[ii])
      ii = ii + 1
    }
    let ri = modCacheReOff[ci]
    while ri < modCacheReEnd[ci] {
      reExpMod.push(m)
      reExpPublic.push(modCacheRePublic[ri])
      reExpLocal.push(modCacheReLocal[ri])
      ri = ri + 1
    }
    let ei = modCacheExpOff[ci]
    while ei < modCacheExpEnd[ci] {
      expMod.push(m)
      expName.push(modCacheExpName[ei])
      expDeclLine.push(modCacheExpDeclLine[ei])
      expDeclCol.push(modCacheExpDeclCol[ei])
      expKwLine.push(modCacheExpKwLine[ei])
      expKwCol.push(modCacheExpKwCol[ei])
      ei = ei + 1
    }
    return 0
  }
  const impBefore = impSpec.length
  const reBefore = reExpPublic.length
  const expBefore = expName.length
  modScan(m, src)
  modCacheKeys.push(key)
  modCacheSrcs.push(src)
  modCacheImpOff.push(modCacheImpSpec.length)
  let ci2 = impBefore
  while ci2 < impSpec.length {
    modCacheImpSpec.push(impSpec[ci2])
    modCacheImpKey.push(impKey[ci2])
    modCacheImpName.push(impName[ci2])
    modCacheImpLocal.push(impLocal[ci2])
    modCacheImpNameLine.push(impNameLine[ci2])
    modCacheImpNameCol.push(impNameCol[ci2])
    modCacheImpSpecLine.push(impSpecLine[ci2])
    modCacheImpSpecCol.push(impSpecCol[ci2])
    ci2 = ci2 + 1
  }
  modCacheImpEnd.push(modCacheImpSpec.length)
  modCacheReOff.push(modCacheRePublic.length)
  let cr = reBefore
  while cr < reExpPublic.length {
    modCacheRePublic.push(reExpPublic[cr])
    modCacheReLocal.push(reExpLocal[cr])
    cr = cr + 1
  }
  modCacheReEnd.push(modCacheRePublic.length)
  modCacheExpOff.push(modCacheExpName.length)
  let ce = expBefore
  while ce < expName.length {
    modCacheExpName.push(expName[ce])
    modCacheExpDeclLine.push(expDeclLine[ce])
    modCacheExpDeclCol.push(expDeclCol[ce])
    modCacheExpKwLine.push(expKwLine[ce])
    modCacheExpKwCol.push(expKwCol[ce])
    ce = ce + 1
  }
  modCacheExpEnd.push(modCacheExpName.length)
  modCacheTokOff.push(-1)
  modCacheTokEnd.push(-1)
  0
}
// `vcLoadToks` for module `m` through the per-instance cache: on a hit, re-push
// the cached token stream with fresh global `pos` anchors (no lex diags — only
// a clean tokenization is cached); on a miss, tokenize and capture the stream
// into `m`'s cache slot when it produced no lex diags.
function vcLoadToksMod(m: i32): i32 {
  const ci = modCacheLookup(modKeys[m], modSrcs[m])
  if ci >= 0 && modCacheTokOff[ci] >= 0 {
    let ti = modCacheTokOff[ci]
    while ti < modCacheTokEnd[ci] {
      P.toks.push(
        {
          kind: modCacheTokKind[ti],
          text: modCacheTokText[ti],
          pos: P.toks.length,
          start: modCacheTokStart[ti],
          line: modCacheTokLine[ti],
          col: modCacheTokCol[ti],
        },
      )
      ti = ti + 1
    }
    return P.toks.length
  }
  const tokBefore = P.toks.length
  const diagBefore = P.diags.length
  vcLoadToks(modSrcs[m])
  if ci >= 0 && P.diags.length == diagBefore {
    modCacheTokOff[ci] = modCacheTokKind.length
    let ti2 = tokBefore
    while ti2 < P.toks.length {
      const t = P.toks[ti2]
      modCacheTokKind.push(t.kind)
      modCacheTokText.push(t.text)
      modCacheTokStart.push(t.start)
      modCacheTokLine.push(t.line)
      modCacheTokCol.push(t.col)
      ti2 = ti2 + 1
    }
    modCacheTokEnd[ci] = modCacheTokKind.length
  }
  P.toks.length
}
export function modPendingCount(): i32 { modPending.length }
export function modPendingLen(i: i32): i32 { modPending[i].length }
export function modPendingAt(i: i32, j: i32): i32 { modPending[i][j] }

// Cross-file symbols (kill-TS #3-C): the import/export SURFACE the module scan
// already built (`imp*`/`exp*`), exposed as accessors. After committing the graph
// (the `mod*` fetch protocol), the host reads each import specifier — its local
// alias, the exported (source) name, and the resolved sibling KEY ("" =
// unresolved) — and each module's exports with the decl-name source position. The
// orchestration (disk crawl, dedup) stays host-side; this is the per-graph
// extraction. Strings are exposed per-codepoint (the `rbyte*` idiom).
export function impCount(): i32 { impMod.length }
export function impModAt(i: i32): i32 { impMod[i] }
export function impLocalLen(i: i32): i32 { impLocal[i].length }
export function impLocalCharAt(i: i32, j: i32): i32 { impLocal[i][j] }
export function impNameLen(i: i32): i32 { impName[i].length }
export function impNameCharAt(i: i32, j: i32): i32 { impName[i][j] }
export function impKeyLen(i: i32): i32 { impKey[i].length }
export function impKeyCharAt(i: i32, j: i32): i32 { impKey[i][j] }

export function expCount(): i32 { expMod.length }
export function expModAt(i: i32): i32 { expMod[i] }
export function expNameLen(i: i32): i32 { expName[i].length }
export function expNameCharAt(i: i32, j: i32): i32 { expName[i][j] }
export function expDeclLineAt(i: i32): i32 { expDeclLine[i] }
export function expDeclColAt(i: i32): i32 { expDeclCol[i] }
export function expKwLineAt(i: i32): i32 { expKwLine[i] }
export function expKwColAt(i: i32): i32 { expKwCol[i] }

// The committed modules' KEYS, by table index — lets the host map an import's
// resolved key to the module that owns a matching export (`impKey` ↔ `expMod`).
export function modKeyCount(): i32 { modKeys.length }
export function modKeyAtLen(m: i32): i32 { modKeys[m].length }
export function modKeyAtCharAt(m: i32, j: i32): i32 { modKeys[m][j] }

// The table index of the module that OWNS diagnostic `i` (its anchor token's module
// via `modOfTok`), or 0 (the entry) when the anchor is positionless / out of range.
// Mirrors `diagLine`/`diagEndCol`'s anchor resolution: a parse diag is anchored at a
// TOKEN index (`Diag.at`), a type diag at an AST NODE resolved through `nodeToks`.
// MUST be read BEFORE `lintSrc` re-parses the entry (which resets `P.toks`/`nodeToks`,
// so the anchor would no longer map) — same capture window as the error-tier stream.
export function diagModule(i: i32): i32 {
  let at = -1
  if i < P.diags.length {
    // A tokenless diag (lex / module-resolution) records its owner directly.
    const k = vcDgFind(i)
    if k >= 0 { return vcDgMod[k] }
    at = P.diags[i].at
  } else {
    let j = i - P.diags.length
    if j < T.diags.length {
      const nd = T.diags[j].tat
      if nd >= 0 && nd < nodeToks.length { at = nodeToks[nd] }
    }
  }
  if at >= 0 && at < P.toks.length { return modOfTok(at) }
  0
}

// ── specifier resolution (ports of the host's pure string math) ───────────────
function modIsRelative(spec: string): boolean {
  if spec.length >= 2 {
    if spec[0] == '.' && spec[1] == '/' { return true }
  }
  if spec.length >= 3 {
    if spec[0] == '.' && spec[1] == '.' && spec[2] == '/' { return true }
  }
  false
}
// A `std:` specifier: `std:` + a [a-z0-9_]+(/[a-z0-9_]+)* module name. The
// specifier IS the module key (returned verbatim by `modResolveSpecifier`);
// the HOST maps it to bytes ($VL_STD / the exe-relative std/ dir).
function modIsStdSpec(spec: string): boolean {
  if !modKeyIsStd(spec) { return false }
  let segLen = 0
  let i = 4
  while i < spec.length {
    let c = spec[i]
    if c == '/' {
      if segLen == 0 { return false }
      segLen = 0
    } else if (c >= 'a' && c <= 'z') || (c >= '0' && c <= '9') || c == '_' {
      segLen = segLen + 1
    } else {
      return false
    }
    i = i + 1
  }
  segLen > 0
}
// A module key in the `std:` scheme (a verbatim std specifier).
function modKeyIsStd(key: string): boolean {
  if key.length < 4 { return false }
  key[0] == 's' && key[1] == 't' && key[2] == 'd' && key[3] == ':'
}
// The directory portion of a `/`-separated key (no trailing slash), "" if none.
function modDirOf(key: string): string {
  let slash = -1
  let i = 0
  while i < key.length {
    if key[i] == '/' { slash = i }
    i = i + 1
  }
  if slash < 0 { return "" }
  // An explicit `return` — a bare member-call TAIL expression routes through the
  // statement dispatch, an emit gap in the native pipeline.
  return key.slice(0, slash)
}
// Normalize a `/`-separated path, collapsing `.` and `..` segments. A leading
// `/` (absolute key) is preserved; leading `..` that escape the root are kept
// (the key stays distinct and the reader simply won't find it).
function modNormalize(path: string): string {
  let absolute = false
  if path.length > 0 {
    if path[0] == '/' { absolute = true }
  }
  let segs: string[] = []
  let cur: i32[] = []
  let i = 0
  while i <= path.length {
    const atEnd = i == path.length
    let c = 0
    if !atEnd { c = path[i] }
    if atEnd || c == '/' {
      const seg = fromCodePoints(cur)
      cur = []
      if seg == "" || seg == "." {
        // skip
      } else if seg == ".." {
        if segs.length > 0 && segs[segs.length - 1] != ".." {
          // Drop the last segment (rebuild — a bare `.pop()` STATEMENT is an
          // emit gap in the native pipeline; this stays on the lowered path).
          const trimmed: string[] = []
          let ti = 0
          while ti < segs.length - 1 {
            trimmed.push(segs[ti])
            ti = ti + 1
          }
          segs = trimmed
        } else {
          segs.push("..")
        }
      } else {
        segs.push(seg)
      }
    } else {
      cur.push(c)
    }
    i = i + 1
  }
  let out = ""
  let s = 0
  while s < segs.length {
    if s > 0 { out = out + "/" }
    out = out + segs[s]
    s = s + 1
  }
  if absolute { return "/" + out }
  out
}
// Resolve `spec` written in the module at `fromKey` to a key, or "" for a kind
// the resolver rejects (bare, malformed `std:`, or relative-inside-std — std
// modules import only via `std:` specifiers, since `dirOf` of a std key is ""
// and `./x` would resolve CWD-relative). A well-formed `std:` specifier IS its
// key (verbatim). For relative specs `.vl` is APPENDED (specifiers omit it).
function modResolveSpecifier(spec: string, fromKey: string): string {
  if modIsStdSpec(spec) { return spec }
  if !modIsRelative(spec) { return "" }
  if modKeyIsStd(fromKey) { return "" }
  const base = modDirOf(fromKey)
  let joined = spec
  if base != "" { joined = base + "/" + spec }
  modNormalize(joined) + ".vl"
}

// ── token-level import/export scan (per committed module) ─────────────────────
// Tokenizes the committed source with the REAL `tokenize` and walks top-level
// tokens (brace-depth tracked): each `import { a as b, … } from "spec"` records
// one import entry per specifier (resolved against THIS module's key); each
// top-level `export`-modified `function`/`let`/`const`/`type` records an export
// name. Imports still PARSE as no-ops later — this scan is the only reader.
function modScan(m: i32, src: string): i32 {
  const r = tokenize(src)
  const toks = r.tokens
  let depth = 0
  let i = 0
  while i < toks.length {
    let k = toks[i].kind
    if k == "LBRACE" {
      depth = depth + 1
      i = i + 1
    } else if k == "RBRACE" {
      depth = depth - 1
      i = i + 1
    } else if k == "IMPORT" && depth == 0 {
      // One `import { a as b, … } from "spec"`, scanned INLINE (the lexer's
      // token type is renamed per assembly — `Tok` → `LexTok` — so a named
      // annotation can't portably type a token param). Records one entry per
      // specifier (the `as` local rename honored); a specifier-less import
      // records one entry with empty names (a pure graph edge). The cursor
      // ends just past the trailing path STRING.
      const kwLine = toks[i].line
      const kwCol = toks[i].col
      i = i + 1
      const names: string[] = []
      const locals: string[] = []
      const nameLines: i32[] = []
      const nameCols: i32[] = []
      if i < toks.length {
        if toks[i].kind == "LBRACE" {
          i = i + 1
          let going = true
          while going && i < toks.length {
            const ck = toks[i].kind
            if ck == "RBRACE" {
              i = i + 1
              going = false
            } else {
              if ck == "IDENT" {
                let nm = toks[i].text
                let loc = nm
                nameLines.push(toks[i].line)
                nameCols.push(toks[i].col)
                if i + 2 < toks.length {
                  if (
                    toks[i + 1].kind == "IDENT" &&
                    toks[i + 1].text == "as" &&
                    toks[i + 2].kind == "IDENT"
                  ) {
                    loc = toks[i + 2].text
                    i = i + 2
                  }
                }
                names.push(nm)
                locals.push(loc)
              }
              i = i + 1
            }
          }
        }
      }
      // Forward to the path STRING (the `from` keyword rides as an IDENT). The
      // STRING token's `text` keeps its surrounding quotes — strip them.
      let spec = ""
      let specLine = kwLine
      let specCol = kwCol
      let scanning = true
      while scanning && i < toks.length {
        const sk = toks[i].kind
        if sk == "STRING" {
          spec = toks[i].text
          specLine = toks[i].line
          specCol = toks[i].col
          if spec.length >= 2 {
            if spec[0] == '"' && spec[spec.length - 1] == '"' {
              spec = spec.slice(1, spec.length - 1)
            }
          }
          i = i + 1
          scanning = false
        } else if sk == "EOF" {
          scanning = false
        } else {
          i = i + 1
        }
      }
      const key = modResolveSpecifier(spec, modKeys[m])
      let n = 0
      while n < names.length {
        impMod.push(m)
        impSpec.push(spec)
        impKey.push(key)
        impName.push(names[n])
        impLocal.push(locals[n])
        impNameLine.push(nameLines[n])
        impNameCol.push(nameCols[n])
        impSpecLine.push(specLine)
        impSpecCol.push(specCol)
        n = n + 1
      }
      if names.length == 0 {
        impMod.push(m)
        impSpec.push(spec)
        impKey.push(key)
        impName.push("")
        impLocal.push("")
        impNameLine.push(kwLine)
        impNameCol.push(kwCol)
        impSpecLine.push(specLine)
        impSpecCol.push(specCol)
      }
    } else if k == "EXPORT" && depth == 0 {
      if i + 1 < toks.length && toks[i + 1].kind == "LBRACE" {
        // A RE-EXPORT `export { a, b as c } from "spec"`: scanned like an import's
        // name list, but each entry is ALSO recorded as a public re-export. The local
        // binding (`as` alias, else the name) is what the import created; the public
        // name is the same alias. Cursor advances past the trailing path STRING.
        const rkwLine = toks[i].line
        const rkwCol = toks[i].col
        i = i + 2 // past EXPORT and LBRACE
        const rnames: string[] = []
        const rlocals: string[] = []
        const rnameLines: i32[] = []
        const rnameCols: i32[] = []
        let rgoing = true
        while rgoing && i < toks.length {
          const ck = toks[i].kind
          if ck == "RBRACE" {
            i = i + 1
            rgoing = false
          } else {
            if ck == "IDENT" {
              let nm = toks[i].text
              let loc = nm
              rnameLines.push(toks[i].line)
              rnameCols.push(toks[i].col)
              if i + 2 < toks.length {
                if (
                  toks[i + 1].kind == "IDENT" &&
                  toks[i + 1].text == "as" &&
                  toks[i + 2].kind == "IDENT"
                ) {
                  loc = toks[i + 2].text
                  i = i + 2
                }
              }
              rnames.push(nm)
              rlocals.push(loc)
            }
            i = i + 1
          }
        }
        let rspec = ""
        let rspecLine = rkwLine
        let rspecCol = rkwCol
        let rscan = true
        while rscan && i < toks.length {
          const sk = toks[i].kind
          if sk == "STRING" {
            rspec = toks[i].text
            rspecLine = toks[i].line
            rspecCol = toks[i].col
            if rspec.length >= 2 {
              if rspec[0] == '"' && rspec[rspec.length - 1] == '"' {
                rspec = rspec.slice(1, rspec.length - 1)
              }
            }
            i = i + 1
            rscan = false
          } else if sk == "EOF" {
            rscan = false
          } else {
            i = i + 1
          }
        }
        const rkey = modResolveSpecifier(rspec, modKeys[m])
        let rn = 0
        while rn < rnames.length {
          // Pull the symbol (an import edge) so the merge binds it and the host fetches `spec`.
          impMod.push(m)
          impSpec.push(rspec)
          impKey.push(rkey)
          impName.push(rnames[rn])
          impLocal.push(rlocals[rn])
          impNameLine.push(rnameLines[rn])
          impNameCol.push(rnameCols[rn])
          impSpecLine.push(rspecLine)
          impSpecCol.push(rspecCol)
          // Record the PUBLIC re-export (its merged target is resolved in `modCompile`).
          reExpMod.push(m)
          reExpPublic.push(rlocals[rn])
          reExpLocal.push(rlocals[rn])
          rn = rn + 1
        }
      } else if i + 2 < toks.length {
        const dk = toks[i + 1].kind
        if dk == "FUNCTION" || dk == "LET" || dk == "CONST" || dk == "TYPE" {
          expMod.push(m)
          expName.push(toks[i + 2].text)
          expDeclLine.push(toks[i + 2].line)
          expDeclCol.push(toks[i + 2].col)
          // The `export` keyword's own span — the target for the "redundant export
          // keyword" hint (an export used locally but imported nowhere).
          expKwLine.push(toks[i].line)
          expKwCol.push(toks[i].col)
        }
        i = i + 1
      } else {
        i = i + 1
      }
    } else {
      i = i + 1
    }
  }
  0
}
function modIndexOfKey(key: string): i32 {
  let i = 0
  while i < modKeys.length {
    if modKeys[i] == key { return i }
    i = i + 1
  }
  -1
}
function modRecomputePending(): i32 {
  modPending = []
  let i = 0
  while i < impKey.length {
    let k = impKey[i]
    if k != "" && modIndexOfKey(k) < 0 {
      if !capHas(modPending, k) { modPending.push(k) }
    }
    i = i + 1
  }
  0
}

// ── module pipeline (order/validate → parse-merge → rename/rewrite) ───────────
// DFS state lives at the top of this file: 0 unvisited, 1 loading (on the stack
// — a back-edge is a cycle), 2 done. `modOrder` collects table indices in
// dependency-first (post) order.
// Record one module-resolution diagnostic with its position and owning module.
// Deduped on (module, message) — the same missing module imported by TWO files
// is two findings, one per importer; repeated imports WITHIN one module (e.g.
// several names pulled from one unresolvable specifier) still fold into one.
let modDiagLine: i32[] = []
let modDiagCol: i32[] = []
let modDiagMod: i32[] = []
function modDiag(m: i32, line: i32, col: i32, msg: string): i32 {
  let i = 0
  while i < modDiags.length {
    if modDiagMod[i] == m && modDiags[i] == msg { return 0 }
    i = i + 1
  }
  modDiags.push(msg)
  modDiagLine.push(line)
  modDiagCol.push(col)
  modDiagMod.push(m)
  0
}
function modExportsHas(m: i32, name: string): boolean {
  let i = 0
  while i < expMod.length {
    if expMod[i] == m && expName[i] == name { return true }
    i = i + 1
  }
  false
}
// Visit module `m`: resolve + validate its imports (unsupported specifier,
// unresolvable key, cycle back-edge, name-not-exported), recursing into deps
// first. Message texts match the host's `modules.ts` (the corpus `@error`s
// substring them).
// The DFS recurses once per import-chain link, so an adversarially deep chain
// would overflow the wasm call stack — an opaque trap. Capped with a real
// diagnostic instead; genuine dependency chains sit orders of magnitude below.
const MOD_DEPTH_MAX = 256
function modVisit(m: i32, depth: i32): i32 {
  modState[m] = 1
  let i = 0
  while i < impMod.length {
    if impMod[i] == m {
      let spec = impSpec[i]
      const key = impKey[i]
      if key == "" {
        // Texts mirror the host's `loadProgram` — keep them aligned. Spec-shaped
        // problems anchor at the specifier STRING token of THIS import.
        if modKeyIsStd(modKeys[m]) && modIsRelative(spec) {
          modDiag(
            m,
            impSpecLine[i],
            impSpecCol[i],
            "Unsupported import specifier \"" +
              spec +
              "\" — std modules import only via `std:` specifiers (relative imports inside std are not allowed)",
          )
        } else {
          modDiag(
            m,
            impSpecLine[i],
            impSpecCol[i],
            "Unsupported import specifier \"" +
              spec +
              "\" — supported: relative paths (`./`, `../`) and `std:` modules; bare specifiers are not yet implemented",
          )
        }
      } else {
        let d = modIndexOfKey(key)
        if d < 0 {
          modDiag(
            m,
            impSpecLine[i],
            impSpecCol[i],
            "Cannot resolve import \"" + spec + "\" (no module `" + key + "`)",
          )
        } else if modFound[d] == 0 {
          modDiag(
            m,
            impSpecLine[i],
            impSpecCol[i],
            "Cannot resolve import \"" + spec + "\" (no module `" + key + "`)",
          )
        } else if modState[d] == 1 {
          modDiag(
            m,
            impSpecLine[i],
            impSpecCol[i],
            "Import cycle detected through \"" +
              spec +
              "\" (module `" +
              key +
              "`)",
          )
        } else {
          if modState[d] == 0 {
            if depth >= MOD_DEPTH_MAX {
              modDiag(
                m,
                impSpecLine[i],
                impSpecCol[i],
                "Import chain exceeds the maximum depth (" +
                  i32ToStr(MOD_DEPTH_MAX) +
                  ") at \"" +
                  spec +
                  "\" (module `" +
                  key +
                  "`)",
              )
            } else {
              modVisit(d, depth + 1)
            }
          }
          if impName[i] != "" {
            if !modExportsHas(d, impName[i]) {
              // A name-shaped problem anchors at the imported NAME token.
              modDiag(
                m,
                impNameLine[i],
                impNameCol[i],
                "\"" + impName[i] + "\" is not exported by \"" + spec + "\"",
              )
            }
          }
        }
      }
    }
    i = i + 1
  }
  modState[m] = 2
  modOrder.push(m)
  0
}
// The whole module pipeline behind `compileSrc` (emit = 1) / `checkSrc` (0).
function modCompile(emit: i32): i32 {
  // 1. Order + validate (DFS from the entry, table index 0).
  modState = []
  modOrder = []
  modDiags = []
  modDiagLine = []
  modDiagCol = []
  modDiagMod = []
  let s = 0
  while s < modKeys.length {
    modState.push(0)
    s = s + 1
  }
  modVisit(0, 0)
  if modDiags.length > 0 {
    // Tokenless (no tokens are loaded yet): position + owner ride the `vcDg*`
    // side table, keyed on each entry's `P.diags` index.
    let d = 0
    while d < modDiags.length {
      vcDgIdx.push(P.diags.length)
      vcDgLine.push(modDiagLine[d])
      vcDgCol.push(modDiagCol[d])
      vcDgMod.push(modDiagMod[d])
      P.diags.push({ msg: modDiags[d], at: -1 })
      d = d + 1
    }
    return 1
  }
  // 2. Parse each module dependency-first into the SHARED arena. Tokens append
  // to `P.toks` (anchors stay per-module-correct via the global `pos`); each
  // `parseProgram` starts at its own module's first token.
  const roots: i32[] = []
  modLoadStart = []
  modLoadMod = []
  // Sibling modules are independent: parse EVERY module and aggregate their
  // parse/lex diagnostics rather than aborting at the first failing module —
  // one run reports every file's syntax errors. `vcLoadMod` attributes a lex
  // diag (tokenless) to the module being loaded; parse diags anchor at tokens
  // and resolve their owner through `modOfTok`.
  let o = 0
  while o < modOrder.length {
    const m = modOrder[o]
    P.pos = P.toks.length
    // Record where this module's tokens begin so an occurrence's token maps back
    // to its module (`modOfTok`) for cross-file find-references.
    modLoadStart.push(P.toks.length)
    modLoadMod.push(m)
    vcLoadMod = m
    vcLoadToksMod(m)
    roots.push(parseProgram())
    o = o + 1
  }
  vcLoadMod = 0
  if P.diags.length > 0 { return 1 }
  // 2b. Duplicate-binding check: a top-level declaration whose name collides
  // with an import local would be silently ORPHANED by the merge rename (the
  // import mapping wins, so every reference rewrites to the IMPORT's target) —
  // diagnose the collision instead of misbinding.
  let dc = 0
  while dc < modOrder.length {
    modCheckDupBindings(modOrder[dc], roots[dc])
    dc = dc + 1
  }
  if P.diags.length > 0 { return 1 }
  // 3 + 4. Per-module rename map + scope-aware arena rewrite. First register
  // every top-level `self`-function under its mangled name (across ALL modules)
  // so a UFCS member-call can resolve its (possibly mangled) callee through the
  // merge; the rewrite records the plain→mangled aliases it discovers.
  ufcsAliasReset()
  modCollectSelfFns(roots)
  let o2 = 0
  while o2 < modOrder.length {
    modBuildRename(modOrder[o2], roots[o2])
    modShadow = []
    modTyShadow = []
    modRwStmt(roots[o2])
    o2 = o2 + 1
  }
  // 4b. Resolve each RE-EXPORT's public name to its merged (mangled) target — the
  // exporting module renamed its `name` to `name$mDD`, so a re-export `export { name }
  // from "dep"` aliases the bare `name` onto that target in the emitter's export
  // section. The re-export rode in as an import (same module + local binding), so the
  // target is its `impName$m<depIndex>`.
  reExpName = []
  reExpTarget = []
  let re = 0
  while re < reExpMod.length {
    const rm = reExpMod[re]
    const rloc = reExpLocal[re]
    let ii2 = 0
    let done = false
    while ii2 < impMod.length && !done {
      if impMod[ii2] == rm && impLocal[ii2] == rloc && impName[ii2] != "" {
        const dd = modIndexOfKey(impKey[ii2])
        if dd >= 0 {
          reExpName.push(reExpPublic[re])
          reExpTarget.push(impName[ii2] + "$m" + i32ToStr(dd))
        }
        done = true
      }
      ii2 = ii2 + 1
    }
    re = re + 1
  }
  // 5. Merge: ONE Program concatenating the modules' statements dependency-first
  // (deps' top-level initializers run before their dependents', as in the host).
  const allStmts: i32[] = []
  let o3 = 0
  while o3 < modOrder.length {
    const r = P.nodes[roots[o3]]
    if r is Program {
      const ss = r.progStmts
      let q = 0
      while q < ss.length {
        allStmts.push(ss[q])
        q = q + 1
      }
    }
    o3 = o3 + 1
  }
  const merged = mkProgram(allStmts, -1) // synthesized merged-module root (no source token)
  checkProgram(merged)
  if T.diags.length > 0 { return 2 }
  if emit != 0 {
    const rc = emitProgram(merged)
    if rc < 0 { return 3 }
  }
  0
}

// ── per-module rename map (state at the top of this file) ─────────────────────
// `modRenameFrom[i]` → `modRenameTo[i]`: every top-level value/type name of the
// module maps to `name$mN` (N = the module's TABLE index — entry 0); an imported
// local maps to the EXPORTING module's mangled export name. A generic TYPE
// declaration (`Box<T>` — the parser folds alias parameters into the declared
// name) renames by its BASE segment, so the declaration (→ `Box$mN<T>`) and
// every application (`Box<i32>` → `Box$mN<i32>`) rewrite consistently through
// the segment rewriter. Generic FUNCTIONS carry their parameters out-of-name
// (`fnTyParams`) and rename like any value.
// The base segment of a declared name (`Box` of `Box<T>`); a non-generic name
// is its own base.
function modGenBase(name: string): string {
  let i = 0
  while i < name.length {
    if name[i] == '<' { return name.slice(0, i) }
    i = i + 1
  }
  name
}
// The type-parameter names folded into a generic declared name (`Pair<A,B>` →
// A, B); empty for a non-generic name. Declaration-position parameters are
// plain identifiers, so ident runs after the `<` are exactly the names.
function modGenParams(name: string): string[] {
  let out: string[] = []
  let run: i32[] = []
  let started = false
  let i = 0
  while i < name.length {
    let c = name[i]
    if started {
      let isIdent = false
      if c >= 'a' && c <= 'z' { isIdent = true }
      if c >= 'A' && c <= 'Z' { isIdent = true }
      if c >= '0' && c <= '9' { isIdent = true }
      if c == '_' { isIdent = true }
      if isIdent {
        run.push(c)
      } else if run.length > 0 {
        out.push(fromCodePoints(run))
        run = []
      }
    } else if c == '<' {
      started = true
    }
    i = i + 1
  }
  out
}
// Diagnose every top-level declaration of module `m` whose name (base segment,
// for a generic) collides with one of its import locals. Without this, the
// merge rename SKIPS the declaration (the import mapping claims the name), so
// every reference — including ones that meant the local — rewrites to the
// import's target and the declaration is silently orphaned. Anchored at the
// declaration's NAME token, so the diagnostic carries the colliding site's
// line/col and `diagModule` attributes it to this module.
function modCheckDupBindings(m: i32, root: i32): i32 {
  const impLocals: string[] = []
  let ii = 0
  while ii < impMod.length {
    if impMod[ii] == m && impLocal[ii] != "" { impLocals.push(impLocal[ii]) }
    ii = ii + 1
  }
  const r = P.nodes[root]
  if r is Program {
    const ss = r.progStmts
    let si = 0
    while si < ss.length {
      const st = P.nodes[ss[si]]
      let nm = ""
      if st is FuncDecl { nm = st.fnName }
      if st is LetDecl { nm = st.letName }
      if st is TypeDecl { nm = st.tdName }
      if st is UnionDecl { nm = st.udName }
      if nm != "" {
        const base = modGenBase(nm)
        if capHas(impLocals, base) {
          P.diags.push(
            {
              msg: "Duplicate binding \"" +
                base +
                "\": module `" +
                modKeys[m] +
                "` both imports and declares it — rename one (`as` on the import)",
              at: declNameTokOf(ss[si]),
            },
          )
        }
      }
      si = si + 1
    }
  }
  0
}
function modBuildRename(m: i32, root: i32): i32 {
  modRenameFrom = []
  modRenameTo = []
  const impLocals: string[] = []
  let ii = 0
  while ii < impMod.length {
    if impMod[ii] == m && impLocal[ii] != "" { impLocals.push(impLocal[ii]) }
    ii = ii + 1
  }
  const suffix = "$m" + i32ToStr(m)
  const r = P.nodes[root]
  if r is Program {
    const ss = r.progStmts
    let si = 0
    while si < ss.length {
      const st = P.nodes[ss[si]]
      let nm = ""
      if st is FuncDecl { nm = st.fnName }
      if st is LetDecl { nm = st.letName }
      if st is TypeDecl { nm = st.tdName }
      if st is UnionDecl { nm = st.udName }
      if nm != "" {
        const base = modGenBase(nm)
        if !capHas(impLocals, base) {
          modRenameFrom.push(base)
          modRenameTo.push(base + suffix)
        }
      }
      si = si + 1
    }
  }
  let ij = 0
  while ij < impMod.length {
    if impMod[ij] == m && impLocal[ij] != "" {
      const dd = modIndexOfKey(impKey[ij])
      if dd >= 0 {
        modRenameFrom.push(impLocal[ij])
        modRenameTo.push(impName[ij] + "$m" + i32ToStr(dd))
      }
    }
    ij = ij + 1
  }
  0
}
// Record every top-level free `self`-function of each module under its mangled
// name, so a cross-module UFCS member-call (`"x".shout()`) can resolve its
// callee through the merge. Runs over modOrder with each module's rename map
// (modBuildRename) live, so a self-fn declared `shout` is registered as
// `shout$mN` — the exact name the rewritten `memProp` and the merged FuncDecl
// will carry. A self-fn is a FuncDecl whose FIRST parameter is named `self`
// (the host parser's UFCS-reachability test).
function modCollectSelfFns(roots: i32[]): i32 {
  modSelfFnName = []
  modSelfFnArity = []
  let o = 0
  while o < roots.length {
    const m = modOrder[o]
    modBuildRename(m, roots[o])
    modShadow = []
    const r = P.nodes[roots[o]]
    if r is Program {
      const ss = r.progStmts
      let si = 0
      while si < ss.length {
        const st = P.nodes[ss[si]]
        if st is FuncDecl {
          if st.fnParams.length > 0 {
            const p0 = P.nodes[st.fnParams[0]]
            if p0 is Param {
              if p0.parName == "self" {
                // `modGenBase` strips a generic parameter list; the base segment
                // is what the rename map keys on, and a UFCS callee names the
                // function by that bare segment.
                modSelfFnName.push(modRenamed(modGenBase(st.fnName)))
                modSelfFnArity.push(st.fnParams.length)
              }
            }
          }
        }
        si = si + 1
      }
    }
    o = o + 1
  }
  0
}
// The mangled name of a UFCS `self`-function reachable as `.prop(args)` —
// `prop` mapped through the live module's rename map, matched against the
// registry with arity = explicit args + 1 (the receiver fills `self`). Empty
// when `prop` names no such function (an ordinary field/method stays unrenamed).
function modSelfFnTarget(prop: string, argc: i32): string {
  const cand = modRenamed(prop)
  let i = 0
  while i < modSelfFnName.length {
    if modSelfFnName[i] == cand && modSelfFnArity[i] == argc + 1 { return cand }
    i = i + 1
  }
  ""
}
// A VALUE reference: shadowed locals win, then the rename map, else unchanged.
function modRenamed(name: string): string {
  if capHas(modShadow, name) { return name }
  let j = 0
  while j < modRenameFrom.length {
    if modRenameFrom[j] == name { return modRenameTo[j] }
    j = j + 1
  }
  name
}
// A TYPE-position name: annotations are SYNTHETIC strings ("A|B", "Point[]",
// "Box<i32>"), so rewrite identifier SEGMENTS through the rename map (types are
// never shadowed by locals — VL has no local type declarations). Quoted
// string-literal segments (`"a"|"b"`) are copied verbatim.
function modTypeRenamed(tn: string): string {
  let out: i32[] = []
  let run: i32[] = []
  let i = 0
  while i <= tn.length {
    const atEnd = i == tn.length
    let c = 0
    if !atEnd { c = tn[i] }
    let isIdent = false
    if !atEnd {
      if c >= 'a' && c <= 'z' { isIdent = true }
      if c >= 'A' && c <= 'Z' { isIdent = true }
      if c >= '0' && c <= '9' { isIdent = true }
      if c == '_' { isIdent = true }
    }
    if isIdent {
      run.push(c)
    } else {
      if run.length > 0 {
        const seg = fromCodePoints(run)
        run = []
        let rep = seg
        // A live generic type-parameter name is the PARAMETER here, never the
        // top-level binding it may textually collide with.
        if !capHas(modTyShadow, seg) {
          let j = 0
          while j < modRenameFrom.length {
            if modRenameFrom[j] == seg { rep = modRenameTo[j] }
            j = j + 1
          }
        }
        let k = 0
        while k < rep.length {
          out.push(rep[k])
          k = k + 1
        }
      }
      if !atEnd {
        if c == '"' {
          // copy a quoted literal segment verbatim (no escapes in type names)
          out.push(c)
          i = i + 1
          let copying = true
          while copying && i < tn.length {
            out.push(tn[i])
            if tn[i] == '"' { copying = false }
            i = i + 1
          }
          i = i - 1
        } else {
          out.push(c)
        }
      }
    }
    i = i + 1
  }
  fromCodePoints(out)
}

// ── scope-aware arena rewrite (port of the host's moduleRewrite.ts) ───────────
// Rewrites Name references, call targets, declaration names — and (NATIVE
// DIVERGENCE, mechanism not semantics) type-annotation references and type
// declaration names, since the native checker resolves type names from the
// merged program (the host resolves imported types at parse time, so its
// rewriter never sees them). A top-level name shadowed by a param, loop var, or
// block-local `let`/`function` is left alone for that scope's extent
// (`modShadow`, a save/restore stack).
function modRwType(tyIx: i32): i32 {
  if tyIx < 0 { return 0 }
  const t = P.nodes[tyIx]
  if t is TypeRef { t.tyName = modTypeRenamed(t.tyName) }
  0
}
// The first `saved` entries of a shadow stack (rebuild — a bare `.pop()`
// STATEMENT is an emit gap in the native pipeline).
function modTrimTo(stack: string[], saved: i32): string[] {
  const keep: string[] = []
  let ki = 0
  while ki < saved {
    keep.push(stack[ki])
    ki = ki + 1
  }
  keep
}
function modShadowTrim(saved: i32): i32 {
  modShadow = modTrimTo(modShadow, saved)
  0
}
function modRwFunc(ix: i32): i32 {
  let n = P.nodes[ix]
  if n is FuncDecl {
    n.fnName = modRenamed(n.fnName)
    const saved = modShadow.length
    const tySaved = modTyShadow.length
    // The function's generic type parameters are live across its annotations
    // and body — segments naming them must not rewrite (see `modTyShadow`).
    let ti = 0
    while ti < n.fnTyParams.length {
      modTyShadow.push(n.fnTyParams[ti])
      ti = ti + 1
    }
    let pi = 0
    while pi < n.fnParams.length {
      const p = P.nodes[n.fnParams[pi]]
      if p is Param {
        modShadow.push(p.parName)
        modRwType(p.parType)
      }
      pi = pi + 1
    }
    modRwType(n.fnRet)
    modRwStmt(n.fnBody)
    modShadowTrim(saved)
    modTyShadow = modTrimTo(modTyShadow, tySaved)
  }
  0
}
function modRwBlock(ix: i32): i32 {
  let n = P.nodes[ix]
  if n is Block {
    // Block-local `let`/`function` names shadow a same-named top-level binding
    // for the WHOLE block (VL `let` is block-scoped, visible across the block).
    const saved = modShadow.length
    let pre = 0
    while pre < n.blkStmts.length {
      const st = P.nodes[n.blkStmts[pre]]
      if st is LetDecl { modShadow.push(st.letName) }
      if st is FuncDecl {
        if st.fnName != "" { modShadow.push(st.fnName) }
      }
      pre = pre + 1
    }
    let i = 0
    while i < n.blkStmts.length {
      modRwStmt(n.blkStmts[i])
      i = i + 1
    }
    modShadowTrim(saved)
  }
  0
}
function modRwStmt(ix: i32): i32 {
  if ix < 0 { return 0 }
  let n = P.nodes[ix]
  if n is Program {
    let i = 0
    while i < n.progStmts.length {
      modRwStmt(n.progStmts[i])
      i = i + 1
    }
    return 0
  }
  if n is Block { return modRwBlock(ix) }
  if n is LetDecl {
    // The initializer evaluates in the ENCLOSING scope; rewrite it before the
    // name. At the top level the declaration name is RENAMED; in a nested block
    // it is pre-collected into the shadow set, so `modRenamed` is a no-op.
    if n.letInit >= 0 { modRwExpr(n.letInit) }
    modRwType(n.letType)
    n.letName = modRenamed(n.letName)
    return 0
  }
  if n is FuncDecl { return modRwFunc(ix) }
  if n is RetStmt {
    if n.retArg >= 0 { modRwExpr(n.retArg) }
    return 0
  }
  if n is IfStmt {
    modRwExpr(n.ifCond)
    modRwStmt(n.ifThen)
    if n.ifElse >= 0 { modRwStmt(n.ifElse) }
    return 0
  }
  if n is WhileStmt {
    modRwExpr(n.whileCond)
    modRwStmt(n.whileBody)
    return 0
  }
  if n is ForRange {
    modRwExpr(n.frFrom)
    modRwExpr(n.frTo)
    if n.frStep >= 0 { modRwExpr(n.frStep) }
    const frSaved = modShadow.length
    modShadow.push(n.frVar)
    modRwStmt(n.frBody)
    modShadowTrim(frSaved)
    return 0
  }
  if n is ForIn {
    modRwExpr(n.fiIter)
    const fiSaved = modShadow.length
    modShadow.push(n.fiVar)
    modRwStmt(n.fiBody)
    modShadowTrim(fiSaved)
    return 0
  }
  if n is BreakStmt { return 0 }
  if n is ContinueStmt { return 0 }
  if n is TypeDecl {
    // A generic alias's parameters (folded into the declared name) are live
    // across the name and the field annotations.
    const tdTySaved = modTyShadow.length
    const tdPs = modGenParams(n.tdName)
    let tdPi = 0
    while tdPi < tdPs.length {
      modTyShadow.push(tdPs[tdPi])
      tdPi = tdPi + 1
    }
    n.tdName = modTypeRenamed(n.tdName)
    let i = 0
    while i < n.tdFields.length {
      const f = P.nodes[n.tdFields[i]]
      if f is FieldDef { modRwType(f.fdType) }
      i = i + 1
    }
    modTyShadow = modTrimTo(modTyShadow, tdTySaved)
    return 0
  }
  if n is UnionDecl {
    const udTySaved = modTyShadow.length
    const udPs = modGenParams(n.udName)
    let udPi = 0
    while udPi < udPs.length {
      modTyShadow.push(udPs[udPi])
      udPi = udPi + 1
    }
    n.udName = modTypeRenamed(n.udName)
    const vs: string[] = []
    let i = 0
    while i < n.udVariants.length {
      vs.push(modTypeRenamed(n.udVariants[i]))
      i = i + 1
    }
    n.udVariants = vs
    modTyShadow = modTrimTo(modTyShadow, udTySaved)
    return 0
  }
  modRwExpr(ix)
}
function modRwExpr(ix: i32): i32 {
  if ix < 0 { return 0 }
  let n = P.nodes[ix]
  if n is Ident {
    n.identName = modRenamed(n.identName)
    return 0
  }
  if n is Call {
    // A UFCS member-call `recv.prop(args)` whose `prop` names a free
    // `self`-function (matching arity) that the merge MANGLED — same-module
    // (`inc` → `inc$m0`) or imported (`shout` → `shout$m1`). The property string
    // on the `Member` is NOT rewritten (a callable field/struct method of the
    // same name must keep field precedence, which the checker/emitter decide from
    // the receiver TYPE — info the rename walker lacks). Instead, record the
    // plain→mangled alias so the checker's/emitter's UFCS resolution (which runs
    // AFTER the field check, with the plain `prop`) can find the mangled function.
    const cf = P.nodes[n.callFn]
    if cf is Member {
      const target = modSelfFnTarget(cf.memProp, n.callArgs.length)
      if target != "" { ufcsAliasAdd(cf.memProp, target) }
    }
    modRwExpr(n.callFn)
    let i = 0
    while i < n.callArgs.length {
      modRwExpr(n.callArgs[i])
      i = i + 1
    }
    return 0
  }
  if n is Member {
    // The property is a field label, never a top-level binding — receiver only.
    modRwExpr(n.memObj)
    return 0
  }
  if n is OptMember {
    modRwExpr(n.omObj)
    return 0
  }
  if n is Index {
    modRwExpr(n.idxArr)
    modRwExpr(n.idxIndex)
    return 0
  }
  if n is BinExpr {
    modRwExpr(n.binLeft)
    modRwExpr(n.binRight)
    return 0
  }
  if n is Unary {
    modRwExpr(n.unArg)
    return 0
  }
  if n is Paren {
    modRwExpr(n.parInner)
    return 0
  }
  if n is ObjLit {
    let i = 0
    while i < n.objFields.length {
      const f = P.nodes[n.objFields[i]]
      if f is FieldInit { modRwExpr(f.fiValue) }
      i = i + 1
    }
    return 0
  }
  if n is ArrayLit {
    let i = 0
    while i < n.arrElems.length {
      modRwExpr(n.arrElems[i])
      i = i + 1
    }
    return 0
  }
  if n is IsExpr {
    modRwExpr(n.isObj)
    n.isVariant = modTypeRenamed(n.isVariant)
    return 0
  }
  // A `match` (value- or statement-position; `modRwStmt` falls through to here). The merge
  // rename must descend into the scrutinee and EVERY arm body — else an imported / merged
  // name used in an arm (`match k { "a" => sink(1) }`) keeps its bare spelling and resolves
  // to nothing after the export's rename. Patterns are string literals / the `_` wildcard
  // (no renamable identifier), so they are left alone. A body may be a block (its own scope)
  // or a bare expression — `modRwStmt` dispatches both.
  if n is MatchExpr {
    modRwExpr(n.matchScrut)
    let i = 0
    while i < n.matchBodies.length {
      modRwStmt(n.matchBodies[i])
      i = i + 1
    }
    return 0
  }
  if n is FuncDecl { return modRwFunc(ix) }
  0
}
