// `emit_rep.vl` — `repOf`: the unified wasm-REP descriptor, derived STRUCTURALLY
// from the checker's `Ty` arena (ROADMAP "repOf unification").
//
// WHY THIS MODULE EXISTS. The emitter historically enumerates the same wasm rep
// families in FIVE parallel schemes that must agree by convention:
//   1. the `VKind` string union (emit_state.vl) — locals/params/results,
//   2. raw numeric codes 0–21 (the historical `VKind` codes, still live in
//      struct FIELD codes),
//   3. single-char `$fnsig` tokens (`cloParamTok` / `cloRetKeySuffix` encode,
//      `sigKeyRetKind` decodes to a `VKind` directly — no more raw-code hop),
//   4. the per-function stored inferred-return kind (`fRetKind`),
//   5. side enums (`MfKind`/`BtKind`/`PushKind`).
// Every translation ladder between them is a place a new rep can be missed — each
// wave-4 rep bug was one enumeration arm that had drifted from its twins. `repOf`
// is the strangler replacement: ONE descriptor, derived ONCE from the checked
// type, that every scheme becomes a projection of. Consumers migrate site by
// site (each migration gated by the fixpoint + corpus byte-compare + the rep
// fuzzer); the old schemes then become delegation shims and finally die.
//
// COVERAGE DISCIPLINE (`rdCovered`). The derivation is deliberately PARTIAL: an
// arm is marked covered only where the arena structure decides the rep exactly
// as the emitter's name-based classifier ladder does today. Everything else —
// shapes whose rep still depends on emitter interning gates (typed-value maps,
// union-element lists, nested arrays, nullable lists beyond `i32[] | null`) —
// returns `rdCovered == 0`, and the consumer keeps its legacy path. This is the
// same consult-the-checker-first / fall-back-syntactic pattern the typed-IR
// sidecar (`nodeTy*`) established; coverage widens arm by arm as consumers
// migrate, never by a blanket claim.
//
// SLOTS. `rdSlot` carries a rep's interned STRUCT-table slot. The arena
// derivation resolves it for a DECLARED-struct object type via `repSlotOfTy`
// (keyed on the checker's memoized arena index, so nominal twins stay distinct —
// see the note there); it stays -1 for inline shapes, variants, ref-list and map
// reps, whose slots remain name-keyed at the consumer (`structIndexByName` /
// `rlSlotByName` / `mvValName`, all in emit_classify, ABOVE this module). No
// consumer reads `rdSlot` yet — it is the descriptor foundation the slot-layer
// migration builds on; the canonical structural key (`repCanonKey`) that makes it
// cycle-safe lives just below.
//
// CYCLES. Recursive structural types are REAL arena cycles: `type Tree = {kids:
// Tree[]}` resolves `Tree` through `cUserTypes` memoization, so the field's
// `TyArray.aElem` points back at the enclosing `TyObj`'s index. The KIND arms
// below never recurse more than one wrapper deep (an array classifies by its
// element's variant, never by the element's own descriptor), so they cannot
// loop. The TRANSITIVE queries (`repTyScalarMask`) walk the full graph and
// terminate via a generation-stamped visited mark per arena index.

import { i32ToStr } from "./ast"
import {
  VKind,
  sFieldCount,
  sFieldStart,
  sFieldTypes,
  sNames,
  sTwin,
} from "./emit_state"
import {
  T,
  TyArray,
  TyFunc,
  TyLit,
  TyMap,
  TyNeg,
  TyNullable,
  TyObj,
  TyPrim,
  TyUnion,
  cUserTypes,
  cUserTypesVer,
  nodeTyIsUnionAlias,
  nodeTyIxOf,
  resolveAnnot,
  tyIsLitUnion,
  tyIsValueUnionBox,
  tyIxIsVariantMember,
  tyLitUnionAliasIx,
  tyMutEpoch,
} from "./typecheck"

// ── The descriptor ────────────────────────────────────────────────────────────
// One struct per classified type. Field semantics:
//   rdCovered  — 1: structurally derived from the arena; 0: the arena does not
//                decide this shape yet — the consumer MUST use its legacy path.
//   rdKind     — the `VKind` member (the valtype byte and heap index follow from
//                `fbValtype(rdKind, rdSlot)` — the one declarative kind→byte
//                table; the descriptor does not duplicate it).
//   rdNul      — how the rep encodes `null`:
//                  0 not nullable · 1 nullable ref (`ref.null` niche) ·
//                  2 i32 sentinel 2 (`boolean | null`) ·
//                  3 i32 atom sentinel -1 (`K | null` litunion) ·
//                  4 boxed (`null` is a member atom tag in the value-union box).
//   rdSlot     — the interned table slot where the consumer resolved one
//                (struct index / variant index / ref-list slot / map shape);
//                -1 at the arena level (see SLOTS above).
//   rdSigTok   — the canonical `$fnsig` token character for this kind ("" when
//                the kind has no token in the value-call ABI). Slot-carrying
//                tokens (`s`/`n`/`V`/`r`) append `<slot>;` at the encode site.
//   rdListElem — for the list kinds, the ELEMENT's rep vocabulary name
//                ("i32" / "i64" / "f64" / "f32" / "string" / "struct" /
//                "closure"), else "".
export type RepDesc = {
  rdCovered: i32,
  rdKind: VKind,
  rdNul: i32,
  rdSlot: i32,
  rdSigTok: string,
  rdListElem: string,
}

// The canonical kind→`$fnsig` token character — scheme 3's single source, read
// by BOTH encode sites (`cloParamTok` params, `cloRetKeySuffix` results). The
// PARAM and RESULT eligibility sets stay at those sites: they encode which
// kinds may CROSS the value-call ABI at each position, not what the token
// character is. "" = the kind has no token (maps, the nullable niches without
// result tokens, the scalar lists not yet in the ABI). Accepts the nullable
// kind the closure-result classifier yields (`null` = void/no kind → "").
export function repSigTokOfKind(kind: VKind | null): string {
  if kind == "i32" { return "i" }
  if kind == "i64" { return "I" }
  if kind == "f64" { return "d" }
  if kind == "f32" { return "f" }
  if kind == "str" { return "S" }
  if kind == "list" { return "a" }
  if kind == "strlist" { return "A" }
  if kind == "f64list" { return "D" }
  if kind == "i64list" { return "L" }
  if kind == "f32list" { return "F" }
  if kind == "union" { return "u" }
  if kind == "nulstr" { return "N" }
  if kind == "closure" { return "c" }
  // A NULLABLE closure result — `((i32) => T) | null` (kind 19): the shared closure
  // fat-pointer made nullable (`(ref null $cloStruct)`, slot-free like `c`/`N`). A
  // RESULT-only token (the closure-result ABI); `cloParamTok` rejects a nullable-closure
  // PARAM explicitly (like map/nulstr/nulstruct), so `C` appears only in the `>` result spine.
  if kind == "nulclosure" { return "C" }
  if kind == "struct" { return "s" }
  if kind == "nulstruct" { return "n" }
  if kind == "variant" { return "V" }
  if kind == "reflist" { return "r" }
  // A string-keyed MAP — a RESULT-only token (the closure result ABI); it carries the map
  // SHAPE slot at the encode site (`cloRetKeySuffix`, like `s`/`r`). Map PARAMS stay outside
  // the ABI (`cloParamTok` rejects them), so the token appears only in the `>` result spine.
  if kind == "map" { return "m" }
  // A NULLABLE i32-backed list result — `boolean[] | null`, `i32[] | null`, `K0[] | null`
  // (kind 15): the shared i32-list wrapper made nullable (`(ref null $lTypeIdx)`,
  // slot-free like `N`/`C`). A RESULT-only token; `cloParamTok` rejects a nullable-list
  // PARAM explicitly, so `o` appears only in the `>` result spine. The distinct-backing
  // nullable lists (`i64[] | null`, …) stay outside the ABI (no token — a loud reject).
  if kind == "nullist" { return "o" }
  ""
}

// True when a kind's `$fnsig` token carries a `;`-terminated decimal SLOT (the
// interned struct / variant / ref-list / map-shape index) — the third leg of
// the token scheme, read by BOTH sides: the encoders mint the digits
// (`repSigSlotTokOfKind`) and every decoder that walks or tails a key skips /
// parses them through this ONE predicate (`sigKeyRetSlot`, `sigParamCoerceKind`,
// `emitSynthCloSig`). A slot-carrying kind can no longer be added to the
// encoder without every parser agreeing on its shape.
export function repSigTokHasSlot(kind: VKind | null): boolean {
  kind == "struct" ||
    kind == "nulstruct" ||
    kind == "variant" ||
    kind == "reflist" ||
    kind == "map"
}

// Mint a SLOT-CARRYING `$fnsig` token: the kind's token char followed by the
// `;`-terminated decimal slot (`s3;`, `r0;`, `m2;`). The ONE place token digits
// are assembled — the producers (`cloParamTok`/`cloRetKeySuffix`/`annParamKind`/
// `annRetKind`) call this instead of hand-appending `i32ToStr(slot) + ";"`.
export function repSigSlotTokOfKind(kind: VKind | null, slot: i32): string {
  repSigTokOfKind(kind) + i32ToStr(slot) + ";"
}

// The INVERSE projection — a `$fnsig` token character (an i32 code point) back
// to its `VKind`, or `null` for a character outside the vocabulary. `'v'`
// (void) is deliberately NOT here: void is the absence of a result kind, and
// its decoder tests it before consulting the vocabulary. Together with
// `repSigTokOfKind` this pair IS the token scheme — an encoder arm without its
// decoder twin (or vice versa) cannot exist.
export function repKindOfSigTok(c: i32): VKind | null {
  if c == 'i' { return "i32" }
  if c == 'I' { return "i64" }
  if c == 'd' { return "f64" }
  if c == 'f' { return "f32" }
  if c == 'S' { return "str" }
  if c == 'a' { return "list" }
  if c == 'A' { return "strlist" }
  if c == 'D' { return "f64list" }
  if c == 'L' { return "i64list" }
  if c == 'F' { return "f32list" }
  if c == 'u' { return "union" }
  if c == 'N' { return "nulstr" }
  if c == 'c' { return "closure" }
  if c == 'C' { return "nulclosure" }
  if c == 's' { return "struct" }
  if c == 'n' { return "nulstruct" }
  if c == 'V' { return "variant" }
  if c == 'r' { return "reflist" }
  if c == 'm' { return "map" }
  if c == 'o' { return "nullist" }
  null
}

// An uncovered descriptor — the consumer must take its legacy path. `rdKind`
// deliberately carries the ladder's own default ("i32") so a consumer that
// forgets the `rdCovered` check degrades to the same fallthrough the legacy
// chain has, never to a bogus ref kind.
function repUncovered(): RepDesc {
  const d: RepDesc = {
    rdCovered: 0,
    rdKind: "i32",
    rdNul: 0,
    rdSlot: -1,
    rdSigTok: "",
    rdListElem: "",
  }
  return d
}

function repMk(kind: VKind, nul: i32, elem: string): RepDesc {
  const d: RepDesc = {
    rdCovered: 1,
    rdKind: kind,
    rdNul: nul,
    rdSlot: -1,
    rdSigTok: repSigTokOfKind(kind),
    rdListElem: elem,
  }
  return d
}

// ── Canonical structural key (cycle-terminating) ─────────────────────────────
// A string that identifies a type's STRUCTURE, walked in FULL so `{a:i32}` and
// `{a:i32,b:i32}` differ (unlike the descriptor arms, which classify at most one
// wrapper deep). Recursive arena cycles (`type List = {next: List | null}`, mutual
// `A→B→A`) terminate via a visited STACK: re-entering a type already being
// expanded emits a RELATIVE back-edge `#<k>` (k = stack distance to the enclosing
// occurrence — a de Bruijn index), so two isomorphic cyclic types render the same
// key regardless of their (per-compile, non-deduped) arena indices. Two
// structurally-identical types — including through cycles — share a key; two
// distinct ones never collide. A leaf variant the emitter does not narrow
// (`TyVar`/`TyLit`/`TyErr`) is keyed by its arena index (`@N`): distinctness is
// preserved (never a false merge); isomorphism across such leaves is not — the
// slot resolver only consults DECLARED-struct keys, where these do not arise.
const repKeyStack: i32[] = []

// ── The repCanonKey memo (generation-stamped) ────────────────────────────────
// The full recursive string build above made `repCanonKey` the hottest compile
// path (~47% of a self-compile: every `repSlotOfTy` query re-rendered every
// declared struct's key). The memo is per arena index ("" = unfilled — every
// real key is non-empty: a prim name, a bracketed shape, or `@N`/`!`), stamped
// with the checker's `tyMutEpoch`; ANY in-place arena mutation (see the bump
// inventory at `tyMutEpoch`) advances that epoch and the whole memo drops —
// conservative, since one pinned hole can change every key that reaches it.
// Consulted and written at TOP-LEVEL calls only (`repKeyStack` empty): an
// INTERIOR key fragment is context-dependent — a de Bruijn back-edge `#k` in it
// counts stack distance into the ENCLOSING walk — so only a root's key is a
// self-contained string that can be reused verbatim. Interior recursion inside
// one computation stays fresh, so a computed key is byte-identical to the
// unmemoized render.
let repKeyMemo: string[] = []
let repKeyMemoEpoch = -1

function repKeyMemoSync() {
  if repKeyMemoEpoch != tyMutEpoch {
    repKeyMemo = []
    repKeyMemoEpoch = tyMutEpoch
  }
  0
}

export function repCanonKey(ty: i32): string {
  if ty < 0 { return "!" }
  let si = repKeyStack.length - 1
  while si >= 0 {
    if repKeyStack[si] == ty { return "#" + i32ToStr(repKeyStack.length - si) }
    si = si - 1
  }
  const top = repKeyStack.length == 0
  if top {
    repKeyMemoSync()
    if ty < repKeyMemo.length {
      if repKeyMemo[ty] != "" { return repKeyMemo[ty] }
    }
  }
  repKeyStack.push(ty)
  const s = repCanonKeyGo(ty)
  repKeyStack.pop()
  if top {
    // `repCanonKeyGo` only READS the arena (no checker re-entry), so the epoch
    // synced above still holds — the write cannot stamp a stale key.
    while repKeyMemo.length <= ty { repKeyMemo.push("") }
    repKeyMemo[ty] = s
  }
  s
}

function repCanonKeyGo(ty: i32): string {
  const t = T.tys[ty]
  if t is TyPrim { return t.primName }
  if t is TyObj {
    let s = "{"
    let i = 0
    while i < t.objFieldNames.length {
      s = s + t.objFieldNames[i] + ":" + repCanonKey(t.objFieldTypes[i]) + ","
      i = i + 1
    }
    return s + "}"
  }
  if t is TyArray { return repCanonKey(t.aElem) + "[]" }
  if t is TyNullable { return repCanonKey(t.nInner) + "?" }
  if t is TyUnion {
    // MIX-widening (the `mvCanonValName` / `rlInternName` discipline at the key layer): a
    // litunion member of a MIXED union — one with a non-null, non-litunion sibling — is
    // STRING-repped in the box, so its canonical key renders "string". Without this a
    // declared `{a: K0 | {w:i32} | {q:i64}}` and the inline spelling (interned under the
    // checker's string-softened render) keyed DIFFERENTLY, declined the struct-twin dedup,
    // and minted two byte-identical heap types — iso-recursively DISTINCT, so the
    // declared-param call site's (ref $T0) mismatched the inline literal's twin
    // (INVALID-WASM; fuzz-nightly 29875839073 declared leg, `mix:{a: K0 | {w: i32} |
    // {q: i64}, …}` seed 88370995 d6). A PURE litunion (`K0`, `K0 | null`) keeps its
    // structural render — the atom-i32 rep, NOT mergeable with `string`. Widened members
    // dedup to one "string" render (the softened spelling collapses a `K0 | string` pair).
    // Layout safety stays double-gated: `structFieldCodesEq` still refuses a merge whose
    // emitted field codes differ.
    let mixHasOther = false
    let mi = 0
    while mi < t.uMembers.length {
      const mt = T.tys[t.uMembers[mi]]
      let mLit = tyIsLitUnion(t.uMembers[mi])
      if mt is TyLit { mLit = true }
      let mNull = false
      if mt is TyPrim {
        if mt.primName == "null" { mNull = true }
      }
      if !mLit && !mNull { mixHasOther = true }
      mi = mi + 1
    }
    let s = "("
    let emitted = 0
    let sawWideStr = false
    let i = 0
    while i < t.uMembers.length {
      let r = repCanonKey(t.uMembers[i])
      let skip = false
      if mixHasOther {
        let iLit = tyIsLitUnion(t.uMembers[i])
        const it = T.tys[t.uMembers[i]]
        if it is TyLit { iLit = true }
        if iLit { r = "string" }
        if r == "string" {
          if sawWideStr { skip = true }
          sawWideStr = true
        }
      }
      if !skip {
        if emitted > 0 { s = s + "|" }
        s = s + r
        emitted = emitted + 1
      }
      i = i + 1
    }
    return s + ")"
  }
  if t is TyFunc {
    let s = "("
    let i = 0
    while i < t.fnParamTypes.length {
      if i > 0 { s = s + "," }
      s = s + repCanonKey(t.fnParamTypes[i])
      i = i + 1
    }
    return s + ")=>" + repCanonKey(t.fnRet)
  }
  if t is TyMap {
    let s = "M"
    if t.mSet == 1 { s = "Se" }
    return s + "[" + repCanonKey(t.mKey) + ":" + repCanonKey(t.mVal) + "]"
  }
  if t is TyNeg { return "!" + repCanonKey(t.negTy) }
  // TyVar / TyLit / TyErr — not narrowable here; key by arena index (see above).
  "@" + i32ToStr(ty)
}

// The interned STRUCT-table slot for an object type `ty`, derived from the arena
// alone, or -1 when none is claimed (the consumer keeps its nominal path).
//
// The struct table is keyed NOMINALLY: a declared `type A = {v:i32}` and a
// declared `type B = {v:i32}` occupy DISTINCT slots even though their structure —
// hence `repCanonKey` — is identical, and the emitter deliberately keeps them
// apart (a `B`-typed value resolves its OWN slot). So the canonical key alone
// cannot reproduce nominal slot identity; the checker's MEMOIZED arena index does
// (`cUserTypes` mints one index per declared alias, so `A` and `B` differ THERE).
// This resolver therefore:
//   · returns a slot on an EXACT arena-index match against a declared slot's
//     memoized type (nominal identity — `A`↦A, `B`↦B); else
//   · returns the UNIQUE declared slot whose structural key matches (the
//     structural→nominal bridge for an inline shape with exactly one declared
//     twin); else -1 when zero or MANY declared slots match (an inline shape with
//     structural twins is left to the nominal path — never collapsed).
// Only DECLARED-struct slots (`cUserTypes[name] >= 0`) participate; inline-shape
// slots stay -1 in this layer. Cycle-safe via `repCanonKey`.
// The resolver's scan, CACHED (generation-stamped like the key memo above —
// the scan was the hot half of the ~47%: every query re-walked ALL of `sNames`
// re-rendering each declared key). One build pass over the declared-struct
// slots produces
//   · `repSlotByDecl[di]` — the FIRST slot whose `cUserTypes` arena index is
//     `di` (the loop's nominal early-return, exact-match-wins order preserved:
//     the scan only early-returned on the QUERIED index, which structural
//     matches never preempt);
//   · `repSlotKeySi[key]` / `repSlotKeyN[key]` — A matching slot per canonical
//     key + the match COUNT (the unique-twin gate needs `n == 1`, and with
//     exactly one match the recorded slot IS the scan's `found`).
// Rebuilt whenever anything the scan reads can have changed: an arena mutation
// (`tyMutEpoch` — keys), a `cUserTypes` write (`cUserTypesVer` — which arena
// index a name resolves to, incl. `resolveAnnot` memoizing a NEW spelling
// mid-emit), or `sNames` growth (a slot interned mid-emit; `sNames` is
// push-only within a program, and the cross-program `sNames = []` reset always
// rides an `initChecker` epoch advance).
let repSlotCacheEpoch = -1
let repSlotCacheUserVer = -1
let repSlotCacheLen = -1
let repSlotByDecl: i32[] = []
let repSlotKeySi: {[string]: i32} = Map()
let repSlotKeyN: {[string]: i32} = Map()

function repSlotCacheSync() {
  if (
    repSlotCacheEpoch == tyMutEpoch &&
    repSlotCacheUserVer == cUserTypesVer &&
    repSlotCacheLen == sNames.length
  ) {
    return 0
  }
  repSlotByDecl = []
  repSlotKeySi = Map()
  repSlotKeyN = Map()
  let si = 0
  while si < sNames.length {
    const di = cUserTypes[sNames[si]] ?? -1
    if di >= 0 {
      const dt = T.tys[di]
      if dt is TyObj {
        while repSlotByDecl.length <= di { repSlotByDecl.push(-1) }
        if repSlotByDecl[di] < 0 { repSlotByDecl[di] = si }
        const k = repCanonKey(di)
        repSlotKeySi[k] = si
        // Fused missing-key RMW — safe since the published seed contains #918's
        // map-SET lowering (value evaluated before the probe); B-chore-maprmw-fuse.
        repSlotKeyN[k] = (repSlotKeyN[k] ?? 0) + 1
      }
    }
    si = si + 1
  }
  // Stamp AFTER the build: `repCanonKey` above only reads the arena, so the
  // generations compared at entry still hold for everything just recorded.
  repSlotCacheEpoch = tyMutEpoch
  repSlotCacheUserVer = cUserTypesVer
  repSlotCacheLen = sNames.length
  0
}

export function repSlotOfTy(ty: i32): i32 {
  if ty < 0 { return -1 }
  const t = T.tys[ty]
  if !(t is TyObj) { return -1 }
  repSlotCacheSync()
  // Nominal identity first — the scan's `di == ty` early return.
  if ty < repSlotByDecl.length {
    if repSlotByDecl[ty] >= 0 { return repSlotByDecl[ty] }
  }
  // The structural→nominal bridge: the UNIQUE declared twin, else -1. (No slot
  // has the queried arena index here, so the count is exactly the scan's `n`.)
  const key = repCanonKey(ty)
  if (repSlotKeyN[key] ?? 0) == 1 { return repSlotKeySi[key] ?? -1 }
  -1
}

// ── Structural heap-type dedup (roadmap Next#1, the slot layer) ───────────────
// The canonical structural key for struct slot `si`, or "" when `si` does not
// participate in dedup. A DECLARED struct (a `cUserTypes` arena index whose type
// is a `TyObj`) keys on its memoized arena index; an INLINE-SHAPE slot (interned
// under its annotation spelling, `{v:i32}`) resolves that spelling through the
// checker's name grammar (`resolveAnnot`) to the same key vocabulary. (Shape
// slots MOSTLY dedup at intern time — `annShapeIndexOf` — but a FIELD shape
// interned by `collectNestedFieldShapes` lands BEFORE the declared structs, so a
// declared twin still minted a duplicate heap type: `type A={v:i32}` flowing
// into a `{inner:{v:i32}}` field was invalid wasm. Keying shape slots here
// collapses that duplicate.) The key is `repCanonKey`: two structurally-identical
// slots (including recursive twins `type L1={n:L1|null}` / `type L2={n:L2|null}`,
// canonicalized by the de Bruijn back-edge) render the SAME key; distinct
// structures never collide. Any other slot (an anonymous-literal `#anon` shape,
// an unresolvable spelling) stays "" — never merged.
//
// A14 FORWARD-COMPAT SEAM: a future nominal/opaque type OPTS OUT of dedup by
// making its `repCanonKey` unique (injecting its nominal identity into the key at
// the `repCanonKeyGo` construction point above) — its slot then matches no twin
// and keeps a private heap type. Nothing here needs to change for that.
const repNoTyparams: string[] = []

function slotCanonKey(si: i32): string {
  if si < 0 || si >= sNames.length { return "" }
  const nm = sNames[si]
  let di = cUserTypes[nm] ?? -1
  if di < 0 {
    // The inline-shape fallback: only a bare `{...}` spelling (not a map `{[`)
    // resolves; the checker memoizes shape resolution, so this stays cheap.
    if nm.length < 2 { return "" }
    if nm[0] != '{' || nm[1] == '[' || nm[nm.length - 1] != '}' { return "" }
    di = resolveAnnot(nm, repNoTyparams)
  }
  if di < 0 { return "" }
  const t = T.tys[di]
  if !(t is TyObj) { return "" }
  repCanonKey(di)
}

// The canonical structural key of an arbitrary type-NAME spelling, resolved
// through the checker's annotation grammar (`resolveAnnot`) into the ONE
// `repCanonKey` vocabulary — the name-input twin of `slotCanonKey`, for slot
// layers whose intern keys are not struct-table indices (the map-VALUE table's
// `mvValName` spellings, the variant table's `uVariants` names). "" when the
// spelling does not resolve (such a slot never participates in dedup — never
// merged). Every caller feeds names that already passed annotation checking,
// so a miss is the safe degenerate case, not an error path.
export function repNameCanonKey(nm: string): string {
  if nm == "" { return "" }
  const di = resolveAnnot(nm, repNoTyparams)
  if di < 0 { return "" }
  repCanonKey(di)
}

// True when struct slots `a` and `b` have an IDENTICAL emitter field-code list
// (same count, same per-field wasm code in order). A layout guard on top of the
// structural key: `repCanonKey` equality guarantees the CHECKER structure is the
// same, but a key collision whose EMITTED layout would differ (e.g. an atom-backed
// litunion field `type K="a"|"b"` vs an inline `"a"|"b"`, coded differently by the
// emitter) must NOT merge. Same key AND same codes ⟹ same emitted heap layout.
function structFieldCodesEq(a: i32, b: i32): i32 {
  if sFieldCount[a] != sFieldCount[b] { return 0 }
  let i = 0
  while i < sFieldCount[a] {
    if sFieldTypes[sFieldStart[a] + i] != sFieldTypes[sFieldStart[b] + i] {
      return 0
    }
    i = i + 1
  }
  1
}

// True when struct slots `a` and `b` share ONE WasmGC heap type under the
// canonical structural key + the field-code layout guard — the `sTwin`
// equivalence, queryable PAIRWISE (independent of `buildStructTwins` having
// run). The ref-list layer's canonical slot fallback (`rlSlotByName`) uses it
// to decide whether two element spellings back the same heap type.
export function repStructSlotsTwin(a: i32, b: i32): i32 {
  if a == b { return 1 }
  if a < 0 || b < 0 { return 0 }
  const ka = slotCanonKey(a)
  if ka == "" { return 0 }
  if ka != slotCanonKey(b) { return 0 }
  structFieldCodesEq(a, b)
}

// Populate `sTwin` (parallel to `sNames`): `sTwin[i]` is the representative struct
// slot for slot `i`'s WasmGC heap type — the smallest earlier slot with the same
// canonical key AND field-code layout, or `i` itself when `i` is the first of its
// structure. Keys are computed ONCE up front (`repCanonKey` per slot), then matched
// pairwise; a non-participating slot ("" key) is always its own representative.
// Called from `mAssignTypeIndices` before `sHeapIdx` allocation.
export function buildStructTwins() {
  const keys: string[] = []
  let i = 0
  while i < sNames.length {
    keys.push(slotCanonKey(i))
    i = i + 1
  }
  sTwin = []
  i = 0
  while i < sNames.length {
    let rep = i
    if keys[i] != "" {
      let j = 0
      while j < i {
        if keys[j] == keys[i] && structFieldCodesEq(j, i) == 1 {
          rep = j
          j = i // stop at the first (smallest) twin
        }
        j = j + 1
      }
    }
    sTwin.push(rep)
    i = i + 1
  }
}

// ── The descriptor: tree-PRIMARY over the flat arms (Stage B wave 1) ─────────
// The recursive Rep tree is AUTHORITATIVE at this seam: wherever the flat
// arms claim coverage, the returned kind / null discipline / list-element
// vocabulary are the TREE's projections (`repTreeVKind` / `repTreeNulOf` /
// `repTreeListElemName` — certified byte-equivalent to the flat answers by
// the Stage A `$VL_REP_SHADOW` sweeps), and the `$fnsig` token follows the
// kind through the one token table. The flat derivation still decides two
// things the tree deliberately does not own yet:
//   · COVERAGE — a shape the flat alphabet cannot name keeps rejecting
//     through the legacy path even where the tree knows more (`rdCovered ==
//     0` stays 0; widening compositions is wave b2+, family by family);
//   · the nominal SLOT (`rdSlot`) — the tree's hash-cons may surface a TWIN
//     slot (same layout, different index), never guaranteed byte-identity.
// The flat facts remain as the debug-mode CROSS-CHECK: under `$VL_REP_SHADOW`
// the post-emit sweep (`repShadowCheckTy`) asserts the FLAT answer against
// the tree's — the Stage A direction inverted, the flat path now shadowing
// the authority. Where the tree has no flat spelling at a flat-covered type
// (`repTreeVKind` = null — proven empty by the sweeps) the flat answer
// stands, a defensive fallback rather than a policy.
export function repOfTy(ty: i32): RepDesc {
  const d = repOfTyFlat(ty)
  if d.rdCovered == 0 { return d }
  const tix = repTreeOfTy(ty)
  const tk = repTreeVKind(tix)
  if tk == null { return d }
  const td = repMk(tk, repTreeNulOf(tix), repTreeListElemName(tix))
  td.rdSlot = d.rdSlot
  td
}

// ── The flat derivation: one table-driven arm per `Ty` variant ───────────────
// INVARIANT: every covered arm must decide the rep EXACTLY as the emitter's
// annotation-name classifier ladder (`vtKindOfType`'s arm order) does for the
// same type — the migration gates (fixpoint + corpus byte-compare) hold each
// arm to that. The ladder's priority order is inherent here: a `Ty` is exactly
// one variant, so no arm can shadow another.
function repOfTyFlat(ty: i32): RepDesc {
  if ty < 0 { return repUncovered() }
  const t = T.tys[ty]
  if t is TyPrim { return repOfPrim(t.primName) }
  // A function type is the closure fat-pointer. (A nullable closure is a
  // `TyNullable`, a closure ARRAY a `TyArray` — each classified by its own arm,
  // so the bare-arrow ambiguity of the name-based test cannot arise.)
  if t is TyFunc { return repMk("closure", 0, "") }
  if t is TyObj {
    // A union-VARIANT member is the concrete variant struct ref (its slot is a
    // variant index, not a struct-table index); any other object shape is a
    // standalone struct ref.
    if tyIxIsVariantMember(ty) { return repMk("variant", 0, "") }
    const d = repMk("struct", 0, "")
    d.rdSlot = repSlotOfTy(ty)
    return d
  }
  if t is TyUnion {
    // A homogeneous string-literal union: a DECLARED alias (`type K = "a"|"b"`)
    // — or a checker-minted COPY of one, recognized through the b1 alias
    // PROVENANCE (`tyLitUnionAliasIx`; narrowing/join/subtraction re-mint the
    // alias at a fresh index) — reps as the interned i32 atom. An INLINE one
    // is name-softened to `string` by the canon pass, and its rep questions
    // route through the name ladder — uncovered here (the atom-vs-string
    // split is the alias-ness, which is checker metadata, not structure).
    if tyIsLitUnion(ty) {
      if tyLitUnionAliasIx(ty) >= 0 { return repMk("i32", 0, "") }
      return repUncovered()
    }
    // A single-member object union is the canonicalized `{a} & {b}` struct
    // alias — reps as the struct itself.
    if t.uMembers.length == 1 {
      const m = T.tys[t.uMembers[0]]
      if m is TyObj { return repMk("struct", 0, "") }
      return repUncovered()
    }
    // A `{tag, value}` value/struct union box. (Numeric literal unions —
    // `0 | 1` — are neither litunion-atoms nor boxes; they canon-collapse to
    // their base scalar and stay with the name ladder.)
    if tyIsValueUnionBox(ty) { return repMk("union", 0, "") }
    return repUncovered()
  }
  if t is TyNullable { return repOfNullable(t.nInner) }
  if t is TyArray { return repOfArray(t.aElem) }
  if t is TyMap { return repOfMap(t.mKey, t.mVal, t.mSet) }
  // TyVar / TyLit / TyErr / TyNeg — no wasm rep of their own (a generic
  // instantiates, a literal widens, an error never reaches emit).
  repUncovered()
}

function repOfPrim(pn: string): RepDesc {
  // boolean shares the i32 rep; `void` follows the ladder's fallthrough ("i32")
  // — the void-ness of a RESULT is a separate axis (`fRetVoid`), not a valtype.
  if pn == "i32" || pn == "boolean" { return repMk("i32", 0, "") }
  if pn == "i64" { return repMk("i64", 0, "") }
  if pn == "f64" { return repMk("f64", 0, "") }
  if pn == "f32" { return repMk("f32", 0, "") }
  if pn == "string" { return repMk("str", 0, "") }
  if pn == "void" { return repMk("i32", 0, "") }
  // `null` (and any future prim) — no standalone rep.
  repUncovered()
}

// A nullable's rep is decided by its INNER variant — four distinct null
// disciplines exist (see `rdNul`), one per inner rep family.
function repOfNullable(inner: i32): RepDesc {
  if inner < 0 { return repUncovered() }
  const it = T.tys[inner]
  if it is TyPrim {
    // `string | null` — the nullable raw-array ref niche.
    if it.primName == "string" { return repMk("nulstr", 1, "") }
    // `boolean | null` — the i32 sentinel-2 niche; the VALTYPE is plain i32.
    if it.primName == "boolean" { return repMk("i32", 2, "") }
    // A nullable SCALAR (`i32 | null`, `f64 | null`, …) has no spare value to
    // niche into — it boxes as a value union whose `null` is a member atom.
    if (
      it.primName == "i32" ||
      it.primName == "i64" ||
      it.primName == "f64" ||
      it.primName == "f32"
    ) {
      return repMk("union", 4, "")
    }
    return repUncovered()
  }
  // `((…) => …) | null` — the closure fat-pointer made nullable.
  if it is TyFunc { return repMk("nulclosure", 1, "") }
  if it is TyObj {
    // `S | null` over a standalone struct — the nullable struct ref. A VARIANT
    // member's nullable stays with the name ladder (its slot vocabulary is the
    // variant index, and the ladder's nulstruct arm resolves it by name).
    if tyIxIsVariantMember(inner) { return repUncovered() }
    return repMk("nulstruct", 1, "")
  }
  if it is TyUnion {
    // `K | null` over a litunion — the i32 atom with the -1 null sentinel (the
    // members are preserved through canon for exactly this classification).
    if tyIsLitUnion(inner) { return repMk("i32", 3, "") }
    // `(A | B) | null` — the box already has a null member atom.
    if tyIsValueUnionBox(inner) { return repMk("union", 4, "") }
    return repUncovered()
  }
  if it is TyArray {
    // `i32[] | null` / `boolean[] | null` / litunion `K[] | null` — the nullable i32-list
    // ref (a litunion's atoms are interned i32 ids, sharing the i32-list backing). Every
    // OTHER nullable list (scalar-elem, ref-elem) has no settled rep yet — those must keep
    // failing loudly through the legacy chain.
    if it.aElem >= 0 {
      const et = T.tys[it.aElem]
      if et is TyPrim {
        if et.primName == "i32" || et.primName == "boolean" {
          return repMk("nullist", 1, "i32")
        }
        // A DISTINCT-backing nullable scalar list — its own `(ref null $wrapper)` niche over
        // the leaf list wrapper (`string[]|null` → `$mkListIdx`, `f64[]` → `$fl64TypeIdx`,
        // `i64[]` → `$il64TypeIdx`, `f32[]` → `$fl32TypeIdx`). A non-null list value subtypes
        // the nullable slot; a bare `null` is `ref.null $wrapper`.
        if et.primName == "string" { return repMk("nulstrlist", 1, "string") }
        if et.primName == "f64" { return repMk("nulf64list", 1, "f64") }
        if et.primName == "i64" { return repMk("nuli64list", 1, "i64") }
        if et.primName == "f32" { return repMk("nulf32list", 1, "f32") }
      }
      if tyIsLitUnion(it.aElem) { return repMk("nullist", 1, "i32") }
    }
    return repUncovered()
  }
  // A nullable MAP (the niche-exempt `{[string]: T} | null`) and the rest —
  // legacy owns them.
  repUncovered()
}

// An array's rep is decided by its ELEMENT variant — one wrapper level, never
// the element's own descriptor (which is what keeps this arm cycle-free).
function repOfArray(elem: i32): RepDesc {
  // An element hole (`[]` never pinned) has no rep to claim.
  if elem < 0 { return repUncovered() }
  const et = T.tys[elem]
  if et is TyPrim {
    if et.primName == "i32" || et.primName == "boolean" {
      return repMk("list", 0, "i32")
    }
    if et.primName == "f64" { return repMk("f64list", 0, "f64") }
    if et.primName == "i64" { return repMk("i64list", 0, "i64") }
    if et.primName == "f32" { return repMk("f32list", 0, "f32") }
    if et.primName == "string" { return repMk("strlist", 0, "string") }
    return repUncovered()
  }
  // `((i32) => i32)[]` — a closure-element ref list.
  if et is TyFunc { return repMk("reflist", 0, "closure") }
  // `S[]` / `{f: i32}[]` — a struct-element ref list (a variant-member element
  // is also a ref-list element; the slot layer resolves which).
  if et is TyObj { return repMk("reflist", 0, "struct") }
  if et is TyUnion {
    // `K[]` over a DECLARED litunion alias — or a provenanced COPY of one
    // (b1) — atom-id elements share the i32 list. This arm and the nullable
    // twin (`repOfNullable`'s list arm) now agree on every ALIAS-DERIVED
    // element index (the #920 positional asymmetry was really about copies:
    // the nullable wrapper always re-minted its element). An INLINE litunion
    // element rides the name ladder — deliberately position-decided by the
    // canon pass (softened to `string[]` bare, preserved as atoms under
    // `| null`), so no index-level answer exists for it; union-BOX-element
    // lists keep their still-irregular legacy seams.
    if tyIsLitUnion(elem) {
      if tyLitUnionAliasIx(elem) >= 0 { return repMk("list", 0, "i32") }
      return repUncovered()
    }
    return repUncovered()
  }
  // Nested arrays, nullable elements, map elements — legacy owns.
  repUncovered()
}

// A string-keyed map (or Set) whose value shares the mono `$mapStruct` (i32 /
// boolean values). TYPED-value maps (`{[string]: f64}`, …) gate on the mv
// interner (`mvValKindOfName`, in emit_classify above this module) — uncovered
// here until the slot layer folds down.
function repOfMap(mKey: i32, mVal: i32, mSet: i32): RepDesc {
  if mKey >= 0 {
    const kt = T.tys[mKey]
    if kt is TyPrim {
      if kt.primName == "string" {
        // A Set is internally a boolean-valued map — always the mono shape.
        if mSet == 1 { return repMk("map", 0, "") }
        if mVal >= 0 {
          const vt = T.tys[mVal]
          if vt is TyPrim {
            if vt.primName == "i32" || vt.primName == "boolean" {
              return repMk("map", 0, "")
            }
          }
        }
      }
    }
  }
  repUncovered()
}

// ── The node-level bridge ─────────────────────────────────────────────────────
// `repOf` for an AST node (an annotation / expression the checker recorded a
// type for): the arena derivation, plus the ONE recovery only the node can
// make — a SAME-SHAPE union (`A | B` with structurally identical members)
// collapses to a single `TyObj` in the arena, losing its union-ness, while the
// emitter still boxes it for tag discrimination. The node's name (a top-level
// `|`) is the only witness; `nodeTyIsUnionAlias` performs that test.
export function repOfNode(nodeIx: i32): RepDesc {
  const d = repOfTy(nodeTyIxOf(nodeIx))
  if d.rdCovered == 1 {
    if d.rdKind == "struct" || d.rdKind == "variant" {
      if nodeTyIsUnionAlias(nodeIx) { return repMk("union", 0, "") }
    }
  }
  d
}

// ── Transitive scalar-mention query (cycle-safe) ─────────────────────────────
// Whether a type CONTAINS an i64 / f64 / f32 leaf anywhere — through arrays,
// nullables, unions, map keys/values, function params/results, object fields,
// and negations. Drives the print-import scan: a program that can hold one of
// these scalars can narrow/read/print one, so the matching `__print_*__`
// import must exist. Returned as a bitmask (`REP_SCAL_*`).
export const REP_SCAL_I64 = 1
export const REP_SCAL_F64 = 2
export const REP_SCAL_F32 = 4

// Generation-stamped visited marks + a completed-QUERY memo, both indexed by
// `Ty`-arena index. The visited stamp makes one query terminate on arena
// CYCLES (recursive structural types); the memo is written only for a query's
// ROOT — a completed walk covers the root's whole reachable component, so its
// union is exact — and folded in whenever a later walk re-reaches that node
// (interior nodes of a cycle are never memoized mid-walk, which could record
// an under-approximation). Reset per program (`repReset`): arena indices are
// re-minted per compile.
let repSeenGen: i32[] = []
let repMaskMemo: i32[] = []
let repGen = 0

export function repReset() {
  repSeenGen = []
  repMaskMemo = []
  repGen = 0
  // The canonical-key memo + slot cache (above) are also arena-index-keyed —
  // drop them per program too. (Their generation stamps already catch this via
  // `initChecker`'s epoch advance; this keeps the reset story in one place.)
  repKeyMemo = []
  repKeyMemoEpoch = -1
  repSlotByDecl = []
  repSlotKeySi = Map()
  repSlotKeyN = Map()
  repSlotCacheEpoch = -1
  repSlotCacheUserVer = -1
  repSlotCacheLen = -1
  // The recursive rep TREE (below) is arena-index-keyed too — force its next
  // `rtSync` to rebuild from scratch.
  repTreeDrop()
  0
}

function repGrowTo(n: i32) {
  while repSeenGen.length < n { repSeenGen.push(0) }
  while repMaskMemo.length < n { repMaskMemo.push(-1) }
  0
}

export function repTyScalarMask(root: i32) {
  if root < 0 { return 0 }
  repGrowTo(T.tys.length)
  if root < repMaskMemo.length {
    if repMaskMemo[root] >= 0 { return repMaskMemo[root] }
  }
  repGen = repGen + 1
  let mask = 0
  // An index worklist (breadth-order); `wp` is the read cursor.
  const work: i32[] = []
  work.push(root)
  let wp = 0
  while wp < work.length {
    const ix = work[wp]
    wp = wp + 1
    if ix >= 0 && ix < T.tys.length {
      // The arena can GROW mid-emit (monomorphization records late types) —
      // re-grow so the stamp arrays cover any index the walk reaches.
      repGrowTo(T.tys.length)
      if repSeenGen[ix] != repGen {
        repSeenGen[ix] = repGen
        if repMaskMemo[ix] >= 0 {
          // A prior query completed from this node — fold its exact component
          // union instead of re-walking.
          mask = mask | repMaskMemo[ix]
        } else {
          const t = T.tys[ix]
          if t is TyPrim {
            if t.primName == "i64" { mask = mask | REP_SCAL_I64 }
            if t.primName == "f64" { mask = mask | REP_SCAL_F64 }
            if t.primName == "f32" { mask = mask | REP_SCAL_F32 }
          }
          if t is TyArray { work.push(t.aElem) }
          if t is TyNullable { work.push(t.nInner) }
          if t is TyUnion {
            let mi = 0
            while mi < t.uMembers.length {
              work.push(t.uMembers[mi])
              mi = mi + 1
            }
          }
          if t is TyMap {
            work.push(t.mKey)
            work.push(t.mVal)
          }
          if t is TyFunc {
            let pi = 0
            while pi < t.fnParamTypes.length {
              work.push(t.fnParamTypes[pi])
              pi = pi + 1
            }
            work.push(t.fnRet)
          }
          if t is TyObj {
            let fi = 0
            while fi < t.objFieldTypes.length {
              work.push(t.objFieldTypes[fi])
              fi = fi + 1
            }
          }
          if t is TyNeg { work.push(t.negTy) }
        }
      }
    }
  }
  repMaskMemo[root] = mask
  mask
}

// The scalar-mention mask of the type the checker recorded for node `ix`, or
// -1 when the node has NO recorded type — the caller must fall back to its
// name-based test (an emitter-synthesized node past the typed-IR table, or an
// emitter-internal name `nameToTy` cannot resolve).
export function repNodeScalarMask(ix: i32) {
  const ty = nodeTyIxOf(ix)
  if ty < 0 { return -1 }
  repTyScalarMask(ty)
}

// ── The RECURSIVE rep tree (rep-rewrite Stage A — audit Part II / Phase 2) ───
// `repTreeOfTy` is the TOTAL, compositional successor of the flat descriptor
// above. Where `RepDesc` classifies at most one wrapper deep and answers
// `rdCovered == 0` for every composition it cannot name, the tree gives EVERY
// post-mono type a full denotation:
//
//   Rep ::= Scalar(i32|i64|f32|f64) | Bool | Str | Atom | Struct(fields)
//         | List(elem) | Map(val) | Box(members) | Closure(params, result)
//         | Nullable(inner, discipline) | Unsupported(reason)
//
// (`Bool` shares the i32 VALTYPE but keeps its own leaf: the canonical slot
// key distinguishes `{f:boolean}` from `{f:i32}`, so tree identity must too.)
//
// — never a silent fallthrough: a shape whose ABI policy does not exist yet is
// an EXPLICIT `unsup` node carrying a stable reason-code (the Stage B burn-down
// unit; see the code list at `rtGo`). Checker METADATA the arena structure
// alone cannot express — litunion alias-ness (atom vs canon-softened string),
// union-variant membership — enters as explicit inputs, exactly as the flat
// arms consult it.
//
// SHAPE. The tree is an index-linked ARENA (parallel arrays + i32 links — the
// `Ty` arena's own pattern; VL has no self-referential aliases). Nodes are
// HASH-CONSED: a node completes by looking up its structural key (kind +
// discriminator + child node INDICES + field names) in `rtIntern`, so two
// types with an identical layout tree share ONE node index — tree identity is
// layout identity. The key is built from already-interned CHILD indices (not a
// recursive string render), which keeps interning O(size), and it reuses the
// flat layer's canonical vocabulary where nominal identity matters: `rtSlot`
// is claimed through `repSlotOfTy`, and slot agreement across a hash-cons
// merge is exactly the shipped `repStructSlotsTwin` equivalence.
//
// CYCLES. Recursive structural types are real arena cycles, so construction
// memoizes by `Ty` index (`rtByTy`) and stamps the memo BEFORE recursing into
// children: re-entering an in-progress type returns its already-allocated node
// index, producing a real index CYCLE in the tree (again the arena pattern).
// A cycle participant's completion key contains its own (or an in-progress
// descendant's) index, so it can never falsely merge with an earlier node; two
// ISOMORPHIC cyclic types therefore keep distinct nodes in Stage A (unlike
// `repCanonKey`'s de Bruijn render — a documented, sound under-merge: never a
// false share, only a missed one).
//
// LIFETIME. Generation-stamped on the CHECKER axes of the flat layer's memos
// (#917): `tyMutEpoch` (in-place arena mutation re-keys everything) and
// `cUserTypesVer` (which arena index a spelling resolves to). Any bump drops
// the whole tree — conservative, like the key memo. `sNames.length` (slot
// claims) is deliberately NOT an axis: the AUTHORITY projections (kind / null
// discipline / list-element — what `repOfTy` reads on the normal compile
// path) never consult `rtSlot`, and slot interning happens constantly during
// emit, so stamping on it would rebuild the tree once per interned slot. The
// only `rtSlot` consumer is the armed shadow harness, and `repShadowSweep`
// forces a full drop first, so its slot assertions always run over a tree
// built against the FINAL slot table. A returned node index is valid only
// until the next checker mutation: consume it immediately, or re-query.
// Building is LAZY — nothing pays for the tree until it asks.
let rtKind: string[] = [] // node kind — see the grammar above
let rtDisc: i32[] = [] // kind-specific: nul discipline (rdNul's 1/2/3/4) ·
// struct 1 = union-VARIANT member · closure 1 = declared-void result
let rtChild: i32[] = [] // list elem / map val / nul inner; else -1
let rtSlot: i32[] = [] // struct: the interned struct-table slot, else -1
let rtTy: i32[] = [] // the arena index that BUILT the node — provenance for
// debugging only, never identity (a hash-cons merge keeps the first builder's)
let rtReason: string[] = [] // unsup: the policy reason-code, else ""
let rtKidStart: i32[] = [] // struct fields / box members / closure params+ret,
let rtKidCount: i32[] = [] // a [start,count) block in `rtKids`; -1 = the node
// is still under construction (the cycle re-entry marker)
let rtKids: i32[] = []
let rtByTy: i32[] = [] // Ty index → node index (-1 unfilled); the cycle breaker
let rtIntern: {[string]: i32} = Map() // structural key → node (hash-cons)
let rtWalkGen: i32[] = [] // per-node visit stamps (`repTreeUnsupReason`)
let rtWalkN = 0
let rtEpoch = -1
let rtUserVer = -1

// Invalidate the tree (the `repReset` hook): the next `rtSync` rebuilds.
function repTreeDrop() {
  rtEpoch = -1
  0
}

function rtSync() {
  if (rtEpoch == tyMutEpoch && rtUserVer == cUserTypesVer) { return 0 }
  rtKind = []
  rtDisc = []
  rtChild = []
  rtSlot = []
  rtTy = []
  rtReason = []
  rtKidStart = []
  rtKidCount = []
  rtKids = []
  rtByTy = []
  rtIntern = Map()
  rtWalkGen = []
  rtEpoch = tyMutEpoch
  rtUserVer = cUserTypesVer
  0
}

function rtAlloc(kind: string, ty: i32): i32 {
  const ix = rtKind.length
  rtKind.push(kind)
  rtDisc.push(0)
  rtChild.push(-1)
  rtSlot.push(-1)
  rtTy.push(ty)
  rtReason.push("")
  rtKidStart.push(0)
  rtKidCount.push(-1)
  ix
}

function rtByTyPut(ty: i32, ix: i32) {
  while rtByTy.length <= ty { rtByTy.push(-1) }
  rtByTy[ty] = ix
  0
}

// A LEAF node (no children): interned by key directly — no throwaway
// allocation on a hit. The key grammar is shared with `rtInternKeyOf` (a leaf
// is the empty-suffix case), so a leaf and a composite can never collide.
function rtLeafOf(kind: string, disc: i32, reason: string, ty: i32): i32 {
  const key = kind + "|" + i32ToStr(disc) + "|" + reason + "|"
  const hit = rtIntern[key] ?? -1
  if hit >= 0 {
    if ty >= 0 { rtByTyPut(ty, hit) }
    return hit
  }
  const ix = rtAlloc(kind, ty)
  rtDisc[ix] = disc
  rtReason[ix] = reason
  rtKidCount[ix] = 0
  rtIntern[key] = ix
  if ty >= 0 { rtByTyPut(ty, ix) }
  ix
}

// The structural (hash-cons) key of a COMPLETED node: kind + discriminator +
// reason + the child/kid node indices + (structs) the field names — child
// IDENTITY, not a recursive render, so equal keys mean equal layout trees.
// Field names ride along because the struct twin equivalence requires them
// (`repCanonKey` keys `{a:i32}` apart from `{b:i32}`).
function rtInternKeyOf(ix: i32): string {
  let s = rtKind[ix] + "|" + i32ToStr(rtDisc[ix]) + "|" + rtReason[ix] + "|"
  if rtChild[ix] >= 0 { s = s + "c" + i32ToStr(rtChild[ix]) + ";" }
  let k = 0
  while k < rtKidCount[ix] {
    s = s + i32ToStr(rtKids[rtKidStart[ix] + k]) + ","
    k = k + 1
  }
  if rtKind[ix] == "struct" {
    const t = T.tys[rtTy[ix]]
    if t is TyObj {
      let fi = 0
      while fi < t.objFieldNames.length {
        s = s + t.objFieldNames[fi] + ":"
        fi = fi + 1
      }
    }
  }
  s
}

function rtSetKids(ix: i32, kids: i32[]) {
  rtKidStart[ix] = rtKids.length
  let i = 0
  while i < kids.length {
    rtKids.push(kids[i])
    i = i + 1
  }
  rtKidCount[ix] = kids.length
  0
}

// Complete node `ix` (children filled): consult the hash-cons table. An
// existing structurally-identical node WINS — `ix` is orphaned (a small,
// bounded arena leak: at most one per distinct Ty per generation) and the Ty
// memo is redirected, folding nominal slot knowledge into the survivor. A
// cycle participant cannot reach here with a colliding key (its key contains
// its own index — see the CYCLES note above), so redirecting is always safe:
// nothing references the orphan.
function rtComplete(ix: i32, ty: i32): i32 {
  const key = rtInternKeyOf(ix)
  const hit = rtIntern[key] ?? -1
  if hit >= 0 && hit != ix {
    if rtSlot[hit] < 0 && rtSlot[ix] >= 0 { rtSlot[hit] = rtSlot[ix] }
    if ty >= 0 { rtByTyPut(ty, hit) }
    return hit
  }
  rtIntern[key] = ix
  ix
}

// The one TOTAL constructor: the rep tree of arena type `ty`. Always returns a
// node; a shape without a settled lowering policy returns an `unsup` node
// whose reason-code is one of the STABLE set (the coverage buckets):
//   hole · prim:<name> · litunion:noalias · union:single-nonobj ·
//   union:unclassified · nul:hole · nul:unclassified · list:hole · map:key ·
//   map:val-hole · neg · leaf:unnarrowable
export function repTreeOfTy(ty: i32): i32 {
  rtSync()
  rtGo(ty)
}

function rtGo(ty: i32): i32 {
  if ty < 0 { return rtLeafOf("unsup", 0, "hole", -1) }
  if ty < rtByTy.length {
    if rtByTy[ty] >= 0 { return rtByTy[ty] }
  }
  const t = T.tys[ty]
  if t is TyPrim { return rtOfPrim(t.primName, ty) }
  if t is TyFunc { return rtOfFunc(ty, t.fnParamTypes, t.fnRet) }
  if t is TyObj { return rtOfObj(ty, t.objFieldTypes) }
  if t is TyUnion { return rtOfUnion(ty, t.uMembers) }
  if t is TyNullable { return rtOfNullable(ty, t.nInner) }
  if t is TyArray {
    if t.aElem < 0 { return rtLeafOf("unsup", 0, "list:hole", ty) }
    const ix = rtAlloc("list", ty)
    rtByTyPut(ty, ix)
    // Split form retained ONE seed generation — not `rtChild[ix] = rtGo(…)`:
    // the PUBLISHED seed's indexed-store lowering predates this PR's fix (it
    // captures the list backing BEFORE the call, and the recursion's `rtAlloc`
    // pushes can REALLOCATE it — the store lands in the stale backing and the
    // node keeps child -1; the #918 eval-order family, list flavor). Safe to
    // fuse after the seed containing this fix publishes (B-chore-liststore-fuse).
    const elem = rtGo(t.aElem)
    rtChild[ix] = elem
    rtKidCount[ix] = 0
    return rtComplete(ix, ty)
  }
  if t is TyMap { return rtOfMap(ty, t.mKey, t.mVal, t.mSet) }
  if t is TyNeg { return rtLeafOf("unsup", 0, "neg", ty) }
  // TyVar / TyLit / TyErr — a generic instantiates, a literal widens, an error
  // never reaches emit; none has a standalone rep of its own.
  rtLeafOf("unsup", 0, "leaf:unnarrowable", ty)
}

function rtOfPrim(pn: string, ty: i32): i32 {
  // `boolean` keeps its OWN leaf even though its valtype is i32: the flat slot
  // layer's canonical key distinguishes `{f:boolean}` from `{f:i32}` (pinned by
  // structural-non-twin-distinct.vl — the shadow harness caught the merged
  // version), so tree identity must too. `void` follows the flat ladder (the
  // void-ness of a RESULT is a separate axis — `rtDisc` on the closure node).
  if pn == "i32" { return rtLeafOf("i32", 0, "", ty) }
  if pn == "boolean" { return rtLeafOf("bool", 0, "", ty) }
  if pn == "i64" { return rtLeafOf("i64", 0, "", ty) }
  if pn == "f64" { return rtLeafOf("f64", 0, "", ty) }
  if pn == "f32" { return rtLeafOf("f32", 0, "", ty) }
  if pn == "string" { return rtLeafOf("str", 0, "", ty) }
  if pn == "void" { return rtLeafOf("i32", 0, "", ty) }
  // `null` (and any future prim) — no standalone rep policy.
  rtLeafOf("unsup", 0, "prim:" + pn, ty)
}

function rtOfFunc(ty: i32, paramTys: i32[], retTy: i32): i32 {
  const ix = rtAlloc("closure", ty)
  rtByTyPut(ty, ix)
  if retTy >= 0 {
    const rt = T.tys[retTy]
    if rt is TyPrim {
      if rt.primName == "void" { rtDisc[ix] = 1 }
    }
  }
  const kids: i32[] = []
  let i = 0
  while i < paramTys.length {
    kids.push(rtGo(paramTys[i]))
    i = i + 1
  }
  // The RESULT rides as the last kid (void-ness is `rtDisc`, see above).
  kids.push(rtGo(retTy))
  rtSetKids(ix, kids)
  rtComplete(ix, ty)
}

function rtOfObj(ty: i32, fieldTys: i32[]): i32 {
  // Checker metadata in: a union-VARIANT member's slot vocabulary is the
  // variant index, not the struct table — the discriminator keeps the two
  // apart through hash-consing.
  let disc = 0
  if tyIxIsVariantMember(ty) { disc = 1 }
  rtOfObjAs(ty, ty, disc, fieldTys)
}

// The struct-node builder, split from `rtOfObj` so a single-member union can
// build its member's shape under the UNION's memo index with variant-ness
// forced off. `memoTy` keys `rtByTy` (the cycle breaker — any self-reference
// through the alias spelling resolves back to it); `objTy` names the fields
// (the intern key reads them through `rtTy`) and claims the slot.
function rtOfObjAs(memoTy: i32, objTy: i32, disc: i32, fieldTys: i32[]): i32 {
  const ix = rtAlloc("struct", objTy)
  rtByTyPut(memoTy, ix)
  rtDisc[ix] = disc
  rtSlot[ix] = repSlotOfTy(objTy)
  const kids: i32[] = []
  let fi = 0
  while fi < fieldTys.length {
    kids.push(rtGo(fieldTys[fi]))
    fi = fi + 1
  }
  rtSetKids(ix, kids)
  rtComplete(ix, memoTy)
}

function rtOfUnion(ty: i32, members: i32[]): i32 {
  if tyIsLitUnion(ty) {
    // Alias-ness as explicit input (b1): a DECLARED litunion alias — or a
    // checker-minted COPY of one, now index-visible through the alias
    // PROVENANCE the mint sites record (`tyLitUnionAliasIx`) — is the
    // interned i32 atom. What remains at a provenance-less index is a
    // GENUINELY inline litunion (`: "a" | "b"` spelled directly), whose flat
    // lowering is position-decided by the canon pass (softened to `string`
    // bare, preserved as atoms under `| null` / at list elements) — no single
    // compositional denotation exists for it, so it stays the explicit policy
    // node; the flat projections carry its positional truths.
    if tyLitUnionAliasIx(ty) >= 0 { return rtLeafOf("atom", 0, "", ty) }
    return rtLeafOf("unsup", 0, "litunion:noalias", ty)
  }
  if members.length == 1 {
    const m = T.tys[members[0]]
    if m is TyObj {
      // The canonicalized `{a} & {b}` struct alias — a PLAIN struct, never a
      // variant: the emitter lowers a one-member union as the struct itself
      // (disc 0). The member's OWN index agrees since the variant-member
      // registration went arity-aware (the #920 irregularity (a) fix): a
      // single-member decl no longer marks its member a variant.
      return rtOfObjAs(ty, members[0], 0, m.objFieldTypes)
    }
    return rtLeafOf("unsup", 0, "union:single-nonobj", ty)
  }
  if tyIsValueUnionBox(ty) {
    const ix = rtAlloc("box", ty)
    rtByTyPut(ty, ix)
    const kids: i32[] = []
    let mi = 0
    while mi < members.length {
      kids.push(rtGo(members[mi]))
      mi = mi + 1
    }
    rtSetKids(ix, kids)
    return rtComplete(ix, ty)
  }
  // Numeric literal unions (`0 | 1`) canon-collapse to their base scalar and
  // never classify here; anything else is a policy gap, stated loudly.
  rtLeafOf("unsup", 0, "union:unclassified", ty)
}

// The nullable DISCIPLINE for inner type `inner` — `rdNul`'s vocabulary
// (1 nullable ref niche · 2 i32 sentinel 2 · 3 atom sentinel -1 · 4 boxed),
// or 0 when no discipline exists (the nullable is a policy gap).
function rtNulDiscOf(inner: i32): i32 {
  const it = T.tys[inner]
  if it is TyPrim {
    if it.primName == "string" { return 1 }
    if it.primName == "boolean" { return 2 }
    if (
      it.primName == "i32" ||
      it.primName == "i64" ||
      it.primName == "f64" ||
      it.primName == "f32"
    ) {
      return 4
    }
    return 0
  }
  if it is TyFunc { return 1 }
  if it is TyObj { return 1 }
  if it is TyUnion {
    // ANY litunion inner takes the atom sentinel — deliberately NOT gated on
    // alias identity, mirroring the flat arm AND the canon pass: an
    // alias-derived inner is atom-backed (usually a provenanced COPY now —
    // b1), and a genuinely-inline `"a" | "b" | null` is PRESERVED as atoms
    // too (`nulLitUnionPreserve` — the nullable position is atom for both
    // forms). The INNER node may still be the explicit `litunion:noalias`
    // policy node (see `rtOfUnion`): the discipline is decided even where
    // the member vocabulary is the open question.
    if tyIsLitUnion(inner) { return 3 }
    if tyIsValueUnionBox(inner) { return 4 }
    if it.uMembers.length == 1 {
      const m = T.tys[it.uMembers[0]]
      if m is TyObj { return 1 }
    }
    return 0
  }
  if it is TyArray { return 1 }
  if it is TyMap { return 1 }
  // Nullable-of-nullable, negation, unnarrowable leaves — no discipline.
  0
}

function rtOfNullable(ty: i32, inner: i32): i32 {
  if inner < 0 { return rtLeafOf("unsup", 0, "nul:hole", ty) }
  const disc = rtNulDiscOf(inner)
  if disc == 0 { return rtLeafOf("unsup", 0, "nul:unclassified", ty) }
  const ix = rtAlloc("nul", ty)
  rtByTyPut(ty, ix)
  rtDisc[ix] = disc
  // Split form retained ONE seed generation — see the `rtGo` list arm: the
  // recursion can reallocate `rtChild`'s backing under a fused store
  // (B-chore-liststore-fuse).
  const innerIx = rtGo(inner)
  rtChild[ix] = innerIx
  rtKidCount[ix] = 0
  rtComplete(ix, ty)
}

function rtOfMap(ty: i32, mKey: i32, mVal: i32, mSet: i32): i32 {
  let keyOk = 0
  if mKey >= 0 {
    const kt = T.tys[mKey]
    if kt is TyPrim {
      if kt.primName == "string" { keyOk = 1 }
    }
  }
  // Only string-keyed maps have a rep (the grammar's `Map(val)`).
  if keyOk == 0 { return rtLeafOf("unsup", 0, "map:key", ty) }
  if mSet != 1 && mVal < 0 { return rtLeafOf("unsup", 0, "map:val-hole", ty) }
  const ix = rtAlloc("map", ty)
  rtByTyPut(ty, ix)
  // Split form retained ONE seed generation — see the `rtGo` list arm: the
  // value recursion (and even a leaf intern) can reallocate `rtChild`'s
  // backing under a fused store (B-chore-liststore-fuse).
  let valIx = -1
  if mSet == 1 {
    // A Set is internally a boolean-valued map — the mono value rep.
    valIx = rtLeafOf("bool", 0, "", -1)
  } else {
    valIx = rtGo(mVal)
  }
  rtChild[ix] = valIx
  rtKidCount[ix] = 0
  rtComplete(ix, ty)
}

// ── Tree accessors + flat projections ────────────────────────────────────────
// Read-only structure accessors (the arena arrays stay private so every
// consumer goes through one vocabulary).
export function repTreeKindOf(ix: i32): string {
  if ix < 0 { return "" }
  rtKind[ix]
}

export function repTreeChildOf(ix: i32): i32 {
  if ix < 0 { return -1 }
  rtChild[ix]
}

export function repTreeKidCountOf(ix: i32): i32 {
  if ix < 0 { return 0 }
  if rtKidCount[ix] < 0 { return 0 }
  rtKidCount[ix]
}

export function repTreeKidAt(ix: i32, k: i32): i32 {
  rtKids[rtKidStart[ix] + k]
}

export function repTreeSlotOf(ix: i32): i32 {
  if ix < 0 { return -1 }
  rtSlot[ix]
}

export function repTreeReasonOf(ix: i32): string {
  if ix < 0 { return "" }
  rtReason[ix]
}

// The tree's projection onto the flat `VKind` vocabulary — the fact the
// differential harness compares against `rdKind`, and the shim Stage B
// consumers migrate through. `null` = the tree has no flat spelling (an
// `unsup` node, or a composition the flat alphabet cannot name yet — e.g. a
// nested list, a ref-element nullable list): the flat layer answers
// `rdCovered == 0` there, so the two stay comparable exactly where both speak.
export function repTreeVKind(ix: i32): VKind | null {
  if ix < 0 { return null }
  const k = rtKind[ix]
  if k == "i32" || k == "bool" { return "i32" }
  if k == "i64" { return "i64" }
  if k == "f64" { return "f64" }
  if k == "f32" { return "f32" }
  if k == "str" { return "str" }
  if k == "atom" { return "i32" }
  if k == "closure" { return "closure" }
  if k == "box" { return "union" }
  if k == "map" { return "map" }
  if k == "struct" {
    if rtDisc[ix] == 1 { return "variant" }
    return "struct"
  }
  if k == "list" { return rtListVKind(rtChild[ix]) }
  if k == "nul" { return rtNulVKind(ix) }
  null
}

function rtListVKind(elem: i32): VKind | null {
  if elem < 0 { return null }
  const ek = rtKind[elem]
  // Atom elements share the i32-list backing (interned i32 ids), as do
  // boolean elements (same valtype).
  if ek == "i32" || ek == "bool" || ek == "atom" { return "list" }
  if ek == "i64" { return "i64list" }
  if ek == "f64" { return "f64list" }
  if ek == "f32" { return "f32list" }
  if ek == "str" { return "strlist" }
  if ek == "struct" || ek == "closure" { return "reflist" }
  null
}

function rtNulVKind(ix: i32): VKind | null {
  const d = rtDisc[ix]
  // The i32-sentinel niches (`boolean | null`, litunion `K | null`) keep the
  // plain i32 valtype; the boxed discipline is the value-union box itself.
  if d == 2 || d == 3 { return "i32" }
  if d == 4 { return "union" }
  if d != 1 { return null }
  const inner = rtChild[ix]
  if inner < 0 { return null }
  const k = rtKind[inner]
  if k == "str" { return "nulstr" }
  if k == "closure" { return "nulclosure" }
  if k == "struct" {
    // A nullable VARIANT member's slot vocabulary is the variant index — the
    // flat alphabet has no kind for it (the name ladder owns it).
    if rtDisc[inner] == 1 { return null }
    return "nulstruct"
  }
  if k == "map" { return "nulmap" }
  if k == "list" {
    const elem = rtChild[inner]
    if elem < 0 { return null }
    const ek = rtKind[elem]
    if ek == "i32" || ek == "bool" || ek == "atom" { return "nullist" }
    // The flat nullable arm covers ANY litunion element as atom-backed
    // (the pinned litunion-nullable-list.vl runs an INLINE one as atoms) —
    // mirror that here even where the tree keeps the elem an explicit policy
    // node. Alias-DERIVED elements are real atom nodes since b1 (provenance),
    // and the flat bare-array arm now agrees on them; only the genuinely-
    // inline element remains position-decided (see `rtOfUnion`).
    if ek == "unsup" {
      if rtReason[elem] == "litunion:noalias" { return "nullist" }
    }
    if ek == "str" { return "nulstrlist" }
    if ek == "f64" { return "nulf64list" }
    if ek == "i64" { return "nuli64list" }
    if ek == "f32" { return "nulf32list" }
    return null
  }
  null
}

// The tree's `rdNul` projection: the null discipline of the TOP node.
export function repTreeNulOf(ix: i32): i32 {
  if ix < 0 { return 0 }
  if rtKind[ix] == "nul" { return rtDisc[ix] }
  0
}

// The tree's `rdListElem` projection: the flat ELEMENT vocabulary of a list
// (or nullable-list) node — "" for a non-list or an element outside the flat
// alphabet.
export function repTreeListElemName(ix: i32): string {
  if ix < 0 { return "" }
  let lix = ix
  if rtKind[ix] == "nul" { lix = rtChild[ix] }
  if lix < 0 { return "" }
  if rtKind[lix] != "list" { return "" }
  const elem = rtChild[lix]
  if elem < 0 { return "" }
  const ek = rtKind[elem]
  if ek == "i32" || ek == "bool" || ek == "atom" { return "i32" }
  if ek == "i64" || ek == "f64" || ek == "f32" { return ek }
  if ek == "str" { return "string" }
  if ek == "struct" { return "struct" }
  if ek == "closure" { return "closure" }
  // The nullable-list flat arm treats a policy-pending litunion element as
  // atom-backed (see `rtNulVKind`) — its element vocabulary is "i32".
  if ek == "unsup" {
    if rtReason[elem] == "litunion:noalias" { return "i32" }
  }
  ""
}

// Whether `root`'s tree contains an `unsup` node anywhere — and WHICH policy
// gap, as the first reason-code reached (breadth-order, deterministic). "" =
// the whole tree is real: this is the totality metric the coverage report
// buckets. Cycle-safe via a generation stamp per node (the `repTyScalarMask`
// pattern; the stamps live with the arena arrays above).
export function repTreeUnsupReason(root: i32): string {
  if root < 0 { return "hole" }
  rtWalkN = rtWalkN + 1
  while rtWalkGen.length < rtKind.length { rtWalkGen.push(0) }
  const work: i32[] = []
  work.push(root)
  let wp = 0
  while wp < work.length {
    const ix = work[wp]
    wp = wp + 1
    if ix >= 0 && rtWalkGen[ix] != rtWalkN {
      rtWalkGen[ix] = rtWalkN
      if rtKind[ix] == "unsup" { return rtReason[ix] }
      if rtChild[ix] >= 0 { work.push(rtChild[ix]) }
      let k = 0
      while k < rtKidCount[ix] {
        work.push(rtKids[rtKidStart[ix] + k])
        k = k + 1
      }
    }
  }
  ""
}

// ── The differential SHADOW harness ──────────────────────────────────────────
// A debug-only sweep asserting the FLAT arms agree with the tree on every
// fact BOTH can express, wherever the flat side claims coverage
// (`rdCovered == 1`): top kind, null discipline, list-element vocabulary,
// `$fnsig` token, and struct-slot identity (up to the shipped
// `repStructSlotsTwin` equivalence — a hash-cons merge may surface a TWIN
// slot, never a different layout). Since Stage B wave 1 the tree is the
// AUTHORITY at the `repOfTy` seam and the flat arms are the shadow (Stage A
// ran the same comparison in the other direction, flat authoritative, to
// zero disagreements first); a disagreement still means one side is wrong —
// triage against the emitted behavior. The sweep also tallies the COVERAGE
// report — how much of the post-mono arena gets a fully-real tree, and which
// policy gaps (`repTreeUnsupReason` buckets) block the rest: the Stage B
// burn-down list.
//
// OFF by default. The host arms it (`setRepShadow`, the `setEmitNames`
// pattern) when `$VL_REP_SHADOW` is set and reads the report back through the
// `diagMsgAt`-style accessors below; an unarmed compile pays ONE boolean test.
export let repShadowOn = false

export function setRepShadow(v: i32) {
  repShadowOn = v != 0
  0
}

let repShadowMsgs: string[] = []
let repShadowSeen: {[string]: i32} = Map()
let repShadowTys = 0
let repShadowReal = 0
let repShadowReasonNames: string[] = []
let repShadowReasonCounts: i32[] = []
let repShadowReasonIx: {[string]: i32} = Map()

// The sweep — called once per program from `emitProgram` AFTER the module
// bytes are final (the arena is complete then; monomorphization and the
// collect passes have minted every late type). Restarts its tallies each run,
// so an instance that compiles more than one program reports the last sweep.
export function repShadowSweep() {
  if !repShadowOn { return 0 }
  // Force a FRESH tree: the normal-compile tree deliberately survives slot
  // interning (`sNames` growth is not an invalidation axis — see LIFETIME),
  // so nodes built mid-emit may carry slot claims from before the table
  // finished. The sweep's slot assertions must run over a tree built against
  // the FINAL table; everything else re-derives identically.
  repTreeDrop()
  repShadowMsgs = []
  repShadowSeen = Map()
  repShadowTys = 0
  repShadowReal = 0
  repShadowReasonNames = []
  repShadowReasonCounts = []
  repShadowReasonIx = Map()
  // `T.tys.length` is re-read each pass: a slot query inside the sweep can
  // itself memoize a new annotation spelling (`resolveAnnot`), growing the
  // arena — those late types are swept too, and the growth terminates because
  // the checker memoizes.
  let ty = 0
  while ty < T.tys.length {
    repShadowCheckTy(ty)
    ty = ty + 1
  }
  0
}

function repShadowBumpReason(r: string) {
  const i = repShadowReasonIx[r] ?? -1
  if i >= 0 {
    repShadowReasonCounts[i] = repShadowReasonCounts[i] + 1
    return 0
  }
  repShadowReasonIx[r] = repShadowReasonNames.length
  repShadowReasonNames.push(r)
  repShadowReasonCounts.push(1)
  0
}

// Record one disagreement, deduped per (fact, canonical structure) — the same
// composition reached through many arena indices reports once. Bounded: a
// systematic drift would otherwise flood one line per arena index.
function repShadowNote(tag: string, ty: i32, detail: string) {
  const key = tag + "|" + repCanonKey(ty)
  if (repShadowSeen[key] ?? 0) == 1 { return 0 }
  repShadowSeen[key] = 1
  if repShadowMsgs.length < 200 {
    repShadowMsgs.push(
      tag + " ty@" + i32ToStr(ty) + " " + repCanonKey(ty) + ": " + detail,
    )
  }
  0
}

function repShadowCheckTy(ty: i32) {
  const tix = repTreeOfTy(ty)
  repShadowTys = repShadowTys + 1
  const reason = repTreeUnsupReason(tix)
  if reason == "" {
    repShadowReal = repShadowReal + 1
  } else {
    repShadowBumpReason(reason)
  }
  // The FLAT derivation, asserted against the tree (Stage B wave 1 inverted
  // the direction: `repOfTy` now RETURNS the tree's facts wherever the flat
  // side claims coverage, so the flat arms are the shadow here — comparing
  // `repOfTy` itself would be a tautology).
  const d = repOfTyFlat(ty)
  if d.rdCovered == 0 { return 0 }
  const tk = repTreeVKind(tix)
  if tk != d.rdKind {
    repShadowNote(
      "kind",
      ty,
      "flat=" +
        d.rdKind +
        " tree=" +
        repTreeKindOf(tix) +
        "/" +
        repSigTokOfKind(tk),
    )
    // The kind is the root fact — the projections below assume it agrees.
    return 0
  }
  if repTreeNulOf(tix) != d.rdNul {
    repShadowNote(
      "nul",
      ty,
      "flat=" + i32ToStr(d.rdNul) + " tree=" + i32ToStr(repTreeNulOf(tix)),
    )
  }
  if repTreeListElemName(tix) != d.rdListElem {
    repShadowNote(
      "elem",
      ty,
      "flat=" + d.rdListElem + " tree=" + repTreeListElemName(tix),
    )
  }
  if repSigTokOfKind(tk) != d.rdSigTok {
    repShadowNote(
      "sigtok",
      ty,
      "flat=" + d.rdSigTok + " tree=" + repSigTokOfKind(tk),
    )
  }
  if d.rdSlot >= 0 {
    const ts = repTreeSlotOf(tix)
    if ts < 0 {
      repShadowNote("slot", ty, "flat=" + i32ToStr(d.rdSlot) + " tree=-1")
    } else if repStructSlotsTwin(d.rdSlot, ts) == 0 {
      repShadowNote(
        "slot",
        ty,
        "flat=" + i32ToStr(d.rdSlot) + " tree=" + i32ToStr(ts) + " (not twins)",
      )
    }
  }
  0
}

// The host-readable report surface (the `diagCount`/`diagMsgLen`/`diagMsgAt`
// accessor pattern — the compiler module is instantiated with no imports, so
// strings cross the boundary one code point at a time).
export function repShadowCount() { repShadowMsgs.length }

export function repShadowMsgLen(i: i32) { repShadowMsgs[i].length }

export function repShadowMsgAt(i: i32, j: i32) { repShadowMsgs[i][j] }

// Coverage tallies: 0 = arena types swept · 1 = fully-real trees (no `unsup`
// node anywhere). The difference is bucketed by `repShadowReason*` below.
export function repShadowStat(k: i32): i32 {
  if k == 0 { return repShadowTys }
  if k == 1 { return repShadowReal }
  0
}

export function repShadowReasonCount() { repShadowReasonNames.length }

export function repShadowReasonLen(i: i32) { repShadowReasonNames[i].length }

export function repShadowReasonAt(i: i32, j: i32) { repShadowReasonNames[i][j] }

export function repShadowReasonN(i: i32) { repShadowReasonCounts[i] }
