// `emit_state.vl` — the emitter's shared MUTABLE STATE: the output buffer (`W`), the
// WasmGC type-index globals (`cloStructIdx`/`aTypeIdx`/`sHeapIdx`/…), the collection
// tables (`localIsRef`/`fnNames`/…), scratch-slot bases, and the per-function
// `fnUses*` flags. A LEAF of declarations only — the emitter (and its split sub-
// modules) import these and mutate them in place. Carved out of `wasmEmit.vl`.

// ── BinaryWriter (Layer 1) ───────────────────────────────────────────────────
// The one place bytes are appended. State lives in module-global `let`s (no
// closures, so the emitter stays self-compilable). `W.bytes` is the module
// output buffer; `curBuf` is the "current target" the streaming primitives
// (`wU8`/`wBytes`/`wULEB`/`wSLEB`/`wName`) append to. By default `curBuf` IS
// `W.bytes`; lowering that builds a section payload into a fresh `i32[]`
// redirects the writer with `wTarget(buf)` (save the returned previous buffer,
// restore it with a second `wTarget(prev)` when done). This threads "which
// buffer" without passing it to every helper and without a closure.
//
// Output representation: a VL `i32[]` of byte values 0..255 (WasmGC has no `u8`);
// bytes are masked to the low 8 bits on emit.
export type Emitter = { bytes: i32[] }
export const W: Emitter = { bytes: [] }
// RE-EXPORT alias tables (`export { name } from "dep"`): the public bare name and its
// merged (mangled) target function. POPULATED by the driver's `modCompile`, CONSUMED by
// this module's export section — defined HERE (the consumer) so the driver imports them,
// avoiding a driver↔emitter import cycle.
export let reExpName: string[] = []
export let reExpTarget: string[] = []
// The buffer the streaming writer currently appends to. Initialized to the
// module output buffer; rebound by `wTarget`, reset by `emitReset`.
export let curBuf = W.bytes
// Number of imported FUNCTIONS (4 — the `print` family — when any `print` call
// exists in the program, else 0). Imports occupy wasm function indices
// 0..gImports-1, so every LOCAL function's WASM index is `gImports + position`
// (fnIndices stays the fnStmts POSITION for arena lookups; the offset applies at
// the index WRITE points: the call instruction, the export entries, the start
// index). When 0 — every golden — no import section is emitted and nothing
// shifts, so existing modules stay byte-identical.
export let gImports = 0
// `true` when the program uses `print` AND declares an i64 binding — pulling in a
// FIFTH import `__print_i64__` (function index 4) with a `(i64)->()` functype. Decided
// up front like `gImports` (an extra import shifts every local function's wasm index by
// one MORE). A program with no i64 annotation never sets this, so its emitted bytes are
// byte-identical to before (the existing 4-import / 0-import layouts are untouched).
export let gNeedsI64Print = false
// `true` when the program uses `print` AND declares/uses an f64 value (a `.` literal,
// an `: f64` binding, or f64 arithmetic) — pulling in the `__print_f64__` import with a
// `(f64)->()` functype, placed AFTER `__print_i64__` (so its function index is
// `4 + (gNeedsI64Print ? 1 : 0)`, recorded in `gF64PrintIdx`). A program with no f64
// never sets this, so its emitted bytes are byte-identical to before. (Slice 3.)
export let gNeedsF64Print = false
// The wasm function index of the `__print_f64__` import (`fbCall` target in the print
// router). Computed up front in `emitProgram`: `4` when no i64 print, `5` when i64 print
// is also present (the i64 import takes index 4 first). Only meaningful when
// `gNeedsF64Print` is true. (Slice 3.)
export let gF64PrintIdx = 0
// `true` when the program uses `print` AND declares an `f32` value — pulling in the
// `__print_f32__` import with a `(f32)->()` functype, placed AFTER `__print_i64__` and
// `__print_f64__` (so neither of their indices shift). A program with no f32 never sets
// this, so its emitted bytes are byte-identical to before. (Slice 5.)
export let gNeedsF32Print = false
// The wasm function index of the `__print_f32__` import — `4`/`5`/`6` depending on which
// of the i64/f64 print imports also appear (f32 always trails them). Only meaningful when
// `gNeedsF32Print` is true. (Slice 5.)
export let gF32PrintIdx = 0
// ── name-section opt-in (OFF by default — goldens stay byte-identical) ─────────
// When `1`, `emitModule` appends a wasm "name" custom section (function-name
// subsection + module-name subsection) so a wasmtime trap backtrace shows real
// function names instead of `<wasm function N>`. It is a CUSTOM section (id 0,
// name "name"): semantically inert, ignored by every conforming runtime, but it
// CHANGES the emitted bytes. The goldens, the emit/full fixpoints and the
// self-typecheck NEVER flip this on (the driver's `compileSrc` leaves it at 0),
// so the default emit path is byte-for-byte unchanged. Only the native `vl`
// host opts in (via the exported `setEmitNames` below) for `vl run` / `vl build
// --names`, where legible traps are the whole point.
export let gEmitNames = 0
// Top-level STATEMENTS (a bare `print(...)`, an assignment, a `while` over globals —
// anything that is not a function/type/global declaration). They run inside the
// synthetic START function, in source order, after the non-const global inits —
// the host's `__program__` model. Empty for every golden (pure-decl modules).
export let startStmts: i32[] = []
// The unsupported-shape state. `emitFailed` is the set flag (a `boolean`, which
// widens on reassignment the way `true`/`false`-toggled flags do throughout the
// parser; a bare-`0`/`1` i32 global pins to the literal type and won't reassign);
// `emitErr` carries the first message. Both are top-level mutable `let`s — they
// lower to wasm globals readable from any helper.
export let emitFailed = false
export let emitErr = ""
export let fnNames: string[] = []
// `fnName → fnStmts index` (FIRST occurrence wins, matching the old linear `fnIndexOf`
// scan), so resolving a call's callee index is O(1) instead of an O(functions) string-
// compare scan on every call site / classifier query. Built in `buildFnMap` alongside
// `fnNames`/`fnIndices`.
export let fnNameMap: {[string]: i32} = Map()
// Names that appear as a NESTED (lifted) function (`fnParent[i] >= 0`). `fnIndexOfInScope`
// only needs its O(functions) parent-matching scan when the name actually names a nested
// function; for a plain top-level name (the overwhelming common case) it can skip
// straight to the O(1) `fnIndexOf`. Built in `buildFnMap`.
export let nestedNameSet: {[string]: boolean} = Map()
// `globalName → its index in `globalNames`` (FIRST wins), so `globalIndexOf` is O(1)
// rather than an O(globals) string-compare scan. Built in `collectFns`.
export let globalNameMap: {[string]: i32} = Map()
// Per-function VOIDNESS (1 = `()->()`: no return annotation, no valued `return`,
// and no tail value — computed as a monotone fixed point in `computeVoidFns`,
// since a tail CALL to a void callee makes the CALLER void too).
export let fRetVoid: i32[] = []
export let fnIndices: i32[] = []
// The node-arena indices of the top-level `FuncDecl`s, in order. The i-th entry is
// wasm function index i — the order all of function/export/code sections follow.
// Built by `collectFns` (a single `is FuncDecl` scan); `TypeDecl`s are skipped, any
// other top-level statement fails loudly there.
export let fnStmts: i32[] = []
// ── function-value / closure ABI (lambdas) ────────────────────────────────────
// A function value is a WasmGC fat-pointer struct `{ code: (ref $fnsig), env:
// structref }` (`cloStructIdx`), called via `call_ref $fnsig` (`cloSigIdx`). Both
// interned AFTER every existing heap type so no existing index shifts; minted ONLY
// when `fnValUsed` (a whole-module flag — a function callable both by-name and as a
// value uses the env-leading signature, so the decision is module-wide). When
// `fnValUsed == 0` (every golden + the compiler's own source), zero closure types are
// minted, the env-leading param is absent, section 9 is omitted, and the module is
// byte-identical. `$fnsig` is the env-leading functype `(structref, i32...) -> i32`.
// All lambdas in the corpus share `(structref, i32) -> i32`, so one `$fnsig` suffices.
export let fnValUsed = false
export let cloStructIdx = 0 // the closure fat-pointer struct heap-type index
// The distinct value-call SIGNATURES any function value can be called with — one
// `$fnsig` env-leading functype `(structref, params...) -> ret` is interned per
// distinct signature KEY (`fnSigKeyOf`), in first-seen `fnStmts` order. `cloSigRepFn`
// holds a representative function per key (its param/return kinds drive the functype
// bytes); `cloSigBase` is the type index of the first. Keys carry the full param +
// return kinds (not just the arity): `.map`/`.filter` callbacks introduce f64 and
// struct-ref params and f64 results beside the original all-i32 lambdas.
export let cloSigKeys: string[] = []
export let cloSigRepFn: i32[] = []
export let cloSigBase = 0
// Per-lifted-function env struct heap-type index, parallel to `fnStmts` (-1 = the
// function captures nothing, so its closure env is `ref.null structref`). Filled by
// `mAssignTypeIndices`. The captured NAMES per function are recomputed on demand by
// `captureNamesOf` (a flat `string[]` per call — `string[][]` is not self-host-emittable).
export let fnEnvIdx: i32[] = []
// Capture-list cache: every lifted function's captured names back-to-back in
// `capNamesFlat`, with `capStartTbl[fe]`/`capCountTbl[fe]` its slice (flat parallel
// arrays — the self-hostable stand-in for a `string[][]`). Valid only while
// `capCacheOn`: `capCacheBuild` sets it once the AST is FINAL (after the last
// rewrite/monomorphize pass), and `emitProgram` clears it up front, so queries
// during the mutating passes fall back to the direct `capScan` walk.
export let capCacheOn = false
export let capStartTbl: i32[] = []
export let capCountTbl: i32[] = []
export let capNamesFlat: string[] = []
// Parallel to `fnStmts`: the `fnStmts` index of the ENCLOSING lifted function (the
// frame a lifted function captures from), or -1 for a top-level function. A captured
// variable's wasm type is resolved against this parent frame. Built during lifting.
export let fnParent: i32[] = []
// Anonymous-lambda name counter (synthesized names `__lambda_N`), reset per program.
export let lambdaCtr = 0
// Re-entrancy guard for the usage-driven empty-`[]` element inference
// (`letInfStrListByUseV`): the `LetDecl` node index currently being resolved, or -1.
// A push whose argument refers back to the SAME binding (`out.push(out[0])`) would
// otherwise recurse `letIsStringArray → exprString → letIsStringArray`; the guard
// makes that re-entry return false instead of looping.
export let gStrInfLet = -1
// Parallel to `fnStmts`: a DEBUG display name for a lifted function — the binding a
// directly-bound lambda was assigned to (`const foo = (n) => …` → "foo"), else "".
// Read ONLY by the wasm name section (so a trap backtrace reads `foo` rather than the
// synthesized `__lambda_N`); it never enters `fnNameMap`, so call resolution is
// untouched. An array (not a `{[string]: string}` map, which mis-lowers with `?? ""`
// — see typecheck.vl). Populated during lifting from the enclosing `let`/`const`.
export let fnDispNames: string[] = []
// Parallel to `fnNames`: `1` if the i-th function's declared RETURN type is the
// struct, else `0`. Populated by `buildFnMap` so `fnRetStruct` is a flat lookup.
export let fRetRef: i32[] = []
// Parallel to `fnNames`: the STRUCT TABLE INDEX the i-th function returns (when
// `fRetRef[i] == 1`), else `-1`. Populated by `buildFnMap` so `fnRetStructIndex` is a
// flat lookup.
export let fRetStructIdx: i32[] = []
// Parallel to `fnNames`: the LIST-rep code the i-th function RETURNS — `0` (not a list),
// `2` i32-list (`i32[]`/`boolean[]`), `5` ref-list (`S[]`/`N[]`), `7` string-list
// (`string[]`), `12` f64-list (`f64[]`). One folded table (was four parallel boolean
// flags `fRetArr`/`fRetRArr`/`fRetStrArr`/`fRetF64Arr`) — populated by `buildFnMap`
// (annotation) + `computeRetInference` (un-annotated tail expr); the `fnRet*Array`
// predicates compare against the matching code. A new list-return rep is one code, not a
// new table. (An i64-list return rides the typed-IR path, needing no entry here.)
export let fRetListKind: i32[] = []
// Parallel to `fnNames`: `1` if the i-th function's declared RETURN type is `string`,
// else `0`. Populated by `buildFnMap` so `fnRetString` is a flat lookup. A string is
// CURRENTLY the same `(array (mut i32))` of code points an `i32[]` uses (per
// `docs/strings-design.md`), so a string return reuses the array ref valtype.
export let fRetStr: i32[] = []
// Parallel to `fnNames`: `1` if the i-th function's declared RETURN type is the union
// alias, else `0`. Populated by `buildFnMap` so `fnRetUnion` is a flat lookup.
export let fRetUni: i32[] = []
// Parallel to `fnNames`: the ref-list element type-NAME the i-th function returns (its
// `S[]`/`N[]` return annotation's element), or "". Lets a ref-list-returning call resolve
// its distinct element-type table slot.
export let fRetRArrElem: string[] = []
// Parallel to `fnNames`: `1` if the i-th function's RETURN type is a string-keyed MONO map
// (`{[string]: i32}`), annotated or inferred (a returned map local). Mirrors `fRetListKind` for
// the map rep (kind 6, `(ref $mapStruct)`) so a map-returning function declares the right
// functype result AND a caller classifies `const r = mk()` as a map (routing its index/`.has`/
// `??`-get ops to the map lowering) rather than falling through to i32.
export let fRetMap: i32[] = []
// Parallel to `fnNames`: `1` if the i-th function's return is a NULLABLE STRUCT
// (`S | null` — annotated, or inferred); the base struct index rides in
// `fRetStructIdx`. The functype result is `(ref null $S)` (kind 9).
export let fRetNul: i32[] = []
// Per-function `1` if the function returns `string | null` (kind 16) — the nullable raw
// string array `(ref null $aTypeIdx)`. Drives the caller's niche detection
// (`fnRetNulString`) so `f(x) != null` is `ref.is_null` and a `const r = f()` binding
// resolves nullable-string. Populated by `buildFnMap` from `retNulStringFlag`.
export let fRetNulStr: i32[] = []
// Parallel to `fnNames`: `1` if the i-th function RETURNS a boolean — its declared
// return type is `boolean`/`bool`, or (un-annotated) its first valued `return` is
// boolean-classified (`computeRetInference`). Drives the `print` import choice for a
// call argument (`__print_bool__` vs `__print_i32__`); a bool rides in an i32 at the
// wasm level, so the functype result is unchanged.
export let fRetBool: i32[] = []
// Parallel to `fnNames`: the i-th function's WIDE-SCALAR return kind — `"i64"`,
// `"f64"`, or `"f32"` when its return (declared, or inferred by the A20 pass /
// `computeRetInference`) is that scalar, else `"i32"` (which here means "not a
// wide scalar" — a ref/list/string return ALSO reads `"i32"`; its own `fRet*`
// table classifies it). One `VKind`-valued slot instead of three parallel
// boolean tables (the repOf fold): a call to a wide-scalar-returning function
// classifies its result for arithmetic / print / widening from this. The
// scalars are mutually exclusive by construction — one annotation, one slot.
// i32-only programs leave this all-`"i32"`.
export let fRetScalar: VKind[] = []
// ── module-level GLOBALS (G2b) ────────────────────────────────────────────────
// A top-level `let`/`const` (`LetDecl`) lowers to a wasm module GLOBAL (mutable),
// emitted in the global section (id 6). Its wasm GLOBAL INDEX is its position among
// the top-level `LetDecl`s in declaration order — that order IS the index a
// `global.get`/`global.set` references. `globalStmts` holds the arena indices of those
// `LetDecl`s (declaration order); `globalNames` the parallel names (name→index lookup).
// A bare `Ident` that is not a param/local but matches a `globalName` reads/writes the
// global (`0x23`/`0x24`) instead of a local (`0x20`/`0x21`).
export let globalStmts: i32[] = []
export let globalNames: string[] = []
// Infer the RETURN KIND of every un-annotated, non-void function from its return
// expression, SETTING the same fRet* tables the annotation path fills — so the
// functype result valtype AND every call-site classification (exprString's Call
// case reads fRetStr, …) follow from one place. Iterated to a fixed point like
// voidness: `function outer() { return inner() }` needs inner's inferred kind.
// The active `is`-narrowing stack (see the union-narrowing section below for
// the full architecture comment) — declared HERE because the narrowing-aware
// return-inference walk just below is its textually earliest reader.
export let narrowNames: string[] = []
export let narrowVariants: string[] = []
export let narrowTop = 0
// Null-hole inference tables (A-infer-null — see `nliInferLet`): the arena index
// of each un-annotated `let x = null` whose hole a later assignment fills, and
// the inferred `T|null` value-union name it carries.
export let nliLetIxs: i32[] = []
export let nliNames: string[] = []
// Whether the current `computeRetInference` sweep flipped any fRet* flag.
export let criChanged = false
// ── declared-local map ───────────────────────────────────────────────────────
// A `let`/`const` inside a function body allocates a wasm local whose index comes
// AFTER the params: params occupy locals `0..p-1`, the i-th declared local gets
// `p + i` (declaration order). Wasm locals are function-scoped (not block-scoped),
// and the code body's locals vector is fixed up-front, so EVERY `LetDecl` in the
// body — including those nested in `if` branches — must be collected before any
// instruction is emitted.
//
// `localNames` is a top-level `let` array (it lowers to a wasm global) holding the
// declared-local names of the function currently being emitted, in declaration
// order; the i-th name's wasm local index is `p + i` (with `p` the param count).
// It is rebuilt per function by `buildLocals` before that function's body is
// lowered, so only one function's locals are live at a time.
export let localNames: string[] = []
// Parallel to `localNames`: the i-th declared local's value-type `VKind`. The locals
// vector (`pushVT`) and identifier resolution consult this so a ref-typed local gets the
// correct ref valtype, not i32.
//
// The wasm-rep KIND of a local/param/global cell and a function's params/result — the
// vocabulary `fbValtype` matches on to emit a wasm valtype byte. Historically bare codes
// 0–21 scattered across the emitter; now a named literal union (C2 cleanup). `fbValtype`
// is the declarative member→byte table. The for-in element-kind classifier
// (`forInElemKind`) and its sub-web now produce `VKind` directly. The historical code each
// member carried:
//   i32 0 · struct 1 · list 2 (i32-list) · str 3 · union 4 (value-union box) · reflist 5 ·
//   map 6 · strlist 7 · variant 8 · nulstruct 9 · i64 10 · f64 11 · f64list 12 · f32 13 ·
//   closure 14 · nullist 15 (i32[]|null) · nulstr 16 · nulbool 17 (boolean|null niche) ·
//   nulreflist 18 · nulclosure 19 · i64list 20 · f32list 21.
export type VKind = "i32"
  | "struct"
  | "list"
  | "str"
  | "union"
  | "reflist"
  | "map"
  | "strlist"
  | "variant"
  | "nulstruct"
  | "i64"
  | "f64"
  | "f64list"
  | "f32"
  | "closure"
  | "nullist"
  | "nulstr"
  | "nulbool"
  | "nulreflist"
  | "nulclosure"
  | "i64list"
  | "f32list"

export let localIsRef: VKind[] = []
// Parallel to `localNames`: when the i-th local is a STRUCT ref (`localIsRef[i] == 1`),
// `localStructIdx[i]` is its struct table index (so a field read/write on the local
// resolves to the right heap type + field layout). For non-struct locals the slot is
// unused (`-1`). Rebuilt alongside `localNames` by `buildLocals`.
export let localStructIdx: i32[] = []
// Parallel to `localNames`: `1` when the i-th declared local is a LOOP VARIABLE
// (a `for` counter / for-in element), whose scope is the loop — the resolution
// fallback skips these once their loop has closed (see `markLoopVarSlot`).
export let localLoopVar: i32[] = []
// Per declared-local flag: 1 if the slot is a literal-union ATOM (`: K` where `type K = "a"|"b"`), an
// i32-backed interned id. Parallel to `localNames`; pushed in `addLocalName`, reset in `buildLocals`.
export let localLitUnion: i32[] = []
// ── lexical scope stack (per-block local binding resolution) ──────────────────
// Wasm locals are function-scoped, but VL `let`s are LEXICALLY block-scoped: two
// `let s` in DISJOINT branches (then vs else) are SEPARATE bindings that may carry
// DIFFERENT types, so each must get its OWN wasm slot (the i-th slot's valtype lives
// in `localIsRef[i]`/`localStructIdx[i]`). `addLocalName` therefore no longer dedupes
// by name — every `let` pushes a fresh slot. To resolve an identifier to the RIGHT
// slot (innermost binding in scope at the reference site), a scope stack tracks the
// `(name → declared-local position)` bindings that are live as the walk descends.
//
// `scopeNames`/`scopeSlots` are parallel: the k-th live binding's name and its
// declared-local POSITION (so its wasm index is `paramCount + scopeSlots[k]`, its
// valtype `localIsRef[scopeSlots[k]]`). `scopeFrames` is the frame-boundary stack:
// each pushed value is `scopeNames.length` AT FRAME ENTRY, so popping a frame truncates
// `scopeNames`/`scopeSlots` back to that mark. The same push/append/pop discipline runs
// in BOTH the collect pass (slot allocation) and the emit pass (slot resolution), so
// resolution is consistent across both. All reset per function in `buildLocals`.
export let scopeNames: string[] = []
export let scopeSlots: i32[] = []
export let scopeFrames: i32[] = []
// Emit-time running declared-local slot cursor. The emit pass visits `LetDecl`s in the
// SAME pre-order `collectLocals` allocated them (block stmts → if-then → if-else →
// while-body), so the n-th `LetDecl` emitted owns declared-local slot `n` — exactly the
// slot `addLocalName` gave it. The cursor yields that slot WITHOUT a name lookup (a name
// lookup would wrongly resolve to an outer same-named binding still in scope at the
// store site). Reset to 0 per function before the body is lowered.
export let emitLetCursor = 0
// ── loop control-frame tracking (for `break` / `continue`) ───────────────────
// wasm branch targets are RELATIVE depths, so to lower `break`/`continue` to a
// `br <depth>` the emitter must know how many control frames sit between the
// branch site and the loop it targets. `ctrlDepth` counts the control frames
// (block / loop / if) currently open at the emit cursor — incremented when a
// frame is opened, decremented at its matching `end`. A `while` opens a `block`
// then a `loop` (mirroring the host's outer-block-wraps-loop structure — see
// `loopLabels`/`brkLabel` in `toWasm.ts`): on entry it pushes the ABSOLUTE
// `ctrlDepth` of the loop frame onto `loopContDepth` (the `continue` target) and
// of the block frame onto `loopBrkDepth` (the `break` target). At a `break`/
// `continue` site the relative `br` operand is `ctrlDepth - <stack top>`. The
// stacks are popped when the `while` closes. All reset per function in the body
// emit.
//
// LOOP LABELS: each loop also pushes its LABEL ("" = unlabelled) onto
// `loopBrkLabel`/`loopContLabel`, parallel to the depth stacks. An unlabelled
// `break`/`continue` targets the stack TOP (the innermost loop); a labelled one
// scans the label stack from the top for its label and uses the matching depth
// — the host's `node.label ?? loopLabels[last]` branch-target selection
// (`toWasm.ts` `Break`/`Continue` cases) expressed in relative depths.
export let ctrlDepth = 0
export let loopContDepth: i32[] = []
export let loopBrkDepth: i32[] = []
export let loopContLabel: string[] = []
export let loopBrkLabel: string[] = []
// ── per-function `.push` scratch locals ──────────────────────────────────────
// `.push(x)` lowers inline to a grow-if-full + write + len-bump sequence that needs
// three temporaries: `pushVal` (the value to append, i32), `pushNewCap` (the doubled
// capacity, i32), and `pushNewBacking` (the freshly-allocated larger backing, a non-null
// `(ref $aTypeIdx)` — it matches the struct's non-null backing field, and is always
// `local.set` before read inside the grow branch, which wasm validation accepts for a
// non-defaultable local). They are allocated AFTER the declared locals, only in a
// function that actually contains a `.push` (detected by the `blockPushPopBits` pre-scan). `pushScratchBase`
// is the wasm local index of `pushVal`; the other two follow at +1/+2. `fnUsesPush`
// records whether this function reserved them.
export let fnUsesPush = false
export let pushScratchBase = 0
// The ref-list `.push` scratch triple (G7-ref): `pushRefVal` (the element ref),
// `pushRefCap` (i32), `pushRefBacking` (a non-null `(ref $raTypeIdx)`). Allocated AFTER
// the i32 triple (if any), only in a function that pushes onto a ref list. `fnUsesRefPush`
// records whether this function reserved them; `refPushScratchBase` is `pushRefVal`'s index.
export let fnUsesRefPush = false
export let refPushScratchBase = 0
// Per-element-type ref-push scratch frames (slice 4): a function that pushes onto
// DISTINCT ref-list element types needs a separately-TYPED 4-slot frame per element type
// (the backing/wrapper/value locals are typed per element). `fnRefPushSlots` lists the
// table slots this function pushes onto (in first-seen order); `refPushBaseBySlot[k]` is
// the wasm local base of the k-th such frame. `refPushScratchBaseFor` maps a table slot
// to its frame base.
export let fnRefPushSlots: i32[] = []
export let refPushBaseBySlot: i32[] = []
// The string-list `.push` scratch quad (`string[]` field append): `pushStrVal` (a
// non-null `(ref $aTypeIdx)` string), `pushStrCap` (i32), `pushStrBacking` (a non-null
// `(ref $mkArrIdx)` string backing), `pushStrRecvRef` (a non-null `(ref $mkListIdx)`
// wrapper, for a struct-FIELD receiver). Allocated AFTER the ref-push frame, only in a
// function that pushes onto a `string[]`. `fnUsesStrPush` records the reservation;
// `strPushScratchBase` is `pushStrVal`'s index.
export let fnUsesStrPush = false
// Whether the function being emitted pushes onto an f64 list (`f64[]`) — reserves
// the f64-push quad (val f64 / cap i32 / backing (ref $fa64TypeIdx) / recvRef
// (ref $fl64TypeIdx)) at `f64PushScratchBase`.
export let fnUsesF64Push = false
export let f64PushScratchBase = 0
// The i64 sibling of the f64-push quad (val i64 / cap i32 / backing (ref $ia64TypeIdx) /
// recvRef (ref $il64TypeIdx)), reserved when the function pushes onto an `i64[]`.
export let fnUsesI64Push = false
export let i64PushScratchBase = 0
// The f32 sibling of the f64-push quad (val f32 / cap i32 / backing (ref $fa32TypeIdx) /
// recvRef (ref $fl32TypeIdx)), reserved when the function pushes onto an `f32[]`.
export let fnUsesF32Push = false
export let f32PushScratchBase = 0
export let strPushScratchBase = 0
// ── per-function string-op scratch locals (G6: `+` / `==`/`!=` / `.slice`) ────
// String concat and value-equality lower as a `call` into the shared module-tail
// helpers (`gHelpStrConcat`/`gHelpStrEq` — operands ride the wasm stack straight
// into the helper's params); the REMAINING string ops (slice, ordering, indexOf,
// charCodeAt) still lower inline and need temporaries to stash the operand
// strings (so an operand expression is evaluated ONCE — no re-eval of a side-
// effecting call) and to drive an element loop. One shared scratch frame covers
// them, reserved AFTER the push scratch triples in a function that uses ANY
// string op (detected by `fnHasStrOp`):
//   strScrA/strScrB/strScrOut : 3 NON-NULL `(ref $aTypeIdx)` string refs — the two
//                               operands + the freshly-allocated result.
//   strScrI0..strScrI3        : 4 i32 temporaries — loop index, length, clamped
//                               start/end (slice), running result (equality).
// `strScratchBase` is the wasm local index of `strScrA`; the other six follow at
// +1..+6. `fnUsesStrOp` records whether this function reserved them. Each is non-
// defaultable but always `local.set` before read, which wasm validation accepts.
export let fnUsesStrOp = false
export let strScratchBase = 0
// ── per-function list `==`/`!=`/`+` scratch frames (collections-design §VL.4/6) ──
// List value-equality and list concat lower INLINE (like the string ops above),
// each staging its two operand WRAPPER refs + a length and an index. One typed
// frame per receiver list KIND so a nested compare (an `i32[][]` element loop
// recursing into an i32-list compare) never clobbers its outer loop:
//   LEQI (5 slots): A/B `(ref $lTypeIdx)`, out `(ref $aTypeIdx)` (concat), n, i
//   LEQS (4 slots): A/B `(ref $mkListIdx)`, n, i  (string elements ride strScr)
//   LEQR (4 slots, one frame per ref-list slot): A/B `(ref $rlWrapIdx[slot])`, n, i
export let fnUsesListEqI = false
export let leqIScratchBase = 0
export let fnUsesListEqS = false
export let leqSScratchBase = 0
export let fnListEqRSlots: i32[] = []
export let leqRBases: i32[] = []
// ── per-function closure-equality scratch frame (function-identity `==`) ──────
// `f == g` (or a struct equality whose shape carries a function-typed field)
// stages both closure fat-pointers in a 2-slot `(ref $cloStruct)` frame (A the
// left operand, B the right) so each operand's id + env fields read off ONE
// evaluation. Flagged by `cloEqNoteBin` riding the leq scan; appended LAST in
// the frame layout so every existing layout is untouched.
export let fnUsesCloEq = false
export let cloEqScratchBase = 0
// ── per-function array-intrinsic scratch (std-design D1: the intrinsic floor) ──
// `__array_new__(n, fill)` / `__array_new_default__(n)` stage the runtime
// length `n` in ONE i32 scratch slot — it feeds the allocation size and the
// list wrapper's len/cap fields. Flagged by `fnHasArrNew` (a pure name-walk for
// the two allocator calls); appended LAST in the frame layout so every existing
// layout is untouched. (`__array_copy__`/`__trap__` need no scratch.)
export let fnUsesArrNew = false
export let arrNewScratchBase = 0
// `f(x) ?? d` (call-LHS null-coalesce) frame: stashes the call's result once so the
// null test + recovery read the SAME evaluation (a call cannot be re-evaluated). THREE
// slots, one per rep the call may return: a `(ref $uBoxIdx)` for a value-union box, a
// `(ref null $aTypeIdx)` for a `string | null` niche, and an i32 for a `boolean | null`
// niche. Flagged by `fnHasCoalesceCall` (over-approximating ANY call-LHS `??`); all
// three are appended LAST in the frame layout (after arrNew) so every existing layout
// without a call-`??` is untouched.
export let fnUsesCoalesceCall = false
export let coalesceCallSlot = 0
export let coalesceCallStrSlot = 0
export let coalesceCallBoolSlot = 0
// ── struct-type table (MULTIPLE structs per program) ──────────────────────────
// A program may declare MANY struct `type`s. Mirroring the union variant table, the
// struct table is a FLAT store keyed by struct index (declaration order): struct `i`
// is named `sNames[i]`, owns the field names `sFieldNames[sFieldStart[i] ..
// sFieldStart[i] + sFieldCount[i]]` (declaration order = wasm struct field index),
// with parallel per-field wasm-type codes `sFieldTypes[...]` (`0` = i32, `3` = string
// — the `pushVT` kind), and its WasmGC struct heap-type index is `sHeapIdx[i]`
// (resolved in `emitModule`; the structs occupy the first `sNames.length` heap types).
// `sDeclared` is true when at least one struct is declared. These are rebuilt per
// program by `collectS`. When a UNION is declared, the union path owns the struct
// `type`s instead (its variant table) and this table stays empty.
export let sDeclared = false
export let sNames: string[] = []
export let sFieldNames: string[] = []
export let sFieldStart: i32[] = []
export let sFieldCount: i32[] = []
export let sFieldTypes: i32[] = []
// Parallel to `sFieldTypes`: for a ref-list field (code 5) the element type-NAME (the
// table key into `rlElemName`); "" for any non-ref-list field. Lets a field store/load /
// empty-`[]` field-assign resolve the field's distinct ref-list slot.
export let sFieldElemName: string[] = []
export let sHeapIdx: i32[] = []
// ── array-type table (the raw `(array (mut i32))` heap type) ──────────────────
// A single element type — `i32` — so ALL raw arrays share one WasmGC array heap type
// `(array (mut i32))`. This raw array now serves TWO roles: it is the `string` rep
// (an `array i32` of code points — unchanged), AND it is the BACKING store of a
// growable `i32[]` list (see the list-struct table below). It is emitted whenever the
// program uses a string OR a list (a list needs a backing), placed in the type section
// right AFTER the struct type (if any), so its index is `structOffset`. `aUsed` is a
// presence flag set by `collectA`'s up-front arena scan; `aTypeIdx` is the resolved
// heap-type index, computed in `emitModule`.
export let aUsed = false
export let aTypeIdx = 0
// ── list-type table (the growable `i32[]` wrapper struct) ─────────────────────
// A growable `i32[]` value lowers to a WasmGC struct `{ backing: (ref $aTypeIdx),
// len: i32, cap: i32 }` — the `{ptr,len,cap}` triple (collections-design §VL.1,
// mirroring `toWasm.ts`'s `listType`). `backing` is the raw `(array (mut i32))` above
// (so a grow can swap in a larger one); `len` is the user-visible size (`.length`,
// bounds, iteration); `cap` the allocated slot count. WasmGC arrays are FIXED-LENGTH,
// so the wrapper is what makes `.push` grow: when `len == cap`, allocate a backing of
// `cap == 0 ? 4 : cap * 2`, `array.copy` the live `len` elements in, swap in the new
// backing + cap, then write at `[len]` and bump `len` (§VL.2). The struct's three
// fields are ALL mutable. Field indices are fixed by the type-section order below:
// backing=0, len=1, cap=2. `lUsed` is set by `collectA` whenever a list is used (an
// array literal, an `i32[]` annotation); a list use also sets `aUsed` (the backing).
// `lTypeIdx` is the resolved heap-type index, computed in `emitModule`.
export let lUsed = false
export let lTypeIdx = 0
// ── ref-element list-type table (G7-ref: arrays of structs / unions) ──────────
// A growable list whose ELEMENT is a REFERENCE — `Tok[]` (a struct ref) or `Node[]`
// (the union box ref) — uses the SAME `{ backing, len, cap }` wrapper shape as the
// i32 list, but its backing array's element slot is a ref, not an i32. Mirroring
// `toWasm.ts`'s `arraySlotWasmType`/`arrayReadCast` (verified empirically against the
// TS compiler's emitted module for `T[]`/`N[]`):
//
//   • the BACKING array is `(array (mut (ref null $elem)))` — the element ref is
//     NULLABLE-WIDENED so `array.new_default` (used by grow) can default the spare
//     slots to `ref.null`. `$elem` is the struct type (heap-type 0) for a struct
//     list, or the union BOX (`uBoxIdx`) for a union list. Its heap-type index is
//     `raTypeIdx`.
//   • the LIST WRAPPER is `{ backing: (ref $raTypeIdx), len: i32, cap: i32 }` — the
//     identical triple, just over the ref backing. Its heap-type index is `rlTypeIdx`.
//
// A READ `xs[i]` is `array.get $raTypeIdx (backing) i` then `ref.as_non_null`
// (`0xd4`) to surface the non-null element type (slots in `[0,len)` are always
// populated, so the cast never traps) — that yields the struct ref / union box.
// `.push`/index-set reuse the i32-list grow/store machinery, just over the ref
// backing (`array.new_default`/`array.copy`/`array.set` over `$raTypeIdx`, and a
// ref scratch backing local).
//
// `rElemKind` records the element kind: `1` = a struct ref (heap-type 0), `2` = the
// union box ref (`uBoxIdx`). `raUsed`/`rlUsed` are presence flags (set by `collectA`);
// `raTypeIdx`/`rlTypeIdx` are resolved in `emitModule`. ONE ref-element list type per
// program (struct OR union element), alongside the existing i32 list — enough for the
// `Tok[]` / `Node[]` arenas this slice targets.
export let raUsed = false
export let rlUsed = false
export let raTypeIdx = 0
export let rlTypeIdx = 0
export let rElemKind = 0
// ── per-element-type ref-list table (MULTIPLE distinct ref lists program-wide) ─
// `parser.vl`'s `Parser` holds THREE distinct ref-list element types at once —
// `toks: Tok[]`, `nodes: Node[]`, `diags: Diag[]` — so a single program-global
// `raTypeIdx`/`rlTypeIdx`/`rElemKind` is not enough. This flat table interns a
// backing array + list wrapper heap type PER DISTINCT element type, keyed by the
// element type-NAME (a declared struct name, or the union alias name). `collectA`
// fills `rlElemName` with the distinct names; `emitModule` resolves the parallel
// heap indices (`rlElemHeap` = the struct's heap idx / `uBoxIdx`; `rlBackIdx` =
// its `(array (mut (ref null $elem)))` backing; `rlWrapIdx` = its `{backing,len,
// cap}` wrapper). `rlElemKind[s]` is `1` (struct element) or `2` (union box).
// Every site that assumed the singletons resolves a SLOT from the receiver's
// element type-name (`refListSlotOfExpr`) and consults the table at that slot.
export let rlElemName: string[] = []
export let rlElemHeap: i32[] = []
export let rlBackIdx: i32[] = []
export let rlWrapIdx: i32[] = []
export let rlElemKindTbl: i32[] = []
// Per ref-list slot: `1` if the element is a NULLABLE NICHE — a `(ref null $elem)` the index read leaves
// nullable (a `(P | null)[]` struct / `(i32[] | null)[]` list), so the caller narrows it with `e != null`.
// `0` otherwise — INCLUDING a value-union BOX element (`(i32 | null)[]`, kind 2) whose null is a TAG inside
// a NON-null box. The KIND decides this, not the element name (both carry `| null`), so it is recorded
// explicitly at intern time rather than re-derived from the name string at each read/build site.
export let rlElemNullable: i32[] = []
// ── string-keyed map table (G8: `{[string]: i32}` open-addressing hash map) ────
// A string-keyed map `{[string]: i32}` lowers to a REAL ordered open-addressing
// hash map (mirroring the host's `compiler/builtins/maps.ts`), a 7-field WasmGC
// struct `MAP = { keys, vals, live, index, count, size, hashes }` — the SAME
// general-purpose 7-field rep the host emits (FIELD ORDER + COUNT match EXACTLY,
// `hashes` cache included: justified for large/long-key maps so resize/compact don't
// re-hash keys, NOT a compiler-symbol-table-narrow optimization) where
//   • `keys` is a growable list of STRING refs — the wrapper `{ backing: (ref
//     $mkArr), len, cap }` over a backing `(array (mut (ref null $aTypeIdx)))`
//     (a string IS the raw `(array i32)` at `aTypeIdx`, so a keys element is a
//     nullable ref to that array); its wrapper heap-type index is `mkListIdx`,
//     its backing `mkArrIdx`. Holds the INSERTION-ORDERED entry keys.
//   • `vals` is the EXISTING growable i32 list (`lTypeIdx` over `aTypeIdx`) — the
//     insertion-ordered entry values; the checker's map value type is always i32.
//   • `live` is a raw i32 array `(ref $aTypeIdx)` PARALLEL to the entries: `live[i]`
//     is 1 for a live entry, 0 for a tombstone (set by `delete`). It grows in lockstep
//     with the keys backing. (Same element type as `index`.)
//   • `index` is a raw i32 array `(ref $aTypeIdx)` of hash slots → entry-position
//     + 1 (0 = empty). Initial capacity 16 (= INITIAL_CAP*2, host-matching), doubled
//     on load factor 1/2.
//   • `count` = entries appended (incl. tombstones); `size` = live entry count.
//     `delete` tombstones (size--), `compact` reclaims (count := size). Both drive the
//     resize/compaction thresholds.
//   • `hashes` is a raw i32 array `(ref $aTypeIdx)` PARALLEL to the entries: the
//     CACHED FNV hash of `keys[i]`, stored on append and grown in lockstep with the
//     keys backing. Resize/compact RE-PLACE entries from the stored hash (no key
//     re-hashing); the probe gates the (string) key comparison on a hash mismatch.
//     (Same element type as `index`/`live`; the host's `MAP_HASHES = 6`.)
// The map struct's heap-type index is `mStructIdx`. Operations hash the key
// (FNV-1a, `emitMapHashOf`) into `index` and LINEAR-PROBE (`emitMapProbe`) to a
// free-or-matching slot, comparing keys with the G6 element-wise string `==`: set
// overwrites `vals[entry-1]` on a hit else appends an ordered entry + links the
// index slot + bumps count/size + resizes (`emitMapResize`); get/`??` returns
// `vals[entry-1]` or the default; `.has`/`in` returns 1/0. DELETE/tombstones are
// DEFERRED (the checker's op set has none). A map forces `aUsed`+`lUsed` (the vals
// list + the string backing) plus these three dedicated types.
export let mUsed = false
export let mkArrIdx = 0
export let mkListIdx = 0
export let mStructIdx = 0
// `slUsed` is set by `collectA` when a `string[]` struct/union-variant field appears.
// A `string[]` reuses the SAME string-ref list types as the map's keys list (the
// `{ backing: (ref $mkArrIdx), len, cap }` wrapper over a `(ref null $aTypeIdx)`
// backing) — so the keys backing + wrapper types are emitted whenever `slUsed || mUsed`,
// while the map STRUCT (`mStructIdx`) stays gated on `mUsed` alone. `string[]` fields
// thus need no new heap type; they share `mkArrIdx`/`mkListIdx`.
export let slUsed = false
// ── ref-valued map table (per-VALUE-type map parameterization) ─────────────────
// A `{[string]: V}` whose V is a REFERENCE type (a string, a struct) cannot ride the
// monomorphic i32 `vals` list — its values are refs. Mirroring the host
// (`builtins/maps.ts` parameterizes helpers per (key,value) wasm type pair, with a
// NULLABLE-ref vals element so `array.new_default` null-inits), each distinct ref
// value type interns a SLOT here, carrying its OWN 7-field map struct whose `vals`
// field references the matching ref-list wrapper:
//   • V = string      → vals is the string-ref list (`mkListIdx` over `mkArrIdx`) —
//                       the exact pair the KEYS list already uses.
//   • V = a struct    → vals is that element's ref list (`rlWrapIdx`/`rlBackIdx`
//                       slot, interned via `rlInternName` like any `S[]`).
// The keys/live/index/count/size/hashes fields are IDENTICAL across all map structs,
// so the probe/rehash/compact machinery is shared; only the `vals` reads/writes and
// the struct.get/set TYPE immediates differ per slot. Slot `-1` everywhere means the
// monomorphic i32-valued map (`mStructIdx`); `-2` is the Set flavor (boolean vals,
// mono rep); `-3` marks an UNSUPPORTED value type (fails loudly at the op site).
// Gated additively: a program without a ref-valued map interns zero slots and emits
// byte-identical output.
export let mvValName: string[] = []   // canonical value type-name per slot
export let mvValKind: i32[] = []      // 3 = string value, 1 = struct value
export let mvValStructIdx: i32[] = [] // struct TABLE index of a kind-1 value, else -1
export let mvRlSlot: i32[] = []       // ref-list table slot of a kind-1 vals list, else -1
export let mvMapTypeIdx: i32[] = []   // this slot's map struct heap-type index (emitModule)
// ── f64-element array table (Slice 4: `f64[]`) ────────────────────────────────
// A distinct WasmGC array heap type `(array (mut f64))` + its growable-list wrapper
// `{ backing: (ref $fa64TypeIdx), len: i32, cap: i32 }`, interned AFTER every existing
// type so no existing heap-type index shifts (the byte-identical-golden invariant: an
// i32-only program never sets `fa64Used`, so these slots are never allocated/emitted).
// Modeled on the i32-list pair (`aTypeIdx`/`lTypeIdx`) but with an f64 element store —
// element reads/writes yield/consume an f64 directly, and the push grow-quad's value +
// backing scratch locals are f64-typed. `fa64Used` is a presence flag set by `collectA`
// (an `f64[]` annotation or a float-element array literal); `fa64TypeIdx`/`fl64TypeIdx`
// are the resolved heap-type indices, computed in `emitModule`. Local/global cells of an
// f64 list carry kind `12` (the f64-list wrapper ref) in the local/global kind registry.
export let fa64Used = false
export let fa64TypeIdx = 0
export let fl64TypeIdx = 0
// The i64-list rep — the i64 sibling of the f64 list pair above (`ia64TypeIdx` the raw
// `(array (mut i64))` backing, `il64TypeIdx` the `{ backing, len, cap }` wrapper). Element
// reads/writes yield/consume an i64 directly. `ia64Used` is the presence flag (an `i64[]`
// annotation or an i64-element / i64-valued-map use). Local/global cells carry kind `20`
// (the i64-list wrapper ref). The scalar-list descriptor selects these for element kind 10.
export let ia64Used = false
export let ia64TypeIdx = 0
export let il64TypeIdx = 0
// The f32-list rep — the f32 sibling of the f64/i64 list pairs (`fa32TypeIdx` the raw
// `(array (mut f32))` backing, `fl32TypeIdx` the `{ backing, len, cap }` wrapper). Element
// reads/writes yield/consume an f32 directly. `fa32Used` is the presence flag (an `f32[]`
// annotation or an f32-element / f32-valued-map use). Local/global cells carry kind `21` (the
// f32-list wrapper ref). The scalar-list descriptor selects these for element kind 13.
export let fa32Used = false
export let fa32TypeIdx = 0
export let fl32TypeIdx = 0
// Linear-memory intrinsics (`__store_i32__` / `__load_i32__` / `__log__`): `memUsed`
// gates the module-DEFINED memory (section 5); `memLogUsed` additionally gates the
// synthetic in-module `__log__` decoder function. DIVERGENCE from the host (justified):
// the host IMPORTS `imports.memory` + `imports.__log__`, but the native runner
// (scripts/vl-host) provides neither import, so the native module defines its own
// memory and decodes the tag/value pairs itself via the print imports — identical
// observable stdout for every corpus `__log__` program. Both usage-gated: a program
// with no memory intrinsic emits byte-identical output.
export let memUsed = false
export let memLogUsed = false
// The synthetic `__log__` decoder's wasm function index (the LAST index — after the
// imports, the user functions, and the start fn), set by `emitModule`.
export let gMemLogIdx = 0
// ── shared runtime helpers ────────────────────────────────────────────────────
// Module-tail helper FUNCTIONS synthesized once per module (after the start fn and
// the `__log__` decoder, so no user function index shifts) and `call`ed from every
// lowering site that would otherwise inline the machinery — the string FNV hash /
// element-wise equality / concat, and the map probe / index resize. Each index is
// assigned by `emitModule`; `-1` = not emitted. Usage-gated on the same type flags
// as their operand types (`aUsed` strings, `mUsed` maps), so a string-free program
// emits no helpers and stays byte-identical.
export let gHelpStrHash = -1   // (str) -> i32: masked non-negative FNV-1a hash
export let gHelpStrEq = -1     // (a, b) -> i32: element-wise string equality (0/1)
export let gHelpStrConcat = -1 // (a, b) -> (ref str): fresh a+b string
export let gHelpMapProbe = -1  // (index, hashes, live, keysBack, key) -> probe slot
export let gHelpMapResize = -1 // (index, hashes, live, count, size) -> index'
// ── string-literal pool ───────────────────────────────────────────────────────
// Distinct string LITERALS interned once as IMMUTABLE module globals — an
// occurrence lowers as a `global.get`, so a literal in a loop no longer
// re-allocates per evaluation. The pool occupies global indices
// 0..gStrPoolTexts.length-1, BEFORE the user globals, so a const user global's
// init constexpr may `global.get` a pool entry (a constexpr may only reference
// a PRECEDING immutable global). `gStrPoolTexts` holds the raw lexemes in
// first-seen arena order (deterministic per program — the fixpoint converges);
// `gStrPoolIx` maps lexeme → pool index. Collected by `collectStrPool`; a
// literal past the `array.new_fixed` operand cap stays inline-chunked (a
// constexpr admits no locals).
export let gStrPoolTexts: string[] = []
export let gStrPoolIx: {[string]: i32} = Map()
// The kind an EMPTY `[]` literal constructs, set by the binding site (a `let`/global
// whose declared type is a ref array `S[]`/`N[]`) just before its initializer is
// lowered: `0` = i32 list (the default), `1` = struct-ref list, `2` = union-ref list.
// `emitArr` consults this ONLY for an empty literal (a non-empty literal's kind comes
// from its elements). Saved/restored is unnecessary — it is overwritten at each binding
// and only read by the immediately-following empty-literal lowering.
export let pendingListKind = 0
// The ref-list TABLE SLOT an empty `[]` ref-list literal constructs as, set by the
// binding/field/argument site alongside `pendingListKind` (1/2) just before the empty
// literal is lowered. Carries WHICH distinct element type (`Tok[]` vs `Diag[]` vs
// `Node[]`) the empty list must build — `pendingListKind` alone only says struct-vs-union.
// Like `pendingListKind`, overwritten at each use, read by the immediately-following
// empty-literal lowering; defaults to slot 0.
export let pendingListSlot = 0
// The struct-table index an object literal MUST construct as, set by the binding /
// argument site just before the literal is lowered, or `-1` for "infer from fields".
// `emitObj` consults this to OVERRIDE the field-name match (`structIndexOfObj`): a
// literal passed as a struct-typed call argument must be the CALLEE PARAMETER's struct
// type, not whichever declared struct happens to match its field names first — those
// differ when two structs share a field-name set (e.g. the natural `parseExpr(p)` /
// `parseStmt(p)` recursive-descent shape where every parser-state struct looks alike).
// Like `pendingListKind`, it is overwritten at each use and read by the immediately-
// following literal lowering; `emitObj` clears it back to `-1` once consumed so a NESTED
// literal does not inherit the outer hint.
export let pendingStructIdx = -1
// The union-VARIANT table index a bare object literal must construct as a CONCRETE
// variant struct (`(ref $(uVarIdx + vi))`) — NOT a union box — when the binding/param/
// element CONTEXT is a standalone variant type (`const c: Cat = { … }`, a `Cat[]`
// element). `-1` (the default) keeps the existing behavior: a literal in a union program
// boxes. Overwritten at each use, consumed (reset to -1) by the literal lowering, so a
// nested literal can't inherit the outer hint (like `pendingStructIdx`).
export let pendingVariantIdx = -1
// The map SHAPE a `Map()` constructor must build as, seeded by the binding /
// global-init site just before the initializer is lowered (`-1` mono i32 map, an
// mv slot >= 0 for a ref-valued map, `-2` a Set — mono rep). Like
// `pendingStructIdx`: overwritten at each binding, consumed (reset to -1) by
// `emitMapNew`, so a non-constructor init can't leak a stale slot.
export let pendingMapSlot = -1
// `true` while lowering an expression whose CONTEXT expects an i64 (an `: i64`
// binding/global init, an i64 param argument, or an i64 return). Read by the
// `NumLit` literal lowering to pick `i64.const` over `i32.const`; set immediately
// before the relevant `emitExpr` call and cleared right after (like
// `pendingStructIdx`). Slice 1 only needs the literal case; nested arithmetic is
// Slice 2.
export let pendingI64 = false
// Companion of `pendingI64` for the f32 scalar (Slice 5): when set, a `NumLit` in the
// immediately-following `emitExpr` lowers as `f32.const` (a float literal re-encoded at
// single precision; an integer literal via i32.const + f32.convert_i32_s) rather than
// the default f64/i32 path. Set right before the `: f32` binding/return `emitExpr` and
// cleared right after.
export let pendingF32 = false
// Companion for the CONST-GLOBAL f64 path: when set, an INTEGER `NumLit` lowers as
// `f64.const` (re-encoded directly) rather than `i32.const`, so `const b: f64 = 5`
// validates as a constexpr (a convert op is NOT a valid global init constexpr). A float
// literal already lowers as `f64.const` without this. Used only in the const-global
// init emit; locals/returns widen via `emitExprAsF64` instead. (Slice 5.)
export let pendingF64 = false
// Set while lowering an initializer whose binding is annotated `boolean|null` —
// the NICHE scalar nullable. A bare `null` initializer lowers as the sentinel
// `i32.const 2` (not a `ref.null`), mirroring the host's `nullSentinel`.
export let pendingNulBool = false
// Set while lowering a bare `null` into a `K | null` NICHE context (a param arg, a `return null`,
// an `x = null` assignment over a nullable literal-union) — the value is `i32.const -1` (the spare
// sentinel below the ≥0 atom ids), NOT a `ref.null` or the boolean sentinel 2. Seeded at those
// boundaries, consumed by the `NullLit` emit, mirroring `pendingNulBool`.
export let pendingNulLitUnion = false
// When emitting a bare `null` into a `string | null` (kind 16) context — a param arg,
// a `x = null` assignment, a `return null` — the value is `ref.null $aTypeIdx` (the raw
// string array made nullable), NOT the struct seed or the boolean sentinel. Seeded at
// those boundaries, consumed (and reset) by the `NullLit` emit, mirroring `pendingNulBool`.
export let pendingNulString = false
// `true` while emitting a bare `null` in a NULLABLE FUNCTION-VALUE (`fn | null`, kind 19)
// context — `ref.null $cloStruct`. Seeded at the binding/assignment boundary, consumed and
// reset by the `NullLit` emit, mirroring `pendingNulString`.
export let pendingNulClosure = false
// `true` while emitting a bare `null` as a NULLABLE-i32-LIST element of a `(i32[] | null)[]` literal —
// the value is `ref.null $lTypeIdx` (the i32-list wrapper made nullable). Seeded per element by the
// kind-4 ref-list build, consumed and reset by the `NullLit` emit, mirroring `pendingNulString`.
export let pendingNulList = false
// The heap-type index to `ref.null` for a bare `null` ELEMENT of a nullable REF-inner array `(<ref-array>|null)[]`
// (kind-9 niche) — the inner ref-list wrapper. `-1` = none. The generic analogue of `pendingNulList`.
export let pendingNulRefHeap = -1
// Set by the `== null`/`!= null` null-check around its receiver emit so a `string | null`
// (kind 16) ident reads as the RAW nullable ref (for `ref.is_null`), NOT recovered to a
// non-null string. Every OTHER read of a kind-16 binding is a narrowed value use and
// recovers non-null (`ref.as_non_null`) — see the `Ident` read in `emitExpr`.
export let pendingRawNullRead = false
// ── discriminated-union table (G1: struct unions + `is`-narrowing) ────────────
// A program may declare ONE union alias `type N = A | B | …` (a `UnionDecl`) whose
// members are struct `type`s (each a `TypeDecl`). When a union IS declared, the
// emitter switches off the single-struct path above and instead lowers, mirroring
// `toWasm.ts`'s boxed-union encoding (`docs/unions.md` §boxed tagged struct):
//
//   • the UNION BOX `{ tag: i32, value: anyref }` — a 2-field GC struct (tag
//     immutable, value immutable `anyref`). A union VALUE is one of these. Its
//     heap-type index is `uBoxIdx`.
//   • one VARIANT STRUCT per member — a GC struct of the member's i32 fields in
//     DECLARATION order (NOT sorted: this emitter owns BOTH construction and
//     access, so a self-consistent order is sufficient and avoids a separate
//     sorted payload-box type). The i-th variant struct's heap-type index is
//     `uVarIdx + i`.
//
// Construction of variant A: `struct.new $box (i32.const tagOf(A)) (struct.new $A
// <fields…>)` — the variant payload boxed into the `anyref` slot. `n is A` reads
// the box tag (`struct.get $box 0`) and `i32.eq tagOf(A)`. A narrowed field read
// `n.f` (inside `if n is A`) is `struct.get $A <fieldIdx> (ref.cast (ref $A)
// (struct.get $box 1 n))` — recover the payload from `anyref`, cast to the
// variant, read the field. Tags are assigned by SORTED structural signature
// (sorted field-name list), matching `toWasm.ts`'s `variantKey` ordering so the
// representation is faithful; since there is no cross-module value flow here, any
// stable order would also be self-consistent.
//
// `uVariants` holds the variant struct NAMES across ALL declared unions, flattened in
// source (declaration) order, which is ALSO the heap-type order (`uVarIdx + i`).
// `uTags[i]` is the GLOBALLY-UNIQUE tag of the i-th variant (ranked across every
// variant of every union, so a single tag compare discriminates a variant regardless of
// which union it belongs to). The variant structs' fields live in the flat struct table
// below.
//
// MULTIPLE UNIONS — a per-union interning TABLE (mirroring the multi-struct `sNames`
// table and the multi-ref-list `rlElemName` table): `unNames[u]` is the u-th declared
// union's alias name; its variants occupy the contiguous slice `uVariants[unVarStart[u]
// .. unVarStart[u] + unVarCount[u]]`. All unions SHARE one box heap type (`uBoxIdx`) —
// the box `{ tag: i32, value: anyref }` is structurally identical for every union, and
// globally-unique tags make narrowing unambiguous — so only the union-NAME identity
// (for `isUName`, ref-lists-of-union interning, and param/return/local valtypes) needs
// the table; construction / `is`-narrowing / variant-field reads already key off the
// global variant index. `uDeclared` means "at least one union is declared".
export let uDeclared = false
export let unNames: string[] = []
export let unVarStart: i32[] = []
export let unVarCount: i32[] = []
// Parallel to `unNames`: each union's FULL pipe-joined member set (variant struct
// names AND atom members like `null`, which own no variant slot — so complement
// narrowing can subtract from the complete set). For an inline union the set IS
// the name; for a declared alias it is the joined `udVariants`.
export let unMemberSet: string[] = []
export let uVariants: string[] = []
export let uTags: i32[] = []
export let uBoxIdx = 0
export let uVarIdx = 0
// ── VALUE unions (`i32 | null`, `string | i32`, `boolean | i32`, `i32 | f64`) ──
// A union whose members are scalar/string atoms boxes into the SAME `{tag, anyref}`
// box (`uBoxIdx`) as a struct union; a SCALAR payload (i32/boolean/i64/f64/f32) is
// wrapped in a one-field `{ rep }` VALUE BOX behind the `anyref` slot (mirroring
// `toWasm.ts`'s `valueBoxStruct`, keyed by wasm rep — boolean shares the i32 box);
// a STRING payload is the `(ref $aTypeIdx)` array itself (already an `anyref`
// subtype, no inner box). Atom tags are globally stable: `scalarTagOf` assigns each
// atom KIND a fixed tag ABOVE every struct-variant tag (`uVariants.length + kind`),
// so a value keeps its identity across sub-union flow and alongside struct unions.
// (REPRESENTATION NOTE: the host uses a payload-typed box (`{tag, i32}`) when every
// member shares one scalar rep — the "value" kind. This emitter always routes
// through the shared `anyref` box + per-rep value box: observably identical, and it
// reuses the single interned `uBoxIdx` machinery.) The `vb*Used` flags are set when
// a value union is registered; each used rep interns one box heap type (`vb*Idx`).
export let vbI32Used = false
export let vbI64Used = false
export let vbF32Used = false
export let vbF64Used = false
export let vbI32Idx = 0
export let vbI64Idx = 0
export let vbF32Idx = 0
export let vbF64Idx = 0
// ── flat multi-struct field table (union variant structs) ─────────────────────
// Parallel to `uVariants`: variant struct `i` owns the field names
// `uFieldNames[uFieldStart[i] .. uFieldStart[i] + uFieldCount[i]]`, all i32, in
// declaration order (= wasm struct field index). A flat backing store sidesteps a
// `string[][]` (which the codebase avoids). Built by `collectU`.
export let uFieldNames: string[] = []
export let uFieldStart: i32[] = []
export let uFieldCount: i32[] = []
// Parallel to `uFieldNames`: each variant field's wasm-type code (`0` = i32/boolean,
// `3` = string). A string variant field lowers to a non-null `(ref $aTypeIdx)`.
export let uFieldTypes: i32[] = []
// Parallel to `uFieldTypes`: a ref-list variant field's element type-NAME, "" otherwise.
export let uFieldElemName: string[] = []
export let fnUsesMap = false
export let mapScratchBase = 0
// `m.keys()` / `for k in m` build a fresh string list of LIVE keys: a 6-slot frame —
// outBack (ref $mkArrIdx), keysBack (ref $mkArrIdx), live (ref $aTypeIdx), then i/j/count
// (3 i32). Reserved when the function builds a map's key list (`fnUsesMapKeys`).
export let fnUsesMapKeys = false
export let mapKeysBase = 0
// `m.values()` over a MONO i32 map builds a fresh i32 list of LIVE values: a 6-slot frame —
// outBack (ref $aTypeIdx), valsBack (ref $aTypeIdx), live (ref $aTypeIdx), then i/j/count
// (3 i32). The i32 sibling of the key-list frame.
export let fnUsesMapVals = false
export let mapValsBase = 0
// `m.values()` over a REF/SCALAR-VALUED (mv-slot) map needs an OUTPUT backing of the value's
// type — one slot per module mv slot (typed `mvValsBackOf`), the value-list dual of the
// per-mv-slot frame. The source backing reuses the mv frame's `valsBk`, and live/i/j/count
// the key-list frame (`fnUsesMapKeys` is set alongside). Reserved when `fnUsesMapVals`.
export let mvValsOutBase = 0
// The base wasm-local index of the ref-valued map frames (3 typed slots per module
// mv slot — mapRef / valsBk / valStash), reserved after every other scratch frame
// in a map-using function. See `fbBeginFunc`.
export let fnMvBase = 0
// Whether the current function performs a `call_ref` (a function-value call) — drives a
// 1-slot closure scratch frame (`callRefSlot`, a `(ref $cloStruct)` local) that stashes
// the closure once so its env + code fields are read off ONE evaluation.
export let fnUsesCallRef = false
export let callRefSlot = 0
// ── `.map` / `.filter` scratch frame (the HOF loop — Slices 3–4) ───────────────
// A `.map`/`.filter` call lowers to an inline closure-calling loop (mirroring the
// host's `lowerMapMethodCall`) that needs: 3 shared i32 temporaries (`i` the loop
// index, `n` the source length, `j` the filter write cursor), one `(ref $cloStruct)`
// slot holding the callback's closure (built ONCE before the loop), one typed SOURCE
// slot per distinct receiver list type (the receiver wrapper ref, evaluated once),
// and one typed DEST slot per distinct result element kind (the fresh backing).
// `mfScratchBase` is the wasm index of `i` (+1 n, +2 j, +3 clo); the src/dst slots
// follow. `mfSrcKinds[k]` is `0` (i32 list) / `1` (f64 list) / `2` (ref list, whose
// table slot is `mfSrcSlots[k]`); `mfDstKinds[k]` is `0` (i32 backing) / `1` (f64
// backing). Reserved only in a function whose body contains a `.map`/`.filter` over
// a list (`mfScan`) — every other function's frame layout is byte-identical.
export type MfKind = "i32" | "f64" | "ref" | "str" | "i64" | "f32"
export let fnUsesMapFilter = false
export let mfScratchBase = 0
export let mfSrcKinds: MfKind[] = []
export let mfSrcSlots: i32[] = []
export let mfSrcBases: i32[] = []
export let mfDstKinds: MfKind[] = []
// Parallel to `mfDstKinds`: the ref-list TABLE SLOT of a kind-2 (ref-list) dest, so its fresh
// backing valtype is `rlBackIdx[mfDstSlots[k]]` (a `.filter` over a struct array yields the SAME
// ref list; a struct-returning `.map` a possibly-different one). -1 for a non-ref dest kind.
export let mfDstSlots: i32[] = []
export let mfDstBases: i32[] = []
// ── lazy list scratch frame (index bounds checks + chunked literals) ─────────
// `xs[i]` reads/writes guard `i u< len` (the wrapper's logical length — the
// backing's physical length is `cap`, so a raw `array.get` alone would silently
// read the `len <= i < cap` slack). The guard stages the index and the wrapper
// ref in this frame: slot 0 (`listIdxScratchBase`) is the shared i32 index stash;
// typed slot k is `base + 1 + k`, one nullable ref slot per DISTINCT indexed
// list kind (`liKinds[k]`, with `liSlots[k]` the ref-list table slot for kind
// "ref"). A CHUNKED long literal (`emitStr`/`emitArr` past the engines'
// `array.new_fixed` operand cap) also rides this frame: `liBack[k] == 1` marks a
// BACKING-array-typed slot (the literal's destination), allocated FRESH per
// literal — never searched/shared, so a nested chunked literal inside an element
// expression cannot clobber an outer one. The frame lays out AFTER every eagerly
// reserved frame, so its base is fixed by `fbBeginFunc` while its slots are
// handed out lazily DURING lowering (`listIdxWrapSlot`/`arrLitChunkStart`) —
// first-use order, so the layout stays deterministic.
export let listIdxScratchBase = 0
export let liKinds: MfKind[] = []
export let liSlots: i32[] = []
export let liBack: i32[] = []
// ── the CURRENT map-op context (the receiver's mv slot) ───────────────────────
// `cmSlot` is the map SHAPE the op being lowered runs against: `-1` the mono i32
// map (also the Set flavor, normalized by `emitMapPrep`), or an mv slot >= 0 (a
// ref-valued map). Set by each op entry (`emitMapPrep`/`emitMapNew`/the for-in
// walk) and RE-SET after any inner `emitExpr` (a value/default expression may
// itself contain a map op against a different map — the inner op clobbers the
// context). The leaf accessors below read it to pick the struct.get/set TYPE
// immediates, the vals list/backing types, and the mapRef/valsBk/valStash locals.
export let cmSlot = -1
// ── FuncBuilder: per-function local + scratch-frame allocation (Phase H) ──────
// The single owner of a function's wasm local layout. `fbBeginFunc` lays out the
// scratch frames that follow the params + declared locals, in a fixed order:
//   [params] [declared locals] [i32-push 4] [ref-push 4·k] [str-push 4] [str-op 7]
//   [map 12]
// Each frame is reserved only when its `fnUses*` flag is set (`fnRefPushSlots`
// drives the per-slot ref-push frames). `fbScratchCur` is the running wasm-local
// cursor; `fbReserve` hands out a frame's base and advances it. This replaces the
// five hand-written running-offset assignments in `emitFuncCode` — the bases come
// from ONE cursor walked in frame order, so they cannot desync. The locals vector
// (`fbEmitLocalsVec`) is then DERIVED from the same flags, never separately counted.
//
// The running wasm-local cursor, set to (params + declared locals) by `fbBeginFunc`
// and advanced by each reserved scratch frame.
export let fbScratchCur = 0
// ── type interning (Phase G — replaces emitModule's offset arithmetic) ────────
// The heap-type index allocator. Every type the module emits (standalone structs,
// union variants + box, the raw i32 array, the i32-list wrapper, each ref-list
// (backing, wrapper) pair, the string-list (backing, wrapper) pair, the map struct,
// and the functypes) occupies one slot in the single rec group, in EMIT ORDER.
// `mNextType` is the running counter; `mAllocType` hands out the next index. This
// centralizes the running-sum invariant the old parallel `*Offset` formulas
// open-coded ("a type that references a later type still goes in the one rec
// group, so all indices are mutually visible"). Reset per program by
// `mResetTypeIntern`, driven in declaration order by `mAssignTypeIndices`.
export let mNextType = 0
// Scan the whole arena for any use of the shared `(array (mut i32))` heap type — an
// `ArrayLit` or `StrLit` expression, or an array (`i32[]`) / `string` type annotation
// — setting `aUsed`. A VL string IS that same array-i32 of code points, so a string
// literal / `string` annotation needs the very type an array does. A single linear
// pass over `P.nodes` is exhaustive (every node, reachable or not, is checked) and
// Every FuncDecl type-parameter name in the program (`<T, U>` declarations),
// gathered by `collectA`'s pre-pass. A generic original's `T`/`T[]` annotations
// ride these names; `genTyParamArr` consults the set so `collectA` skips them.
export let genTyParamNames: string[] = []
// ── generic type-alias APPLICATIONS (A10 stage 3) ────────────────────────────
// A parameterized `type Box<T> = { value: T }` declares NO concrete struct —
// the parser folds the params into the declared name ("Box<T>"), and `collectS`
// skips it. Each APPLICATION name used by an annotation ("Box<i32>",
// "Pair<i32,string>", possibly behind `[]` / `|null` wrappers) interns ONE
// struct shape with the parameter names substituted by the argument names —
// the emitter's name-keyed mirror of the checker's `applyGenAlias`. The
// registry is a flat table (decl base name, comma-joined params, field
// names/type-names); applications intern depth-first so a nested
// `Box<Pair<i32,string>>` resolves its inner application to a struct-ref field
// (code 15). A program with no generic alias interns nothing (byte-identical).
export let gaeBases: string[] = []
export let gaeParams: string[] = []
export let gaeFieldStart: i32[] = []
export let gaeFieldCount: i32[] = []
export let gaeFieldNames: string[] = []
export let gaeFieldTyNames: string[] = []
// Was `fnStmts[fe]` generic before instantiation? (frozen at pass start)
export let monoGen: i32[] = []
// The ORIGINAL FuncDecl arena index per pre-pass `fnStmts` slot (the slot itself
// is overwritten by the first instance, but later shapes clone from the
// original's pristine annotations).
export let monoOrigNode: i32[] = []
// Instance registry: key "<origFe>#<name,name,…>" → instance fnStmts pos + name.
export let monoKeys: string[] = []
export let monoInstOrig: i32[] = []
export let monoInstName: string[] = []
export let monoInstFe: i32[] = []
// The root statement list, for the per-instance map/inference rebuilds.
export let monoProgStmts: i32[] = []
