// The MODULE-BUILD entry: re-exports the COMPLETE host ABI (the embedding surface
// the Rust host calls, the deno corpus harness, and the LSP query families) so a
// module-resolved build (`vl build compiler/entry.vl`) yields a compiler wasm with
// BARE, STABLE export names. The set is the union of the pre-migration public
// exports of driver + cli + lint + the typecheck LSP families + setEmitNames; the
// merge keeps each public name bare (see the H-reexport changelog).
export {
  redunCount,
  redunEColAt,
  redunELineAt,
  redunNameAt,
  redunSColAt,
  redunSLineAt,
  redunTokAt,
  redunTypeAt,
  symDefAt,
  symInlayColAt,
  symInlayCount,
  symInlayKindAt,
  symInlayLineAt,
  symInlayOccAt,
  symInlayScan,
  symInlayTypeCharAt,
  symInlayTypeLen,
  symMemTypeStrAt,
  symMemberCol,
  symMemberCount,
  symMemberIsMethod,
  symMemberLen,
  symMemberLine,
  symMemberScanAt,
  symMemberScanCount,
  symMemberScanIsFn,
  symMemberScanNameCharAt,
  symMemberScanNameLen,
  symMemberScanTypeCharAt,
  symMemberScanTypeLen,
  symOccAt,
  symOccBinding,
  symOccCount,
  symOccEndCol,
  symOccEndLine,
  symOccIsDeclAt,
  symOccKindAt,
  symOccStartCol,
  symOccStartLine,
  symOccTokAt,
  symRefAt,
  symRefsCountAt,
  symScopeAt,
  symScopeKindAt,
  symScopeNameCharAt,
  symScopeNameLen,
  symScopeTypeCharAt,
  symScopeTypeLen,
  symSetEnabled,
  symTypeAliasAt,
  symTypeStrAt,
} from "./check_query"
export { setEmitNames } from "./wasmEmit"
export {
  lint,
  lintCodeAt,
  lintColAt,
  lintCount,
  lintLineAt,
  lintMsgAt,
  lintReset,
  lintSevAt,
} from "./lint"
export {
  builtinCount,
  builtinKindAt,
  builtinNameCharAt,
  builtinNameLen,
  builtinScan,
  builtinTypeCharAt,
  builtinTypeLen,
  checkSrc,
  checkSrcSym,
  compileSrc,
  defAt,
  diagAt,
  diagCodeByte,
  diagCodeLen,
  diagCol,
  diagCount,
  diagEndCol,
  diagLen,
  diagLine,
  diagMsgAt,
  diagMsgLen,
  expCount,
  expDeclColAt,
  expDeclLineAt,
  expKwColAt,
  expKwLineAt,
  expModAt,
  expNameCharAt,
  expNameLen,
  fmtByteAt,
  fmtLen,
  formatSrc,
  impCount,
  impKeyCharAt,
  impKeyLen,
  impLocalCharAt,
  impLocalLen,
  impModAt,
  impNameCharAt,
  impNameLen,
  inlayColAt,
  inlayCount,
  inlayKindAt,
  inlayLineAt,
  inlayModuleAt,
  inlayScan,
  inlayTypeCharAt,
  inlayTypeLen,
  lexClassAt,
  lexColAt,
  lexCount,
  lexLenAt,
  lexLineAt,
  lexScan,
  lintCodeByte,
  lintCodeLen,
  lintCol,
  lintGraph,
  lintGraphCodeByte,
  lintGraphCodeLen,
  lintGraphCol,
  lintGraphCount,
  lintGraphLine,
  lintGraphModule,
  lintGraphMsgByte,
  lintGraphMsgLen,
  lintGraphSevByte,
  lintGraphSevLen,
  lintLine,
  lintMsgByte,
  lintMsgLen,
  lintSevByte,
  lintSevLen,
  lintSrc,
  memberColAt,
  memberCount,
  memberIsMethodAt,
  memberLenAt,
  memberLineAt,
  memberScanAt,
  memberScanCount,
  memberScanIsFn,
  memberScanNameCharAt,
  memberScanNameLen,
  memberScanTypeCharAt,
  memberScanTypeLen,
  memberTypeStrAt,
  memberTypeStrCharAt,
  memberTypeStrLen,
  modCommit,
  modKeyAtCharAt,
  modKeyAtLen,
  modKeyCount,
  modKeyPush,
  modPendingAt,
  modPendingCount,
  modPendingLen,
  modReset,
  modSrcPush,
  rbyteAt,
  rbyteLen,
  redunModuleAt,
  refAt,
  refsCountAt,
  scopeAt,
  scopeKindAt,
  scopeNameCharAt,
  scopeNameLen,
  scopeTypeCharAt,
  scopeTypeLen,
  srcPush,
  srcReset,
  symBindingId,
  symCount,
  symIsDecl,
  symOccModuleAt,
  symSpanEndCol,
  symSpanEndLine,
  symSpanStartCol,
  symSpanStartLine,
  tokBindKindAt,
  tokCount,
  tokSpanEndCol,
  tokSpanStartCol,
  tokSpanStartLine,
  typeAliasAt,
  typeAliasCharAt,
  typeStrAt,
  typeStrCharAt,
  typeStrLen,
} from "./driver"
export {
  cliArgCommit,
  cliArgPush,
  cliArgReset,
  cliCmdDataAt,
  cliCmdDataLen,
  cliCmdPathAt,
  cliCmdPathLen,
  cliDirCommit,
  cliDirEntryPush,
  cliDirNamePush,
  cliExitCode,
  cliFileCommit,
  cliNext,
  cliResultPush,
} from "./cli"
