// Pure, state-free formatting helpers extracted from `compiler/format.vl`
// (kill-TS step 1 split). These reference no format.vl module-state globals — only
// the parser arena (`P`) / AST node variants and each other — so they live in a
// leaf module that `format.vl` imports back. NO behavior change from the split.

import {
  ArrayLit,
  BinExpr,
  Block,
  BoolLit,
  BreakStmt,
  Call,
  CharLit,
  ContinueStmt,
  ErrExpr,
  FieldDef,
  FieldInit,
  ForIn,
  ForRange,
  FuncDecl,
  Ident,
  IfStmt,
  Index,
  IsExpr,
  LetDecl,
  MatchExpr,
  Member,
  NullLit,
  NumLit,
  ObjLit,
  OptMember,
  P,
  Param,
  Paren,
  Program,
  RetStmt,
  StrLit,
  TypeDecl,
  TypeRef,
  Unary,
  UnionDecl,
  WhileStmt,
} from "./ast"

export function indentStr(n: i32) {
  let s = ""
  let i = 0
  while i < n {
    s = s + "  "
    i = i + 1
  }
  s
}

// The START char offset (`pos`) of arena node `ix` — narrows to read the common
// `pos` field (VL has no cross-variant field read). `-1` for an out-of-range or
// synthesized node.
export function nodePos(ix: i32) {
  if ix < 0 || ix >= P.nodes.length { return -1 }
  const n = P.nodes[ix]
  if n is NumLit { return n.pos }
  if n is StrLit { return n.pos }
  if n is CharLit { return n.pos }
  if n is BoolLit { return n.pos }
  if n is NullLit { return n.pos }
  if n is Ident { return n.pos }
  if n is Unary { return n.pos }
  if n is BinExpr { return n.pos }
  if n is Call { return n.pos }
  if n is Member { return n.pos }
  if n is OptMember { return n.pos }
  if n is Paren { return n.pos }
  if n is ErrExpr { return n.pos }
  if n is LetDecl { return n.pos }
  if n is Param { return n.pos }
  if n is TypeRef { return n.pos }
  if n is FuncDecl { return n.pos }
  if n is IfStmt { return n.pos }
  if n is MatchExpr { return n.pos }
  if n is WhileStmt { return n.pos }
  if n is BreakStmt { return n.pos }
  if n is ContinueStmt { return n.pos }
  if n is RetStmt { return n.pos }
  if n is Block { return n.pos }
  if n is Program { return n.pos }
  if n is FieldDef { return n.pos }
  if n is TypeDecl { return n.pos }
  if n is FieldInit { return n.pos }
  if n is ObjLit { return n.pos }
  if n is ArrayLit { return n.pos }
  if n is Index { return n.pos }
  if n is UnionDecl { return n.pos }
  if n is IsExpr { return n.pos }
  if n is ForRange { return n.pos }
  if n is ForIn { return n.pos }
  -1
}

export function isWs(c: i32) { c == ' ' || c == '\t' || c == '\n' || c == '\r' }

// Trim leading + trailing ASCII whitespace.
export function trimWs(s: string) {
  let a = 0
  let b = s.length
  while a < b && isWs(s[a]) { a = a + 1 }
  while b > a && isWs(s[b - 1]) { b = b - 1 }
  const r = s.slice(a, b)
  r
}

// Trim only LEADING whitespace.
export function trimWsStart(s: string) {
  let a = 0
  while a < s.length && isWs(s[a]) { a = a + 1 }
  const r = s.slice(a, s.length)
  r
}

// Strip trailing spaces/tabs/CR (not newlines).
export function rstrip(s: string) {
  let b = s.length
  let going = b > 0
  while going {
    const c = s[b - 1]
    if c == ' ' || c == '\t' || c == '\r' {
      b = b - 1
      going = b > 0
    } else {
      going = false
    }
  }
  const r = s.slice(0, b)
  r
}

// Collapse every run of ASCII whitespace to a single space and trim — the port of
// the host's `.trim().replace(/\s+/g, " ")` type-slice normalization. Collects
// code points into a buffer and materializes ONCE: the per-char `out = out + c`
// accumulator it replaces was O(n²) allocation under the non-freeing GC (the
// same cost class `joinLinesRange` documents).
export function collapseWs(s: string) {
  const out: i32[] = []
  let i = 0
  let inWs = false
  while i < s.length {
    const c = s[i]
    if isWs(c) {
      inWs = true
    } else {
      if inWs && out.length > 0 { out.push(' ') }
      inWs = false
      out.push(c)
    }
    i = i + 1
  }
  fromCodePoints(out)
}

// Whether `s` contains a newline.
export function hasNewline(s: string) {
  let i = 0
  while i < s.length {
    if s[i] == '\n' { return true }
    i = i + 1
  }
  false
}

// Split `s` on '\n' into a list of lines.
export function splitLines(s: string) {
  const parts: string[] = []
  let start = 0
  let i = 0
  while i < s.length {
    if s[i] == '\n' {
      parts.push(s.slice(start, i))
      start = i + 1
    }
    i = i + 1
  }
  parts.push(s.slice(start, s.length))
  parts
}

export function spaces(n: i32) {
  let s = ""
  let i = 0
  while i < n {
    s = s + " "
    i = i + 1
  }
  s
}

// Concatenate `parts[lo..hi)` with a `\n` between every adjacent pair, splitting
// the range in half so the total intermediate-string allocation is O(n log n)
// rather than the O(n²) of a running `s = s + parts[i]` accumulator. That
// quadratic blows up under the compiler's NON-FREEING null GC collector — on a
// large file (e.g. the 6940-line typecheck.vl) the old form exhausted the heap
// ("allocation size too large") or ran for minutes.
export function joinLinesRange(parts: string[], lo: i32, hi: i32) {
  if hi - lo <= 0 { return "" }
  if hi - lo == 1 { return parts[lo] }
  const mid = lo + (hi - lo) / 2
  joinLinesRange(parts, lo, mid) + "\n" + joinLinesRange(parts, mid, hi)
}

export function joinLines(parts: string[]) {
  joinLinesRange(parts, 0, parts.length)
}

export function isBlankLine(line: string) {
  let i = 0
  while i < line.length {
    if line[i] != ' ' && line[i] != '\t' { return false }
    i = i + 1
  }
  true
}

// First non-space char starts a `//` — the line is a comment of its own, not a
// trailing comment, and so breaks an alignment block.
export function isOwnLineComment(line: string) {
  let i = 0
  while i < line.length && (line[i] == ' ' || line[i] == '\t') { i = i + 1 }
  i + 1 < line.length && line[i] == '/' && line[i + 1] == '/'
}

// First non-space char is `}` — a closing-brace line (e.g. the close of a wrapped
// struct/union decl). It carries its own trailing-comment spacing and must NOT join
// a trailing-comment ALIGNMENT run, else a short `}` line gets its comment dragged
// out to the column of the wide sibling declarations around it.
export function isCloseBraceLine(line: string) {
  let i = 0
  while i < line.length && (line[i] == ' ' || line[i] == '\t') { i = i + 1 }
  i < line.length && line[i] == '}'
}

// The char offset where a line's trailing comment begins, or -1 if it has none.
// A `//` inside a string/char literal does not count; an own-line comment does
// not count (it's not TRAILING any code).
export function trailingCommentAt(line: string) {
  if isOwnLineComment(line) { return -1 }
  let i = 0
  let inStr = 0 // 0 = code, 1 = inside "…", 2 = inside '…'
  while i < line.length {
    const c = line[i]
    if inStr == 0 {
      if c == '"' {
        inStr = 1
        i = i + 1
      } else if c == '\'' {
        inStr = 2
        i = i + 1
      } else if c == '/' && i + 1 < line.length && line[i + 1] == '/' {
        return i
      } else {
        i = i + 1
      }
    } else if c == '\\' {
      i = i + 2 // skip an escaped char inside the literal
    } else {
      if inStr == 1 && c == '"' { inStr = 0 }
      if inStr == 2 && c == '\'' { inStr = 0 }
      i = i + 1
    }
  }
  -1
}

// The code width of a line up to offset `c`, with trailing spaces/tabs removed.
export function codeWidthBefore(line: string, c: i32) {
  let w = c
  while w > 0 && (line[w - 1] == ' ' || line[w - 1] == '\t') { w = w - 1 }
  w
}

// The count of leading spaces on a line (its indentation depth in columns).
export function leadingSpaces(line: string) {
  let i = 0
  while i < line.length && line[i] == ' ' { i = i + 1 }
  i
}

// Strip ALL trailing ASCII whitespace (spaces, tabs, CR, and newlines).
export function rstripWsAll(s: string) {
  let b = s.length
  while b > 0 && isWs(s[b - 1]) { b = b - 1 }
  const r = s.slice(0, b)
  r
}

// Strip a single trailing newline.
export function rstripNl(s: string) {
  if s.length > 0 && s[s.length - 1] == '\n' { return s.slice(0, s.length - 1) }
  s
}

// Final normalization: strip per-line trailing whitespace, collapse 2+ blank
// lines to one, strip leading blank lines, ensure a single trailing newline.
export function normalizeProgram(text: string) {
  const lines = splitLines(text)
  // Collect the kept lines, then join ONCE — a running `out = out + line`
  // accumulator here is O(n²) (and on a large file blew the non-freeing heap, the
  // last fmt scalability hotspot alongside joinOut/lineOf/exportPrefix).
  const out: string[] = []
  let blanks = 0
  let started = false
  let i = 0
  while i < lines.length {
    const line = rstrip(lines[i])
    if line.length == 0 {
      blanks = blanks + 1
    } else {
      if started && blanks > 0 { out.push("") }
      out.push(line)
      started = true
      blanks = 0
    }
    i = i + 1
  }
  if out.length == 0 { return "" }
  joinLines(out) + "\n"
}

// A real braced block: a `Block` node with a source span (`pos >= 0`). A
// synthesized one-statement wrapper (then/else/bare-fn-body sugar) has `pos < 0`.
export function isBracedBlock(ix: i32) {
  if ix < 0 || ix >= P.nodes.length { return false }
  const n = P.nodes[ix]
  if n is Block { return n.pos >= 0 }
  false
}

// Index of the token whose `start` is exactly `pos`, or -1. Tokens are in source
// order (ascending, distinct `start`), so binary-search it. The linear scans this
// replaces were O(tokens) per call and run per declaration/field → O(n²) on a
// large file.
export function tokIndexAt(pos: i32) {
  let lo = 0
  let hi = P.toks.length - 1
  while lo <= hi {
    const mid = lo + (hi - lo) / 2
    const s = P.toks[mid].start
    if s == pos { return mid }
    if s < pos { lo = mid + 1 } else { hi = mid - 1 }
  }
  -1
}

// `export`-modifier recovery: the parser drops `export`, so look at the token
// immediately before the declaration's start token for an EXPORT keyword.
export function exportPrefix(ix: i32) {
  const p = nodePos(ix)
  if p < 0 { return "" }
  const i = tokIndexAt(p)
  if i > 0 && P.toks[i - 1].kind == "EXPORT" { return "export " }
  ""
}

// Whether the `else` chain of `node` is itself an `if` (an `else if` chain).
export function elseIsIf(elseIx: i32) {
  if elseIx < 0 || elseIx >= P.nodes.length { return false }
  const n = P.nodes[elseIx]
  if n is IfStmt { return true }
  false
}

// A leaf statement holds no nested statement list (so it can collapse to a line).
export function isLeafStmt(ix: i32) {
  if ix < 0 || ix >= P.nodes.length { return false }
  const n = P.nodes[ix]
  if n is WhileStmt { return false }
  if n is ForRange { return false }
  if n is ForIn { return false }
  if n is IfStmt { return false }
  if n is Block { return false }
  if n is FuncDecl { return false }
  true
}

// Binary operator precedence (mirrors the parser / host PRECEDENCE table).
export function binPrecOf(op: string) {
  if op == "||" { return 4 }
  if op == "&&" { return 6 }
  if op == "|" { return 7 }
  if op == "^" { return 8 }
  if op == "&" { return 9 }
  if op == "==" { return 10 }
  if op == "!=" { return 10 }
  if op == "<" { return 12 }
  if op == "<=" { return 12 }
  if op == ">" { return 12 }
  if op == ">=" { return 12 }
  if op == "<<" { return 13 }
  if op == ">>" { return 13 }
  if op == ">>>" { return 13 }
  if op == "+" { return 14 }
  if op == "-" { return 14 }
  if op == "*" { return 16 }
  if op == "/" { return 16 }
  if op == "%" { return 16 }
  0
}

// Parenthesize a chain operand when its own operator binds LOOSER than the chain.
export function parenForChain(ix: i32, rendered: string, parentPrec: i32) {
  const n = P.nodes[ix]
  if n is BinExpr {
    const looser = n.binOp != "=" && binPrecOf(n.binOp) < parentPrec
    if looser { return "(" + rendered + ")" }
  }
  rendered
}

// ── conditional heads (`if` / `else if` / `while`) ────────────────────────────
// A condition that fits prints inline (`if cond {`); one that would overflow the
// line wraps in PARENTHESES, with one operand per line, so the `)` row cleanly
// separates the condition from the body (the body and a hanging continuation
// would otherwise share an indent):
//   if (
//     cond1 &&
//     cond2
//   ) {
// fmt ADDS the parens, so on a re-format the condition is a `Paren` node; we peel
// one layer before re-wrapping to keep the output idempotent.
export function unwrapOuterParen(ix: i32) {
  if ix < 0 || ix >= P.nodes.length { return ix }
  const n = P.nodes[ix]
  if n is Paren { return n.parInner }
  ix
}

// The callee text, paren-wrapped if it is a composite (non-postfix) expression.
export function calleePrimary(ix: i32, rendered: string) {
  const n = P.nodes[ix]
  let composite = false
  if n is BinExpr { composite = true }
  else if n is Unary { composite = true }
  else if n is IsExpr { composite = true }
  else if n is IfStmt { composite = true }
  if composite { return "(" + rendered + ")" }
  rendered
}

// Whether a synthesized one-statement branch holds a SIMPLE expression.
export function branchIsSimple(blockIx: i32) {
  const n = P.nodes[blockIx]
  if n is Block {
    const st = n.blkStmts
    if st.length != 1 { return false }
    const s = P.nodes[st[0]]
    if s is Block { return false }
    if s is IfStmt { return false }
    if s is WhileStmt { return false }
    if s is ForRange { return false }
    if s is ForIn { return false }
    return true
  }
  false
}
