// AST-driven source formatter for the self-hosted VL front end — the VL port of
// `compiler/format.ts` (kill-TS step 1).
//
// `formatProgram(progRoot)` walks the parser arena (`P.nodes`) and *generates*
// canonical VL source from it. Like the host it is a HYBRID:
//   - EXPRESSIONS are printed structurally (operator spacing, list reflow), with
//     TYPE syntax (variable / parameter / return annotations, `is` check-types,
//     `type`/union declarations) recovered VERBATIM from source via per-node
//     `[start, stop)` spans (`pos` .. `nodeEndOf`), since the AST stores types as
//     synthetic NAME strings only.
//   - CONTROL FLOW / BLOCKS / statement sequencing are pretty-printed, placing
//     comments (own-line vs trailing) around them, mirroring the host's `Printer`.
//
// SOURCE + COMMENTS are supplied by the driver through module globals before the
// call: `fmtSetSource(src)` and `fmtAddComment(...)` (the lexer's retained
// comments). A driver (`scripts/vl-compiler-driver.vl`) lexes → parses → calls
// `formatProgram`, then the host reads the result string char-by-char.
//
// ── COVERAGE (what this port DOES and DOES NOT yet cover) ────────────────────
// Covered: top-level + nested let/const (with `export` recovered by token scan),
// function declarations (block + single-expression bodies), `type` struct decls
// and union decls (verbatim), if / else if / else (with one-line collapse of a
// single plain `if`), while, for-range, for-in, break/continue/return, blocks,
// and the full expression grammar (names, literals, unary, binary chains with
// precedence-minimal parens, `is`, member / optional / index access, calls,
// object / array literals, parenthesised expressions, function expressions,
// `if`-expressions), with own-line and trailing comment placement, blank-line
// preservation, list reflow at the width, and the multi-line trailing-comma policy.
//
// SURFACE-FORM RECOVERY: the self-host parser DESUGARS several constructs in the
// arena. Most carry a faithful-surface MARKER on the node so the printer reprints
// the written form directly: compound assignment and prefix increment (`a += b` /
// `++x`, via `binCompound`), the negated guard (`x !is T`, via `IsExpr.isNeg`);
// postfix `x++` rides a `Unary "p+"`. `else if` is the one chain form (no fused
// `elseif` keyword). The remaining token-scanned forms are quoted operator /
// index-trap object keys (`"[]"`, `"*"` — the parser strips the quotes), the
// `export` modifier, and `import` statements (which the parser consumes without a
// node) re-emitted from the token stream. The self-host KEEPS explicit `Paren`
// nodes, so a paren round-trips as written.
//
// RESIDUAL host divergences (semantics-preserving, so they still satisfy the
// idempotent / AST-round-trip / comment guarantees): object-literal method
// shorthand `m(a) { … }` is expanded to `m: function(a) { … }`, and short
// `else if` chains are not collapsed onto one line. See docs/vl-tech-debt.md.

import { advance, peek } from "./lexer"
import { T, lookup } from "./typecheck"
import {
  ArrayLit,
  BinExpr,
  Block,
  BoolLit,
  BreakStmt,
  Call,
  CharLit,
  ContinueStmt,
  ErrExpr,
  FieldDef,
  FieldInit,
  ForIn,
  ForRange,
  FuncDecl,
  Ident,
  IfStmt,
  Index,
  IsExpr,
  LetDecl,
  MatchExpr,
  Member,
  NullLit,
  NumLit,
  ObjLit,
  OptMember,
  Param,
  Paren,
  Program,
  RetStmt,
  StrLit,
  TypeDecl,
  TypeRef,
  Unary,
  UnionDecl,
  WhileStmt,
} from "./ast"
import { Node, P, i32ToStr, nodeEndOf } from "./ast"
import {
  ArrayLit,
  BinExpr,
  Block,
  BoolLit,
  BreakStmt,
  Call,
  CharLit,
  ContinueStmt,
  ErrExpr,
  FieldDef,
  FieldInit,
  ForIn,
  ForRange,
  FuncDecl,
  Ident,
  IfStmt,
  Index,
  IsExpr,
  LetDecl,
  Member,
  NullLit,
  NumLit,
  ObjLit,
  OptMember,
  Param,
  Paren,
  Program,
  RetStmt,
  StrLit,
  TypeDecl,
  TypeRef,
  Unary,
  UnionDecl,
  WhileStmt,
} from "./ast"
import {
  binPrecOf,
  branchIsSimple,
  calleePrimary,
  codeWidthBefore,
  collapseWs,
  elseIsIf,
  exportPrefix,
  hasNewline,
  indentStr,
  isBlankLine,
  isBracedBlock,
  isLeafStmt,
  isOwnLineComment,
  isWs,
  joinLines,
  joinLinesRange,
  leadingSpaces,
  nodePos,
  normalizeProgram,
  parenForChain,
  rstrip,
  rstripNl,
  rstripWsAll,
  spaces,
  splitLines,
  tokIndexAt,
  trailingCommentAt,
  trimWs,
  trimWsStart,
  unwrapOuterParen,
} from "./fmt_util"

// ── Configuration ─────────────────────────────────────────────────────────────
let fmtWidth = 80

// ── Source + comments (filled by the driver before `formatProgram`) ───────────
// The source text whose spans we slice, plus the lexer's retained comments as
// PARALLEL arrays (one entry per comment): verbatim `//`/`///` text, char-offset
// start, 1-based start line, and a `trailing` flag (1 = sits after code on its
// line, 0 = own-line). `cmtCursor` is the next unconsumed comment in order.
let fmtSrc = ""
let cmtText: string[] = []
let cmtStart: i32[] = []
let cmtLine: i32[] = []
let cmtTrailing: i32[] = []
let cmtCursor = 0

// Per-line start offsets, indexed by 1-based line, so an offset → line lookup is
// a scan over this small table. Rebuilt by `fmtSetSource`.
let lineStart: i32[] = []

export function fmtSetSource(src: string) {
  fmtSrc = src
  lineStart = []
  lineStart.push(0) // index 0 unused
  lineStart.push(0) // line 1 starts at offset 0
  let i = 0
  while i < src.length {
    if src[i] == '\n' { lineStart.push(i + 1) }
    i = i + 1
  }
  0
}

export function fmtResetComments() {
  cmtText = []
  cmtStart = []
  cmtLine = []
  cmtTrailing = []
  cmtCursor = 0
  0
}

export function fmtAddComment(
  text: string,
  start: i32,
  line: i32,
  trailing: i32,
) {
  cmtText.push(text)
  cmtStart.push(start)
  cmtLine.push(line)
  cmtTrailing.push(trailing)
  0
}

// ── output buffer ─────────────────────────────────────────────────────────────
// The emitted text is built into a flat string list, joined once at the end. A
// nested rendering (function-expression / block-expression body) saves and swaps
// `outBuf` so the inner statements render into a fresh buffer.
let outBuf: string[] = []

// Seed for the TOP-LEVEL `emitStatements`' `prevLine`: the stop line of the last
// recovered import (0 when there are none). It lets the blank-line policy between
// the import block and the first statement match the source. `emitStatements`
// consumes it on entry and resets it to 0, so nested calls are unaffected.
let topPrevLine = 0

function fmtEmitRaw(s: string) {
  outBuf.push(s)
  0
}

// Emit one full line `<indent><text>\n`.
function emitLine(indent: i32, text: string) {
  outBuf.push(indentStr(indent) + text + "\n")
  0
}

// ── low-level source access ───────────────────────────────────────────────────

// The 1-based source line containing char offset `off` (a scan over `lineStart`).
// `lineStart` is ascending, so binary-search the largest index whose offset is
// `<= off`. The old linear scan was O(lines) PER call and is hit per node
// (start/stopLineOf), so over a whole file it was O(n²) — minutes + heap blow-up
// on the 6940-line typecheck.vl.
function lineOf(off: i32) {
  let lo = 1
  let hi = lineStart.length - 1
  let ln = 1
  while lo <= hi {
    const mid = lo + (hi - lo) / 2
    if lineStart[mid] <= off {
      ln = mid
      lo = mid + 1
    } else {
      hi = mid - 1
    }
  }
  ln
}

// The verbatim source slice `[start, stop)` of arena node `ix`, or "" when the
// node has no span (synthesized: `pos < 0`).
function sliceNode(ix: i32) {
  if ix < 0 || ix >= P.nodes.length { return "" }
  let start = nodePos(ix)
  const stop = nodeEndOf(ix)
  if start < 0 || stop < 0 || stop > fmtSrc.length || start > stop { return "" }
  // A member-call (`.slice`) cannot be a bare TAIL expression: the self-hosted
  // emitter rejects "unsupported member-call statement". Bind it to a `let` first.
  const r = fmtSrc.slice(start, stop)
  r
}

// The 1-based START line of node `ix`, or 0 when it has no span.
function startLineOf(ix: i32) {
  let p = nodePos(ix)
  if p < 0 { return 0 }
  lineOf(p)
}

// The 1-based STOP line of node `ix` (line of the last source char), or 0.
function stopLineOf(ix: i32) {
  const e = nodeEndOf(ix)
  if e < 0 { return 0 }
  if e == 0 { return lineOf(0) }
  lineOf(e - 1)
}

// ── string normalization helpers (no regex in VL) ─────────────────────────────

// ── trailing-comment alignment (a whole-text post-pass) ───────────────────────
// `vl fmt` normalizes the spacing before a trailing `//`/`///` comment to a
// SINGLE space per line; this pass re-aligns runs of them to a common column so
// hand-aligned comment groups survive a format. It runs over the FINISHED text
// so it treats EVERY trailing comment uniformly — both the ones the printer
// emits (`trailerSuffix`) and the ones reproduced verbatim inside a `type`/union
// slice — without the printer having to special-case any node.
//
// A BLOCK is a maximal run of lines that are neither blank nor an own-line
// comment; a comment-LESS code line inside it is tolerated (it neither breaks
// the block nor pulls the column). Within a block, every trailing comment aligns
// to `max(code width of the commented lines that still leave room before the
// width) + 1`. A commented line whose code is already too wide keeps its single
// space and does NOT drag the column out. The column is recomputed identically
// on a re-run, so the pass is idempotent.

function alignComments(text: string) {
  const lines = splitLines(text)
  const out: string[] = []
  let i = 0
  while i < lines.length {
    if isBlankLine(lines[i]) || isOwnLineComment(lines[i]) {
      out.push(lines[i])
      i = i + 1
    } else {
      // A RUN is consecutive code lines at the SAME indent (a comment-less line is
      // tolerated; a blank, an own-line comment, or an indent change ends it — so a
      // struct's fields don't align against the surrounding declarations). The run
      // is aligned only when the author signalled intent — some commented line has
      // ≥2 spaces before its `//`; otherwise each comment normalizes to one space.
      // The widest fitting commented line sets the column; one too wide to leave
      // room keeps its single space rather than dragging the column out.
      const runIndent = leadingSpaces(lines[i])
      let j = i
      let alignCol = 0
      while (
        j < lines.length &&
        !isBlankLine(lines[j]) &&
        !isOwnLineComment(lines[j]) &&
        leadingSpaces(lines[j]) == runIndent
      ) {
        const c = trailingCommentAt(lines[j])
        if c >= 0 {
          const w = codeWidthBefore(lines[j], c)
          if w + 2 <= fmtWidth && w > alignCol { alignCol = w }
        }
        j = j + 1
      }
      // Intent = a line NARROWER than the widest carries padding (>1 space) — the
      // act of aligning is padding the short lines up to a column, so that is the
      // real signal. The widest line ends at one space regardless, so its own
      // spacing doesn't count (else a single stray gap would drag the run).
      let intent = false
      let m = i
      while m < j {
        const c = trailingCommentAt(lines[m])
        if c >= 0 {
          const w = codeWidthBefore(lines[m], c)
          if w < alignCol && c - w >= 2 { intent = true }
        }
        m = m + 1
      }
      const target = alignCol + 1
      let k = i
      while k < j {
        const c = trailingCommentAt(lines[k])
        if c >= 0 {
          const w = codeWidthBefore(lines[k], c)
          let col = w + 1
          if intent {
            col = target
            if w >= col || w + 2 > fmtWidth { col = w + 1 }
          }
          out.push(
            lines[k].slice(0, w) + spaces(col - w) + lines[k].slice(c, lines[k].length),
          )
        } else {
          out.push(lines[k])
        }
        k = k + 1
      }
      i = j
    }
  }
  joinLines(out)
}

// ── comment placement ─────────────────────────────────────────────────────────
// Comments are consumed in source order. `cmtCursor` is the next unconsumed
// comment; all placement helpers advance it monotonically (host `pending` shift).

// Emit every own-line comment that starts strictly before source `line`.
function emitLeadingComments(indent: i32, line: i32) {
  let prev = 0
  while cmtCursor < cmtText.length && cmtLine[cmtCursor] < line {
    // Keep a single source blank line between consecutive own-line comments, so a
    // section header stays separated from the comment that follows it.
    if prev > 0 && cmtLine[cmtCursor] - prev > 1 { fmtEmitRaw("\n") }
    emitLine(indent, cmtText[cmtCursor])
    prev = cmtLine[cmtCursor]
    cmtCursor = cmtCursor + 1
  }
  // …and a blank between the last comment and the code it precedes.
  if prev > 0 && line > 0 && line - prev > 1 { fmtEmitRaw("\n") }
  0
}

// How many pending comments start strictly before `line` (peek, no consume).
function peekLeadingCount(line: i32) {
  let n = 0
  let i = cmtCursor
  while i < cmtText.length && cmtLine[i] < line {
    n = n + 1
    i = i + 1
  }
  n
}

// The text of a trailing comment on exactly `line` (consumed), or "" if none.
function trailingOn(line: i32) {
  if cmtCursor < cmtText.length {
    const isTrail = cmtTrailing[cmtCursor] == 1
    if isTrail && cmtLine[cmtCursor] == line {
      const t = cmtText[cmtCursor]
      cmtCursor = cmtCursor + 1
      return t
    }
  }
  ""
}

// The count of spaces/tabs in the source immediately before offset `off`.
function gapBefore(off: i32) {
  let g = 0
  let i = off - 1
  while i >= 0 && (fmtSrc[i] == ' ' || fmtSrc[i] == '\t') {
    g = g + 1
    i = i - 1
  }
  g
}

// Suffix form of `trailingOn`: " <comment>" or "". The author's spacing before
// the comment is peeked first: ≥2 spaces signals an intent to align, preserved as
// two spaces so the alignment post-pass can detect it even on a RECONSTRUCTED line
// (where the original gap would otherwise be normalized away). A run with no such
// signal is left at one space.
function trailerSuffix(line: i32) {
  let wide = false
  if (
    cmtCursor < cmtText.length &&
    cmtTrailing[cmtCursor] == 1 &&
    cmtLine[cmtCursor] == line
  ) {
    if gapBefore(cmtStart[cmtCursor]) >= 2 { wide = true }
  }
  const t = trailingOn(line)
  if t.length == 0 { return "" }
  if wide { return "  " + t }
  " " + t
}

// Drain every remaining comment as own-line text at `indent`.
function flushRemaining(indent: i32) {
  while cmtCursor < cmtText.length {
    emitLine(indent, cmtText[cmtCursor])
    cmtCursor = cmtCursor + 1
  }
  0
}

// Whether any pending comment starts on a line within `[startLine, stopLine]`.
function commentInSpan(startLine: i32, stopLine: i32) {
  let i = cmtCursor
  while i < cmtText.length {
    const cl = cmtLine[i]
    if cl < startLine { i = i + 1 }
    else if cl > stopLine { return false }
    else { return true }
  }
  false
}

// ── entry ─────────────────────────────────────────────────────────────────────

// Format the program rooted at arena index `progRoot`. Returns the canonical
// source string.
export function formatProgram(progRoot: i32) {
  fmtWidth = 80
  outBuf = []
  cmtCursor = 0
  if progRoot < 0 || progRoot >= P.nodes.length { return "" }
  const root = P.nodes[progRoot]
  if root is Program {
    // Imports are skipped by the parser (no AST node), so recover them from the
    // token stream and emit them verbatim before the parsed statements; seed the
    // top-level blank-line policy with the last import's line.
    topPrevLine = emitImports()
    emitStatements(root.progStmts, 0)
    flushRemaining(0)
  }
  const text = joinOut()
  alignComments(normalizeProgram(text))
}

// Format one recovered `import`/re-export spanning tokens `[kw .. pathTok]`. A BRACED
// form (`import { a, b } from "p"` / `export { … } from "p"`) is reconstructed and reflowed
// through `wrapList` — it stays one line when it fits in `fmtWidth`, else wraps ONE NAME PER
// LINE with a trailing comma (the convention every other list uses). This both wraps the
// pathologically long imports AND normalizes an already-wrapped one. A non-braced form
// (`import x from "p"`) has no name list to reflow, so it is kept verbatim.
function fmtImport(kw: i32, pathTok: i32) {
  const t = P.toks[kw]
  const endTok = P.toks[pathTok]
  const afterKw = kw + 1
  if afterKw >= P.toks.length || P.toks[afterKw].kind != "LBRACE" {
    return fmtSrc.slice(t.start, endTok.start + endTok.text.length)
  }
  // The flat `{ … }` name list: find its closing `}` (imports never nest braces).
  let rb = afterKw + 1
  while rb < pathTok && P.toks[rb].kind != "RBRACE" { rb = rb + 1 }
  const lbrace = P.toks[afterKw]
  const rbrace = P.toks[rb]
  const inner = fmtSrc.slice(lbrace.start + lbrace.text.length, rbrace.start)
  // Split on top-level commas; each item (a bare name or `a as b`) is whitespace-collapsed.
  const items: string[] = []
  let cur = ""
  let p = 0
  while p < inner.length {
    if inner[p] == ',' {
      const it = trimWs(collapseWs(cur))
      if it.length > 0 { items.push(it) }
      cur = ""
    } else {
      cur = cur + fromCodePoint(inner[p])
    }
    p = p + 1
  }
  const last = trimWs(collapseWs(cur))
  if last.length > 0 { items.push(last) }
  // Sort the names (a `{ … }` list is a SET — order is not significant), so the wrapped
  // one-per-line block reads alphabetically and duplicate/stale imports are easy to spot.
  // Case-sensitive ASCII: capitalised types/singletons (`P`, `T`, `Tok`) sort before
  // lowercase functions. An `a as b` item sorts by its full text (i.e. the source name `a`).
  fmtSortNames(items)
  const head = t.text + " "
  const tail = " from " + endTok.text
  head + wrapList("{ ", items, " }", 0, head.length + tail.length) + tail
}

// Lexicographic (case-sensitive, code-point) `a < b`.
function fmtNameLess(a: string, b: string) {
  let i = 0
  while i < a.length && i < b.length {
    if a[i] != b[i] { return a[i] < b[i] }
    i = i + 1
  }
  a.length < b.length
}
// In-place insertion sort of import-name items by `fmtNameLess` (lists are short).
function fmtSortNames(items: string[]) {
  let i = 1
  while i < items.length {
    const key = items[i]
    let j = i - 1
    while j >= 0 && fmtNameLess(key, items[j]) {
      items[j + 1] = items[j]
      j = j - 1
    }
    items[j + 1] = key
    i = i + 1
  }
  0
}

// Recover `import { … } from "path"` AND re-export `export { … } from "path"`
// statements from `P.toks` (the parser consumes both without building a node).
// Each runs from its leading keyword to its path `STRING`; slice that span
// verbatim, placing own-line comments and a single source blank line before each.
// Returns the last one's stop line, or 0 when the file has none. A re-export is an
// `EXPORT` immediately followed by `{` (an `export function`/`let`/… is a normal
// declaration the parser DOES keep, so it is not recovered here).
function emitImports() {
  let prevLine = 0
  let i = 0
  while i < P.toks.length {
    const t = P.toks[i]
    let isReExport = false
    if t.kind == "EXPORT" && i + 1 < P.toks.length {
      if P.toks[i + 1].kind == "LBRACE" { isReExport = true }
    }
    if t.kind == "IMPORT" || isReExport {
      let j = i
      let found = -1
      while j < P.toks.length && found < 0 {
        if P.toks[j].kind == "STRING" { found = j }
        j = j + 1
      }
      if found < 0 { return prevLine }
      const endTok = P.toks[found]
      const startLine = t.line
      const leading = peekLeadingCount(startLine)
      if (
        prevLine > 0 &&
        startLine - prevLine > 1 + leading &&
        outBuf.length > 0
      ) {
        fmtEmitRaw("\n")
      }
      emitLeadingComments(0, startLine)
      const src = fmtImport(i, found)
      emitLine(0, src + trailerSuffix(endTok.line))
      prevLine = endTok.line
      i = found + 1
    } else {
      i = i + 1
    }
  }
  prevLine
}

// Concatenate `outBuf[lo..hi)` divide-and-conquer — O(n log n) intermediate
// allocation, not the O(n²) of a running accumulator (see `joinLinesRange`).
function joinOutRange(lo: i32, hi: i32) {
  if hi - lo <= 0 { return "" }
  if hi - lo == 1 { return outBuf[lo] }
  const mid = lo + (hi - lo) / 2
  joinOutRange(lo, mid) + joinOutRange(mid, hi)
}

function joinOut() { joinOutRange(0, outBuf.length) }

// ── statements ────────────────────────────────────────────────────────────────

// Emit a sequence of statements at `indent`, preserving a single user blank line
// between them and placing own-line / trailing comments.
// The end index (exclusive) of a maximal run `stmts[from..]` the user wrote on ONE source
// line as a `;`-joined sequence (every member a leaf statement). `from + 1` when there is no
// such run (the next statement is on another line or is not a leaf).
function sameLineRunEnd(stmts: i32[], from: i32) {
  const line0 = startLineOf(stmts[from])
  if line0 == 0 || !isLeafStmt(stmts[from]) { return from + 1 }
  let j = from + 1
  let going = j < stmts.length
  while going {
    if !isLeafStmt(stmts[j]) || startLineOf(stmts[j]) != line0 {
      going = false
    } else {
      j = j + 1
      going = j < stmts.length
    }
  }
  j
}

function emitStatements(stmts: i32[], indent: i32) {
  let prevLine = topPrevLine
  topPrevLine = 0
  let i = 0
  while i < stmts.length {
    const ix = stmts[i]
    let sLine = startLineOf(ix)
    // A synthesized statement (no span) gets `0`; sequence it right after the
    // previous one. (`< 1` not `== 0`: a bare `== 0` if-cond whose body reassigns
    // trips a frozen-host emitter quirk — see the format.vl header gotchas.)
    if sLine < 1 { sLine = prevLine + 1 }
    // Preserve a single blank line before this statement's leading comment block
    // (or the statement itself, if none): measure the gap to the FIRST pending
    // comment, not the statement, so a blank line WITHIN the comment block is
    // accounted for there (emitLeadingComments) rather than mistaken for one here.
    let gapTo = sLine
    if cmtCursor < cmtText.length && cmtLine[cmtCursor] < sLine {
      gapTo = cmtLine[cmtCursor]
    }
    if prevLine > 0 && gapTo - prevLine > 1 && outBuf.length > 0 {
      fmtEmitRaw("\n")
    }
    emitLeadingComments(indent, sLine)
    // PRESERVE a `;`-joined one-liner: a run of leaf statements the user put on one source
    // line is re-emitted joined by `; ` IF it fits in the width (else each on its own line).
    // Bail when a comment sits on that line (a trailing `// …` would be lost) — the per-
    // statement path below handles it. Never INTRODUCE a join across separate source lines.
    let grouped = false
    const runEnd = sameLineRunEnd(stmts, i)
    if runEnd - i >= 2 && !commentInSpan(sLine, sLine) {
      let joined = ""
      let ok = true
      let g = i
      while g < runEnd {
        const inner = statementInline(stmts[g], indent)
        if hasNewline(inner) { ok = false }
        if g > i { joined = joined + "; " }
        joined = joined + inner
        g = g + 1
      }
      if ok && indent * 2 + joined.length <= fmtWidth {
        emitLine(indent, joined)
      } else {
        // The one-liner is over the width (or an item went multi-line): expand the WHOLE
        // run to one statement per line — never a PARTIAL regroup of the tail.
        let e = i
        while e < runEnd {
          emitStatement(stmts[e], indent)
          e = e + 1
        }
      }
      prevLine = sLine
      i = runEnd
      grouped = true
    }
    if !grouped {
      emitStatement(ix, indent)
      const sl = stopLineOf(ix)
      if sl == 0 { prevLine = sLine } else { prevLine = sl }
      i = i + 1
    }
  }
  0
}

// Emit one closing `}` at `indent`, attaching a trailing comment on `stopLine`.
function closingBrace(indent: i32, stopLine: i32) {
  let suffix = ""
  if stopLine > 0 { suffix = trailerSuffix(stopLine) }
  emitLine(indent, "}" + suffix)
  0
}

function emitStatement(ix: i32, indent: i32) {
  let n = P.nodes[ix]
  if n is LetDecl {
    emitLet(ix, n, indent)
  } else if n is RetStmt {
    emitReturn(n, indent)
  } else if n is WhileStmt {
    emitWhile(ix, n, indent)
  } else if n is ForRange {
    emitForRange(ix, n, indent)
  } else if n is ForIn {
    emitForIn(ix, n, indent)
  } else if n is BreakStmt {
    emitBreakContinue(n.brkKw, n.brkLabel, indent, ix)
  } else if n is ContinueStmt {
    emitBreakContinue(n.contKw, n.contLabel, indent, ix)
  } else if n is Block {
    emitBlockStatement(ix, n, indent)
  } else if n is IfStmt {
    emitIf(ix, n, indent)
  } else if n is FuncDecl {
    emitFunction(ix, n, indent)
  } else if n is TypeDecl {
    emitTypeOrUnionDecl(ix, indent)
  } else if n is UnionDecl {
    emitTypeOrUnionDecl(ix, indent)
  } else {
    emitExpressionStatement(ix, indent)
  }
  0
}

// Emit a possibly-multiline rendering at `indent`, attaching a trailing comment
// on `line` to the LAST emitted line. Only the FIRST line is indented here: an
// expression renders its CONTINUATION lines already carrying their absolute
// indentation (wrapList's `indentStr(indent + 1)`, binaryChain's
// `indentStr(indent + 1)`, a block/function body's `emitStatements`), so
// re-indenting them too would double-count the statement's own indent — the
// wrapped-object over-indentation bug.
function emitMultiline(rendered: string, indent: i32, line: i32) {
  let suffix = trailerSuffix(line)
  const lines = splitLines(rendered)
  let i = 0
  while i < lines.length {
    const last = i == lines.length - 1
    let tail = ""
    if last { tail = suffix }
    let pre = ""
    if i == 0 { pre = indentStr(indent) }
    outBuf.push(pre + lines[i] + tail + "\n")
    i = i + 1
  }
  0
}

function emitExpressionStatement(ix: i32, indent: i32) {
  let line = stopLineOf(ix)
  const rendered = expr(ix, indent, 0)
  emitMultiline(rendered, indent, line)
  0
}

function emitLet(ix: i32, node: LetDecl, indent: i32) {
  let line = stopLineOf(ix)
  let head = exportPrefix(ix) + node.letKw + " " + node.letName
  if node.letType >= 0 { head = head + ": " + recoverType(node.letType) }
  if node.letInit >= 0 {
    const valueText = expr(node.letInit, indent, head.length + 3)
    emitMultiline(head + " = " + valueText, indent, line)
  } else {
    emitMultiline(head, indent, line)
  }
  0
}

// Recover a type-annotation node's source verbatim (collapsed whitespace).
function recoverType(ix: i32) { collapseWs(sliceNode(ix)) }

function emitReturn(node: RetStmt, indent: i32) {
  if node.retArg < 0 {
    let kwLine = 0
    if node.pos >= 0 { kwLine = lineOf(node.pos) }
    emitMultiline("return", indent, kwLine)
    return 0
  }
  let line = stopLineOf(node.retArg)
  const valueText = expr(node.retArg, indent, 7)
  emitMultiline("return " + valueText, indent, line)
  0
}

function emitBreakContinue(kw: string, label: string, indent: i32, ix: i32) {
  let line = stopLineOf(ix)
  if label.length > 0 {
    emitMultiline(kw + " " + label, indent, line)
  } else {
    emitMultiline(kw, indent, line)
  }
  0
}

// A `type`/union declaration: recover verbatim from source (the AST discards the
// field/variant type syntax). Multi-line decls keep their interior layout. The
// span may include a trailing NEWLINE (a union's last consumed token is the line
// break after the final variant name) — strip it so no empty line is emitted.
// Consume the comments the verbatim slice of a type/union decl already reproduces
// inline — every pending comment on lines [startLine, stopLine] EXCEPT a trailing
// comment on the closing line (which sits AFTER the `}`, outside the slice, and is
// emitted by `trailerSuffix`). Without this they'd be re-emitted as own-line
// comments after the decl (the formatter re-flushes any comment it didn't consume).
function consumeInlineSpan(startLine: i32, stopLine: i32) {
  while cmtCursor < cmtText.length && cmtLine[cmtCursor] <= stopLine {
    if cmtLine[cmtCursor] < startLine { return 0 }
    if cmtLine[cmtCursor] == stopLine && cmtTrailing[cmtCursor] == 1 {
      return 0
    }
    cmtCursor = cmtCursor + 1
  }
  0
}

function emitTypeOrUnionDecl(ix: i32, indent: i32) {
  const raw = rstripWsAll(sliceNode(ix))
  const lines = splitLines(raw)
  const stopLine = stopLineOf(ix)
  // The slice reproduces the decl VERBATIM (including any inline comments inside
  // it — the trailing comment on the opening line and per-field comments), so mark
  // those consumed before reading the closing trailer. The parser drops `export`,
  // so recover it from the token stream (like let/function).
  consumeInlineSpan(startLineOf(ix), stopLine)
  let suffix = trailerSuffix(stopLine)
  let i = 0
  while i < lines.length {
    const last = i == lines.length - 1
    let tail = ""
    if last { tail = suffix }
    if i == 0 {
      emitLine(indent, exportPrefix(ix) + trimWsStart(lines[i]) + tail)
    } else {
      outBuf.push(rstrip(lines[i]) + tail + "\n")
    }
    i = i + 1
  }
  0
}

function emitBlockStatement(ix: i32, node: Block, indent: i32) {
  emitLine(indent, "{")
  emitStatements(node.blkStmts, indent + 1)
  closingBrace(indent, stopLineOf(ix))
  0
}

// ── control flow ──────────────────────────────────────────────────────────────

function emitWhile(ix: i32, node: WhileStmt, indent: i32) {
  let label = ""
  if node.whileLabel.length > 0 { label = node.whileLabel + ": " }
  if isBracedBlock(node.whileBody) {
    const cond = expr(node.whileCond, indent, 0)
    const inline = inlineBlockBody(node.whileBody, indent)
    if (
      !hasNewline(cond) &&
      inline.length > 0 &&
      indent * 2 + label.length + 6 + cond.length + 1 + inline.length <=
        fmtWidth
    ) {
      emitLine(indent, label + "while " + cond + " " + inline)
    } else {
      emitCondHead(indent, label + "while ", node.whileCond, " {")
      emitBlockBody(node.whileBody, indent)
      closingBrace(indent, stopLineOf(node.whileBody))
    }
  } else {
    const cond = expr(node.whileCond, indent, 0)
    const headerLine = startLineOf(ix)
    let suffix = trailerSuffix(headerLine)
    emitLine(indent, label + "while " + cond + suffix)
    emitBareBody(node.whileBody, indent + 1)
  }
  0
}

// Emit the statements inside a braced block body (the `{ … }` interior).
function emitBlockBody(blockIx: i32, indent: i32) {
  let n = P.nodes[blockIx]
  if n is Block {
    emitStatements(n.blkStmts, indent + 1)
    // Flush comments that sit INSIDE the block after its last statement (or in an
    // empty block) but before the closing `}`. Without this they stay pending and
    // bind to the next statement emitted — e.g. a `// skip` in an empty `if` branch
    // would reappear inside the following `else if` branch.
    emitLeadingComments(indent + 1, stopLineOf(blockIx))
  }
  0
}

// Emit a synthesized one-statement body (a bare `then`/loop body) at `indent`.
function emitBareBody(blockIx: i32, indent: i32) {
  let n = P.nodes[blockIx]
  if n is Block {
    const st = n.blkStmts
    if st.length > 0 { emitStatement(st[0], indent) }
  }
  0
}

function emitForRange(ix: i32, node: ForRange, indent: i32) {
  let label = ""
  if node.frLabel.length > 0 { label = node.frLabel + ": " }
  const from = expr(node.frFrom, indent, 0)
  const to = expr(node.frTo, indent, 0)
  let head = label + "for " + node.frVar + " in " + from + " to " + to
  if node.frStep >= 0 { head = head + " step " + expr(node.frStep, indent, 0) }
  emitLoopBody(head, node.frBody, indent, startLineOf(ix))
  0
}

function emitForIn(ix: i32, node: ForIn, indent: i32) {
  let label = ""
  if node.fiLabel.length > 0 { label = node.fiLabel + ": " }
  const iter = expr(node.fiIter, indent, 0)
  let head = label + "for " + node.fiVar + " in " + iter
  emitLoopBody(head, node.fiBody, indent, startLineOf(ix))
  0
}

function emitLoopBody(head: string, body: i32, indent: i32, headerLine: i32) {
  if isBracedBlock(body) {
    const inline = inlineBlockBody(body, indent)
    if (
      inline.length > 0 &&
      indent * 2 + head.length + 1 + inline.length <= fmtWidth
    ) {
      emitLine(indent, head + " " + inline)
    } else {
      emitLine(indent, head + " {")
      emitBlockBody(body, indent)
      closingBrace(indent, stopLineOf(body))
    }
  } else {
    let suffix = ""
    if headerLine > 0 { suffix = trailerSuffix(headerLine) }
    emitLine(indent, head + suffix)
    emitBareBody(body, indent + 1)
  }
  0
}

function emitIf(ix: i32, node: IfStmt, indent: i32) {
  // An `if … else if … [else]` chain whose every branch is a brace block renders
  // as a clause sequence (one line if it fits, else one clause per line).
  const didChain = emitIfChain(ix, node, indent)
  if didChain { return 0 }
  const thenIsBlock = isBracedBlock(node.ifThen)
  const elsePresent = node.ifElse >= 0
  let elseBlock = false
  if elsePresent { elseBlock = isBracedBlock(node.ifElse) }
  const allBlocks = thenIsBlock && (!elsePresent || elseBlock)
  if allBlocks {
    let oneLine = collapseSingleIf(ix, node, indent)
    if oneLine.length > 0 {
      emitLine(indent, oneLine)
      return 0
    }
    emitCondHead(indent, "if ", node.ifCond, " {")
    emitBlockBody(node.ifThen, indent)
    if elsePresent {
      emitLine(indent, "} else {")
      emitBlockBody(node.ifElse, indent)
    }
    closingBrace(indent, stopLineOf(ix))
    return 0
  }
  // Inline (`then` / `else <stmt>`) form: a non-block branch prints inline.
  if thenIsBlock {
    emitCondHead(indent, "if ", node.ifCond, " {")
    emitBlockBody(node.ifThen, indent)
    closingBrace(indent, stopLineOf(node.ifThen))
  } else {
    const cond2 = expr(node.ifCond, indent, 0)
    let body = bareBodyInline(node.ifThen, indent)
    emitLine(indent, "if " + cond2 + " then " + body)
  }
  if elsePresent {
    if elseBlock {
      emitLine(indent, "else {")
      emitBlockBody(node.ifElse, indent)
      closingBrace(indent, stopLineOf(node.ifElse))
    } else {
      emitLine(indent, "else " + bareBodyInline(node.ifElse, indent))
    }
  }
  0
}

// The single inline statement of a synthesized one-statement block.
function bareBodyInline(blockIx: i32, indent: i32) {
  let n = P.nodes[blockIx]
  if n is Block {
    const st = n.blkStmts
    if st.length > 0 { return statementInline(st[0], indent) }
  }
  ""
}

// One-line `if cond { stmt }` (+ optional `else { stmt }`) or "" when it can't
// collapse (multi-statement / compound body, overlapping comment, or too wide).
function collapseSingleIf(ix: i32, node: IfStmt, indent: i32) {
  const thenBody = inlineBlockBody(node.ifThen, indent)
  if thenBody.length == 0 { return "" }
  const cond = expr(node.ifCond, indent, 0)
  let line = "if " + cond + " " + thenBody
  if node.ifElse >= 0 {
    const elseBody = inlineBlockBody(node.ifElse, indent)
    if elseBody.length == 0 { return "" }
    line = line + " else " + elseBody
  }
  if indent * 2 + line.length > fmtWidth { return "" }
  line
}

// Render a brace block with a single simple statement inline as `{ stmt }`, or
// `{}` when empty. Returns "" when the body can't inline.
function inlineBlockBody(blockIx: i32, indent: i32) {
  let n = P.nodes[blockIx]
  if n is Block {
    const sl = startLineOf(blockIx)
    const el = stopLineOf(blockIx)
    if sl > 0 && commentInSpan(sl, el) { return "" }
    const st = n.blkStmts
    if st.length == 0 { return "{}" }
    // A MULTI-statement body inlines ONLY when the user wrote every statement on the SAME
    // source line — i.e. a `;`-joined one-liner (`if c { f(); return x }`). We PRESERVE that
    // (rejoined with `; `) but never INTRODUCE a join across statements on separate lines.
    // The caller width-checks the result, so an over-width one-liner is expanded there. A
    // SINGLE statement inlines regardless (the long-standing single-statement collapse).
    if st.length > 1 {
      const line0 = startLineOf(st[0])
      if line0 == 0 { return "" }
      let li = 1
      while li < st.length {
        if startLineOf(st[li]) != line0 { return "" }
        li = li + 1
      }
    }
    let parts = ""
    let i = 0
    while i < st.length {
      if !isLeafStmt(st[i]) { return "" }
      const inner = statementInline(st[i], indent)
      if hasNewline(inner) { return "" }
      if i > 0 { parts = parts + "; " }
      parts = parts + inner
      i = i + 1
    }
    "{ " + parts + " }"
  } else {
    ""
  }
}

// Render an `if … else if … [else]` chain whose every branch is a brace block, in
// the canonical multi-conditional layout:
//   if cond {
//     …
//   } else if cond {
//     …
//   } else {
//     …
//   }
// A chain is a nested `IfStmt` in the `ifElse` slot (`else if` — there is no fused
// `elseif` keyword), detected by `elseIsIf`. Returns false when the node is not
// such a chain (no nested-if else, or some branch is not a brace block) — the
// caller then uses the plain `if`/`else` forms. Every chain keeps this stable
// multi-line block form (no one-line collapse).
function emitIfChain(ix: i32, node: IfStmt, indent: i32) {
  if !elseIsIf(node.ifElse) { return false }
  // Collect clause condition + body arena indices walking the chain.
  const condIxs: i32[] = []
  const bodyIxs: i32[] = []
  let hasElse = false
  let elseBodyIx = -1
  let curIx = ix
  let walking = true
  while walking {
    const c = P.nodes[curIx]
    if c is IfStmt {
      condIxs.push(c.ifCond)
      bodyIxs.push(c.ifThen)
      const e = c.ifElse
      if e < 0 {
        walking = false
      } else if elseIsIf(e) {
        curIx = e
      } else {
        hasElse = true
        elseBodyIx = e
        walking = false
      }
    } else {
      walking = false
    }
  }
  let i = 0
  while i < bodyIxs.length {
    if !isBracedBlock(bodyIxs[i]) { return false }
    i = i + 1
  }
  if hasElse {
    if !isBracedBlock(elseBodyIx) { return false }
  }
  // Per-clause inline layout: when no comment falls inside the chain and EVERY
  // clause body is a single simple statement whose `if c { x }` line fits, render
  // one clause per line — `if c { x }` / `else if c { y }` / `else { z }`. The
  // parser accepts `else` on a new line, so this round-trips. Otherwise fall
  // through to the stable block layout below.
  if !commentInSpan(startLineOf(ix), stopLineOf(ix)) {
    const clauseLines: string[] = []
    let ok = true
    let q = 0
    while q < condIxs.length {
      const b = inlineBlockBody(bodyIxs[q], indent)
      const cd = expr(condIxs[q], indent, 0)
      let pre0 = "if "
      if q > 0 { pre0 = "else if " }
      const ln = pre0 + cd + " " + b
      if b.length == 0 || hasNewline(cd) || indent * 2 + ln.length > fmtWidth {
        ok = false
      }
      clauseLines.push(ln)
      q = q + 1
    }
    if ok && hasElse {
      const eb = inlineBlockBody(elseBodyIx, indent)
      const eln = "else " + eb
      if eb.length == 0 || indent * 2 + eln.length > fmtWidth { ok = false }
      clauseLines.push(eln)
    }
    if ok {
      let r = 0
      while r < clauseLines.length {
        emitLine(indent, clauseLines[r])
        r = r + 1
      }
      return true
    }
  }
  // Block layout: `if cond {` / `} else if cond {` / `} else {` / `}`. A chain is
  // always `else if` (the fused `elseif` keyword was removed — one canonical form).
  let m = 0
  while m < condIxs.length {
    let prefix = "if "
    if m > 0 { prefix = "} else if " }
    emitCondHead(indent, prefix, condIxs[m], " {")
    emitBlockBody(bodyIxs[m], indent)
    m = m + 1
  }
  if hasElse {
    emitLine(indent, "} else {")
    emitBlockBody(elseBodyIx, indent)
  }
  closingBrace(indent, stopLineOf(ix))
  true
}

// ── function declarations ─────────────────────────────────────────────────────

function emitFunction(ix: i32, node: FuncDecl, indent: i32) {
  const exp = exportPrefix(ix)
  const header = exp + functionHeader(ix, node, indent * 2 + exp.length + 2)
  let body = node.fnBody
  if isBracedBlock(body) {
    const bn = P.nodes[body]
    if bn is Block {
      // A single simple statement (and `{}`) collapses onto the header line when
      // it fits, mirroring the one-line `if` collapse — so a body written inline
      // stays inline instead of being expanded. An interior comment, a compound
      // body, or an overflow keeps the multi-line form.
      const inline = inlineBlockBody(body, indent)
      if (
        inline.length > 0 &&
        indent * 2 + header.length + 1 + inline.length <= fmtWidth
      ) {
        emitLine(indent, header + " " + inline)
        return 0
      }
      emitLine(indent, header + " {")
      emitStatements(bn.blkStmts, indent + 1)
      closingBrace(indent, stopLineOf(body))
      return 0
    }
  }
  // Single-expression / single-statement (synthesized) body.
  const rendered = bareBodyInline(body, indent)
  emitLine(indent, header + " " + rendered)
  0
}

// The function signature `function name<T>(params): Ret`. Parameter type and
// return type are TYPE syntax (synthetic-name in the AST), recovered verbatim per
// node; parameter names + their `:` annotations are rebuilt with canonical spacing.
// `reserved` is the columns the header line uses OUTSIDE `prefix(params)ret` — the
// leading indent, the `export ` modifier (added by the caller), and the trailing
// ` {` — so the param list wraps when the WHOLE line would overflow, not just the
// bare signature.
function functionHeader(ix: i32, node: FuncDecl, reserved: i32) {
  let name = "function"
  if node.fnName.length > 0 { name = "function " + node.fnName }
  let typarams = ""
  if node.fnTyParams.length > 0 {
    typarams = "<"
    let i = 0
    while i < node.fnTyParams.length {
      if i > 0 { typarams = typarams + ", " }
      typarams = typarams + node.fnTyParams[i]
      i = i + 1
    }
    typarams = typarams + ">"
  }
  const prefix = name + typarams
  const params: string[] = []
  let p = 0
  while p < node.fnParams.length {
    params.push(paramText(node.fnParams[p]))
    p = p + 1
  }
  let ret = ""
  if node.fnRet >= 0 { ret = ": " + recoverType(node.fnRet) }
  const paramList = wrapList(
    "(",
    params,
    ")",
    0,
    prefix.length + ret.length + reserved,
  )
  prefix + paramList + ret
}

// One parameter `name: Type` (or `name` when untyped).
function paramText(ix: i32) {
  let n = P.nodes[ix]
  if n is Param {
    if n.parType >= 0 { return n.parName + ": " + recoverType(n.parType) }
    return n.parName
  }
  ""
}

// Render a one-line body statement (expression or simple statement).
function statementInline(ix: i32, indent: i32) {
  let n = P.nodes[ix]
  if n is RetStmt {
    if n.retArg < 0 { return "return" }
    return "return " + expr(n.retArg, indent, 0)
  }
  if n is BreakStmt {
    if n.brkLabel.length > 0 { return "break " + n.brkLabel }
    return "break"
  }
  if n is ContinueStmt {
    if n.contLabel.length > 0 { return "continue " + n.contLabel }
    return "continue"
  }
  if n is LetDecl { return letInline(ix, n, indent) }
  if n is WhileStmt { return collapseWs(sliceNode(ix)) }
  if n is ForRange { return collapseWs(sliceNode(ix)) }
  if n is ForIn { return collapseWs(sliceNode(ix)) }
  if n is Block { return collapseWs(sliceNode(ix)) }
  if n is IfStmt { return collapseWs(sliceNode(ix)) }
  expr(ix, indent, 0)
}

// Inline form of a `let`/`const` declaration (single-statement body context).
function letInline(ix: i32, node: LetDecl, indent: i32) {
  let head = node.letKw + " " + node.letName
  if node.letType >= 0 { head = head + ": " + recoverType(node.letType) }
  if node.letInit >= 0 { return head + " = " + expr(node.letInit, indent, 0) }
  head
}

// ── expressions ───────────────────────────────────────────────────────────────

// Render expression node `ix`. `column` is the visual column the expression
// starts at (for reflow). Returns possibly-multiline text.
function expr(ix: i32, indent: i32, column: i32) {
  if ix < 0 || ix >= P.nodes.length { return "" }
  let n = P.nodes[ix]
  if n is Ident { return n.identName }
  if n is NumLit { return literalSlice(ix, n.numText) }
  if n is StrLit { return literalSlice(ix, n.strText) }
  if n is CharLit { return literalSlice(ix, n.charText) }
  if n is BoolLit {
    if n.boolVal == 1 { return literalSlice(ix, "true") }
    return literalSlice(ix, "false")
  }
  if n is NullLit { return literalSlice(ix, "null") }
  if n is BinExpr { return renderBinary(ix, n, indent, column) }
  if n is Unary { return unary(ix, n, indent, column) }
  if n is IsExpr { return isExpr(ix, n, indent, column) }
  if n is Member { return memberAccess(ix, n, indent, column) }
  if n is OptMember { return optMemberAccess(ix, n, indent, column) }
  if n is Index { return indexAccess(ix, n, indent, column) }
  if n is Call { return callExpr(ix, n, indent, column) }
  if n is ObjLit { return objectLiteral(ix, n, indent, column) }
  if n is ArrayLit { return arrayLiteral(ix, n, indent, column) }
  if n is Paren { return parenExpr(ix, n, indent, column) }
  if n is FuncDecl { return functionExpr(ix, n, indent) }
  if n is IfStmt { return ifExpr(ix, n, indent) }
  if n is Block { return blockExpr(ix, n, indent) }
  if n is MatchExpr { return matchExprFmt(ix, n, indent) }
  collapseWs(sliceNode(ix))
}

// A `match` (value- or statement-position): the scrutinee on the header line, then ONE arm per
// line — `<pat> [| <pat>]* => <body>` — at `indent + 1`, closed by `}` at `indent`. The arm body
// renders through `expr` (a bare expression, an `if`-expr, or a `{ … }` block — `blockExpr` inlines
// a short one). Mirrors `match`'s parse shape so it round-trips idempotently.
function matchExprFmt(ix: i32, n: MatchExpr, indent: i32) {
  const scrut = expr(n.matchScrut, indent, 0)
  const pad = indentStr(indent + 1)
  const closePad = indentStr(indent)
  let out = "match " + scrut + " {\n"
  let k = 0
  while k < n.matchArmStart.length {
    const start = n.matchArmStart[k]
    const cnt = n.matchArmCount[k]
    let pats = ""
    let p = 0
    while p < cnt {
      if p > 0 { pats = pats + " | " }
      pats = pats + expr(n.matchPats[start + p], indent + 1, 0)
      p = p + 1
    }
    const body = expr(n.matchBodies[k], indent + 1, 0)
    out = out + pad + pats + " => " + body + "\n"
    k = k + 1
  }
  out + closePad + "}"
}

// A literal: prefer the verbatim source lexeme; fall back to structural text.
function literalSlice(ix: i32, fallback: string) {
  const raw = trimWs(sliceNode(ix))
  if raw.length > 0 { return raw }
  fallback
}

// The binary-chain cluster, defined in DEPENDENCY ORDER (callee before caller) so
// no function within it forward-references another: the frozen TS host resolves a
// single-level forward reference (`expr` → `renderBinary` below), but a TRANSITIVE
// forward reference (a forward-referenced function that itself forward-references)
// does not resolve.
//
// The operand collectors `ops`/`txt` are passed as PARAMETERS (VL arrays are
// reference types — a push mutates the caller's array), NOT module globals: the
// flattening is RE-ENTRANT (an operand may itself be a nested chain via
// `expr` → `renderBinary` → `binaryChain`), and a shared global would be clobbered
// by the inner call.

// Recurse into a binary node, flattening same-precedence left-assoc operands into
// the parallel `ops`/`txt` arrays (`ops[k]` = operator leading operand k, "" for
// the first).
function flattenChain(
  ix: i32,
  leading: string,
  prec: i32,
  indent: i32,
  column: i32,
  ops: string[],
  txt: string[],
) {
  let n = P.nodes[ix]
  if n is BinExpr {
    const isChain = n.binOp != "=" && binPrecOf(n.binOp) == prec
    if isChain {
      flattenChain(n.binLeft, leading, prec, indent, column, ops, txt)
      flattenChain(n.binRight, n.binOp, prec, indent, column, ops, txt)
      return 0
    }
  }
  const r = expr(ix, indent, column)
  const wrapped = parenForChain(ix, r, prec)
  ops.push(leading)
  txt.push(wrapped)
  0
}

function binaryChain(ix: i32, node: BinExpr, indent: i32, column: i32) {
  const prec = binPrecOf(node.binOp)
  const ops: string[] = []
  const txt: string[] = []
  flattenChain(ix, "", prec, indent, column, ops, txt)
  let oneLine = ""
  let i = 0
  while i < txt.length {
    if i > 0 { oneLine = oneLine + " " }
    if ops[i].length > 0 { oneLine = oneLine + ops[i] + " " }
    oneLine = oneLine + txt[i]
    i = i + 1
  }
  if column + oneLine.length <= fmtWidth && !hasNewline(oneLine) {
    return oneLine
  }
  // Reflow: operator at END of previous line; each operand after the first on its
  // own continuation line, one indent deeper.
  let result = txt[0] + " " + ops[1]
  let j = 1
  while j < txt.length {
    let tail = ""
    if j + 1 < txt.length { tail = " " + ops[j + 1] }
    result = result + "\n" + indentStr(indent + 1) + txt[j] + tail
    j = j + 1
  }
  result
}

function renderBinary(ix: i32, node: BinExpr, indent: i32, column: i32) {
  if node.binOp == "=" { return renderAssign(ix, node, indent, column) }
  binaryChain(ix, node, indent, column)
}

// Emit possibly-multiline `text` with only its FIRST line indented (continuation
// lines already carry their absolute indentation — the `emitMultiline` contract).
function emitFirstIndented(indent: i32, text: string) {
  const lines = splitLines(text)
  let i = 0
  while i < lines.length {
    let pre = ""
    if i == 0 { pre = indentStr(indent) }
    outBuf.push(pre + lines[i] + "\n")
    i = i + 1
  }
  0
}

// Emit each top-level `&&`/`||` operand of a wrapped condition on its own line at
// `indent`, the operator trailing every line but the last (mirroring the inline
// chain). A non-chain condition is emitted as a single (possibly wrapped) operand.
function emitCondOperands(ix: i32, indent: i32) {
  let n = P.nodes[ix]
  if n is BinExpr {
    if n.binOp != "=" {
      const prec = binPrecOf(n.binOp)
      const ops: string[] = []
      const txt: string[] = []
      flattenChain(ix, "", prec, indent, indent * 2, ops, txt)
      let i = 0
      while i < txt.length {
        let tail = ""
        if i + 1 < txt.length { tail = " " + ops[i + 1] }
        emitFirstIndented(indent, txt[i] + tail)
        i = i + 1
      }
      return 0
    }
  }
  emitFirstIndented(indent, expr(ix, indent, indent * 2))
  0
}

// Emit `<prefix><cond><suffix>` as a head line, switching to the forced-paren
// multi-line form when the inline head would overflow the width.
function emitCondHead(
  indent: i32,
  prefix: string,
  condIx: i32,
  suffix: string,
) {
  const inline = expr(condIx, indent, 0)
  const head = prefix + inline + suffix
  if !hasNewline(inline) && indent * 2 + head.length <= fmtWidth {
    emitLine(indent, head)
    return 0
  }
  emitLine(indent, prefix + "(")
  emitCondOperands(unwrapOuterParen(condIx), indent + 1)
  emitLine(indent, ")" + suffix)
  0
}

// An assignment `=` node. A desugared compound `a += b` or prefix `++x`/`--x`
// carries its surface operator on the node (`binCompound`: `+`/`-`/`*`/`/` for a
// compound, `++`/`--` for a prefix increment), so it reprints directly — no source
// token scan.
function renderAssign(ix: i32, node: BinExpr, indent: i32, column: i32) {
  const op = node.binCompound
  // Prefix increment `++x` / `--x`: the surface op is the whole prefix.
  if op == "++" || op == "--" {
    return op + expr(node.binLeft, indent, column + 2)
  }
  const left = expr(node.binLeft, indent, column)
  // Compound assignment: emit `<left> <op>= <addend>` where the addend is the
  // right operand of the desugared inner arithmetic node (`a + b` → `b`).
  if op.length > 0 {
    let addendIx = node.binRight
    const r = P.nodes[node.binRight]
    if r is BinExpr { addendIx = r.binRight }
    return left + " " + op + "= " + expr(addendIx, indent, column + left.length + 4)
  }
  left + " = " + expr(node.binRight, indent, column + left.length + 3)
}

function unary(ix: i32, node: Unary, indent: i32, column: i32) {
  // Postfix `x++` / `x--`: the parser models it as `Unary("p+"/"p-", (x = x+1))`.
  // Recover the target (the inner assignment's left) and the surface operator.
  if node.unOp == "p+" || node.unOp == "p-" {
    let pop = "++"
    if node.unOp == "p-" { pop = "--" }
    const inner = P.nodes[node.unArg]
    if inner is BinExpr { return expr(inner.binLeft, indent, column) + pop }
    return expr(node.unArg, indent, column) + pop
  }
  // Negated type guard `x !is T`: the parser desugars it to `!(x is T)` as a
  // `Unary("!", IsExpr)` and flags the `IsExpr` (`isNeg`); reprint the surface
  // `!is` form (a genuine prefix `!` over a plain guard keeps `isNeg == 0`).
  if node.unOp == "!" {
    const g = P.nodes[node.unArg]
    if g is IsExpr {
      if g.isNeg == 1 {
        return expr(g.isObj, indent, column) + " !is " + recoverIsType(node.unArg)
      }
    }
  }
  let operand = expr(node.unArg, indent, column)
  if node.unOp == "!" {
    let a = P.nodes[node.unArg]
    let needs = false
    if a is BinExpr {
      if a.binOp != "=" { needs = true }
    } else if a is IsExpr {
      needs = true
    }
    if needs { operand = "(" + operand + ")" }
  }
  node.unOp + operand
}

function isExpr(ix: i32, node: IsExpr, indent: i32, column: i32) {
  const value = expr(node.isObj, indent, column)
  const ty = recoverIsType(ix)
  value + " is " + ty
}

// Recover the check-type source of an `is` from the node's span.
function recoverIsType(ix: i32) {
  let start = nodePos(ix)
  const stop = nodeEndOf(ix)
  if start < 0 || stop < 0 { return "" }
  let i = 0
  while i < P.toks.length {
    const t = P.toks[i]
    if t.kind == "IS" && t.start >= start && t.start < stop {
      const afterStart = t.start + t.text.length
      return collapseWs(fmtSrc.slice(afterStart, stop))
    }
    i = i + 1
  }
  ""
}

function memberAccess(ix: i32, node: Member, indent: i32, column: i32) {
  primary(node.memObj, indent, column) + "." + node.memProp
}

function optMemberAccess(ix: i32, node: OptMember, indent: i32, column: i32) {
  primary(node.omObj, indent, column) + "?." + node.omProp
}

function indexAccess(ix: i32, node: Index, indent: i32, column: i32) {
  primary(node.idxArr, indent, column) +
    "[" +
    expr(node.idxIndex, indent, column) +
    "]"
}

// Render an expression in a postfix-operand position (receiver of `.`/`?.`/`[]`/
// call). A composite operand is parenthesized so the postfix binds the whole value.
function primary(ix: i32, indent: i32, column: i32) {
  const rendered = expr(ix, indent, column)
  let n = P.nodes[ix]
  let composite = false
  if n is BinExpr { composite = true }
  else if n is Unary { composite = true }
  else if n is IsExpr { composite = true }
  else if n is IfStmt { composite = true }
  if composite { return "(" + rendered + ")" }
  rendered
}

function callExpr(ix: i32, node: Call, indent: i32, column: i32) {
  const callee = expr(node.callFn, indent, column)
  let head = calleePrimary(node.callFn, callee)
  const args: string[] = []
  let i = 0
  while i < node.callArgs.length {
    let nm = ""
    if i < node.callArgNames.length { nm = node.callArgNames[i] }
    const v = expr(node.callArgs[i], indent + 1, column)
    if nm.length > 0 { args.push(nm + ": " + v) } else { args.push(v) }
    i = i + 1
  }
  head + wrapList("(", args, ")", indent, column + head.length)
}

function objectLiteral(ix: i32, node: ObjLit, indent: i32, column: i32) {
  if node.objFields.length == 0 { return "{}" }
  const items: string[] = []
  let i = 0
  while i < node.objFields.length {
    items.push(fieldInitText(node.objFields[i], indent, column))
    i = i + 1
  }
  wrapList("{ ", items, " }", indent, column)
}

function fieldInitText(ix: i32, indent: i32, column: i32) {
  let n = P.nodes[ix]
  if n is FieldInit {
    return fieldKeyText(ix, n.fiName) + ": " + expr(n.fiValue, indent + 1, column)
  }
  ""
}

// A field key as written. The parser STRIPS the quotes from a string-literal key
// (`"[]"`, `"*"`, `"=="` — operator / index-trap method fields), so an
// identifier-keyed field prints bare while a string-keyed one is recovered with
// its quoted lexeme from source (host parity; those keys carry no escapes).
function fieldKeyText(ix: i32, name: string) {
  let p = nodePos(ix)
  if p >= 0 && p < fmtSrc.length {
    const c = fmtSrc.slice(p, p + 1)
    if c == "\"" || c == "'" {
      let i = 0
      while i < P.toks.length {
        const t = P.toks[i]
        if t.start == p && t.kind == "STRING" { return t.text }
        i = i + 1
      }
    }
  }
  name
}

function arrayLiteral(ix: i32, node: ArrayLit, indent: i32, column: i32) {
  if node.arrElems.length == 0 { return "[]" }
  const items: string[] = []
  let i = 0
  while i < node.arrElems.length {
    items.push(expr(node.arrElems[i], indent + 1, column))
    i = i + 1
  }
  wrapList("[", items, "]", indent, column)
}

// A parenthesised expression `( inner )`. The self-host keeps explicit parens.
function parenExpr(ix: i32, node: Paren, indent: i32, column: i32) {
  "(" + expr(node.parInner, indent, column + 1) + ")"
}

// An anonymous function value in expression position is always an ARROW lambda
// `(params) => body` — the `function(...)` expression form was removed, so arrow
// is the sole lambda syntax. Any `fnName` on the node is an INTERNAL debug name
// (stamped from a `const`/`let` binding so a trap backtrace reads `foo`, not
// `__lambda_N`); the source has no name there, so it is not printed.
function functionExpr(ix: i32, node: FuncDecl, indent: i32) {
  const header = arrowHeader(node, indent * 2 + 6)
  let body = node.fnBody
  if isBracedBlock(body) {
    const bn = P.nodes[body]
    if bn is Block {
      const saved = outBuf
      outBuf = []
      emitStatements(bn.blkStmts, indent + 1)
      const inner = joinOut()
      outBuf = saved
      let result = header + " => {\n"
      const lines = splitLines(rstripNl(inner))
      let i = 0
      while i < lines.length {
        result = result + lines[i] + "\n"
        i = i + 1
      }
      result = result + indentStr(indent) + "}"
      return result
    }
  }
  header + " => " + bareBodyInline(body, indent)
}

// The parameter list `(a: T, b: U)` of an arrow lambda — and its OPTIONAL return
// annotation `: Ret` (`(n: i32): i32 => …`), preserved verbatim so `vl fmt` never
// drops a load-bearing return type. Like `functionHeader` but with no `function`
// keyword, name, or generics. `reserved` is the columns the line uses outside the
// param list (here the `: Ret`, the ` => `, and the body), so the list wraps only
// when the whole line would overflow.
function arrowHeader(node: FuncDecl, reserved: i32) {
  const params: string[] = []
  let p = 0
  while p < node.fnParams.length {
    params.push(paramText(node.fnParams[p]))
    p = p + 1
  }
  let ret = ""
  if node.fnRet >= 0 { ret = ": " + recoverType(node.fnRet) }
  wrapList("(", params, ")", 0, reserved + ret.length) + ret
}

function ifExpr(ix: i32, node: IfStmt, indent: i32) {
  // An `if` as an expression value: single-line `if c then a else b` when every
  // branch is a simple expression; else fall back to the source slice.
  let elseOk = node.ifElse < 0
  if !elseOk { elseOk = branchIsSimple(node.ifElse) || elseIsIf(node.ifElse) }
  if branchIsSimple(node.ifThen) && elseOk {
    const cond = expr(node.ifCond, indent, 0)
    const thenE = bareBodyInline(node.ifThen, indent)
    let parts = "if " + cond + " then " + thenE
    if node.ifElse >= 0 {
      const e = P.nodes[node.ifElse]
      if e is IfStmt {
        parts = parts + " " + elseIfExpr(node.ifElse, indent)
      } else {
        parts = parts + " else " + bareBodyInline(node.ifElse, indent)
      }
    }
    return parts
  }
  collapseWs(sliceNode(ix))
}

// An `else if`-chain tail in expression position.
function elseIfExpr(ix: i32, indent: i32) {
  let n = P.nodes[ix]
  if n is IfStmt {
    const cond = expr(n.ifCond, indent, 0)
    const thenE = bareBodyInline(n.ifThen, indent)
    let parts = "else if " + cond + " then " + thenE
    if n.ifElse >= 0 {
      const e = P.nodes[n.ifElse]
      if e is IfStmt {
        parts = parts + " " + elseIfExpr(n.ifElse, indent)
      } else {
        parts = parts + " else " + bareBodyInline(n.ifElse, indent)
      }
    }
    return parts
  }
  ""
}

function blockExpr(ix: i32, node: Block, indent: i32) {
  const saved = outBuf
  outBuf = []
  emitStatements(node.blkStmts, indent + 1)
  const inner = joinOut()
  outBuf = saved
  let result = "{\n"
  const lines = splitLines(rstripNl(inner))
  let i = 0
  while i < lines.length {
    result = result + lines[i] + "\n"
    i = i + 1
  }
  result + indentStr(indent) + "}"
}

// ── list wrapping (calls / arrays / objects / params) ─────────────────────────

// Render `open item, item, … close`, collapsing to one line when it fits from
// `column`, else one item per continuation line with a trailing comma after EVERY
// item (the wrapped form). An empty list is `open+close` trimmed.
function wrapList(
  open: string,
  items: string[],
  close: string,
  indent: i32,
  column: i32,
) {
  if items.length == 0 { return trimWs(open) + trimWs(close) }
  let oneLine = open
  let i = 0
  while i < items.length {
    if i > 0 { oneLine = oneLine + ", " }
    oneLine = oneLine + items[i]
    i = i + 1
  }
  oneLine = oneLine + close
  if column + oneLine.length <= fmtWidth && !hasNewline(oneLine) {
    return oneLine
  }
  const pad = indentStr(indent + 1)
  const closePad = indentStr(indent)
  const openTok = rstrip(open)
  const closeTok = trimWsStart(close)
  let body = ""
  let j = 0
  while j < items.length {
    body = body + pad + items[j] + ",\n"
    j = j + 1
  }
  openTok + "\n" + body + closePad + closeTok
}
