// A lexer for VL, written in VL — the self-hosted counterpart of
// `compiler/lexer.ts`. It mirrors the host's token set and scanning rules — the
// same keywords, the same one/two-char operator tables, the same number /
// string / char grammar and escape set — but is idiomatic VL, not a
// transliteration. It scans:
//   - identifiers and keywords,
//   - integer / real number literals (`12`, `3.14`),
//   - char literals `'a'` and string literals `"..."`, both with the shared
//     escape grammar `\n \t \r \\ \" \' \0 \b \f \v \xXX \uXXXX \u{…}`,
//   - the full one- and two-char operator / punctuation set,
//   - `//` line comments and `///` doc comments (skipped, not emitted),
//   - whitespace and significant newlines (NEWLINE is a real token, as in the TS
//     lexer; the parser treats it as a statement terminator).
//
// Positions follow the diagnostics convention: `line` is 1-based, `col` is
// 0-based; `start`/`stop` are char offsets into the source (first char, and one
// past the last) so a token span measures source extent.

// ---- token kinds ---------------------------------------------------------
// Token KINDS are plain string tags ("IDENT", "NUMBER", ...) rather than a real
// enum / closed literal-union: VL has no enum tag representation yet, and a wide
// literal-union is awkward to thread. A bare `string` compares with `==` and
// prints directly, which is all a token stream needs.

// A lexer diagnostic: a message plus the 1-based line / 0-based column where it
// was raised. Positions are kept numeric and rendered (with `toString`) at the
// harness, mirroring the structured `VLDiagnostic` the TS lexer pushes.
type Diag = {
  msg: string,
  line: i32,
  col: i32
}

// A lexed token.
//   kind  — the string tag (keyword/literal/operator/structural name).
//   text  — the raw source lexeme (quotes + backslashes kept for STRING/CHAR).
//   value — for STRING/CHAR: the decoded literal with escapes resolved
//           (including `\xXX` / `\uXXXX` / `\u{…}` via `fromCodePoint`); ""
//           otherwise.
//   start/stop — char offsets [first, one-past-last).
//   line/col   — 1-based line, 0-based column of the first char.
type Tok = {
  kind: string,
  text: string,
  value: string,
  start: i32,
  stop: i32,
  line: i32,
  col: i32
}

// The result of lexing: the token stream (EOF-terminated) and any diagnostics.
// A retained `//` (or doc `///`) comment. Kept OUT of `tokens` so the parser's
// peek/lookahead is untouched — comments are metadata for the formatter / doc
// cross-refs, not grammar tokens. `text` is the VERBATIM lexeme including the
// leading `//`; `start`/`line`/`col` anchor it (char offset, 1-based line,
// 0-based col); `trailing` is true when it sits on the SAME source line AFTER a
// real token (`let x = 1 // c`), false when it stands on its own line. Native
// counterpart of the host lexer's `Comment` (`kind`/`placement`). Defined BEFORE
// `LexResult` so the frozen TS host (which does not hoist type aliases) resolves
// the forward reference.
type Comment = {
  doc: boolean,
  text: string,
  start: i32,
  line: i32,
  col: i32,
  trailing: boolean
}

export type LexResult = {
  tokens: Tok[],
  diags: Diag[],
  comments: Comment[]
}

// ---- scanner state (ref-typed module globals) ----------------------------
// The source and cursor travel together for every helper, so they live as
// module globals (including the ref-typed source string and diag array) rather
// than a struct threaded to each call.

export let gSrc = ""
let gPos = 0
let gLine = 1
let gCol = 0
export let gDiags: Diag[] = []
let gComments: Comment[] = []

// ---- character classes (char literals) -----------------------------------

function isDigit(c: i32) { c >= '0' && c <= '9' }

function isIdStart(c: i32) {
  (c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z') || c == '_'
}

function isIdPart(c: i32) { isIdStart(c) || isDigit(c) }

function isHex(c: i32) {
  isDigit(c) || (c >= 'a' && c <= 'f') || (c >= 'A' && c <= 'F')
}

// The numeric value of a hex digit char code (0-15); -1 if not a hex digit.
function hexVal(c: i32) {
  if c >= '0' && c <= '9' { return c - '0' }
  if c >= 'a' && c <= 'f' { return c - 'a' + 10 }
  if c >= 'A' && c <= 'F' { return c - 'A' + 10 }
  -1
}

// A binary digit `0` / `1` (for `0b…` literals).
function isBinDigit(c: i32) { c == '0' || c == '1' }

// '0'..'7' — the octal digit set (`0o` literals).
function isOctDigit(c: i32) { c >= '0' && c <= '7' }

// A digit of the given base (16 hex / 2 binary / 8 octal / else decimal).
function isRadixDigit(c: i32, base: i32) {
  if base == 16 { return isHex(c) }
  if base == 2 { return isBinDigit(c) }
  if base == 8 { return isOctDigit(c) }
  isDigit(c)
}

// ---- scanner primitives --------------------------------------------------

// The char code at the current position, or -1 at end of input.
export function peek() {
  if gPos >= gSrc.length { return -1 }
  gSrc[gPos]
}

// The char code one past the current position, or -1 if none.
function peek2() {
  if gPos + 1 >= gSrc.length { return -1 }
  gSrc[gPos + 1]
}

// The char code `n` past the current position, or -1 if none.
function peekN(n: i32) {
  if gPos + n >= gSrc.length { return -1 }
  gSrc[gPos + n]
}

// Consume one char, tracking line/column, and return its code.
export function advance() {
  const c = gSrc[gPos]
  gPos = gPos + 1
  if c == '\n' {
    gLine = gLine + 1
    gCol = 0
  } else {
    gCol = gCol + 1
  }
  c
}

// Record a diagnostic at the current position. Returns the diagnostic count
// (VL has no `void`; functions infer their return type).
export function diag(msg: string) {
  gDiags.push({ msg: msg, line: gLine, col: gCol })
  gDiags.length
}

// ---- keyword + operator tables -------------------------------------------
// Linear `==` chains: VL maps (B6a) aren't available yet, and a string-keyed map
// for ~22 keywords / ~31 operators would not buy much here. The tables mirror
// `KEYWORDS` / `TWO_CHAR` / `ONE_CHAR` in compiler/lexer.ts exactly.

function keywordKind(text: string) {
  if text == "function" { return "FUNCTION" }
  if text == "if" { return "IF" }
  if text == "else" { return "ELSE" }
  if text == "while" { return "WHILE" }
  if text == "for" { return "FOR" }
  if text == "const" { return "CONST" }
  if text == "let" { return "LET" }
  if text == "return" { return "RETURN" }
  if text == "is" { return "IS" }
  if text == "await" { return "AWAIT" }
  if text == "break" { return "BREAK" }
  if text == "continue" { return "CONTINUE" }
  if text == "match" { return "MATCH" }
  if text == "type" { return "TYPE" }
  if text == "export" { return "EXPORT" }
  if text == "import" { return "IMPORT" }
  if text == "true" { return "TRUE" }
  if text == "false" { return "FALSE" }
  if text == "null" { return "NULL" }
  "IDENT"
}

// Single-char operator/punctuation kind for char code `c`, or "" if none.
// Mirrors ONE_CHAR in compiler/lexer.ts (note: `;`, `?` standalone are NOT in
// the TS table, so they fall through to the unexpected-character path here too).
function oneCharKind(c: i32) {
  if c == '+' { return "PLUS" }
  if c == '-' { return "MINUS" }
  if c == '*' { return "STAR" }
  if c == '/' { return "SLASH" }
  if c == '%' { return "PERCENT" }
  if c == '^' { return "CARET" }
  if c == '=' { return "EQUAL" }
  if c == '!' { return "BANG" }
  if c == '>' { return "GT" }
  if c == '<' { return "LT" }
  if c == '(' { return "LPAREN" }
  if c == ')' { return "RPAREN" }
  if c == '{' { return "LBRACE" }
  if c == '}' { return "RBRACE" }
  if c == '[' { return "LBRACK" }
  if c == ']' { return "RBRACK" }
  if c == ',' { return "COMMA" }
  if c == '.' { return "DOT" }
  if c == ':' { return "COLON" }
  if c == '|' { return "PIPE" }
  if c == '&' { return "AMPERSAND" }
  if c == '~' { return "TILDE" }
  ""
}

// Two-char operator kind for the pair (a, b), or "" if none. Mirrors TWO_CHAR.
function twoCharKind(a: i32, b: i32) {
  if a == '+' && b == '+' { return "PLUSPLUS" }
  if a == '-' && b == '-' { return "MINUSMINUS" }
  // Compound assignment (`a += b` desugars to `a = a + (b)` in the parser).
  if a == '+' && b == '=' { return "PLUSEQ" }
  if a == '-' && b == '=' { return "MINUSEQ" }
  if a == '*' && b == '=' { return "STAREQ" }
  if a == '/' && b == '=' { return "SLASHEQ" }
  // `<<` left shift. Unlike the closing `>>` of a nested generic, `<<` never
  // collides with generics (two OPENING angles never abut), so it is one token.
  if a == '<' && b == '<' { return "SHL" }
  if a == '&' && b == '&' { return "AND" }
  if a == '|' && b == '|' { return "OR" }
  if a == '?' && b == '.' { return "QUESTION_DOT" }
  if a == '?' && b == '?' { return "QUESTION_QUESTION" }
  if a == '=' && b == '=' { return "EQ" }
  if a == '!' && b == '=' { return "NE" }
  if a == '>' && b == '=' { return "GE" }
  if a == '<' && b == '=' { return "LE" }
  // Bitwise shifts. `>>` is the signed (arithmetic) right shift. VL is
  // generics-free, so — unlike the TS host (whose `>>` collides with a nested
  // generic close `Box<Pair<T,U>>` and is recombined in the parser) — `>>` can
  // be a single lexer token here. `>>>` is handled first as a three-char token.
  if a == '>' && b == '>' { return "SHR" }
  ""
}

// Three-char operator kind for the triple (a, b, c), or "" if none. Checked
// before `twoCharKind` (longest match first). Only `>>>` (unsigned/logical
// right shift) lives here — the `>>>` of the LEB encoders' byte extraction.
function threeCharKind(a: i32, b: i32, c: i32) {
  if a == '>' && b == '>' && c == '>' { return "USHR" }
  ""
}

// ---- escape decoding -----------------------------------------------------
// Decode a simple escape character `e` (the char after a backslash) to the
// string it denotes, for the single-char escapes. `\xXX` / `\uXXXX` / `\u{…}`
// are handled by the scanner before calling this (they need hex digits + a
// `fromCodePoint`). Returns the decoded fragment, or "" for an unknown escape,
// which the caller renders as the verbatim char (matching the TS lexer's
// lenient policy).
function decodeSimpleEscape(e: i32) {
  if e == 'n' { return "\n" }
  if e == 't' { return "\t" }
  if e == 'r' { return "\r" }
  if e == '\\' { return "\\" }
  if e == '"' { return "\"" }
  if e == '\'' { return "'" }
  if e == '0' { return fromCodePoint(0) }
  if e == 'b' { return fromCodePoint(8) }
  if e == 'f' { return fromCodePoint(12) }
  if e == 'v' { return fromCodePoint(11) }
  ""
}

// ---- token builder -------------------------------------------------------

export function mkTok(
  kind: string,
  value: string,
  start: i32,
  startLine: i32,
  startCol: i32,
): Tok {
  {
    kind: kind,
    text: gSrc.slice(start, gPos),
    value: value,
    start: start,
    stop: gPos,
    line: startLine,
    col: startCol,
  }
}

// Scan the digit run of a base-prefixed integer (`0x`/`0b`/`0o`), the prefix
// ALREADY consumed. Validates digits + `_` separators and emits at most one lex
// diagnostic; consumes any trailing identifier run so a malformed suffix (`0xG`,
// `0x_FF`) never cascades into a separate "undeclared identifier". The caller
// pushes the (recovery) NUMBER token from the span. Returns the diag count.
// NOTE: condition expressions store each `isRadixDigit`/`isIdPart` call in a
// BOOL LOCAL first — the frozen TS host emitter drops a bare boolean call used
// directly as an `if` condition (the native emitter handles it), so mirror the
// existing lexer's `let c = peek(); if isIdStart(c)` shape.
function scanRadix(base: i32, baseName: string, prefixChar: i32) {
  let any = false
  let bad = false
  while gPos < gSrc.length {
    const p = peek()
    const pIsDigit = isRadixDigit(p, base)
    const p2IsDigit = isRadixDigit(peek2(), base)
    if pIsDigit {
      advance()
      any = true
    } else if p == '_' && any && p2IsDigit {
      // A separator is legal only BETWEEN two digits.
      advance()
    } else if p == '_' {
      // A separator at the start, doubled, or trailing (`0x_F`, `0xF__F`, `0xF_`).
      diag("`_` may only separate digits in a numeric literal")
      bad = true
      break
    } else {
      break
    }
  }
  if !bad {
    const pc = peek()
    const stray = isIdPart(pc)
    if !any && stray {
      // No valid digit, a stray id char names the bad digit (`0xG`).
      diag("invalid " + baseName + " digit '" + fromCodePoint(pc) + "'")
      bad = true
    } else if !any {
      // Nothing usable after the prefix (`0x`).
      diag(
        baseName + " literal has no digits after `0" + fromCodePoint(prefixChar) + "`",
      )
      bad = true
    } else if stray {
      // Digits, then a non-base id char (`0xFG`).
      diag("invalid " + baseName + " digit '" + fromCodePoint(pc) + "'")
      bad = true
    }
  }
  if bad {
    while gPos < gSrc.length && isIdPart(peek()) { advance() }
  }
  gDiags.length
}

// ---- string / char scanning ----------------------------------------------
// Scan a quoted literal (the cursor is on the opening quote). `quote` is the
// quote char code. Returns the decoded `value` with escapes resolved; `\xXX` /
// `\uXXXX` / `\u{…}` decode to the actual code point via `fromCodePoint`.
export function scanQuoted(quote: i32) {
  advance() // opening quote
  let value = ""
  let closed = false
  while gPos < gSrc.length {
    const ch = peek()
    if ch == '\\' {
      advance() // backslash
      if gPos >= gSrc.length { break }
      const e = peek()
      // \xXX — two hex digits.
      if e == 'x' {
        if isHex(peek2()) && isHex(peekN(2)) {
          advance() // x
          const h1 = advance()
          const h2 = advance()
          value = value + fromCodePoint(hexVal(h1) * 16 + hexVal(h2))
        } else {
          advance() // x
          diag("Invalid \\x escape (needs two hex digits)")
          value = value + "x"
        }
        continue
      }
      // \uXXXX — four hex digits — or \u{…} — 1-6 hex digits.
      if e == 'u' {
        if peek2() == '{' {
          // \u{…}: scan hex digits until `}`, decode the code point.
          advance() // u
          advance() // {
          let cp = 0
          let n = 0
          while gPos < gSrc.length && peek() != '}' && isHex(peek()) {
            cp = cp * 16 + hexVal(advance())
            n = n + 1
          }
          if peek() == '}' && n >= 1 && n <= 6 && cp <= 1114111 {
            advance() // }
            value = value + fromCodePoint(cp)
          } else {
            diag("Invalid \\u{…} escape (needs 1-6 hex digits for a valid code point)")
            value = value + "u"
            // Consume a closing `}` if present so the span stays sane.
            if peek() == '}' { advance() }
          }
          continue
        }
        if (
          isHex(peek2()) &&
          isHex(peekN(2)) &&
          isHex(peekN(3)) &&
          isHex(peekN(4))
        ) {
          advance() // u
          const u1 = advance()
          const u2 = advance()
          const u3 = advance()
          const u4 = advance()
          let cp = hexVal(u1) * 4096 + hexVal(u2) * 256 + hexVal(u3) * 16 + hexVal(u4)
          value = value + fromCodePoint(cp)
        } else {
          advance() // u
          diag("Invalid \\u escape (needs four hex digits or \\u{…})")
          value = value + "u"
        }
        continue
      }
      // Line continuation: a backslash immediately before a newline drops both.
      if e == '\n' || e == '\r' {
        advance() // the newline char
        if e == '\r' && peek() == '\n' { advance() }
        continue
      }
      // Simple escape (\n \t \r \\ \" \' \0 \b \f \v) or unknown (verbatim char).
      advance() // the escaped char
      const dec = decodeSimpleEscape(e)
      if dec == "" {
        // Unknown escape: keep the char after the backslash verbatim, and warn.
        diag("Unknown escape sequence")
        value = value + gSrc.slice(gPos - 1, gPos)
      } else {
        value = value + dec
      }
      continue
    }
    if ch == quote {
      advance() // closing quote
      closed = true
      break
    }
    value = value + gSrc.slice(gPos, gPos + 1)
    advance()
  }
  if !closed {
    if quote == '\'' {
      diag("Unterminated char literal")
    } else {
      diag("Unterminated string literal")
    }
  }
  value
}

// ---- main scanner --------------------------------------------------------
// Tokenize `source`, returning the tokens in order, terminated by an EOF token,
// plus any diagnostics. Whitespace is skipped; NEWLINE is emitted as a real
// token; `//` / `///` comments are skipped (the TS lexer retains them as trivia
// for the formatter; this lexer drops them).
export function tokenize(source: string): LexResult {
  // Reset the module-global scanner state for this run.
  gSrc = source
  gPos = 0
  gLine = 1
  gCol = 0
  const fresh: Diag[] = []
  gDiags = fresh
  const freshC: Comment[] = []
  gComments = freshC

  const toks: Tok[] = []

  while gPos < gSrc.length {
    const startPos = gPos
    const startLine = gLine
    const startCol = gCol
    const c = peek()

    // Newline `\r?\n`. A lone `\r` before `\n` is consumed with it.
    if c == '\r' || c == '\n' {
      if c == '\r' && peek2() == '\n' { advance() }
      advance()
      toks.push(mkTok("NEWLINE", "", startPos, startLine, startCol))
      continue
    }

    // Whitespace: space, tab.
    if c == ' ' || c == '\t' {
      advance()
      continue
    }

    // Line comment `// ...` (and doc `/// ...`) — consumed up to the newline and
    // RETAINED as trivia in `gComments` (not emitted into `toks`, so the parser
    // is untouched). A doc comment is `///`; a comment is `trailing` when the
    // last emitted token sits on this same source line (`let x = 1 // c`).
    if c == '/' && peek2() == '/' {
      const isDoc = peekN(2) == '/'
      while gPos < gSrc.length && peek() != '\n' && peek() != '\r' { advance() }
      let isTrailing = false
      if toks.length > 0 {
        const lt = toks[toks.length - 1]
        if lt.kind != "NEWLINE" && lt.line == startLine { isTrailing = true }
      }
      gComments.push(
        {
          doc: isDoc,
          text: gSrc.slice(startPos, gPos),
          start: startPos,
          line: startLine,
          col: startCol,
          trailing: isTrailing,
        },
      )
      continue
    }

    // Identifier / keyword.
    if isIdStart(c) {
      while gPos < gSrc.length && isIdPart(peek()) { advance() }
      const text = gSrc.slice(startPos, gPos)
      toks.push(mkTok(keywordKind(text), "", startPos, startLine, startCol))
      continue
    }

    // Number. Hex `0x`/`0X` (digits `[0-9a-fA-F]`) and binary `0b`/`0B` (digits
    // `[01]`) integer forms, plus decimal `[0-9]+ ('.' [0-9]+)?` — the fractional
    // part is taken only when a digit follows the dot, so `a.5` / `p.x` keep `.` as
    // a separate DOT. The NUMBER token's `text` is the RAW source lexeme (via
    // `mkTok`'s span slice), including any `0x`/`0b` prefix; `parseI32` decodes the
    // base from that prefix. This mirrors the host scanner's hex/binary base set
    // (lexer.ts); the host normalizes the token text to decimal up-front, while we
    // keep the raw lexeme and fold the base at value time in `parseI32`.
    if isDigit(c) {
      // Base-prefixed integer: `0x`/`0X` hex, `0b`/`0B` binary, `0o`/`0O` octal.
      // The prefix is recognized REGARDLESS of what follows, so a malformed
      // literal (`0x`, `0xG`, `0x_FF`) becomes ONE clear lex error via `scanRadix`
      // instead of silently splitting into `0` + an identifier.
      if c == '0' && (peek2() == 'x' || peek2() == 'X') {
        advance() // '0'
        advance() // 'x' / 'X'
        scanRadix(16, "hex", 'x')
        toks.push(mkTok("NUMBER", "", startPos, startLine, startCol))
        continue
      }
      if c == '0' && (peek2() == 'b' || peek2() == 'B') {
        advance() // '0'
        advance() // 'b' / 'B'
        scanRadix(2, "binary", 'b')
        toks.push(mkTok("NUMBER", "", startPos, startLine, startCol))
        continue
      }
      if c == '0' && (peek2() == 'o' || peek2() == 'O') {
        advance() // '0'
        advance() // 'o' / 'O'
        scanRadix(8, "octal", 'o')
        toks.push(mkTok("NUMBER", "", startPos, startLine, startCol))
        continue
      }
      // Plain decimal, optional fractional part. A `_` separator is legal only
      // BETWEEN digits (consumed when a digit follows).
      while (
        gPos < gSrc.length &&
        (isDigit(peek()) || (peek() == '_' && isDigit(peek2())))
      ) {
        advance()
      }
      if peek() == '.' && isDigit(peek2()) {
        advance()
        while (
          gPos < gSrc.length &&
          (isDigit(peek()) || (peek() == '_' && isDigit(peek2())))
        ) {
          advance()
        }
      }
      // A misplaced separator (doubled `1__0`, trailing `1_`) — a `_` left here
      // sits at the start, end, or against another `_`, never between digits.
      if peek() == '_' {
        diag("`_` may only separate digits in a numeric literal")
        while gPos < gSrc.length && isIdPart(peek()) { advance() }
      }
      toks.push(mkTok("NUMBER", "", startPos, startLine, startCol))
      continue
    }

    // Char literal `'...'`.
    if c == '\'' {
      let value = scanQuoted('\'')
      // A char literal must decode to exactly one code point. Empty `''` or
      // multi-char `'ab'` is an error (we still emit a CHAR token to recover).
      if value.length != 1 {
        if value.length == 0 {
          diag("Empty char literal")
        } else {
          diag("Char literal must contain exactly one character")
        }
      }
      toks.push(mkTok("CHAR", value, startPos, startLine, startCol))
      continue
    }

    // String literal `"..."`.
    if c == '"' {
      let value = scanQuoted('"')
      toks.push(mkTok("STRING", value, startPos, startLine, startCol))
      continue
    }

    // Three-char operator (`>>>`) — longest match first.
    const three = threeCharKind(c, peek2(), peekN(2))
    if three != "" {
      advance()
      advance()
      advance()
      toks.push(mkTok(three, "", startPos, startLine, startCol))
      continue
    }

    // Two-char operator (longest match first).
    const two = twoCharKind(c, peek2())
    if two != "" {
      advance()
      advance()
      toks.push(mkTok(two, "", startPos, startLine, startCol))
      continue
    }

    // One-char operator / punctuation.
    const one = oneCharKind(c)
    if one != "" {
      advance()
      toks.push(mkTok(one, "", startPos, startLine, startCol))
      continue
    }

    // Unknown character — record a diagnostic, emit an ERROR token, make progress.
    advance()
    diag("Unexpected character")
    toks.push(mkTok("ERROR", "", startPos, startLine, startCol))
  }

  toks.push(mkTok("EOF", "", gPos, gLine, gCol))
  { tokens: toks, diags: gDiags, comments: gComments }
}
