// Static lint pass for the self-hosted front end — the VL port of
// `compiler/lint.ts` (roadmap B17, "diagnostics build-out").
//
// A post-parse analysis that walks the AST arena (`P.nodes`) and produces extra
// diagnostics beyond the type checker. Side-by-side with `compiler/lint.ts`,
// whose RULES it reproduces (same `code`, message text, and severity per
// diagnostic). It is intentionally a SEPARATE module: it consumes the arena the
// parser already built rather than re-deriving scope/binding information.
//
// ── What this port DOES and DOES NOT cover (the infrastructure gap) ──────────
// The TS lint consumes a rich `SymbolTable` of `Binding` objects carrying
// per-binding metadata (`mutable`, `exported`, `isImport`, `kind`, `name`, and
// per-occurrence `isWrite`) and a `NodeSpans` side-table of full start/stop
// source ranges. The self-hosted front end carries NEITHER:
//   - The native symbol table (`typecheck.vl`) is a flat parallel-`i32[]` model
//     keyed by declaring-node index; it records occurrence/decl/use and a coarse
//     binding KIND only — not `mutable` / `exported` / `isImport` / `isWrite`.
//   - The native AST has no full-span side-table: `nodeToks[i]` anchors a node at
//     its LAST token only (`ast.vl`; full start/stop spans are scoped but not
//     built — see docs/selfhost-spans-design.md). The native parser also DROPS
//     the `export` modifier from the AST entirely.
// So this port reconstructs what the TS rules need DIRECTLY from the AST + token
// stream: use/write information by NAME (a name is used iff referenced, written
// iff an assignment LHS), and the `export` modifier by token scan (an `EXPORT`
// keyword two tokens before a declaration's name). Every diagnostic is anchored
// at a single `line:col` — the node's anchor / name / keyword token — not the
// full start-stop range the TS lint emits (the span gap above).
//
// Rules ported (byte-identical code/message/severity; single-point span):
//   - constant-condition  : `if false {…}` / `if true {…} else {…}` /
//                           `while false {…}`  (literal-boolean dead branch).
//   - for-step-zero       : a range `for` with a literal `step 0`  (error).
//   - unreachable-code    : a statement after one that always stmtDiverges
//                           (`return`/`break`/`continue`, or an if/else where
//                           both arms diverge) in the same block.
//   - unused-function     : a non-exported, never-referenced top-level
//                           `function` (reference set collected from the AST,
//                           matching the TS `collectReferencedNames` model).
//   - unused-variable     : an unread `variable` / `parameter` binding (a `_`
//                           name downgrades to a `hint`; exported top-level
//                           bindings are exempt).
//   - prefer-const        : a `let` that is read but never reassigned.
//
// NOT ported (need metadata the native front end does not produce):
//   - unused-import       : no `isImport` binding flag in the native model.
//   - empty-intersection  : needs the `emptyIntersectionInfo` records the type
//     checker attaches; the native type checker ALREADY emits the equivalent
//     `never`-type error itself, so the standalone lint adds nothing here.
//
// KNOWN DIVERGENCE (name-keying vs binding identity): use/write tracking keys by
// NAME, so a file that SHADOWS a name (an inner binding reusing an outer name, or
// a method/field whose name equals a function's) can differ from the oracle's
// binding-identity model. Exact for programs without same-name shadowing (the
// common case and the whole lint corpus).

import { Checker, T, tErr } from "./typecheck"
import { capScan } from "./wasmEmit"
import {
  ArrayLit,
  BinExpr,
  Block,
  BoolLit,
  BreakStmt,
  Call,
  ContinueStmt,
  FieldDef,
  FieldInit,
  ForIn,
  ForRange,
  FuncDecl,
  Ident,
  IfStmt,
  Index,
  IsExpr,
  LetDecl,
  MatchExpr,
  Member,
  NumLit,
  ObjLit,
  OptMember,
  Param,
  Paren,
  Program,
  RetStmt,
  TypeDecl,
  Unary,
  WhileStmt,
  declNameTok,
} from "./ast"
import { Node, P, declNameTokOf, nodeToks } from "./ast"
import {
  ArrayLit,
  BinExpr,
  Block,
  BoolLit,
  BreakStmt,
  Call,
  ContinueStmt,
  FieldInit,
  ForIn,
  ForRange,
  FuncDecl,
  Ident,
  IfStmt,
  Index,
  IsExpr,
  LetDecl,
  Member,
  NumLit,
  ObjLit,
  OptMember,
  Paren,
  Program,
  RetStmt,
  Unary,
  WhileStmt,
} from "./ast"

// ── Diagnostic sink ──────────────────────────────────────────────────────────
// Parallel arrays, mirroring the native checker's `T.diags` shape but kept as a
// module global (the lint pass has no `Checker` struct of its own). Each entry is
// one diagnostic: its `code`, human message, severity ("error"/"warning"/
// "info"/"hint"), and a single-point source position (line/col of the anchor
// token — the native AST carries no full span; see the header).
let lintCodes: string[] = []
export let lintMsgs: string[] = []
let lintSevs: string[] = []
export let lintLines: i32[] = []
let lintCols: i32[] = []

export function lintReset() {
  lintCodes = []
  lintMsgs = []
  lintSevs = []
  lintLines = []
  lintCols = []
  0
}

export function lintCount() { lintCodes.length }
export function lintCodeAt(i: i32) { lintCodes[i] }
export function lintMsgAt(i: i32) { lintMsgs[i] }
export function lintSevAt(i: i32) { lintSevs[i] }
export function lintLineAt(i: i32) { lintLines[i] }
export function lintColAt(i: i32) { lintCols[i] }

// The anchor token of arena node `ix` (its LAST consumed token — the native AST
// has no full span). `lintLineOf`/`lintColOf` read its source position, falling
// back to 0 on an out-of-range index (the same bounds-check contract as `tErr`).
function lintLineOf(ix: i32) {
  if ix >= 0 && ix < nodeToks.length {
    const tk = nodeToks[ix]
    if tk >= 0 && tk < P.toks.length { return P.toks[tk].line }
  }
  0
}
function lintColOf(ix: i32) {
  if ix >= 0 && ix < nodeToks.length {
    const tk = nodeToks[ix]
    if tk >= 0 && tk < P.toks.length { return P.toks[tk].col }
  }
  0
}

// Append one diagnostic, positioned at arena node `at`'s anchor token.
function lintEmit(code: string, msg: string, sev: string, at: i32) {
  lintCodes.push(code)
  lintMsgs.push(msg)
  lintSevs.push(sev)
  lintLines.push(lintLineOf(at))
  lintCols.push(lintColOf(at))
  0
}

// Append one diagnostic positioned directly at TOKEN index `tk` (used where the
// anchor token of the node is the wrong point — e.g. a declaration's NAME token
// or the `let` keyword, which the unused-variable / prefer-const rules point at).
function lintEmitAtTok(code: string, msg: string, sev: string, tk: i32) {
  let ln = 0
  let co = 0
  if tk >= 0 && tk < P.toks.length {
    ln = P.toks[tk].line
    co = P.toks[tk].col
  }
  lintCodes.push(code)
  lintMsgs.push(msg)
  lintSevs.push(sev)
  lintLines.push(ln)
  lintCols.push(co)
  0
}

// True when `name` is the language's "intentionally unused" marker (leading `_`).
function startsUnderscore(name: string) {
  if name.length == 0 { return false }
  name.slice(0, 1) == "_"
}

// ── Lint entrypoint ──────────────────────────────────────────────────────────
// Run all AST-derivable rules over the parsed program rooted at `progRoot` (a
// `Program` arena index). Appends to the diagnostic sink (read via the
// `lint*At`/`lintCount` exports); returns the diagnostic count. Never traps:
// every arena access is bounds-checked or guarded by an `is`-narrowing.
export function lint(progRoot: i32) {
  lintReset()
  if progRoot < 0 || progRoot >= P.nodes.length { return 0 }
  const root = P.nodes[progRoot]
  if root is Program {
    const stmts = root.progStmts
    // Rule order: unused-variable, unused-function, prefer-const, then one
    // full-program walk per structural rule. Display order is position-sorted
    // downstream (the CLI's stable sort), so the emit sequence here only breaks
    // same-position ties. The use/write reference set drives the binding rules
    // and unused-function alike, so collect it once first.
    collectReferencedNames(progRoot)
    unusedBindings(progRoot)
    unusedFunctions(stmts)
    preferConst(progRoot)
    lintWalk(lintRuleUnreachable, progRoot)
    lintWalk(lintRuleConstBranch, progRoot)
    lintWalk(lintRuleStepZero, progRoot)
  }
  lintCodes.length
}

// ── Generic AST walk (one child-enumerator, per-rule visit dispatch) ──────────
// Every structural rule needs the same full recursive traversal of the node
// arena. One shared walker carries the recursion: `nodeChildren` is the ONE
// place that knows each variant's child slots, and `lintWalk` drives a pre-order
// traversal calling one rule's per-node visit, selected by a rule id (module-
// level function dispatch — the codebase's no-closures idiom). Growing the AST
// means extending `nodeChildren` once; every rule picks the new kind up.
const lintRuleRef = 0
const lintRuleDecl = 1
const lintRuleConstBranch = 2
const lintRuleStepZero = 3
const lintRuleUnreachable = 4

// Visit `ix` for `rule`, then recurse into its children (pre-order: a rule sees
// a node before any of its descendants). `-1` child slots (absent) and any
// out-of-range index are skipped by the bounds check, so the walk never traps.
function lintWalk(rule: i32, ix: i32) {
  if ix < 0 || ix >= P.nodes.length { return 0 }
  if rule == lintRuleRef { refVisit(ix) }
  else if rule == lintRuleDecl { declVisit(ix) }
  else if rule == lintRuleConstBranch { constantBranchVisit(ix) }
  else if rule == lintRuleStepZero { degenerateStepVisit(ix) }
  else if rule == lintRuleUnreachable { unreachableVisit(ix) }
  const kids = nodeChildren(ix)
  let i = 0
  while i < kids.length {
    lintWalk(rule, kids[i])
    i = i + 1
  }
  0
}

// The child arena indices of `P.nodes[ix]`, in source order. A slot holding
// `-1` (absent) is pushed as-is; the walker's bounds check skips it. Covers
// VALUE children (expressions, statements, bodies, initializers) and
// type-annotation slots (`TypeRef`/`FieldDef` — inert leaves for every current
// rule, but traversed so a richer type AST is covered automatically). A
// `MatchExpr`'s PATTERNS are deliberately NOT children: a pattern is a literal
// shape or the wildcard `_` (an `Ident "_"`), not a value reference, so the
// reference rule must not count one as a use.
function nodeChildren(ix: i32) {
  const out: i32[] = []
  if ix < 0 || ix >= P.nodes.length { return out }
  const n = P.nodes[ix]
  if n is Unary {
    out.push(n.unArg)
  } else if n is BinExpr {
    out.push(n.binLeft)
    out.push(n.binRight)
  } else if n is Call {
    out.push(n.callFn)
    let i = 0
    while i < n.callArgs.length {
      out.push(n.callArgs[i])
      i = i + 1
    }
  } else if n is Member {
    out.push(n.memObj)
  } else if n is OptMember {
    out.push(n.omObj)
  } else if n is Paren {
    out.push(n.parInner)
  } else if n is Index {
    out.push(n.idxArr)
    out.push(n.idxIndex)
  } else if n is ArrayLit {
    let i = 0
    while i < n.arrElems.length {
      out.push(n.arrElems[i])
      i = i + 1
    }
  } else if n is ObjLit {
    let i = 0
    while i < n.objFields.length {
      out.push(n.objFields[i])
      i = i + 1
    }
  } else if n is FieldInit {
    out.push(n.fiValue)
  } else if n is IsExpr {
    out.push(n.isObj)
  } else if n is LetDecl {
    out.push(n.letType)
    out.push(n.letInit)
  } else if n is Param {
    out.push(n.parType)
  } else if n is FuncDecl {
    let i = 0
    while i < n.fnParams.length {
      out.push(n.fnParams[i])
      i = i + 1
    }
    out.push(n.fnRet)
    out.push(n.fnBody)
  } else if n is IfStmt {
    out.push(n.ifCond)
    out.push(n.ifThen)
    out.push(n.ifElse)
  } else if n is WhileStmt {
    out.push(n.whileCond)
    out.push(n.whileBody)
  } else if n is ForRange {
    out.push(n.frFrom)
    out.push(n.frTo)
    out.push(n.frStep)
    out.push(n.frBody)
  } else if n is ForIn {
    out.push(n.fiIter)
    out.push(n.fiBody)
  } else if n is MatchExpr {
    out.push(n.matchScrut)
    let i = 0
    while i < n.matchBodies.length {
      out.push(n.matchBodies[i])
      i = i + 1
    }
  } else if n is RetStmt {
    out.push(n.retArg)
  } else if n is Block {
    let i = 0
    while i < n.blkStmts.length {
      out.push(n.blkStmts[i])
      i = i + 1
    }
  } else if n is Program {
    let i = 0
    while i < n.progStmts.length {
      out.push(n.progStmts[i])
      i = i + 1
    }
  } else if n is FieldDef {
    out.push(n.fdType)
  } else if n is TypeDecl {
    let i = 0
    while i < n.tdFields.length {
      out.push(n.tdFields[i])
      i = i + 1
    }
  }
  out
}

// ── 3. Dead / constant branch (literal-boolean condition) ────────────────────
// Detect statically-dead branches driven by a LITERAL boolean condition (no
// general constant folding — only a `BoolLit` in condition position):
//   - `if false { … }`            → the then-branch is dead.
//   - `if true { … } else { … }`  → the else-branch is dead.
//   - `while false { … }`         → the body never runs.
// One warning per dead construct, pointing at the dead branch/body. The shared
// walker (`lintWalk`) carries the recursion, so nested constructs — including
// the live branch's contents — are still scanned.
//
// VL desugars an `else if` chain into a NESTED `IfStmt` in the `ifElse` slot
// (the TS host keeps a flat `conditionals[]` array). So a chained `else if false`
// is reached by the ordinary recursion into `ifElse` — each `IfStmt` examines its
// OWN single condition, which is the natural fit for the desugared shape.
function constantBranchVisit(ix: i32) {
  const s = P.nodes[ix]
  if s is IfStmt { reportConstantIf(s) }
  else if s is WhileStmt { reportConstantWhile(s) }
  0
}

// The literal boolean a condition node is: 1 = `true`, 0 = `false`, -1 = not a
// literal boolean. A `BoolLit.boolVal` is 0/1.
function literalBool(ix: i32) {
  if ix < 0 || ix >= P.nodes.length { return -1 }
  const e = P.nodes[ix]
  if e is BoolLit { return e.boolVal }
  -1
}

function reportConstantIf(node: IfStmt) {
  const lit = literalBool(node.ifCond)
  if lit == 0 {
    // `if false { … }`: the then-branch is dead.
    lintEmit(
      "constant-condition",
      "This branch is never taken: its condition is always `false`",
      "warning",
      node.ifThen,
    )
  } else if lit == 1 {
    // `if true { … } else { … }`: the else arm is dead.
    if node.ifElse >= 0 {
      lintEmit(
        "constant-condition",
        "This branch is never taken: a preceding condition is always `true`",
        "warning",
        node.ifElse,
      )
    }
  }
  0
}

function reportConstantWhile(node: WhileStmt) {
  if literalBool(node.whileCond) != 0 { return 0 }
  lintEmit(
    "constant-condition",
    "This loop body never runs: its condition is always `false`",
    "warning",
    node.whileBody,
  )
  0
}

// ── 4. Degenerate `for` step (literal `step 0`) ──────────────────────────────
// A range `for` written with a literal `step 0` never advances its loop variable
// — a degenerate / infinite loop. Reported as an ERROR. The shared walker
// reaches nested bodies. (The native type checker ALSO flags this — see
// `typecheck.vl` — so the two would double-report if combined; this port
// reproduces the lint rule's own diagnostic for the standalone-lint
// differential.)
function degenerateStepVisit(ix: i32) {
  const s = P.nodes[ix]
  if s is ForRange { reportDegenerateStep(s) }
  0
}

function reportDegenerateStep(node: ForRange) {
  const step = node.frStep
  if step < 0 || step >= P.nodes.length { return 0 }
  const sn = P.nodes[step]
  if sn is NumLit {
    if sn.numText == "0" {
      lintEmit(
        "for-step-zero",
        "`for` step is 0: the loop variable never advances (degenerate/infinite loop)",
        "error",
        step,
      )
    }
  }
  0
}

// ── 5. Unreachable code ──────────────────────────────────────────────────────
// Whether a statement ALWAYS stmtDiverges — control never falls through to a
// following sibling. Direct diverging statements are `return`/`break`/`continue`.
// A block stmtDiverges when ANY of its statements stmtDiverges (matching the TS lint's
// `.some(stmtDiverges)` — everything after the first divergence is itself
// unreachable, but the block as a whole still stmtDiverges). An `if` stmtDiverges only
// when it has an `else` AND both the then- and else-arm diverge. Conservative:
// anything uncertain is treated as fall-through, so reachable code is never
// reported unreachable.
//
// NAME: `stmtDiverges`, not `diverges` — when lint.vl joins the full compiler
// assembly, a bare `diverges` collides with a LOCAL `let diverges` in
// typecheck.vl, and the seed's capture analysis (which excludes top-level
// function names from a lambda's captures) then mis-resolves that local,
// emitting "captured variable not found in enclosing frame". Underlying
// capScan-shadowing bug is tracked separately; the unique name sidesteps it.
function stmtDiverges(ix: i32) {
  if ix < 0 || ix >= P.nodes.length { return false }
  const s = P.nodes[ix]
  if s is RetStmt {
    return true
  } else if s is BreakStmt {
    return true
  } else if s is ContinueStmt {
    return true
  } else if s is Block {
    const st = s.blkStmts
    let i = 0
    while i < st.length {
      if stmtDiverges(st[i]) { return true }
      i = i + 1
    }
    return false
  } else if s is IfStmt {
    if s.ifElse < 0 { return false }
    return stmtDiverges(s.ifThen) && stmtDiverges(s.ifElse)
  }
  false
}

// Report the FIRST unreachable statement in each block (one diagnostic per
// block). The shared walker reaches every block — nested blocks, `if` branches,
// loop bodies, blocks in expression position, function bodies — and still
// recurses into an already-dead tail, so unreachable code nested deeper is
// reported too.
function unreachableVisit(ix: i32) {
  const s = P.nodes[ix]
  if s is Block {
    const st = s.blkStmts
    let dead = -1
    let i = 1
    while i < st.length {
      if dead < 0 && stmtDiverges(st[i - 1]) { dead = i }
      i = i + 1
    }
    if dead >= 0 {
      lintEmit(
        "unreachable-code",
        "Unreachable code: this can never execute",
        "warning",
        st[dead],
      )
    }
  }
  0
}

// ── 1b. Unused functions ─────────────────────────────────────────────────────
// A top-level `function` declared but never referenced anywhere in its file is
// dead code. The TS rule consults the symbol table AND an AST reference-name set;
// the native symbol table lacks the binding metadata, so this port relies on the
// AST reference-name set ALONE (matching the TS `collectReferencedNames` model):
// the callee of every `Call` and every bare `Ident` value reference. The parser
// desugars every call form — plain `f(…)`, UFCS `x.m(…)`, operator `a + b` — into
// a `Call` whose callee is an `Ident`, so collecting those names captures method
// and operator dispatch too. A function referenced by EITHER signal is spared.
//
// Exemptions matching the TS rule: an `export`ed function is public surface
// (never flagged); a `_`-prefixed name is the intentionally-unused marker
// (downgraded to a `hint`, not a warning).
let lintRefNames: string[] = []
// Names that appear as the LHS of an assignment (`x = …`, including the desugared
// `x += …` / `x++`). prefer-const flags a `let` that is referenced but never here.
let lintWriteNames: string[] = []

function writeNamesHas(name: string) {
  let i = 0
  while i < lintWriteNames.length {
    if lintWriteNames[i] == name { return true }
    i = i + 1
  }
  false
}

function writeNamesAdd(name: string) {
  if !writeNamesHas(name) { lintWriteNames.push(name) }
  0
}

function refNamesHas(name: string) {
  let i = 0
  while i < lintRefNames.length {
    if lintRefNames[i] == name { return true }
    i = i + 1
  }
  false
}

function refNamesAdd(name: string) {
  if !refNamesHas(name) { lintRefNames.push(name) }
  0
}

// Record a name only at the two precise shapes the TS walk records: the callee
// IDENT of a `Call`, and any bare `Ident` value reference. The shared walker
// carries the structural recursion; this visit inspects one node.
function refVisit(ix: i32) {
  const n = P.nodes[ix]
  if n is Call {
    // The TS `collectReferencedNames` records the callee NAME of every
    // `FunctionCall` — and the TS parser has ALREADY desugared a UFCS method call
    // (`x.m(…)`) and an operator method (`a + b`) into a `FunctionCall` whose
    // `function` is the bare method/operator name. The native parser does NOT
    // desugar at parse time: `x.m(…)` stays `Call { callFn: Member(x, "m") }`. So
    // to capture the SAME reference set, record an Ident callee's name AND a
    // Member callee's property name (the UFCS method name the call dispatches to).
    if n.callFn >= 0 && n.callFn < P.nodes.length {
      const fn = P.nodes[n.callFn]
      if fn is Ident { refNamesAdd(fn.identName) }
      else if fn is Member { refNamesAdd(fn.memProp) }
    }
  } else if n is Ident {
    refNamesAdd(n.identName)
  } else if n is Unary {
    // An operator method (`-x` → `function -(self)`) dispatches by operator name;
    // the TS reference walk records it as a `FunctionCall` callee, so mirror it.
    refNamesAdd(n.unOp)
  } else if n is BinExpr {
    // An assignment `x = e` (the parser desugars `x += e` / `x++` to this shape)
    // whose LHS is a bare name marks that name WRITTEN — prefer-const consults
    // this. The LHS is still recorded as a reference (the walker visits it),
    // matching the TS model where a write occurrence also counts as a use.
    if n.binOp == "=" {
      if n.binLeft >= 0 && n.binLeft < P.nodes.length {
        const lhs = P.nodes[n.binLeft]
        if lhs is Ident { writeNamesAdd(lhs.identName) }
      }
    } else {
      // An operator (`a + b` → `function +(self, b)`) dispatches by operator
      // name; the TS reference walk records it as a `FunctionCall` callee.
      // Assignment `=` is not a method call, so it is excluded above.
      refNamesAdd(n.binOp)
    }
  }
  0
}

function collectReferencedNames(progRoot: i32) {
  lintRefNames = []
  lintWriteNames = []
  lintWalk(lintRuleRef, progRoot)
  0
}

// Whether the top-level declaration at arena node `ix` carried an `export`
// modifier. The native parser DROPS the `export` keyword from the AST (the back
// end exports every top-level function by name regardless), so it is recovered
// from the token stream: the declaring name token is `declNameTokOf(ix)`, the
// `function` keyword precedes it, and an `export` keyword precedes THAT. A
// top-level `function` is `EXPORT? FUNCTION IDENT`, so the name token at index
// `t` is exported iff the token two positions back is the `EXPORT` keyword.
function declIsExported(ix: i32) {
  const t = declNameTokOf(ix)
  if t < 2 { return false }
  const kw = t - 2
  if kw >= 0 && kw < P.toks.length { return P.toks[kw].kind == "EXPORT" }
  false
}

// ── 1. Unused variables / parameters + 2. prefer-const ───────────────────────
// These two rules consume per-BINDING use/write information. The TS lint reads it
// from the symbol table (`Binding` identity + occurrence `isWrite`); the native
// front end carries no such binding metadata, so this port reconstructs it from
// the AST by NAME: a name is "used" iff some `Ident`/`Call`-callee references it
// (`refNamesHas`), "written" iff it is the LHS of an assignment (`writeNamesHas`).
//
// CAVEAT vs the TS rule (a known divergence on shadowing): name-keying cannot
// distinguish two same-named bindings in disjoint scopes the way the symbol
// table's binding identity does. A file that shadows a name (an inner `let x`
// over an outer `x`, or a param named like an outer local) can therefore differ
// from the oracle. The native AST has no binding-identity model to key on (the
// symbol-table fields the TS rule needs — `kind` / `mutable` / `isWrite` per
// occurrence — are not produced; see this file's header), so this name-based
// reconstruction is the closest faithful approximation available. It is exact for
// programs without same-name shadowing (the common case + the lint corpus).

// Declarations to consider, collected in source (arena-walk) order. Parallel
// arrays: the declaring node index and a KIND (0 = variable `let`/`const`,
// 1 = parameter). De-dup is unnecessary — each declaration is one node.
let declNodes: i32[] = []
let declKinds: i32[] = []

// A pre-order walker visit: a `let`/`const` records itself, a parameter records
// itself (every `Param` node in the arena is reached through its `FuncDecl`'s
// `fnParams` slot). The shared walker's source-order traversal keeps the
// collected list in source order.
function declVisit(ix: i32) {
  const n = P.nodes[ix]
  if n is LetDecl {
    declNodes.push(ix)
    declKinds.push(0)
  } else if n is Param {
    declNodes.push(ix)
    declKinds.push(1)
  }
  0
}

// The declared NAME of a `let`/`const` (kind 0) or parameter (kind 1) node.
function declNameOf(ix: i32, kind: i32): string {
  const n = P.nodes[ix]
  if kind == 0 {
    if n is LetDecl { return n.letName }
  } else {
    if n is Param { return n.parName }
  }
  ""
}

// Whether a `let`/`const` (kind 0) declaration is the immutable `const` form
// (`true`) or the reassignable `let` (`false`). Read off the keyword text.
function declIsConst(ix: i32) {
  const n = P.nodes[ix]
  if n is LetDecl { return n.letKw == "const" }
  false
}

function unusedBindings(progRoot: i32) {
  declNodes = []
  declKinds = []
  lintWalk(lintRuleDecl, progRoot)
  let i = 0
  while i < declNodes.length {
    const ix = declNodes[i]
    const kind = declKinds[i]
    const name = declNameOf(ix, kind)
    // A referenced name (read OR written) is used — not dead.
    if !refNamesHas(name) {
      // An exported top-level binding is public surface (the native parser drops
      // the `export` keyword; recovered from the token stream).
      if !declIsExported(ix) {
        const nameTok = declNameTokOf(ix)
        let noun = "variable"
        if kind == 1 { noun = "parameter" }
        if startsUnderscore(name) {
          // A leading-underscore name is the intentionally-unused marker:
          // downgrade to a `hint` (greyed/faded, not a warning).
          lintEmitAtTok(
            "unused-variable",
            "Intentionally-unused " +
              noun +
              " `" +
              name +
              "` (leading `_` marks it unused)",
            "hint",
            nameTok,
          )
        } else {
          lintEmitAtTok(
            "unused-variable",
            "Unused " +
              noun +
              " `" +
              name +
              "` (prefix with `_` to suppress, or remove it)",
            "warning",
            nameTok,
          )
        }
      }
    }
    i = i + 1
  }
  0
}

// prefer-const: a `let` (reassignable) that is referenced but never reassigned
// should be the immutable `const`. Skips `const` declarations, `_`-prefixed
// names, and an UNUSED binding (the more specific unused-variable rule owns it).
// Emitted as `info`, pointed at the `let` keyword (the token the fix rewrites),
// which is the token immediately before the declaration's name token.
function preferConst(progRoot: i32) {
  let i = 0
  while i < declNodes.length {
    const ix = declNodes[i]
    const kind = declKinds[i]
    if kind == 0 {
      const name = declNameOf(ix, kind)
      // Skip EXPORTED bindings: an exported `let` is public surface that another
      // module may reassign, which a single-file pass can't see (e.g. the compiler
      // assembly's `export let declNameTok`, rebound by the driver) — so `const`
      // can't be proven safe. (Mirrors the unused-variable rule's export skip.)
      if !declIsConst(ix) && !startsUnderscore(name) && !declIsExported(ix) {
        // Used (else unused-variable owns it) and never written.
        if refNamesHas(name) && !writeNamesHas(name) {
          const nameTok = declNameTokOf(ix)
          const kwTok = nameTok - 1
          lintEmitAtTok(
            "prefer-const",
            "`" + name + "` is never reassigned; use `const` instead of `let`",
            "info",
            kwTok,
          )
        }
      }
    }
    i = i + 1
  }
  0
}

function unusedFunctions(stmts: i32[]) {
  let i = 0
  while i < stmts.length {
    const ix = stmts[i]
    if ix >= 0 && ix < P.nodes.length {
      const s = P.nodes[ix]
      if s is FuncDecl {
        // A referenced function (called, passed as a value, method/operator
        // dispatch) is not dead. Exported functions are public surface.
        if !refNamesHas(s.fnName) && !declIsExported(ix) {
          let sev = "warning"
          let msg = "Unused function `" +
            s.fnName +
            "` (prefix with `_` to suppress, remove it, or `export` it)"
          if startsUnderscore(s.fnName) {
            sev = "hint"
            msg = "Intentionally-unused function `" +
              s.fnName +
              "` (leading `_` marks it unused)"
          }
          // Anchor at the declaration's NAME token (like unused-variable /
          // prefer-const): the node's own anchor is its LAST token — the closing
          // `}` — which points the diagnostic at the wrong line. Fall back to
          // the node anchor when no name token was stamped.
          const nameTok = declNameTokOf(ix)
          if nameTok >= 0 {
            lintEmitAtTok("unused-function", msg, sev, nameTok)
          } else {
            lintEmit("unused-function", msg, sev, ix)
          }
        }
      }
    }
    i = i + 1
  }
  0
}
