// Static lint pass for the self-hosted front end — the VL port of
// `compiler/lint.ts` (roadmap B17, "diagnostics build-out").
//
// A post-parse analysis that walks the AST arena (`P.nodes`) and produces extra
// diagnostics beyond the type checker. Side-by-side with `compiler/lint.ts`,
// whose RULES it reproduces (same `code`, message text, and severity per
// diagnostic). It is intentionally a SEPARATE module: it consumes the arena the
// parser already built rather than re-deriving scope/binding information.
//
// ── What this port DOES and DOES NOT cover (the infrastructure gap) ──────────
// The TS lint consumes a rich `SymbolTable` of `Binding` objects carrying
// per-binding metadata (`mutable`, `exported`, `isImport`, `kind`, `name`, and
// per-occurrence `isWrite`) and a `NodeSpans` side-table of full start/stop
// source ranges. The self-hosted front end carries NEITHER:
//   - The native symbol table (`typecheck.vl`) is a flat parallel-`i32[]` model
//     keyed by declaring-node index; it records occurrence/decl/use and a coarse
//     binding KIND only — not `mutable` / `exported` / `isImport` / `isWrite`.
//   - The native AST has no full-span side-table: `nodeToks[i]` anchors a node at
//     its LAST token only (`ast.vl`; full start/stop spans are scoped but not
//     built — see docs/selfhost-spans-design.md). The native parser also DROPS
//     the `export` modifier from the AST entirely.
// So this port reconstructs what the TS rules need DIRECTLY from the AST + token
// stream: use/write information by NAME (a name is used iff referenced, written
// iff an assignment LHS), and the `export` modifier by token scan (an `EXPORT`
// keyword two tokens before a declaration's name). Every diagnostic is anchored
// at a single `line:col` — the node's anchor / name / keyword token — not the
// full start-stop range the TS lint emits (the span gap above).
//
// Rules ported (byte-identical code/message/severity; single-point span):
//   - constant-condition  : `if false {…}` / `if true {…} else {…}` /
//                           `while false {…}`  (literal-boolean dead branch).
//   - for-step-zero       : a range `for` with a literal `step 0`  (error).
//   - unreachable-code    : a statement after one that always stmtDiverges
//                           (`return`/`break`/`continue`, or an if/else where
//                           both arms diverge) in the same block.
//   - unused-function     : a non-exported, never-referenced top-level
//                           `function` (reference set collected from the AST,
//                           matching the TS `collectReferencedNames` model).
//   - unused-variable     : an unread `variable` / `parameter` binding (a `_`
//                           name downgrades to a `hint`; exported top-level
//                           bindings are exempt).
//   - prefer-const        : a `let` that is read but never reassigned.
//   - unused-import       : an `ImportDecl` local binding never referenced in
//                           its own module — by an `Ident` occurrence resolving
//                           to it (binding-keyed, via the scope stack), a UFCS
//                           member-call property, or a TYPE position (an
//                           annotation/`is`/union-variant name segment).
//
// NOT ported (need metadata the native front end does not produce):
//   - empty-intersection  : needs the `emptyIntersectionInfo` records the type
//     checker attaches; the native type checker ALREADY emits the equivalent
//     `never`-type error itself, so the standalone lint adds nothing here.
//
// BINDING IDENTITY: variable/parameter use/write tracking is BINDING-keyed — a
// lexical scope stack resolves each `Ident` occurrence to the innermost visible
// declaration (see the binding-scan section) — so an inner binding reusing an
// outer binding's name no longer masks the outer one. FUNCTION references stay
// name-keyed (functions are hoisted and dispatch by name — `Call` callees,
// UFCS `.m(…)` properties, operator methods), which is also the residual
// divergence: a local shadowing a FUNCTION name attributes the name's uses to
// the local. Exact for programs that don't shadow function names.

import {
  ArrayLit,
  BinExpr,
  Block,
  BoolLit,
  BreakStmt,
  Call,
  ContinueStmt,
  FieldDef,
  FieldInit,
  ForIn,
  ForRange,
  FuncDecl,
  Ident,
  IfStmt,
  ImportDecl,
  Index,
  IsExpr,
  LetDecl,
  MatchExpr,
  Member,
  NumLit,
  ObjLit,
  OptMember,
  Param,
  Paren,
  Program,
  RetStmt,
  TypeDecl,
  TypeRef,
  Unary,
  UnionDecl,
  WhileStmt,
} from "./ast"
import { P, declNameTokOf, nodeToks } from "./ast"
import {
  ArrayLit,
  BinExpr,
  Block,
  BoolLit,
  BreakStmt,
  Call,
  ContinueStmt,
  FieldInit,
  ForIn,
  ForRange,
  FuncDecl,
  Ident,
  IfStmt,
  Index,
  IsExpr,
  LetDecl,
  Member,
  NumLit,
  ObjLit,
  OptMember,
  Paren,
  Program,
  RetStmt,
  Unary,
  WhileStmt,
} from "./ast"

// ── Diagnostic sink ──────────────────────────────────────────────────────────
// Parallel arrays, mirroring the native checker's `T.diags` shape but kept as a
// module global (the lint pass has no `Checker` struct of its own). Each entry is
// one diagnostic: its `code`, human message, severity ("error"/"warning"/
// "info"/"hint"), and a single-point source position (line/col of the anchor
// token — the native AST carries no full span; see the header).
let lintCodes: string[] = []
export let lintMsgs: string[] = []
let lintSevs: string[] = []
export let lintLines: i32[] = []
let lintCols: i32[] = []

export function lintReset() {
  lintCodes = []
  lintMsgs = []
  lintSevs = []
  lintLines = []
  lintCols = []
  0
}

export function lintCount() { lintCodes.length }
export function lintCodeAt(i: i32) { lintCodes[i] }
export function lintMsgAt(i: i32) { lintMsgs[i] }
export function lintSevAt(i: i32) { lintSevs[i] }
export function lintLineAt(i: i32) { lintLines[i] }
export function lintColAt(i: i32) { lintCols[i] }

// The anchor token of arena node `ix` (its LAST consumed token — the native AST
// has no full span). `lintLineOf`/`lintColOf` read its source position, falling
// back to 0 on an out-of-range index (the same bounds-check contract as `tErr`).
function lintLineOf(ix: i32) {
  if ix >= 0 && ix < nodeToks.length {
    const tk = nodeToks[ix]
    if tk >= 0 && tk < P.toks.length { return P.toks[tk].line }
  }
  0
}
function lintColOf(ix: i32) {
  if ix >= 0 && ix < nodeToks.length {
    const tk = nodeToks[ix]
    if tk >= 0 && tk < P.toks.length { return P.toks[tk].col }
  }
  0
}

// Append one diagnostic, positioned at arena node `at`'s anchor token.
function lintEmit(code: string, msg: string, sev: string, at: i32) {
  lintCodes.push(code)
  lintMsgs.push(msg)
  lintSevs.push(sev)
  lintLines.push(lintLineOf(at))
  lintCols.push(lintColOf(at))
  0
}

// Append one diagnostic positioned directly at TOKEN index `tk` (used where the
// anchor token of the node is the wrong point — e.g. a declaration's NAME token
// or the `let` keyword, which the unused-variable / prefer-const rules point at).
function lintEmitAtTok(code: string, msg: string, sev: string, tk: i32) {
  let ln = 0
  let co = 0
  if tk >= 0 && tk < P.toks.length {
    ln = P.toks[tk].line
    co = P.toks[tk].col
  }
  lintCodes.push(code)
  lintMsgs.push(msg)
  lintSevs.push(sev)
  lintLines.push(ln)
  lintCols.push(co)
  0
}

// True when `name` is the language's "intentionally unused" marker (leading `_`).
function startsUnderscore(name: string) {
  if name.length == 0 { return false }
  name.slice(0, 1) == "_"
}

// ── Lint entrypoint ──────────────────────────────────────────────────────────
// Run all AST-derivable rules over the parsed program rooted at `progRoot` (a
// `Program` arena index). Appends to the diagnostic sink (read via the
// `lint*At`/`lintCount` exports); returns the diagnostic count. Never traps:
// every arena access is bounds-checked or guarded by an `is`-narrowing.
export function lint(progRoot: i32) {
  lintReset()
  if progRoot < 0 || progRoot >= P.nodes.length { return 0 }
  const root = P.nodes[progRoot]
  if root is Program {
    const stmts = root.progStmts
    // Rule order: unused-variable, unused-imports, unused-function,
    // prefer-const, then one full-program walk per structural rule. Display order is position-sorted
    // downstream (the CLI's stable sort), so the emit sequence here only breaks
    // same-position ties. The binding/reference scan drives the binding rules
    // and unused-function alike, so collect it once first.
    collectBindingsAndRefs(progRoot)
    unusedBindings()
    unusedImports()
    unusedFunctions(stmts)
    preferConst()
    lintWalk(lintRuleUnreachable, progRoot)
    lintWalk(lintRuleConstBranch, progRoot)
    lintWalk(lintRuleStepZero, progRoot)
  }
  lintCodes.length
}

// ── Generic AST walk (one child-enumerator, per-rule visit dispatch) ──────────
// Every structural rule needs the same full recursive traversal of the node
// arena. One shared walker carries the recursion: `nodeChildren` is the ONE
// place that knows each variant's child slots, and `lintWalk` drives a pre-order
// traversal calling one rule's per-node visit, selected by a rule id (module-
// level function dispatch — the codebase's no-closures idiom). Growing the AST
// means extending `nodeChildren` once; every rule picks the new kind up. (The
// binding/reference scan is the one traversal NOT driven through `lintWalk`: it
// needs scope enter/exit and statement ordering — see `bindScan` — but its
// default case still recurses through `nodeChildren`.)
const lintRuleConstBranch = 0
const lintRuleStepZero = 1
const lintRuleUnreachable = 2

// Visit `ix` for `rule`, then recurse into its children (pre-order: a rule sees
// a node before any of its descendants). `-1` child slots (absent) and any
// out-of-range index are skipped by the bounds check, so the walk never traps.
function lintWalk(rule: i32, ix: i32) {
  if ix < 0 || ix >= P.nodes.length { return 0 }
  if rule == lintRuleConstBranch { constantBranchVisit(ix) }
  else if rule == lintRuleStepZero { degenerateStepVisit(ix) }
  else if rule == lintRuleUnreachable { unreachableVisit(ix) }
  const kids = nodeChildren(ix)
  let i = 0
  while i < kids.length {
    lintWalk(rule, kids[i])
    i = i + 1
  }
  0
}

// The child arena indices of `P.nodes[ix]`, in source order. A slot holding
// `-1` (absent) is pushed as-is; the walker's bounds check skips it. Covers
// VALUE children (expressions, statements, bodies, initializers) and
// type-annotation slots (`TypeRef`/`FieldDef` — inert leaves for every current
// rule, but traversed so a richer type AST is covered automatically). A
// `MatchExpr`'s PATTERNS are deliberately NOT children: a pattern is a literal
// shape or the wildcard `_` (an `Ident "_"`), not a value reference, so the
// reference rule must not count one as a use.
function nodeChildren(ix: i32) {
  const out: i32[] = []
  if ix < 0 || ix >= P.nodes.length { return out }
  const n = P.nodes[ix]
  if n is Unary {
    out.push(n.unArg)
  } else if n is BinExpr {
    out.push(n.binLeft)
    out.push(n.binRight)
  } else if n is Call {
    out.push(n.callFn)
    let i = 0
    while i < n.callArgs.length {
      out.push(n.callArgs[i])
      i = i + 1
    }
  } else if n is Member {
    out.push(n.memObj)
  } else if n is OptMember {
    out.push(n.omObj)
  } else if n is Paren {
    out.push(n.parInner)
  } else if n is Index {
    out.push(n.idxArr)
    out.push(n.idxIndex)
  } else if n is ArrayLit {
    let i = 0
    while i < n.arrElems.length {
      out.push(n.arrElems[i])
      i = i + 1
    }
  } else if n is ObjLit {
    let i = 0
    while i < n.objFields.length {
      out.push(n.objFields[i])
      i = i + 1
    }
  } else if n is FieldInit {
    out.push(n.fiValue)
  } else if n is IsExpr {
    out.push(n.isObj)
  } else if n is LetDecl {
    out.push(n.letType)
    out.push(n.letInit)
  } else if n is Param {
    out.push(n.parType)
  } else if n is FuncDecl {
    let i = 0
    while i < n.fnParams.length {
      out.push(n.fnParams[i])
      i = i + 1
    }
    out.push(n.fnRet)
    out.push(n.fnBody)
  } else if n is IfStmt {
    out.push(n.ifCond)
    out.push(n.ifThen)
    out.push(n.ifElse)
  } else if n is WhileStmt {
    out.push(n.whileCond)
    out.push(n.whileBody)
  } else if n is ForRange {
    out.push(n.frFrom)
    out.push(n.frTo)
    out.push(n.frStep)
    out.push(n.frBody)
  } else if n is ForIn {
    out.push(n.fiIter)
    out.push(n.fiBody)
  } else if n is MatchExpr {
    out.push(n.matchScrut)
    let i = 0
    while i < n.matchBodies.length {
      out.push(n.matchBodies[i])
      i = i + 1
    }
  } else if n is RetStmt {
    out.push(n.retArg)
  } else if n is Block {
    let i = 0
    while i < n.blkStmts.length {
      out.push(n.blkStmts[i])
      i = i + 1
    }
  } else if n is Program {
    let i = 0
    while i < n.progStmts.length {
      out.push(n.progStmts[i])
      i = i + 1
    }
  } else if n is FieldDef {
    out.push(n.fdType)
  } else if n is TypeDecl {
    let i = 0
    while i < n.tdFields.length {
      out.push(n.tdFields[i])
      i = i + 1
    }
  }
  out
}

// ── 3. Dead / constant branch (literal-boolean condition) ────────────────────
// Detect statically-dead branches driven by a LITERAL boolean condition (no
// general constant folding — only a `BoolLit` in condition position):
//   - `if false { … }`            → the then-branch is dead.
//   - `if true { … } else { … }`  → the else-branch is dead.
//   - `while false { … }`         → the body never runs.
// One warning per dead construct, pointing at the dead branch/body. The shared
// walker (`lintWalk`) carries the recursion, so nested constructs — including
// the live branch's contents — are still scanned.
//
// VL desugars an `else if` chain into a NESTED `IfStmt` in the `ifElse` slot
// (the TS host keeps a flat `conditionals[]` array). So a chained `else if false`
// is reached by the ordinary recursion into `ifElse` — each `IfStmt` examines its
// OWN single condition, which is the natural fit for the desugared shape.
function constantBranchVisit(ix: i32) {
  const s = P.nodes[ix]
  if s is IfStmt { reportConstantIf(s) }
  else if s is WhileStmt { reportConstantWhile(s) }
  0
}

// The literal boolean a condition node is: 1 = `true`, 0 = `false`, -1 = not a
// literal boolean. A `BoolLit.boolVal` is 0/1.
function literalBool(ix: i32) {
  if ix < 0 || ix >= P.nodes.length { return -1 }
  const e = P.nodes[ix]
  if e is BoolLit { return e.boolVal }
  -1
}

function reportConstantIf(node: IfStmt) {
  const lit = literalBool(node.ifCond)
  if lit == 0 {
    // `if false { … }`: the then-branch is dead.
    lintEmit(
      "constant-condition",
      "This branch is never taken: its condition is always `false`",
      "warning",
      node.ifThen,
    )
  } else if lit == 1 {
    // `if true { … } else { … }`: the else arm is dead.
    if node.ifElse >= 0 {
      lintEmit(
        "constant-condition",
        "This branch is never taken: a preceding condition is always `true`",
        "warning",
        node.ifElse,
      )
    }
  }
  0
}

function reportConstantWhile(node: WhileStmt) {
  if literalBool(node.whileCond) != 0 { return 0 }
  lintEmit(
    "constant-condition",
    "This loop body never runs: its condition is always `false`",
    "warning",
    node.whileBody,
  )
  0
}

// ── 4. Degenerate `for` step (literal `step 0`) ──────────────────────────────
// A range `for` written with a literal `step 0` never advances its loop variable
// — a degenerate / infinite loop. Reported as an ERROR. The shared walker
// reaches nested bodies. (The native type checker ALSO flags this — see
// `typecheck.vl` — so the two would double-report if combined; this port
// reproduces the lint rule's own diagnostic for the standalone-lint
// differential.)
function degenerateStepVisit(ix: i32) {
  const s = P.nodes[ix]
  if s is ForRange { reportDegenerateStep(s) }
  0
}

function reportDegenerateStep(node: ForRange) {
  const step = node.frStep
  if step < 0 || step >= P.nodes.length { return 0 }
  const sn = P.nodes[step]
  if sn is NumLit {
    if sn.numText == "0" {
      lintEmit(
        "for-step-zero",
        "`for` step is 0: the loop variable never advances (degenerate/infinite loop)",
        "error",
        step,
      )
    }
  }
  0
}

// ── 5. Unreachable code ──────────────────────────────────────────────────────
// Whether a statement ALWAYS stmtDiverges — control never falls through to a
// following sibling. Direct diverging statements are `return`/`break`/`continue`.
// A block stmtDiverges when ANY of its statements stmtDiverges (matching the TS lint's
// `.some(stmtDiverges)` — everything after the first divergence is itself
// unreachable, but the block as a whole still stmtDiverges). An `if` stmtDiverges only
// when it has an `else` AND both the then- and else-arm diverge. Conservative:
// anything uncertain is treated as fall-through, so reachable code is never
// reported unreachable.
//
// NAME: `stmtDiverges`, not `diverges` — when lint.vl joins the full compiler
// assembly, a bare `diverges` collides with a LOCAL `let diverges` in
// typecheck.vl, and the seed's capture analysis (which excludes top-level
// function names from a lambda's captures) then mis-resolves that local,
// emitting "captured variable not found in enclosing frame". Underlying
// capScan-shadowing bug is tracked separately; the unique name sidesteps it.
function stmtDiverges(ix: i32) {
  if ix < 0 || ix >= P.nodes.length { return false }
  const s = P.nodes[ix]
  if s is RetStmt {
    return true
  } else if s is BreakStmt {
    return true
  } else if s is ContinueStmt {
    return true
  } else if s is Block {
    const st = s.blkStmts
    let i = 0
    while i < st.length {
      if stmtDiverges(st[i]) { return true }
      i = i + 1
    }
    return false
  } else if s is IfStmt {
    if s.ifElse < 0 { return false }
    return stmtDiverges(s.ifThen) && stmtDiverges(s.ifElse)
  }
  false
}

// Report the FIRST unreachable statement in each block (one diagnostic per
// block). The shared walker reaches every block — nested blocks, `if` branches,
// loop bodies, blocks in expression position, function bodies — and still
// recurses into an already-dead tail, so unreachable code nested deeper is
// reported too.
function unreachableVisit(ix: i32) {
  const s = P.nodes[ix]
  if s is Block {
    const st = s.blkStmts
    let dead = -1
    let i = 1
    while i < st.length {
      if dead < 0 && stmtDiverges(st[i - 1]) { dead = i }
      i = i + 1
    }
    if dead >= 0 {
      lintEmit(
        "unreachable-code",
        "Unreachable code: this can never execute",
        "warning",
        st[dead],
      )
    }
  }
  0
}

// ── 1b. Unused functions ─────────────────────────────────────────────────────
// A top-level `function` declared but never referenced anywhere in its file is
// dead code. The TS rule consults the symbol table AND an AST reference-name set;
// the native symbol table lacks the binding metadata, so this port relies on the
// AST reference-name set ALONE (matching the TS `collectReferencedNames` model):
// the callee of every `Call` and every bare `Ident` value reference. The parser
// desugars every call form — plain `f(…)`, UFCS `x.m(…)`, operator `a + b` — into
// a `Call` whose callee is an `Ident`, so collecting those names captures method
// and operator dispatch too. A function referenced by EITHER signal is spared.
//
// Exemptions matching the TS rule: an `export`ed function is public surface
// (never flagged); a `_`-prefixed name is the intentionally-unused marker
// (downgraded to a `hint`, not a warning).
// A string-keyed presence map (the `idxByName` idiom): O(1) has/add per name,
// where the previous string-array scan was O(names) per identifier.
let lintRefNames: {[string]: i32} = Map()

function refNamesHas(name: string) { (lintRefNames[name] ?? 0) != 0 }

function refNamesAdd(name: string) {
  lintRefNames[name] = 1
  0
}

// ── Import-use side channels (unused-import) ─────────────────────────────────
// An import can be used in ways an `Ident` occurrence never captures:
//   - a UFCS member-call `x.m(…)` dispatching to an imported free function `m`
//     (the property is a string on the `Member`, not an `Ident` — and it names
//     the FUNCTION regardless of any local shadowing, so it must not ride the
//     binding-keyed channel);
//   - a TYPE position: an annotation (`p: Point`, `Box<Point>`, `Tok[]`), an
//     `x is T` guard, or a union alias's variant list — type names never appear
//     as value `Ident`s.
// Two name SETS collect those (populated by `nameVisit` and the flat arena scan
// `collectTypeNameRefs`); `unusedImports` consults them alongside the
// binding-keyed `declUsed` flag.
let lintPropNames: {[string]: i32} = Map()

function propNamesHas(name: string) { (lintPropNames[name] ?? 0) != 0 }

function propNamesAdd(name: string) {
  lintPropNames[name] = 1
  0
}

let lintTypeNames: {[string]: i32} = Map()

function typeNamesHas(name: string) { (lintTypeNames[name] ?? 0) != 0 }

// Add every maximal identifier RUN of a (possibly compound) type-annotation
// name to the type-name set: `Box<Point>` → Box, Point; `i32[]` → i32;
// `{[string]: Tok}` → string, Tok; `A | B` → A, B. Segment-wise because the
// parser folds compound annotations into a single synthetic name string.
function typeNamesAddSegments(name: string) {
  let run: i32[] = []
  let i = 0
  while i <= name.length {
    let isIdent = false
    if i < name.length {
      const c = name[i]
      if c >= 'a' && c <= 'z' { isIdent = true }
      if c >= 'A' && c <= 'Z' { isIdent = true }
      if c >= '0' && c <= '9' { isIdent = true }
      if c == '_' { isIdent = true }
    }
    if isIdent {
      run.push(name[i])
    } else if run.length > 0 {
      lintTypeNames[fromCodePoints(run)] = 1
      run = []
    }
    i = i + 1
  }
  0
}

// Flat arena scan for TYPE-position name references. Position-independent (type
// names have no value scope here), so a flat pass over `P.nodes` covers every
// annotation slot — including the ones the scope-aware `bindScan` skips (a
// `let`'s/param's/return's `TypeRef` child) — plus `is` guards and union
// variant lists. Struct-field annotations are `TypeRef` arena nodes too.
function collectTypeNameRefs() {
  let i = 0
  while i < P.nodes.length {
    const n = P.nodes[i]
    if n is TypeRef {
      typeNamesAddSegments(n.tyName)
    } else if n is IsExpr {
      typeNamesAddSegments(n.isVariant)
    } else if n is UnionDecl {
      let v = 0
      while v < n.udVariants.length {
        typeNamesAddSegments(n.udVariants[v])
        v = v + 1
      }
    }
    i = i + 1
  }
  0
}

// ── Binding-keyed use/write tracking (the scope-aware scan) ──────────────────
// unused-variable and prefer-const key on BINDING IDENTITY, not name: each
// `let`/`const`/parameter declaration gets an entry in `declNodes`/`declKinds`
// (source order) with parallel `declUsed`/`declWritten` flags, and every `Ident`
// occurrence resolves to the INNERMOST visible binding of that name (a lexical
// scope stack), marking only that binding. So an inner binding reusing an outer
// binding's name no longer masks the outer one (name-keying's known divergence).
//
// The name map above still records EVERY referenced name: function/operator/
// UFCS-method dispatch is name-keyed (`unusedFunctions`), and function names are
// hoisted — they resolve without a scope position.
//
// Scope model (approximations, all conservative for the rules that consume it):
//   - TOP-LEVEL `let`s are hoisted for resolution: a function body above a
//     global's declaration still marks it used (functions only run later).
//   - Block-local `let`s bind from their statement onward (their initializer is
//     scanned first, so `let x = x + 1` reads the OUTER x).
//   - A loop variable (`for v in …`) is a scope entry that shadows without
//     being a reported binding (no unused-loop-variable rule yet).
//   - FUNCTION names are not scope entries (name-keyed, hoisted, handled by
//     unusedFunctions); a local `let` shadowing a function name attributes the
//     name's uses to the `let` — exact for the no-shadowing common case.
let declUsed: i32[] = []
let declWritten: i32[] = []

// The lexical scope stack: parallel (name, declNodes-index) entries; `-1` marks
// a shadowing-only entry (a loop variable). Innermost binding = highest index.
let visNames: string[] = []
let visIds: i32[] = []

// Register the declaration at node `ix` (kind 0 = let/const, 1 = param, 2 =
// import local) and push it onto the scope stack. `tok` is the binding's NAME
// token when the node itself can't provide it (an `ImportDecl` declares SEVERAL
// names, so `declNameTokOf` is ambiguous — kind 2 passes its per-name token);
// kinds 0/1 pass -1 and their consumers keep reading `declNameTokOf`.
function bindPush(name: string, ix: i32, kind: i32, tok: i32) {
  declNodes.push(ix)
  declKinds.push(kind)
  declNames.push(name)
  declToks.push(tok)
  declUsed.push(0)
  declWritten.push(0)
  visNames.push(name)
  visIds.push(declNodes.length - 1)
  0
}

// Pop scope entries down to `mark` (a `visNames.length` captured at scope entry).
function bindTrim(mark: i32) {
  while visNames.length > mark {
    visNames.pop()
    visIds.pop()
  }
  0
}

// Resolve `name` to its innermost visible binding; `flag` 0 marks it USED,
// 1 marks it WRITTEN. A shadowing-only entry (`visIds` -1, a loop variable)
// stops resolution — the name is that entry's, not an outer binding's.
function bindMark(name: string, flag: i32) {
  let i = visNames.length - 1
  while i >= 0 {
    if visNames[i] == name {
      const id = visIds[i]
      if id >= 0 {
        if flag == 0 { declUsed[id] = 1 } else { declWritten[id] = 1 }
      }
      return 0
    }
    i = i - 1
  }
  0
}

// Record the node-local names exactly as the TS walk does — the callee IDENT of
// a `Call`, any bare `Ident` value reference, and operator-method dispatch —
// into the name map, AND resolve Ident occurrences to their binding.
function nameVisit(ix: i32) {
  const n = P.nodes[ix]
  if n is Call {
    // The TS `collectReferencedNames` records the callee NAME of every
    // `FunctionCall` — and the TS parser has ALREADY desugared a UFCS method call
    // (`x.m(…)`) and an operator method (`a + b`) into a `FunctionCall` whose
    // `function` is the bare method/operator name. The native parser does NOT
    // desugar at parse time: `x.m(…)` stays `Call { callFn: Member(x, "m") }`. So
    // to capture the SAME reference set, record an Ident callee's name AND a
    // Member callee's property name (the UFCS method name the call dispatches to).
    if n.callFn >= 0 && n.callFn < P.nodes.length {
      const fn = P.nodes[n.callFn]
      if fn is Ident {
        refNamesAdd(fn.identName)
      } else if fn is Member {
        refNamesAdd(fn.memProp)
        // A UFCS property names the FUNCTION it dispatches to regardless of any
        // local shadowing — record it on the import-use side channel too.
        propNamesAdd(fn.memProp)
      }
    }
  } else if n is Ident {
    // Every occurrence counts as a use — including an assignment LHS (the TS
    // model, where a write occurrence is also a use, keeping a write-only
    // binding off the unused-variable list).
    refNamesAdd(n.identName)
    bindMark(n.identName, 0)
  } else if n is Unary {
    // An operator method (`-x` → `function -(self)`) dispatches by operator name;
    // the TS reference walk records it as a `FunctionCall` callee, so mirror it.
    refNamesAdd(n.unOp)
  } else if n is BinExpr {
    // An assignment `x = e` (the parser desugars `x += e` / `x++` to this shape)
    // whose LHS is a bare name marks that BINDING written — prefer-const
    // consults this. The LHS Ident is still visited as a child (use + name).
    if n.binOp == "=" {
      if n.binLeft >= 0 && n.binLeft < P.nodes.length {
        const lhs = P.nodes[n.binLeft]
        if lhs is Ident { bindMark(lhs.identName, 1) }
      }
    } else {
      // An operator (`a + b` → `function +(self, b)`) dispatches by operator
      // name; the TS reference walk records it as a `FunctionCall` callee.
      // Assignment `=` is not a method call, so it is excluded above.
      refNamesAdd(n.binOp)
    }
  }
  0
}

// Scan the initializer (and inert type slot) of the `LetDecl` at `six`, WITHOUT
// binding its name — the Program arm hoists top-level bindings up front, and
// the sequential arms bind AFTER the initializer, so `let x = x` reads outer x.
function bindScanLetInit(six: i32) {
  const s = P.nodes[six]
  if s is LetDecl { bindScan(s.letInit) }
  0
}

// The scope-aware traversal. Statements execute in order, so scope-introducing
// nodes get explicit arms; everything else records its node-local names
// (`nameVisit`) and recurses through the shared `nodeChildren`.
function bindScan(ix: i32) {
  if ix < 0 || ix >= P.nodes.length { return 0 }
  const n = P.nodes[ix]
  if n is Program {
    // Hoist top-level `let`s AND import locals: bind them all first, so a use
    // inside a function declared ABOVE the global still resolves to it, then
    // scan statements. An `ImportDecl` registers one kind-2 binding PER LOCAL
    // (its `as` alias, else the name), each with its own name token.
    const mark = visNames.length
    let h = 0
    while h < n.progStmts.length {
      const six = n.progStmts[h]
      if six >= 0 && six < P.nodes.length {
        const s = P.nodes[six]
        if s is LetDecl {
          bindPush(s.letName, six, 0, -1)
        } else if s is ImportDecl {
          let q = 0
          while q < s.impLocals.length {
            let qTok = -1
            if q < s.impNameToks.length { qTok = s.impNameToks[q] }
            bindPush(s.impLocals[q], six, 2, qTok)
            q = q + 1
          }
        }
      }
      h = h + 1
    }
    let i = 0
    while i < n.progStmts.length {
      const six = n.progStmts[i]
      if six >= 0 && six < P.nodes.length {
        const s = P.nodes[six]
        if s is LetDecl { bindScanLetInit(six) } else { bindScan(six) }
      }
      i = i + 1
    }
    bindTrim(mark)
  } else if n is Block {
    // A block scope: bindings a `LetDecl` statement pushes stay visible for the
    // rest of the block and pop at its end.
    const mark = visNames.length
    let i = 0
    while i < n.blkStmts.length {
      bindScan(n.blkStmts[i])
      i = i + 1
    }
    bindTrim(mark)
  } else if n is LetDecl {
    // Initializer first (reads the OUTER binding on a same-name init), then the
    // binding — visible until the enclosing scope's trim.
    bindScanLetInit(ix)
    bindPush(n.letName, ix, 0, -1)
  } else if n is FuncDecl {
    // A function scope: parameters, then the body block.
    const mark = visNames.length
    let p = 0
    while p < n.fnParams.length {
      const pix = n.fnParams[p]
      if pix >= 0 && pix < P.nodes.length {
        const pn = P.nodes[pix]
        if pn is Param { bindPush(pn.parName, pix, 1, -1) }
      }
      p = p + 1
    }
    bindScan(n.fnBody)
    bindTrim(mark)
  } else if n is ForRange {
    bindScan(n.frFrom)
    bindScan(n.frTo)
    bindScan(n.frStep)
    const mark = visNames.length
    visNames.push(n.frVar)
    visIds.push(-1)
    bindScan(n.frBody)
    bindTrim(mark)
  } else if n is ForIn {
    bindScan(n.fiIter)
    const mark = visNames.length
    visNames.push(n.fiVar)
    visIds.push(-1)
    bindScan(n.fiBody)
    bindTrim(mark)
  } else {
    nameVisit(ix)
    const kids = nodeChildren(ix)
    let i = 0
    while i < kids.length {
      bindScan(kids[i])
      i = i + 1
    }
  }
  0
}

function collectBindingsAndRefs(progRoot: i32) {
  lintRefNames = Map()
  lintPropNames = Map()
  lintTypeNames = Map()
  declNodes = []
  declKinds = []
  declNames = []
  declToks = []
  declUsed = []
  declWritten = []
  visNames = []
  visIds = []
  bindScan(progRoot)
  collectTypeNameRefs()
  0
}

// Whether the top-level declaration at arena node `ix` carried an `export`
// modifier. The native parser DROPS the `export` keyword from the AST (the back
// end exports every top-level function by name regardless), so it is recovered
// from the token stream: the declaring name token is `declNameTokOf(ix)`, the
// `function` keyword precedes it, and an `export` keyword precedes THAT. A
// top-level `function` is `EXPORT? FUNCTION IDENT`, so the name token at index
// `t` is exported iff the token two positions back is the `EXPORT` keyword.
function declIsExported(ix: i32) {
  const t = declNameTokOf(ix)
  if t < 2 { return false }
  const kw = t - 2
  if kw >= 0 && kw < P.toks.length { return P.toks[kw].kind == "EXPORT" }
  false
}

// ── 1. Unused variables / parameters + 2. prefer-const ───────────────────────
// These two rules consume the per-BINDING use/write flags the scope-aware scan
// (`bindScan` above) reconstructs from the AST — the native front end produces
// no symbol table with `Binding` identity / occurrence `isWrite`, so the lint
// derives the equivalent: `declUsed[i]` iff some `Ident` occurrence resolved to
// declaration `i`, `declWritten[i]` iff such an occurrence was an assignment
// LHS. Residual divergences vs the TS oracle's symbol table: function names
// stay name-keyed (a local shadowing a function name attributes its uses to the
// local), and a use the scan cannot resolve to a scope entry marks no binding.

// Declarations to consider, registered by `bindPush` in scan order (source
// order). Parallel arrays: the declaring node index, a KIND (0 = variable
// `let`/`const`, 1 = parameter, 2 = import local), the declared NAME, and the
// name TOKEN (kind 2 only; -1 elsewhere — kinds 0/1 read `declNameTokOf`).
// De-dup is unnecessary — each declaration is one node, bound exactly once
// (one entry PER NAME for an `ImportDecl`, which declares several).
let declNodes: i32[] = []
let declKinds: i32[] = []
let declNames: string[] = []
let declToks: i32[] = []

// The declared NAME of a `let`/`const` (kind 0) or parameter (kind 1) node.
function declNameOf(ix: i32, kind: i32): string {
  const n = P.nodes[ix]
  if kind == 0 {
    if n is LetDecl { return n.letName }
  } else {
    if n is Param { return n.parName }
  }
  ""
}

// Whether a `let`/`const` (kind 0) declaration is the immutable `const` form
// (`true`) or the reassignable `let` (`false`). Read off the keyword text.
function declIsConst(ix: i32) {
  const n = P.nodes[ix]
  if n is LetDecl { return n.letKw == "const" }
  false
}

function unusedBindings() {
  let i = 0
  while i < declNodes.length {
    const ix = declNodes[i]
    const kind = declKinds[i]
    if kind == 2 {
      // Import locals are the unused-import rule's (its own code, message, and
      // use channels) — never "unused variable"s.
      i = i + 1
      continue
    }
    const name = declNameOf(ix, kind)
    // A binding some occurrence resolved to (read OR written) is used — not dead.
    if declUsed[i] == 0 {
      // An exported top-level binding is public surface (the native parser drops
      // the `export` keyword; recovered from the token stream).
      if !declIsExported(ix) {
        const nameTok = declNameTokOf(ix)
        let noun = "variable"
        if kind == 1 { noun = "parameter" }
        if startsUnderscore(name) {
          // A leading-underscore name is the intentionally-unused marker:
          // downgrade to a `hint` (greyed/faded, not a warning).
          lintEmitAtTok(
            "unused-variable",
            "Intentionally-unused " +
              noun +
              " `" +
              name +
              "` (leading `_` marks it unused)",
            "hint",
            nameTok,
          )
        } else {
          lintEmitAtTok(
            "unused-variable",
            "Unused " +
              noun +
              " `" +
              name +
              "` (prefix with `_` to suppress, or remove it)",
            "warning",
            nameTok,
          )
        }
      }
    }
    i = i + 1
  }
  0
}

// unused-import: an import local (kind-2 binding) never referenced in its own
// module. USED means any of the three channels hit:
//   - an `Ident` occurrence resolved to the binding (binding-keyed — the scope
//     stack, so a use of a SHADOWING local does not spare the import);
//   - a UFCS member-call property naming it (`x.m(…)` dispatches to the free
//     function by name, unaffected by value shadowing);
//   - a TYPE position naming it (annotation segment, `is` guard, union variant).
// Message/severity/code mirror the retired TS rule (`Unused import `x` (remove
// it)`, warning, `unused-import` — the code the LSP remove-import quick-fix
// dispatches on). No `_`-downgrade: an import has no `_`-prefix suppression
// (that would need aliasing); the fix is to remove the specifier. Anchored at
// the imported NAME token. A re-export never registers a binding (it is not an
// `ImportDecl`), so re-exported names are never flagged.
function unusedImports() {
  let i = 0
  while i < declNodes.length {
    if declKinds[i] == 2 && declUsed[i] == 0 {
      const name = declNames[i]
      if !propNamesHas(name) && !typeNamesHas(name) {
        lintEmitAtTok(
          "unused-import",
          "Unused import `" + name + "` (remove it)",
          "warning",
          declToks[i],
        )
      }
    }
    i = i + 1
  }
  0
}

// prefer-const: a `let` (reassignable) that is referenced but never reassigned
// should be the immutable `const`. Skips `const` declarations, `_`-prefixed
// names, and an UNUSED binding (the more specific unused-variable rule owns it).
// Emitted as `info`, pointed at the `let` keyword (the token the fix rewrites),
// which is the token immediately before the declaration's name token.
function preferConst() {
  let i = 0
  while i < declNodes.length {
    const ix = declNodes[i]
    const kind = declKinds[i]
    if kind == 0 {
      const name = declNameOf(ix, kind)
      // Skip EXPORTED bindings: an exported `let` is public surface that another
      // module may reassign, which a single-file pass can't see (e.g. the compiler
      // assembly's `export let declNameTok`, rebound by the driver) — so `const`
      // can't be proven safe. (Mirrors the unused-variable rule's export skip.)
      if !declIsConst(ix) && !startsUnderscore(name) && !declIsExported(ix) {
        // Used (else unused-variable owns it) and never written.
        if declUsed[i] != 0 && declWritten[i] == 0 {
          const nameTok = declNameTokOf(ix)
          const kwTok = nameTok - 1
          lintEmitAtTok(
            "prefer-const",
            "`" + name + "` is never reassigned; use `const` instead of `let`",
            "info",
            kwTok,
          )
        }
      }
    }
    i = i + 1
  }
  0
}

function unusedFunctions(stmts: i32[]) {
  let i = 0
  while i < stmts.length {
    const ix = stmts[i]
    if ix >= 0 && ix < P.nodes.length {
      const s = P.nodes[ix]
      if s is FuncDecl {
        // A referenced function (called, passed as a value, method/operator
        // dispatch) is not dead. Exported functions are public surface.
        if !refNamesHas(s.fnName) && !declIsExported(ix) {
          let sev = "warning"
          let msg = "Unused function `" +
            s.fnName +
            "` (prefix with `_` to suppress, remove it, or `export` it)"
          if startsUnderscore(s.fnName) {
            sev = "hint"
            msg = "Intentionally-unused function `" +
              s.fnName +
              "` (leading `_` marks it unused)"
          }
          // Anchor at the declaration's NAME token (like unused-variable /
          // prefer-const): the node's own anchor is its LAST token — the closing
          // `}` — which points the diagnostic at the wrong line. Fall back to
          // the node anchor when no name token was stamped.
          const nameTok = declNameTokOf(ix)
          if nameTok >= 0 {
            lintEmitAtTok("unused-function", msg, sev, nameTok)
          } else {
            lintEmit("unused-function", msg, sev, ix)
          }
        }
      }
    }
    i = i + 1
  }
  0
}
