// Static lint pass for the self-hosted front end — the VL port of
// `compiler/lint.ts` (roadmap B17, "diagnostics build-out").
//
// A post-parse analysis that walks the AST arena (`P.nodes`) and produces extra
// diagnostics beyond the type checker. Side-by-side with `compiler/lint.ts`,
// whose RULES it reproduces (same `code`, message text, and severity per
// diagnostic). It is intentionally a SEPARATE module: it consumes the arena the
// parser already built rather than re-deriving scope/binding information.
//
// ── What this port DOES and DOES NOT cover (the infrastructure gap) ──────────
// The TS lint consumes a rich `SymbolTable` of `Binding` objects carrying
// per-binding metadata (`mutable`, `exported`, `isImport`, `kind`, `name`, and
// per-occurrence `isWrite`) and a `NodeSpans` side-table of full start/stop
// source ranges. The self-hosted front end carries NEITHER:
//   - The native symbol table (`typecheck.vl`) is a flat parallel-`i32[]` model
//     keyed by declaring-node index; it records occurrence/decl/use and a coarse
//     binding KIND only — not `mutable` / `exported` / `isImport` / `isWrite`.
//   - The native AST has no full-span side-table: `nodeToks[i]` anchors a node at
//     its LAST token only (`ast.vl`; full start/stop spans are scoped but not
//     built — see docs/selfhost-spans-design.md).
// So the rules implemented here are the ones derivable from the AST ALONE, and
// every diagnostic is anchored at a single `line:col` (the node's anchor token),
// not the full range the TS lint emits. The binding-metadata rules
// (unused-variable / unused-parameter / prefer-const / unused-import /
// empty-intersection) are NOT ported — they need symbol-table fields the native
// front end does not yet produce. See the report for the precise gap inventory.
//
// Rules ported (byte-identical code/message/severity; single-point span):
//   - constant-condition  : `if false {…}` / `if true {…} else {…}` /
//                           `while false {…}`  (literal-boolean dead branch).
//   - for-step-zero       : a range `for` with a literal `step 0`  (error).
//   - unreachable-code    : a statement after one that always diverges
//                           (`return`/`break`/`continue`, or an if/else where
//                           both arms diverge) in the same block.
//   - unused-function     : a non-exported, never-referenced top-level
//                           `function` (reference set collected from the AST,
//                           matching the TS `collectReferencedNames` model).

import { P, Node, nodeToks, declNameTokOf } from "./ast"
import {
  BoolLit,
  IfStmt,
  WhileStmt,
  ForRange,
  ForIn,
  Block,
  RetStmt,
  BreakStmt,
  ContinueStmt,
  LetDecl,
  FuncDecl,
  Program,
  NumLit,
  Ident,
  Call,
  Unary,
  BinExpr,
  Member,
  OptMember,
  Paren,
  Index,
  ArrayLit,
  ObjLit,
  FieldInit,
  IsExpr,
} from "./ast"

// ── Diagnostic sink ──────────────────────────────────────────────────────────
// Parallel arrays, mirroring the native checker's `T.diags` shape but kept as a
// module global (the lint pass has no `Checker` struct of its own). Each entry is
// one diagnostic: its `code`, human message, severity ("error"/"warning"/
// "info"/"hint"), and a single-point source position (line/col of the anchor
// token — the native AST carries no full span; see the header).
let lintCodes: string[] = []
let lintMsgs: string[] = []
let lintSevs: string[] = []
let lintLines: i32[] = []
let lintCols: i32[] = []

export function lintReset(): i32 {
  lintCodes = []
  lintMsgs = []
  lintSevs = []
  lintLines = []
  lintCols = []
  0
}

export function lintCount(): i32 { lintCodes.length }
export function lintCodeAt(i: i32): string { lintCodes[i] }
export function lintMsgAt(i: i32): string { lintMsgs[i] }
export function lintSevAt(i: i32): string { lintSevs[i] }
export function lintLineAt(i: i32): i32 { lintLines[i] }
export function lintColAt(i: i32): i32 { lintCols[i] }

// The anchor token of arena node `ix` (its LAST consumed token — the native AST
// has no full span). `lintLineOf`/`lintColOf` read its source position, falling
// back to 0 on an out-of-range index (the same bounds-check contract as `tErr`).
function lintLineOf(ix: i32): i32 {
  if ix >= 0 && ix < nodeToks.length {
    let tk = nodeToks[ix]
    if tk >= 0 && tk < P.toks.length {
      return P.toks[tk].line
    }
  }
  0
}
function lintColOf(ix: i32): i32 {
  if ix >= 0 && ix < nodeToks.length {
    let tk = nodeToks[ix]
    if tk >= 0 && tk < P.toks.length {
      return P.toks[tk].col
    }
  }
  0
}

// Append one diagnostic, positioned at arena node `at`'s anchor token.
function lintEmit(code: string, msg: string, sev: string, at: i32): i32 {
  lintCodes.push(code)
  lintMsgs.push(msg)
  lintSevs.push(sev)
  lintLines.push(lintLineOf(at))
  lintCols.push(lintColOf(at))
  0
}

// True when `name` is the language's "intentionally unused" marker (leading `_`).
function startsUnderscore(name: string): boolean {
  if name.length == 0 {
    return false
  }
  name.slice(0, 1) == "_"
}

// ── Lint entrypoint ──────────────────────────────────────────────────────────
// Run all AST-derivable rules over the parsed program rooted at `progRoot` (a
// `Program` arena index). Appends to the diagnostic sink (read via the
// `lint*At`/`lintCount` exports); returns the diagnostic count. Never traps:
// every arena access is bounds-checked or guarded by an `is`-narrowing.
export function lint(progRoot: i32): i32 {
  lintReset()
  if progRoot < 0 || progRoot >= P.nodes.length {
    return 0
  }
  let root = P.nodes[progRoot]
  if root is Program {
    let stmts = root.progStmts
    // unused-function uses a whole-program reference set, so collect once first.
    let refs = collectReferencedNames(progRoot)
    unusedFunctions(stmts, refs)
    let i = 0
    while i < stmts.length {
      unreachableInStatement(stmts[i])
      constantBranchInStatement(stmts[i])
      degenerateStepInStatement(stmts[i])
      i = i + 1
    }
  }
  lintCodes.length
}

// ── 3. Dead / constant branch (literal-boolean condition) ────────────────────
// Detect statically-dead branches driven by a LITERAL boolean condition (no
// general constant folding — only a `BoolLit` in condition position):
//   - `if false { … }`            → the then-branch is dead.
//   - `if true { … } else { … }`  → the else-branch is dead.
//   - `while false { … }`         → the body never runs.
// One warning per dead construct, pointing at the dead branch/body. Recurses so
// nested constructs are still scanned (including the live branch's contents).
//
// VL desugars an `else if` chain into a NESTED `IfStmt` in the `ifElse` slot
// (the TS host keeps a flat `conditionals[]` array). So a chained `else if false`
// is reached by the ordinary recursion into `ifElse` — each `IfStmt` examines its
// OWN single condition, which is the natural fit for the desugared shape.
function constantBranchInStatement(ix: i32): i32 {
  if ix < 0 || ix >= P.nodes.length {
    return 0
  }
  let s = P.nodes[ix]
  if s is IfStmt {
    reportConstantIf(s)
    constantBranchInStatement(s.ifThen)
    if s.ifElse >= 0 {
      constantBranchInStatement(s.ifElse)
    }
  } else if s is WhileStmt {
    reportConstantWhile(s)
    constantBranchInStatement(s.whileBody)
  } else if s is Block {
    let st = s.blkStmts
    let i = 0
    while i < st.length {
      constantBranchInStatement(st[i])
      i = i + 1
    }
  } else if s is ForRange {
    constantBranchInStatement(s.frBody)
  } else if s is ForIn {
    constantBranchInStatement(s.fiBody)
  } else if s is RetStmt {
    if s.retArg >= 0 {
      constantBranchInExpr(s.retArg)
    }
  } else if s is LetDecl {
    if s.letInit >= 0 {
      constantBranchInExpr(s.letInit)
    }
  } else {
    constantBranchInExpr(ix)
  }
  0
}

// Descend expressions that can host statements (blocks-as-values, fn bodies).
function constantBranchInExpr(ix: i32): i32 {
  if ix < 0 || ix >= P.nodes.length {
    return 0
  }
  let e = P.nodes[ix]
  if e is Block {
    let st = e.blkStmts
    let i = 0
    while i < st.length {
      constantBranchInStatement(st[i])
      i = i + 1
    }
  } else if e is IfStmt {
    constantBranchInStatement(ix)
  } else if e is FuncDecl {
    constantBranchInStatement(e.fnBody)
  }
  0
}

// The literal boolean a condition node is: 1 = `true`, 0 = `false`, -1 = not a
// literal boolean. A `BoolLit.boolVal` is 0/1.
function literalBool(ix: i32): i32 {
  if ix < 0 || ix >= P.nodes.length {
    return 0 - 1
  }
  let e = P.nodes[ix]
  if e is BoolLit {
    return e.boolVal
  }
  0 - 1
}

function reportConstantIf(node: IfStmt): i32 {
  let lit = literalBool(node.ifCond)
  if lit == 0 {
    // `if false { … }`: the then-branch is dead.
    lintEmit(
      "constant-condition",
      "This branch is never taken: its condition is always `false`",
      "warning",
      node.ifThen,
    )
  } else if lit == 1 {
    // `if true { … } else { … }`: the else arm is dead.
    if node.ifElse >= 0 {
      lintEmit(
        "constant-condition",
        "This branch is never taken: a preceding condition is always `true`",
        "warning",
        node.ifElse,
      )
    }
  }
  0
}

function reportConstantWhile(node: WhileStmt): i32 {
  if literalBool(node.whileCond) != 0 {
    return 0
  }
  lintEmit(
    "constant-condition",
    "This loop body never runs: its condition is always `false`",
    "warning",
    node.whileBody,
  )
  0
}

// ── 4. Degenerate `for` step (literal `step 0`) ──────────────────────────────
// A range `for` written with a literal `step 0` never advances its loop variable
// — a degenerate / infinite loop. Reported as an ERROR. Recurses into nested
// bodies. (The native type checker ALSO flags this — see `typecheck.vl` — so the
// two would double-report if combined; this port reproduces the lint rule's
// own diagnostic for the standalone-lint differential.)
function degenerateStepInStatement(ix: i32): i32 {
  if ix < 0 || ix >= P.nodes.length {
    return 0
  }
  let s = P.nodes[ix]
  if s is ForRange {
    reportDegenerateStep(s)
    degenerateStepInStatement(s.frBody)
  } else if s is ForIn {
    degenerateStepInStatement(s.fiBody)
  } else if s is WhileStmt {
    degenerateStepInStatement(s.whileBody)
  } else if s is IfStmt {
    degenerateStepInStatement(s.ifThen)
    if s.ifElse >= 0 {
      degenerateStepInStatement(s.ifElse)
    }
  } else if s is Block {
    let st = s.blkStmts
    let i = 0
    while i < st.length {
      degenerateStepInStatement(st[i])
      i = i + 1
    }
  } else if s is RetStmt {
    if s.retArg >= 0 {
      degenerateStepInExpr(s.retArg)
    }
  } else if s is LetDecl {
    if s.letInit >= 0 {
      degenerateStepInExpr(s.letInit)
    }
  } else {
    degenerateStepInExpr(ix)
  }
  0
}

function degenerateStepInExpr(ix: i32): i32 {
  if ix < 0 || ix >= P.nodes.length {
    return 0
  }
  let e = P.nodes[ix]
  if e is Block {
    let st = e.blkStmts
    let i = 0
    while i < st.length {
      degenerateStepInStatement(st[i])
      i = i + 1
    }
  } else if e is IfStmt {
    degenerateStepInStatement(ix)
  } else if e is FuncDecl {
    degenerateStepInStatement(e.fnBody)
  }
  0
}

function reportDegenerateStep(node: ForRange): i32 {
  let step = node.frStep
  if step < 0 || step >= P.nodes.length {
    return 0
  }
  let sn = P.nodes[step]
  if sn is NumLit {
    if sn.numText == "0" {
      lintEmit(
        "for-step-zero",
        "`for` step is 0: the loop variable never advances (degenerate/infinite loop)",
        "error",
        step,
      )
    }
  }
  0
}

// ── 5. Unreachable code ──────────────────────────────────────────────────────
// Whether a statement ALWAYS diverges — control never falls through to a
// following sibling. Direct diverging statements are `return`/`break`/`continue`.
// A block diverges when ANY of its statements diverges (matching the TS lint's
// `.some(diverges)` — everything after the first divergence is itself
// unreachable, but the block as a whole still diverges). An `if` diverges only
// when it has an `else` AND both the then- and else-arm diverge. Conservative:
// anything uncertain is treated as fall-through, so reachable code is never
// reported unreachable.
function diverges(ix: i32): boolean {
  if ix < 0 || ix >= P.nodes.length {
    return false
  }
  let s = P.nodes[ix]
  if s is RetStmt {
    return true
  } else if s is BreakStmt {
    return true
  } else if s is ContinueStmt {
    return true
  } else if s is Block {
    let st = s.blkStmts
    let i = 0
    while i < st.length {
      if diverges(st[i]) {
        return true
      }
      i = i + 1
    }
    return false
  } else if s is IfStmt {
    if s.ifElse < 0 {
      return false
    }
    return diverges(s.ifThen) && diverges(s.ifElse)
  }
  false
}

// Walk a statement, reporting the FIRST unreachable statement in every block it
// contains (one diagnostic per block). Recurses through nested blocks, `if`
// branches, and loop bodies so unreachable code is found at any depth.
function unreachableInStatement(ix: i32): i32 {
  if ix < 0 || ix >= P.nodes.length {
    return 0
  }
  let s = P.nodes[ix]
  if s is Block {
    unreachableInBlock(s)
  } else if s is IfStmt {
    unreachableInExpr(s.ifCond)
    unreachableInStatement(s.ifThen)
    if s.ifElse >= 0 {
      unreachableInStatement(s.ifElse)
    }
  } else if s is WhileStmt {
    unreachableInExpr(s.whileCond)
    unreachableInStatement(s.whileBody)
  } else if s is ForRange {
    unreachableInStatement(s.frBody)
  } else if s is ForIn {
    unreachableInStatement(s.fiBody)
  } else if s is RetStmt {
    if s.retArg >= 0 {
      unreachableInExpr(s.retArg)
    }
  } else if s is LetDecl {
    if s.letInit >= 0 {
      unreachableInExpr(s.letInit)
    }
  } else {
    unreachableInExpr(ix)
  }
  0
}

function unreachableInBlock(block: Block): i32 {
  let st = block.blkStmts
  let dead = 0 - 1
  let i = 0
  while i < st.length {
    if dead < 0 && i > 0 && diverges(st[i - 1]) {
      dead = i
    }
    // Always recurse into each statement so unreachable code nested deeper is
    // still reported even within an already-dead tail.
    unreachableInStatement(st[i])
    i = i + 1
  }
  if dead >= 0 {
    lintEmit(
      "unreachable-code",
      "Unreachable code: this can never execute",
      "warning",
      st[dead],
    )
  }
  0
}

// Descend into expressions to reach embedded statements: a block can appear in
// expression position (`let x = { stmt; value }`), and a function declaration's
// body is a statement nested under an expression.
function unreachableInExpr(ix: i32): i32 {
  if ix < 0 || ix >= P.nodes.length {
    return 0
  }
  let e = P.nodes[ix]
  if e is Block {
    unreachableInBlock(e)
  } else if e is IfStmt {
    unreachableInStatement(ix)
  } else if e is FuncDecl {
    unreachableInStatement(e.fnBody)
  }
  0
}

// ── 1b. Unused functions ─────────────────────────────────────────────────────
// A top-level `function` declared but never referenced anywhere in its file is
// dead code. The TS rule consults the symbol table AND an AST reference-name set;
// the native symbol table lacks the binding metadata, so this port relies on the
// AST reference-name set ALONE (matching the TS `collectReferencedNames` model):
// the callee of every `Call` and every bare `Ident` value reference. The parser
// desugars every call form — plain `f(…)`, UFCS `x.m(…)`, operator `a + b` — into
// a `Call` whose callee is an `Ident`, so collecting those names captures method
// and operator dispatch too. A function referenced by EITHER signal is spared.
//
// Exemptions matching the TS rule: an `export`ed function is public surface
// (never flagged); a `_`-prefixed name is the intentionally-unused marker
// (downgraded to a `hint`, not a warning).
let lintRefNames: string[] = []

function refNamesHas(name: string): boolean {
  let i = 0
  while i < lintRefNames.length {
    if lintRefNames[i] == name {
      return true
    }
    i = i + 1
  }
  false
}

function refNamesAdd(name: string): i32 {
  if !refNamesHas(name) {
    lintRefNames.push(name)
  }
  0
}

// Record a name only at the two precise shapes the TS walk records: the callee
// IDENT of a `Call`, and any bare `Ident` value reference. Structural recursion
// over every child slot of every node kind.
function collectRefVisit(ix: i32): i32 {
  if ix < 0 || ix >= P.nodes.length {
    return 0
  }
  let n = P.nodes[ix]
  if n is Call {
    // The callee is an Ident node in the desugared AST; record its name.
    if n.callFn >= 0 && n.callFn < P.nodes.length {
      let fn = P.nodes[n.callFn]
      if fn is Ident {
        refNamesAdd(fn.identName)
      }
    }
    collectRefVisit(n.callFn)
    let a = 0
    while a < n.callArgs.length {
      collectRefVisit(n.callArgs[a])
      a = a + 1
    }
  } else if n is Ident {
    refNamesAdd(n.identName)
  } else if n is Unary {
    collectRefVisit(n.unArg)
  } else if n is BinExpr {
    collectRefVisit(n.binLeft)
    collectRefVisit(n.binRight)
  } else if n is Member {
    collectRefVisit(n.memObj)
  } else if n is OptMember {
    collectRefVisit(n.omObj)
  } else if n is Paren {
    collectRefVisit(n.parInner)
  } else if n is Index {
    collectRefVisit(n.idxArr)
    collectRefVisit(n.idxIndex)
  } else if n is ArrayLit {
    let i = 0
    while i < n.arrElems.length {
      collectRefVisit(n.arrElems[i])
      i = i + 1
    }
  } else if n is ObjLit {
    let i = 0
    while i < n.objFields.length {
      collectRefVisit(n.objFields[i])
      i = i + 1
    }
  } else if n is FieldInit {
    collectRefVisit(n.fiValue)
  } else if n is IsExpr {
    collectRefVisit(n.isObj)
  } else if n is LetDecl {
    if n.letInit >= 0 {
      collectRefVisit(n.letInit)
    }
  } else if n is RetStmt {
    if n.retArg >= 0 {
      collectRefVisit(n.retArg)
    }
  } else if n is IfStmt {
    collectRefVisit(n.ifCond)
    collectRefVisit(n.ifThen)
    if n.ifElse >= 0 {
      collectRefVisit(n.ifElse)
    }
  } else if n is WhileStmt {
    collectRefVisit(n.whileCond)
    collectRefVisit(n.whileBody)
  } else if n is ForRange {
    collectRefVisit(n.frFrom)
    collectRefVisit(n.frTo)
    if n.frStep >= 0 {
      collectRefVisit(n.frStep)
    }
    collectRefVisit(n.frBody)
  } else if n is ForIn {
    collectRefVisit(n.fiIter)
    collectRefVisit(n.fiBody)
  } else if n is FuncDecl {
    collectRefVisit(n.fnBody)
  } else if n is Block {
    let i = 0
    while i < n.blkStmts.length {
      collectRefVisit(n.blkStmts[i])
      i = i + 1
    }
  } else if n is Program {
    let i = 0
    while i < n.progStmts.length {
      collectRefVisit(n.progStmts[i])
      i = i + 1
    }
  }
  0
}

function collectReferencedNames(progRoot: i32): i32 {
  lintRefNames = []
  collectRefVisit(progRoot)
  0
}

// Whether the top-level declaration at arena node `ix` carried an `export`
// modifier. The native parser DROPS the `export` keyword from the AST (the back
// end exports every top-level function by name regardless), so it is recovered
// from the token stream: the declaring name token is `declNameTokOf(ix)`, the
// `function` keyword precedes it, and an `export` keyword precedes THAT. A
// top-level `function` is `EXPORT? FUNCTION IDENT`, so the name token at index
// `t` is exported iff the token two positions back is the `EXPORT` keyword.
function declIsExported(ix: i32): boolean {
  let t = declNameTokOf(ix)
  if t < 2 {
    return false
  }
  let kw = t - 2
  if kw >= 0 && kw < P.toks.length {
    return P.toks[kw].kind == "EXPORT"
  }
  false
}

function unusedFunctions(stmts: i32[], refsCollected: i32): i32 {
  let i = 0
  while i < stmts.length {
    let ix = stmts[i]
    if ix >= 0 && ix < P.nodes.length {
      let s = P.nodes[ix]
      if s is FuncDecl {
        // A referenced function (called, passed as a value, method/operator
        // dispatch) is not dead. Exported functions are public surface.
        if !refNamesHas(s.fnName) && !declIsExported(ix) {
          if startsUnderscore(s.fnName) {
            lintEmit(
              "unused-function",
              "Intentionally-unused function `" + s.fnName +
                "` (leading `_` marks it unused)",
              "hint",
              ix,
            )
          } else {
            lintEmit(
              "unused-function",
              "Unused function `" + s.fnName +
                "` (prefix with `_` to suppress, remove it, or `export` it)",
              "warning",
              ix,
            )
          }
        }
      }
    }
    i = i + 1
  }
  0
}
