// A recursive-descent parser for a meaningful subset of VL, written in VL
// (the H3 self-hosting track).
//
// Side-by-side with `compiler/parser.ts`, which it will eventually replace. It
// consumes a token stream (the `Tok[]` on the global `P`, filled by the driver
// from the self-hosted lexer's output) and builds the discriminated-union arena
// AST defined in `compiler/ast.vl`. Grammar covered:
//
//   program    := stmt*
//   stmt       := letDecl | funcDecl | ifStmt | returnStmt | block | exprStmt
//   letDecl    := ("let" | "const") IDENT (":" type)? ("=" expr)?
//   funcDecl   := "function" IDENT "(" params? ")" (":" type)? block
//   params     := param ("," param)*
//   param      := IDENT (":" type)?
//   ifStmt     := "if" expr block ("else" (ifStmt | block))?
//   returnStmt := "return" expr?
//   block      := "{" stmt* "}"
//   type       := IDENT                       (a single type-name annotation)
//   expr       := assignment (precedence climbing, right-assoc "=")
//   unary      := ("!" | "-" | "~") unary | postfix
//   postfix    := primary ( "(" args? ")" | "." IDENT )*
//   primary    := NUMBER | STRING | CHAR | "true" | "false" | IDENT | "(" expr ")"
//
// ŌöĆŌöĆ Structure: mutual recursion ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆ
// Recursive descent is intrinsically mutually recursive ŌĆö the expression levels
// re-enter through `(expr)` / call args, and a block re-enters statements ŌĆö so
// these are written as the natural separate functions (`parseExpr` Ōåö `parseUnary`
// Ōåö `parsePrimary`, `parseStmt` Ōåö `parseBlock`, ŌĆ”). The one rule: a forward-
// referenced / mutually-recursive function must DECLARE its return type ŌĆö so
// every parser function is annotated `: i32` (the arena index it produces),
// idiomatic for a parser anyway.
//
// All parser state lives in the `Parser` struct fields, reached through the module
// global `P` (`compiler/ast.vl`): the token stream, the node arena, the
// diagnostics, and the cursor. Constructors `.push` onto the struct-field arena
// directly. (`P` is a global rather than a struct parameter as a STYLE choice ŌĆö
// see the note in `ast.vl`.) Errors append a `Diag` (VL has no exceptions) and the
// parser recovers by synthesizing an `ErrExpr` leaf or skipping a token, so the
// walk always terminates (panic-free).

// The AST data layer (`compiler/ast.vl`): the token type, the global parser state
// `P`, and the arena `mk*` constructors. The parser's own `advance`/`peekTok`
// cursor primitives stay PRIVATE to this module.
import { Tok, P, Ident, mkDeclNameTok } from "./ast"
import {
  mkNum,
  mkStr,
  mkChar,
  mkBool,
  mkNull,
  mkIdent,
  mkUnary,
  mkBinary,
  mkCompoundAssign,
  mkPreIncr,
  mkCall,
  mkCallN,
  mkMember,
  mkOptMember,
  mkParen,
  mkErr,
  mkLet,
  mkParam,
  mkTypeRef,
  mkFunc,
  mkIf,
  mkWhile,
  mkForRange,
  mkForIn,
  mkBreak,
  mkContinue,
  mkReturn,
  mkBlock,
  mkProgram,
  mkFieldDef,
  mkTypeDecl,
  mkFieldInit,
  mkObjLit,
  mkArrayLit,
  mkIndex,
  mkUnionDecl,
  mkIsExpr,
  mkIsExprNeg,
} from "./ast"

// ŌöĆŌöĆ cursor primitives ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆ

// The current token. Past the end, returns the EOF token (the stream always ends
// with one), so callers never index out of range.
function peekTok(): Tok {
  if P.pos >= P.toks.length { return P.toks[P.toks.length - 1] }
  P.toks[P.pos]
}

// The current token's kind ŌĆö the common discriminating `==` compare.
function peekKind() { peekTok().kind }

// The kind of the token AFTER the current one (one-token lookahead) ŌĆö used to spot a
// two-token sequence like `=>` (`EQUAL` `GT`) without consuming. EOF past the end.
function peek2Kind() {
  if P.pos + 1 >= P.toks.length { return P.toks[P.toks.length - 1].kind }
  P.toks[P.pos + 1].kind
}

// Consume and return the current token.
function advance(): Tok {
  const t = peekTok()
  if P.pos < P.toks.length { P.pos = P.pos + 1 }
  t
}

// The kind of the token `i` positions from the stream START (absolute index),
// clamped to the trailing EOF so a lookahead never indexes out of range. Unlike
// `peekKind` (cursor-relative), this reads an ABSOLUTE index WITHOUT moving the
// cursor ŌĆö the multi-token lookaheads (`looksLikeObject`, the newline-tolerant
// `else` scan in `parseIf`) scan ahead with raw indices. Mirrors the host's
// `kind(j)` closure.
function kindAt(i: i32) {
  let j = i
  if j >= P.toks.length { j = P.toks.length - 1 }
  P.toks[j].kind
}

// If the current token has `kind`, consume it and return true; else leave the
// cursor put and return false. (The "match" combinator.)
function accept(kind: string) {
  if peekKind() == kind {
    P.pos = P.pos + 1
    return true
  }
  false
}

// Skip any run of NEWLINE / SEMI tokens at the cursor. Used inside the BRACED
// constructs (type-decl field lists, union-variant lists) that may span several
// source lines ŌĆö a multiline `type N = {\n f: T,\n ... }` carries NEWLINE tokens
// between fields, and a multiline `type N = A\n | B\n | C` carries them before
// each `|`. Statement-sequence parsers (`parseBlock`, `parseProgram`) already skip
// newlines in their own loops; this gives the brace/`|` parsers the same tolerance.
function skipNewlines() {
  let going = peekKind() == "NEWLINE" || peekKind() == "SEMI"
  while going {
    P.pos = P.pos + 1
    going = peekKind() == "NEWLINE" || peekKind() == "SEMI"
  }
  0
}

// Consume a token of the expected `kind`; on mismatch record a diagnostic but
// still advance (so the parser makes progress and never loops on bad input).
function expect(kind: string) {
  if peekKind() == kind {
    P.pos = P.pos + 1
    return true
  }
  P.diags.push(
    { msg: "expected " + kind + " but found " + peekKind(), at: P.pos },
  )
  P.pos = P.pos + 1
  false
}

// ŌöĆŌöĆ operator precedence ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆ
// Binary-operator binding power; higher binds tighter. `0` means "not a binary
// operator", which is also the loop-terminating sentinel in the climber.
// Binding powers follow the TS host (`parser.ts` `infixBp` + `SHIFT_BP`),
// remapped onto this compressed contiguous ladder but preserving the host's
// RELATIVE order, looserŌåÆtighter:
//   ??/|| < && < `|` (bitwise OR) < `^` (XOR) < `&` (bitwise AND) < ==/!=
//        < relational < shifts (`<<`/`>>`/`>>>`) < +/- < * / %
// Bitwise `|`/`^`/`&` bind BELOW equality/relational (so `a & b == c` is
// `a & (b == c)`), and the shifts sit BETWEEN relational and additive (so
// `a + b >> c` is `(a + b) >> c` ŌĆö shifts looser than `+`).
function binPrec(kind: string) {
  if kind == "EQUAL" {
    return 1 // assignment (right-associative)
  }
  // Compound assignment (`+=` etc.) sits WITH assignment; the climber desugars it.
  if kind == "PLUSEQ" { return 1 }
  if kind == "MINUSEQ" { return 1 }
  if kind == "STAREQ" { return 1 }
  if kind == "SLASHEQ" { return 1 }
  if kind == "QUESTION_QUESTION" {
    return 2 // `a ?? b` nullish-coalescing
  }
  if kind == "OR" { return 2 }
  if kind == "AND" { return 3 }
  if kind == "PIPE" {
    return 4 // bitwise OR  (`|`  -> i32.or)
  }
  if kind == "CARET" {
    return 5 // bitwise XOR (`^`  -> i32.xor) ŌĆö between | and &
  }
  if kind == "AMPERSAND" {
    return 6 // bitwise AND (`&`  -> i32.and)
  }
  if kind == "EQ" { return 7 }
  if kind == "NE" { return 7 }
  if kind == "LT" { return 8 }
  if kind == "GT" { return 8 }
  if kind == "LE" { return 8 }
  if kind == "GE" { return 8 }
  if kind == "SHL" {
    return 9 // left shift           (`<<` -> i32.shl)
  }
  if kind == "SHR" {
    return 9 // signed right shift   (`>>` -> i32.shr_s)
  }
  if kind == "USHR" {
    return 9 // unsigned right shift (`>>>` -> i32.shr_u)
  }
  if kind == "PLUS" { return 10 }
  if kind == "MINUS" { return 10 }
  if kind == "STAR" { return 11 }
  if kind == "SLASH" { return 11 }
  if kind == "PERCENT" { return 11 }
  0
}

// The right-associative operators (assignment): their RHS parses at the SAME
// precedence, not `prec + 1`, so `a = b = c` nests as `a = (b = c)`.
function rightAssoc(kind: string) {
  kind == "EQUAL" ||
    kind == "PLUSEQ" ||
    kind == "MINUSEQ" ||
    kind == "STAREQ" ||
    kind == "SLASHEQ"
}

// ŌöĆŌöĆ type annotations ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆ

// `>`s still owed by a consumed `>>` / `>>>` token. The host's lexer keeps each
// `>` a separate token (fusing shifts only in expression position), but THIS
// lexer fuses `>>`/`>>>` into one SHR/USHR token ŌĆö so a nested generic close
// (`Box<Pair<i32, string>>`) arrives as a single token that must close TWO
// levels. Consuming it credits the extra `>`s here; the enclosing close(s)
// drain the credit before reading another token.
let pendingGt = 0

// Consume one closing `>` of a generic argument list: a banked `>` from an
// earlier `>>`/`>>>` first, else a `GT` token, else a `SHR`/`USHR` token (which
// banks its remaining `>`s).
function expectTypeGt() {
  if pendingGt > 0 {
    pendingGt = pendingGt - 1
    return 0
  }
  let k = peekKind()
  if k == "SHR" {
    advance() // ">>" ŌĆö one level now, one banked
    pendingGt = 1
    return 0
  }
  if k == "USHR" {
    advance() // ">>>" ŌĆö one level now, two banked
    pendingGt = 2
    return 0
  }
  expect("GT")
  0
}
// A type-name leaf (`i32`, `string`, a user type), optionally followed by one or
// more `[]` array suffixes (`i32[]`, `i32[][]`). Each `[]` appends the literal
// chars to the type-name, so an array type is a `TypeRef` whose name carries the
// brackets (e.g. `"i32[]"`) ŌĆö the emitter discriminates an array annotation by that
// `[]` suffix, needing no separate annotation node. Single-token lookahead only:
// after a base name, an `LBRACK` must be immediately followed by `RBRACK`.
function parseType() {
  const p0 = peekTok().start
  mkTypeRef(parseTypeName(), p0)
}

// Parse a type ANNOTATION and return its synthetic NAME string (the lexeme the
// emitter discriminates on), without building a node. Splitting the name out lets the
// map case embed the value type's name into its own synthetic name WITHOUT a
// `P.nodes[...] is TypeRef` round-trip (an arena-element read `is` can't narrow here).
function parseTypeName() {
  let name = parseTypeIsect()
  // Inline UNION annotation `A | B | null`. In TYPE position (after a `:`), `|` is a
  // union separator (vs the bitwise-OR operator in expression position). Encoded as
  // the synthetic name `"A|B"` (mirroring the `i32[]` / `{[K]:V}` synthetic names);
  // the checker splits on `|` to build the union/nullable type. A member is an
  // INTERSECTION chain (`A & B` binds tighter than `|`, host `parseType` /
  // `parseIntersectionType` precedence), so `A | B & C` is `A | (B & C)`.
  let more = peekKind() == "PIPE"
  while more {
    advance() // "|"
    name = name + "|" + parseTypeIsect()
    more = peekKind() == "PIPE"
  }
  name
}

// An INTERSECTION chain `A & B [& ŌĆ”]` ŌĆö `&` binds tighter than the union
// `|` and looser than the prefix `!` / `[]` suffix (host
// `parseIntersectionType`). Encoded as the synthetic name `"A&B"`; the checker
// splits on top-level `&` and folds the operands through `intersectTy` (so a
// finite annotation like `(0 | 1 | 2) & !2` simplifies to a concrete union).
function parseTypeIsect() {
  let name = parseTypeAtom()
  let more = peekKind() == "AMPERSAND"
  while more {
    advance() // "&"
    name = name + "&" + parseTypeAtom()
    more = peekKind() == "AMPERSAND"
  }
  name
}

// One type "atom": a map `{[K]:V}`, the `null` type, a LITERAL type (`"a"`,
// `0`, `1.5` ŌĆö host `StringLiteral`/`IntegerLiteral`/`RealLiteral`), a
// parenthesized group `(A | B)`, a prefix negation `!A` (A4), or a bare name ŌĆö
// each with any number of trailing `[]` array suffixes. (The union `|` and
// intersection `&` chains are handled by the callers `parseTypeName` /
// `parseTypeIsect`.) Literals/parens/negation join the synthetic-name scheme:
// a string literal keeps its QUOTED lexeme (`"a"|"b"`), so the checker's
// depth-aware name scanners skip quoted segments.
function parseTypeAtom() {
  let name = ""
  if peekKind() == "BANG" {
    // Prefix negation `!A` ŌĆö binds tighter than `&` (so `A & !B` is "A but not
    // B"); recurses through the atom so `!!A` and `!(A | B)` parse.
    advance() // "!"
    name = "!" + parseTypeAtom()
  } else if peekKind() == "STRING" {
    // A string-literal type: the raw lexeme KEEPS its quotes, so the synthetic
    // name is `"a"` and the checker decodes the member with the quotes intact.
    name = advance().text
  } else if peekKind() == "NUMBER" {
    // A numeric-literal type (`0 | 1 | 2`, `1.5 | 2.5`): the raw lexeme is the
    // member name; the checker classifies int vs float by the `.`.
    name = advance().text
  } else if peekKind() == "LPAREN" {
    // Either a FUNCTION TYPE `(params) => ret` (`() => void`, `(i32, i32) => i32` ŌĆö
    // disambiguated by an `=>` after the `)`) or a parenthesized GROUP `(A | B)` (kept in
    // the synthetic name so the checker's `|`/`&` splitters honor the grouping). Parse the
    // paren contents as a COMMA-separated type list either way.
    advance() // "("
    let inner = ""
    if peekKind() != "RPAREN" {
      inner = parseTypeName()
      let pmore = peekKind() == "COMMA"
      while pmore {
        advance() // ","
        if peekKind() == "RPAREN" {
          pmore = false // tolerated trailing comma
        } else {
          inner = inner + "," + parseTypeName()
          pmore = peekKind() == "COMMA"
        }
      }
    }
    expect("RPAREN")
    if peekKind() == "EQUAL" && peek2Kind() == "GT" {
      advance() // "="
      advance() // ">"
      // The return type is a single ATOM (`i32`, `void`, `S`, a parenthesized `(A | B)`),
      // so a top-level `|`/`&` stays OUTSIDE the arrow ŌĆö `((i32) => i32) | null` is a
      // nullable function, NOT a function returning `i32 | null` (parenthesize the return
      // for that). Synthetic name `"(params)=>ret"`; the `=>` marks it a function type.
      const retName = parseTypeAtom()
      name = "(" + inner + ")=>" + retName
    } else {
      name = "(" + inner + ")"
    }
  } else if peekKind() == "LBRACE" {
    advance() // "{"
    if peekKind() == "LBRACK" {
      // An index-signature MAP type `{ [K]: V }` (e.g. `{[string]: i32}`). Encoded
      // as the synthetic name `"{[K]:V}"` ŌĆö the emitter discriminates a map
      // annotation by that brace/bracket shape, mirroring how `i32[]` carries its
      // `[]` suffix, so no separate annotation node is needed.
      advance() // "["
      let keyName = ""
      if peekKind() == "IDENT" {
        keyName = advance().text
      } else {
        expect("IDENT")
      }
      expect("RBRACK")                // "]"
      expect("COLON")                 // ":"
      const valName = parseTypeName() // the value type's name (recurses for nesting)
      expect("RBRACE")                // "}"
      name = "{[" + keyName + "]:" + valName + "}"
    } else {
      // An INLINE OBJECT type `{ x: i32, y: string }` (an anonymous structural
      // annotation, e.g. a `{ x: i32 } | null` return). Encoded as the synthetic
      // name `"{x:i32,y:string}"`; the checker splits it back into a TyObj.
      name = "{"
      let first = true
      let fgoing = peekKind() != "RBRACE"
      while fgoing {
        let fname = ""
        if peekKind() == "IDENT" {
          fname = advance().text
        } else {
          expect("IDENT")
        }
        expect("COLON")
        const ftyName = parseTypeName()
        if !first { name = name + "," }
        name = name + fname + ":" + ftyName
        first = false
        if peekKind() == "COMMA" {
          advance()
          fgoing = peekKind() != "RBRACE"
        } else {
          fgoing = false
        }
      }
      expect("RBRACE")
      name = name + "}"
    }
  } else if peekKind() == "NULL" {
    advance() // `null` is a valid union member type
    name = "null"
  } else if peekKind() == "IDENT" {
    name = advance().text
    if peekKind() == "LT" {
      // A generic-alias APPLICATION `Box<i32>` / `Pair<i32, string>` ŌĆö in TYPE
      // position the `<` is unambiguous (no comparison can appear here). The
      // arguments join into the synthetic name (`Box<i32>`). One trailing comma
      // before the `>` is tolerated (`Pair<i32, i32,>`), and `>>`/`>>>` close
      // nested applications via `expectTypeGt`.
      advance() // "<"
      name = name + "<" + parseTypeName()
      let gmore = peekKind() == "COMMA"
      while gmore {
        advance() // ","
        const gk = peekKind()
        if gk == "GT" || gk == "SHR" || gk == "USHR" || pendingGt > 0 {
          gmore = false // trailing comma ŌĆö the `>` closes the list
        } else {
          name = name + "," + parseTypeName()
          gmore = peekKind() == "COMMA"
        }
      }
      expectTypeGt() // ">"
      name = name + ">"
    }
  } else {
    expect("IDENT")
  }
  let going = peekKind() == "LBRACK"
  while going {
    advance()        // "["
    expect("RBRACK") // "]"
    name = name + "[]"
    going = peekKind() == "LBRACK"
  }
  name
}

// ŌöĆŌöĆ expressions ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆ

// A literal / identifier / parenthesized expression. The recursion base; re-enters
// `parseExpr` inside parentheses.
function parsePrimary() {
  // The construct's start offset is the current token's char offset ŌĆö captured
  // before any token is consumed so it anchors at the leading token.
  const p0 = peekTok().start
  let k = peekKind()
  if k == "NUMBER" { return mkNum(advance().text, p0) }
  if k == "STRING" { return mkStr(advance().text, p0) }
  if k == "CHAR" { return mkChar(advance().text, p0) }
  if k == "TRUE" {
    advance()
    return mkBool(1, p0)
  }
  if k == "FALSE" {
    advance()
    return mkBool(0, p0)
  }
  if k == "NULL" {
    advance()
    return mkNull("null", p0)
  }
  if k == "FUNCTION" {
    // A FUNCTION EXPRESSION (lambda): `function(n: i32) n * 2` ŌĆö an anonymous
    // FuncDecl in expression position (name ""), with the same optional-generic /
    // param / return / bare-or-braced-body shape as a declaration.
    return parseFuncExpr()
  }
  if k == "IF" {
    // `if` as an EXPRESSION (`print(if a > b then a else b)`) ŌĆö the host's
    // `parsePrimary` dispatches `IF` to `parseIf` in expression position; the
    // same If node serves as statement and expression downstream.
    return parseIf()
  }
  if k == "IDENT" { return mkIdent(advance().text, p0) }
  if k == "LPAREN" {
    advance()
    skipNewlines() // a newline may immediately follow `(`
    const inner = parseExpr()
    skipNewlines() // ŌĆ”and immediately precede `)`
    expect("RPAREN")
    return mkParen(inner, p0)
  }
  if k == "LBRACE" {
    // A `{` in EXPRESSION position is an object literal `{ name: value, ... }`.
    // (A block statement is dispatched by `parseStmt`'s `LBRACE` case BEFORE
    // any expression is parsed, so a `{` ever reaching `parsePrimary` ŌĆö an
    // expression context ŌĆö is unambiguously an object literal, never a block.)
    return parseObjLit()
  }
  if k == "LBRACK" {
    // A `[` in EXPRESSION position is an array literal `[e, e, ...]`. (Index
    // access `a[i]` is a POSTFIX in `parsePostfix`, where the `[` follows an
    // already-parsed expression ŌĆö so a `[` reaching `parsePrimary` always starts
    // a literal.)
    return parseArrayLit()
  }
  P.diags.push({ msg: "expected an expression but found " + k, at: P.pos })
  advance()
  mkErr("expr", P.pos, p0)
}

// The per-argument NAMES of the argument list parseArgs LAST completed ("" =
// positional), parallel to its returned values. A module global rather than a
// second return (VL functions return one value): safe against nesting because
// parseArgs assigns it at the END ŌĆö an inner call's list is finished (and its
// `mkCallN` consumed the global in `parsePostfix`) before the outer list
// resumes collecting into its own local.
let gCallArgNames: string[] = []

// A comma-separated argument list, already past the "(". Consumes the ")".
// Returns the argument node indices. (A string-returning call can't drive a
// `while` condition directly ŌĆö a tracked gap ŌĆö so the comma test is read into a
// local `more` and re-checked in the body.)
//
// Each argument may carry a NAME ŌĆö `f(a: 2, b: 1)` ŌĆö recognized exactly as the
// host does (parser.ts `parseArguments`): an IDENT immediately followed by a
// COLON names the argument; the name binds to the parameter with that name in
// the checker/emitter, not to its source position. Names collect into
// `gCallArgNames` ("" for a positional entry).
function parseArgs() {
  const args: i32[] = []
  const names: string[] = []
  // An argument list may span lines and allow ONE trailing comma before `)`.
  skipNewlines()
  if peekKind() != "RPAREN" {
    parseOneArg(args, names)
    skipNewlines()
    let more = peekKind() == "COMMA"
    while more {
      advance()
      skipNewlines()
      if peekKind() == "RPAREN" {
        more = false
      } else {
        parseOneArg(args, names)
        skipNewlines()
        more = peekKind() == "COMMA"
      }
    }
  }
  expect("RPAREN")
  gCallArgNames = names
  args
}

// One argument: an optional `name:` prefix (IDENT directly followed by COLON ŌĆö
// the host's `at("ID") && peek(1).kind === "COLON"` test), then the value
// expression. Pushes the value onto `args` and the name ("" if positional)
// onto `names`.
function parseOneArg(args: i32[], names: string[]) {
  if peekKind() == "IDENT" && kindAt(P.pos + 1) == "COLON" {
    names.push(advance().text)
    advance() // COLON
    skipNewlines()
  } else {
    names.push("")
  }
  args.push(parseExpr())
  0
}

// An object literal `{ name: value, ... }`, the cursor on the leading `{`. Each
// field is `IDENT ":" expr`, a STRING key `"+": expr` (operator / index-trap
// fields ŌĆö the key is the decoded string, quotes stripped), a method shorthand
// `add(a, b) { ŌĆ” }` (sugar for `add: function(a, b) { ŌĆ” }`, mirroring the host's
// `parsePair`), or a bare-IDENT shorthand `{ x }` (ŌåÆ `x: x`). Fields are
// comma-separated (a trailing comma is tolerated). Returns an `ObjLit` whose
// `objFields` are the `FieldInit` node indices in source order ŌĆö the emitter
// relies on that order to bind values to the declared fields.
function parseObjLit() {
  const p0 = peekTok().start // the opening `{`
  expect("LBRACE")
  // An object literal may span several source lines (`{` NEWLINE `k: v,` NEWLINE
  // `}`). Mirror the host's `parseObjectLiteral`: skip NEWLINEs after `{`, before
  // each field, after each field (before the `,`/`}`), after the `,`, and before
  // the closing `}` so a field/`,`/`}` may sit on any line.
  skipNewlines()
  const fields: i32[] = []
  let going = peekKind() != "RBRACE"
  while going {
    const fp0 = peekTok().start // the field's leading token (its key)
    let name = ""
    let stringKey = false
    let badKey = false
    if peekKind() == "IDENT" {
      name = advance().text
    } else if peekKind() == "STRING" {
      // A STRING key (`"+": fn`, `"[]": fn`) names an operator / index-trap
      // field. The host uses the lexer-decoded value so the key matches the
      // operator lexeme; those keys carry no escapes, so stripping the quotes
      // is equivalent.
      const raw = advance().text
      name = raw.slice(1, raw.length - 1)
      stringKey = true
    } else {
      // A friendlier message than the generic `expect("IDENT")` ("expected IDENT
      // but found COMMA") ŌĆö name what's wanted and show the offending lexeme.
      P.diags.push(
        { msg: "expected a field name but found `" + peekTok().text + "`", at: P.pos },
      )
      advance()
      badKey = true
    }
    if badKey {
      // Recover from a malformed field key (e.g. a doubled comma `{ x: 1,, y }`):
      // skip to the next `,`/`}` so it yields ONE diagnostic ("expected IDENT ŌĆ”")
      // rather than a cascade of mis-parses from the leftover tokens.
      while (
        peekKind() != "COMMA" &&
        peekKind() != "RBRACE" &&
        peekKind() != "EOF"
      ) {
        advance()
      }
    } else {
      let value = -1
      if !stringKey && peekKind() == "LPAREN" {
        // Method shorthand `add(a, b) { ŌĆ” }` ŌĆö a `(` directly after the IDENT key
        // (no `:`) marks it; the value is an anonymous function whose params /
        // return / body parse exactly as a lambda's (the host parses it via
        // `parseFunctionDeclaration` from the key token).
        const mtps: string[] = []
        value = parseFuncTail("", mtps, -1, fp0)
      } else if !stringKey && peekKind() != "COLON" {
        // Bare-IDENT shorthand `{ x }` ŌåÆ `{ x: x }` (the host's `parsePair` fallback).
        value = mkIdent(name, fp0)
      } else {
        expect("COLON")
        value = parseExpr()
      }
      fields.push(mkFieldInit(name, value, fp0))
    }
    skipNewlines()
    if peekKind() == "COMMA" {
      advance()
      skipNewlines()
      going = peekKind() != "RBRACE"
    } else {
      going = false
    }
  }
  expect("RBRACE")
  mkObjLit(fields, p0)
}

// An array literal `[e, e, ...]`, the cursor on the leading `[`. Elements are
// comma-separated expressions (a trailing comma is tolerated), or empty `[]`.
// Returns an `ArrayLit` whose `arrElems` are the element node indices in source
// order ŌĆö that order IS the fixed array's element order for `array.new_fixed`.
function parseArrayLit() {
  const p0 = peekTok().start // the opening `[`
  expect("LBRACK")
  // A literal may span lines (`[` NEWLINE `1,` NEWLINE `]`) and allow ONE
  // trailing comma before `]` ŌĆö newlines are insignificant until the `]`.
  skipNewlines()
  const elems: i32[] = []
  let going = peekKind() != "RBRACK"
  while going {
    elems.push(parseExpr())
    skipNewlines()
    if peekKind() == "COMMA" {
      advance()
      skipNewlines()
      going = peekKind() != "RBRACK"
    } else {
      going = false
    }
  }
  expect("RBRACK")
  mkArrayLit(elems, p0)
}

// `primary` then a chain of call `(args)` / member `.name` / index `[i]` postfixes.
function parsePostfix() {
  // The whole postfix chain anchors at the leading token of its primary operand
  // (`f` in `f(a).b[i]`), captured before the primary is parsed.
  const p0 = peekTok().start
  let node = parsePrimary()
  let going = true
  while going {
    let k = peekKind()
    if k == "LPAREN" {
      advance()
      const args = parseArgs()
      node = mkCallN(node, args, gCallArgNames, p0)
    } else if k == "DOT" {
      advance()
      let prop = ""
      if peekKind() == "IDENT" {
        prop = advance().text
      } else {
        expect("IDENT")
      }
      node = mkMember(node, prop, p0)
    } else if k == "QUESTION_DOT" {
      // `o?.field` ŌĆö null-safe member access; the checker types it as the field's
      // type re-wrapped nullable when the receiver is nullable.
      advance()
      let oprop = ""
      if peekKind() == "IDENT" {
        oprop = advance().text
      } else {
        expect("IDENT")
      }
      node = mkOptMember(node, oprop, p0)
    } else if k == "LBRACK" {
      advance()
      const index = parseExpr()
      expect("RBRACK")
      node = mkIndex(node, index, p0)
    } else {
      going = false
    }
  }
  // Postfix `x++` / `x--` on an IDENT. The increment itself is `x = x ┬▒ 1`, but a
  // postfix EXPRESSION must yield the OLD value (unlike prefix, which yields the
  // new one), so the assignment is wrapped in a postfix `Unary` (`"p+"`/`"p-"`):
  // the emitter unwraps it to the plain assignment in STATEMENT position and
  // recovers the pre-increment value (new Ōłō 1) in EXPRESSION position.
  const pk2 = peekKind()
  if pk2 == "PLUSPLUS" || pk2 == "MINUSMINUS" {
    const pt = P.nodes[node]
    if pt is Ident {
      advance()
      let pop = "+"
      let pfop = "p+"
      if pk2 == "MINUSMINUS" {
        pop = "-"
        pfop = "p-"
      }
      // The desugar's `1` literal has no source token (synthesized) ŌåÆ `-1`; the
      // assignment/unary wrappers anchor at the postfix operand's start `p0`.
      node = mkUnary(
        pfop,
        mkBinary("=", node, mkBinary(pop, node, mkNum("1", -1), p0), p0),
        p0,
      )
    }
  }
  node
}

// Prefix `!` / `-`, else fall through to postfix, then an optional trailing type
// guard `<postfix> is TypeName` (A6). `is` binds looser than the postfix operators
// (so `n.x is A` is `(n.x) is A`) but tighter than the binary operators, matching
// its use as an `if` condition `if n is A {`. The RHS is a bare type NAME.
function parseUnary() {
  // The operator token (or, falling through, the operand's first token) is the
  // construct's start ŌĆö captured before anything is consumed.
  const p0 = peekTok().start
  let k = peekKind()
  if k == "BANG" {
    advance()
    return mkUnary("!", parseUnary(), p0)
  }
  // Prefix `++x` / `--x` desugars to `x = x + 1` / `x = x - 1` (assignment-as-
  // expression yields the NEW value - the prefix semantics exactly), tagged with
  // the surface `++`/`--` so the printer reprints the prefix form (`mkPreIncr`).
  if k == "PLUSPLUS" || k == "MINUSMINUS" {
    advance()
    let incr = "++"
    if k == "MINUSMINUS" { incr = "--" }
    const itgt = parseUnary()
    return mkPreIncr(incr, itgt, p0)
  }
  if k == "MINUS" {
    advance()
    return mkUnary("-", parseUnary(), p0)
  }
  // Prefix bitwise NOT `~x` ŌĆö flips every bit (lowered as `x ^ -1` in emit).
  if k == "TILDE" {
    advance()
    return mkUnary("~", parseUnary(), p0)
  }
  let node = parsePostfix()
  const pk = peekKind()
  // `x is T` / `x !is T` ŌĆö the RHS is a TYPE, not an expression (host: `parseType`
  // after the `is`), so `x is {x: i32}`, `x is A | B` and `x is null` all parse.
  // `!is` (the negated guard, two tokens `!` `is`) inverts the boolean: it
  // desugars to `!(x is T)`, which the checker's narrowing already understands
  // (a `Unary "!"` contributes the inverted branch's narrowings).
  if pk == "IS" {
    advance() // "is"
    return mkIsExpr(node, parseIsType(), p0)
  }
  if pk == "BANG" && kindAt(P.pos + 1) == "IS" {
    advance() // "!"
    advance() // "is"
    return mkUnary("!", mkIsExprNeg(node, parseIsType(), p0), p0)
  }
  node
}

// The TYPE on the right of `is` / `!is`, as the synthetic NAME string the
// checker resolves with `nameToTy`. `null` is its own one-token type; anything
// else is a full annotation (`parseTypeName`: names, inline objects, unions, ŌĆ”).
function parseIsType() {
  if peekKind() == "NULL" {
    advance()
    return "null"
  }
  parseTypeName()
}

// Precedence climbing from `minPrec`, seeded by an already-parsed `left`. A
// binary expression anchors at its LEFT operand's start offset (`leftPos`, the
// char offset of `left`'s first token) ŌĆö every node built here carries it, so
// `a + b * c` and its `b * c` subtree both point at their own leftmost token.
function parseBinary(left: i32, minPrec: i32, leftPos: i32) {
  let acc = left
  let going = true
  while going {
    let k = peekKind()
    const prec = binPrec(k)
    if prec == 0 || prec < minPrec {
      going = false
    } else {
      const opText = advance().text
      // A binary operator at END of a line continues onto the next: the operand is on
      // the following source line, so a NEWLINE (or SEMI) token may sit between the
      // operator and the right operand. Skip it ŌĆö the operator already commits the
      // expression to continue, so the line break is not a statement terminator. This
      // lets the self-host sources break a long `+`-concatenation (e.g. a multi-line
      // diagnostic message `tErr("ŌĆ”" +\n  tyToStr(x) ŌĆ”)`) across lines.
      skipNewlines()
      let nextMin = prec + 1
      if rightAssoc(k) { nextMin = prec }
      const rightPos = peekTok().start // the right operand's leading token
      const right = parseBinary(parseUnary(), nextMin, rightPos)
      if k == "PLUSEQ" || k == "MINUSEQ" || k == "STAREQ" || k == "SLASHEQ" {
        // `a += b` desugars to `a = a + (b)` (the host's ARITH_ASSIGN_OPS), tagged
        // with the surface op so the printer reprints `a += b` (see `mkCompoundAssign`).
        acc = mkCompoundAssign(opText.slice(0, 1), acc, right, leftPos)
      } else {
        acc = mkBinary(opText, acc, right, leftPos)
      }
    }
  }
  acc
}

// The expression entry point: a unary operand, then binary precedence climbing
// from the lowest level (assignment).
function parseExpr() {
  const p0 = peekTok().start
  parseBinary(parseUnary(), 1, p0)
}

// ŌöĆŌöĆ statements ŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆŌöĆ

// `("let" | "const") IDENT (":" type)? ("=" expr)?`
function parseLet() {
  const p0 = peekTok().start // the `let`/`const` keyword
  const kw = advance().text  // "let" or "const"
  let name = ""
  let nameTok = -1
  if peekKind() == "IDENT" {
    nameTok = P.pos // the name token's index (consumed next)
    name = advance().text
  } else {
    expect("IDENT")
  }
  let ty = -1
  if accept("COLON") { ty = parseType() }
  let init = -1
  if accept("EQUAL") { init = parseExpr() }
  const ix = mkLet(kw, name, ty, init, p0)
  mkDeclNameTok(ix, nameTok)
  ix
}

// `"type" IDENT "=" "{" (IDENT ":" type ("," IDENT ":" type)*)? "}"`
// A struct type declaration. Each field is `IDENT ":" type` (the `type` reuses the
// single-name `parseType`); fields are comma-separated with a tolerated trailing
// comma. Returns a `TypeDecl` whose `tdFields` are the `FieldDef` indices in order.
function parseTypeDecl() {
  const p0 = peekTok().start // the `type` keyword
  advance()                  // "type"
  let name = ""
  let nameTok = -1
  if peekKind() == "IDENT" {
    nameTok = P.pos
    name = advance().text
  } else {
    expect("IDENT")
  }
  // Generic alias parameters `type Box<T> = ŌĆ”` (A10). The parameter names fold
  // into the DECLARED name (`Box<T>`); the checker splits them back out when it
  // registers the alias and substitutes the type arguments at an application
  // site (`Box<i32>`).
  if peekKind() == "LT" {
    advance() // "<"
    name = name + "<"
    let tfirst = true
    let tgoing = peekKind() == "IDENT"
    while tgoing {
      if !tfirst { name = name + "," }
      name = name + advance().text
      tfirst = false
      if peekKind() == "COMMA" {
        advance()
        tgoing = peekKind() == "IDENT"
      } else {
        tgoing = false
      }
    }
    expect("GT") // ">"
    name = name + ">"
  }
  // A bodyless `type Bar` (no `= body`) is reported ONCE, at the declaration,
  // with an actionable message ŌĆö instead of cascading "expected EQUAL ŌĆ”" from
  // mis-parsing the following line as the body. Recover as a sentinel TypeDecl
  // (`tdFields == [-1]`) that the checker registers as an error type, so the use
  // site (`let y: Bar = ŌĆ”`) does not cascade either.
  const eqHere = peekKind() == "EQUAL"
  if !eqHere {
    P.diags.push(
      {
        msg: "A type alias requires a body; write `type " +
          name +
          " = ŌĆ”` to define `" +
          name +
          "`",
        at: nameTok,
      },
    )
    const bodyless: i32[] = []
    bodyless.push(-1)
    const blix = mkTypeDecl(name, bodyless, p0)
    mkDeclNameTok(blix, nameTok)
    return blix
  }
  expect("EQUAL")
  // `type N = A | B | C` ŌĆö a discriminated-union ALIAS (the RHS is a type name, not
  // a `{`). Parse the `member (PIPE member)*` list into a `UnionDecl` ŌĆö a member
  // is an intersection chain of atoms (bare names, literal types: `type T = "a" |
  // "b"`, inline objects). A single bare name `type N = A` (no `|`) is also
  // accepted as a one-member union. (A compound `{ ŌĆ” } & { ŌĆ” }` RHS takes the
  // LBRACE path below and re-encodes as a UnionDecl when an `&`/`|` follows the
  // closing brace.)
  const afterEq = peekKind()
  if afterEq != "LBRACE" {
    const variants: string[] = []
    variants.push(parseTypeIsect())
    // A multiline union puts each `|` on its own line, so a NEWLINE may precede
    // the next `|` ŌĆö skip newlines before testing for the pipe. `endTok` pins the
    // cursor just past the LAST variant so the trailing newline-skip below does
    // not stretch the decl's end-token (`nodeEndOf`) onto a following blank /
    // comment line ŌĆö which would make the formatter's verbatim slice swallow it.
    let endTok = P.pos
    skipNewlines()
    let more = peekKind() == "PIPE"
    while more {
      advance()      // "|"
      skipNewlines() // and after it, before the variant name
      variants.push(parseTypeIsect())
      endTok = P.pos
      skipNewlines()
      more = peekKind() == "PIPE"
    }
    P.pos = endTok
    const uix = mkUnionDecl(name, variants, p0)
    mkDeclNameTok(uix, nameTok)
    return uix
  }
  expect("LBRACE")
  const fields: i32[] = []
  // `synth` mirrors the field list as the inline-object SYNTHETIC name
  // (`{a:i32,b:i32}`), so a `{ ŌĆ” } & ŌĆ”` / `{ ŌĆ” } | ŌĆ”` continuation can
  // re-encode the whole RHS as a UnionDecl alias without re-parsing.
  let synth = ""
  skipNewlines() // a multiline `{` puts the first field on the next line
  let going = peekKind() != "RBRACE"
  while going {
    const fp0 = peekTok().start  // the field's name token
    let fname = ""
    if peekKind() == "IDENT" { fname = advance().text } else { expect("IDENT") }
    expect("COLON")
    const typ0 = peekTok().start // the field type's leading token
    const ftyName = parseTypeName()
    fields.push(mkFieldDef(fname, mkTypeRef(ftyName, typ0), fp0))
    if synth != "" { synth = synth + "," }
    synth = synth + fname + ":" + ftyName
    skipNewlines()               // a field may be followed by a NEWLINE before the `,`/`}`
    if peekKind() == "COMMA" {
      advance()
      skipNewlines() // and the `,` by a NEWLINE before the next field / `}`
      going = peekKind() != "RBRACE"
    } else {
      going = false
    }
  }
  expect("RBRACE")
  // Object-type structural intersection `type AB = { ŌĆ” } & { ŌĆ” }`, or a
  // union whose FIRST variant is an inline object: the struct body was only the
  // first operand. Re-encode the RHS as a `UnionDecl` over synthetic names ŌĆö
  // the checker's `nameToTy` folds the `&` chain into a merged TyObj.
  if peekKind() == "AMPERSAND" || peekKind() == "PIPE" {
    let first = "{" + synth + "}"
    let igoing = peekKind() == "AMPERSAND"
    while igoing {
      advance() // "&"
      first = first + "&" + parseTypeAtom()
      igoing = peekKind() == "AMPERSAND"
    }
    const variants: string[] = []
    variants.push(first)
    // Pin the end-token past the last variant (see the sibling union path) so a
    // trailing newline-skip cannot stretch the decl span onto a following line.
    let endTok2 = P.pos
    skipNewlines()
    let umore = peekKind() == "PIPE"
    while umore {
      advance() // "|"
      skipNewlines()
      variants.push(parseTypeIsect())
      endTok2 = P.pos
      skipNewlines()
      umore = peekKind() == "PIPE"
    }
    P.pos = endTok2
    const u2ix = mkUnionDecl(name, variants, p0)
    mkDeclNameTok(u2ix, nameTok)
    return u2ix
  }
  const tdix = mkTypeDecl(name, fields, p0)
  mkDeclNameTok(tdix, nameTok)
  tdix
}

// `IDENT (":" type)?`
function parseParam() {
  const p0 = peekTok().start // the parameter's name token
  let name = ""
  let nameTok = -1
  if peekKind() == "IDENT" {
    nameTok = P.pos
    name = advance().text
  } else {
    expect("IDENT")
  }
  let ty = -1
  if accept("COLON") { ty = parseType() }
  const ix = mkParam(name, ty, p0)
  mkDeclNameTok(ix, nameTok)
  ix
}

// The shared tail of every function form ŌĆö the cursor on the `(` of the param
// list. Parses `"(" params? ")" (":" type)? body` and builds the `FuncDecl`.
// The body is:
//   ŌĆó a bare EXPRESSION (no `{`) ŌĆö implicit return, wrapped in a one-stmt Block;
//   ŌĆó empty braces `{}` ŌĆö a BLOCK (a void function), never an empty object
//     (mirrors the host's `emptyBraces` special case);
//   ŌĆó braces that shape up as an object literal (`function makePoint() { x: 3 }`)
//     ŌĆö an object-literal EXPRESSION body (implicit return), decided by
//     `looksLikeObject` exactly as the host's `parseStatement` path does;
//   ŌĆó otherwise a braced statement BLOCK.
// `funcPos` is the function form's START offset (the `function` keyword, or the
// method-shorthand key) ŌĆö captured by the caller and stamped on the FuncDecl.
function parseFuncTail(
  name: string,
  typarams: string[],
  nameTok: i32,
  funcPos: i32,
) {
  expect("LPAREN")
  // A function signature may span several source lines (`function f(` NEWLINE
  // `a: T,` NEWLINE `b: U` NEWLINE `)`). Mirror the host's `parseParams`: skip
  // NEWLINEs after `(`, around each `,`, and before `)` so the param list
  // tolerates line breaks anywhere a separator may appear.
  skipNewlines()
  const params: i32[] = []
  if peekKind() != "RPAREN" {
    params.push(parseParam())
    skipNewlines()
    let more = peekKind() == "COMMA"
    while more {
      advance() // ","
      skipNewlines()
      // Trailing comma: a `,` immediately before `)` closes the list.
      if peekKind() == "RPAREN" {
        more = false
      } else {
        params.push(parseParam())
        skipNewlines()
        more = peekKind() == "COMMA"
      }
    }
  }
  expect("RPAREN")
  let ret = -1
  if accept("COLON") { ret = parseType() }
  // A BARE-EXPRESSION body (`function dbl(x: i32) x * 2`): no `{` after the
  // signature means the body is a single expression with an implicit return ŌĆö
  // wrapped in a synthetic one-statement Block so downstream passes see the same
  // shape as a braced trailing-expression body. An OBJECT-LITERAL body
  // (`function makePoint() { x: 3, y: 4 }`) is the same implicit-return shape:
  // the `{` opens an expression, not a block ŌĆö but EMPTY braces `{}` stay a
  // block (a void function), matching the host's tie-break.
  if peekKind() != "LBRACE" {
    const e = parseExpr()
    const stmts: i32[] = []
    stmts.push(e)
    // The wrapper Block is synthesized (no `{` source token) ŌåÆ `-1`; the
    // FuncDecl anchors at the function form's start.
    const bix = mkFunc(name, typarams, params, ret, mkBlock(stmts, -1), funcPos)
    mkDeclNameTok(bix, nameTok)
    return bix
  }
  let scan = P.pos + 1
  let snl = kindAt(scan) == "NEWLINE"
  while snl {
    scan = scan + 1
    snl = kindAt(scan) == "NEWLINE"
  }
  const emptyBraces = kindAt(scan) == "RBRACE"
  if !emptyBraces && looksLikeObject(P.pos) {
    const oe = parseExpr()
    const ostmts: i32[] = []
    ostmts.push(oe)
    const oix = mkFunc(name, typarams, params, ret, mkBlock(ostmts, -1), funcPos)
    mkDeclNameTok(oix, nameTok)
    return oix
  }
  const body = parseBlock()
  const fix = mkFunc(name, typarams, params, ret, body, funcPos)
  mkDeclNameTok(fix, nameTok)
  fix
}

// The operator tokens a FUNCTION NAME may be (`function +(self, b)` ŌĆö a free
// operator function; `a + b` on user objects dispatches to it). Mirrors the
// host's `OPERATOR_FUNC_NAMES` set (DIV/MOD/comparisons under this lexer's kinds).
function isOpFuncName(kind: string) {
  kind == "PLUS" ||
    kind == "MINUS" ||
    kind == "STAR" ||
    kind == "SLASH" ||
    kind == "PERCENT" ||
    kind == "CARET" ||
    kind == "GT" ||
    kind == "GE" ||
    kind == "LT" ||
    kind == "LE" ||
    kind == "EQ" ||
    kind == "NE"
}

// `"function" IDENT? "<" typarams? ">" ŌĆ”tail` ŌĆö the shared head of the two
// `function`-keyword forms: an optional name (an identifier or an operator
// symbol; required for a declaration, optional for an expression), optional
// generic type parameters, then the common `parseFuncTail`.
function parseFuncHead(requireName: boolean) {
  const p0 = peekTok().start // the `function` keyword
  advance()                  // "function"
  let name = ""
  let nameTok = -1
  if peekKind() == "IDENT" {
    nameTok = P.pos
    name = advance().text
  } else if isOpFuncName(peekKind()) {
    // An operator-symbol name (`function +(self, b)`); checked AFTER the IDENT
    // case, so `function <(a, b)` reads the `<` as the name (host order).
    nameTok = P.pos
    name = advance().text
  } else if requireName {
    expect("IDENT")
  }
  // Generic type parameters `<T, U>` (declaration position only ŌĆö no ambiguity
  // with the `<` comparison operator here). Names collected for the checker.
  const typarams: string[] = []
  if peekKind() == "LT" {
    advance() // "<"
    let tgoing = peekKind() == "IDENT"
    while tgoing {
      typarams.push(advance().text)
      if peekKind() == "COMMA" {
        advance()
        tgoing = peekKind() == "IDENT"
      } else {
        tgoing = false
      }
    }
    expect("GT") // ">"
  }
  parseFuncTail(name, typarams, nameTok, p0)
}

// `"function" IDENT "(" params? ")" (":" type)? block`
// A function EXPRESSION: like `parseFunc` but the name is optional (anonymous
// lambdas are the norm: `xs.map(function(n: i32) n * 2)`).
function parseFuncExpr() { parseFuncHead(false) }

function parseFunc() { parseFuncHead(true) }

// `"if" expr (block | "then" stmt) ("else" (ifStmt | block | stmt))?`
// Serves statement AND expression position (the host's `parseIf` is reached from
// `parsePrimary`); a non-block branch wraps in a one-statement Block so every
// branch downstream is a Block / If. A chain is `else if` ŌĆö `else` whose branch
// is another `if` (there is no fused `elseif` keyword).
function parseIf() {
  const p0 = peekTok().start // the `if` keyword
  advance()                  // "if"
  const cond = parseExpr()
  // `if cond then <stmt>` ŌĆö the single-statement sugar (host: soft keyword
  // `then`); the one statement wraps as the then-block.
  let thenB = -1
  if peekKind() == "IDENT" && peekTok().text == "then" {
    advance()                // "then"
    const one: i32[] = []
    one.push(parseStmt())
    thenB = mkBlock(one, -1) // synthesized one-stmt wrapper (no `{`)
  } else {
    thenB = parseBlock()
  }
  let els = -1
  // The `else` may sit on a new line after the then-block's `}` (`}` NEWLINE
  // `else {`). Mirror the host: scan PAST any NEWLINEs to look for it, but only
  // CONSUME them if an `else` actually follows ŌĆö a trailing block whose `}` is
  // merely followed by a newline (no else) must leave the cursor on that newline
  // so the enclosing statement loop sees the next statement.
  let look = P.pos
  let scanning = kindAt(look) == "NEWLINE" || kindAt(look) == "SEMI"
  while scanning {
    look = look + 1
    scanning = kindAt(look) == "NEWLINE" || kindAt(look) == "SEMI"
  }
  if kindAt(look) == "ELSE" {
    P.pos = look + 1 // consume the skipped newlines and the `else`
    // An `else {`-brace is a BLOCK unless it shapes up as an object literal ŌĆö
    // and EMPTY braces (`else {}`) stay a block (the same tie-break as a
    // function body: `looksLikeObject` calls `{}` an object, which here would
    // synthesize a spurious `{}` expression).
    let ebraceBlock = false
    if peekKind() == "LBRACE" {
      let escan = P.pos + 1
      let enl = kindAt(escan) == "NEWLINE"
      while enl {
        escan = escan + 1
        enl = kindAt(escan) == "NEWLINE"
      }
      ebraceBlock = kindAt(escan) == "RBRACE" || !looksLikeObject(P.pos)
    }
    if peekKind() == "IF" {
      els = parseIf()
    } else if ebraceBlock {
      els = parseBlock()
    } else {
      // `else <stmt>` ŌĆö the single-statement form (`if b then 5 else 6`); the
      // one statement (host: `parseStatement`) wraps as the else-block.
      const eone: i32[] = []
      eone.push(parseStmt())
      els = mkBlock(eone, -1) // synthesized one-stmt wrapper (no `{`)
    }
  }
  mkIf(cond, thenB, els, p0)
}

// `"while" expr block` ŌĆö `label` is the loop's label when dispatched from the
// labelled-statement form `name: while ŌĆ”` ("" otherwise; host: `parseWhile(label, t)`).
function parseWhile(label: string) {
  const p0 = peekTok().start // the `while` keyword
  advance()                  // "while"
  const cond = parseExpr()
  const body = parseBlock()
  mkWhile(cond, body, label, p0)
}

// `for v in <from> to <to> [step <s>] { body }`  (numeric range), OR
// `for v in <iterable> { body }`  (for-in over an array). `in`, `to` and `step` are
// SOFT keywords (lexed as IDENT, matched by text). The form is decided after the
// `in`-expression: a following soft `to` means a range, otherwise it is a for-in.
// `label` is the loop's label from the `name: for ŌĆ”` form ("" otherwise).
function parseFor(label: string) {
  const p0 = peekTok().start // the `for` keyword
  advance()                  // "for"
  let v = ""
  let vTok = -1
  if peekKind() == "IDENT" {
    vTok = P.pos
    v = advance().text
  } else {
    expect("IDENT")
  }
  // soft keyword `in`
  if peekKind() == "IDENT" && peekTok().text == "in" {
    advance()
  } else {
    P.diags.push({ msg: "expected `in` in for-loop", at: P.pos })
  }
  let first = parseExpr() // the range start, or the iterable
  if peekKind() == "IDENT" && peekTok().text == "to" {
    advance()     // "to"
    const to = parseExpr()
    let step = -1 // -1 => implicit +1 step
    if peekKind() == "IDENT" && peekTok().text == "step" {
      advance() // "step"
      step = parseExpr()
    }
    const rbody = parseBlock()
    const frix = mkForRange(v, first, to, step, rbody, label, p0)
    mkDeclNameTok(frix, vTok)
    return frix
  }
  const ibody = parseBlock()
  const fiix = mkForIn(v, first, ibody, label, p0)
  mkDeclNameTok(fiix, vTok)
  fiix
}

// `"break" [label]` ŌĆö a loop-control statement with an optional loop LABEL after
// the keyword (an IDENT on the same line ŌĆö a NEWLINE token stops the lookahead,
// exactly as the host's `at("ID")` does). Mirrors the `case "BREAK"` arm in
// `parser.ts`.
function parseBreak() {
  const p0 = peekTok().start // the `break` keyword
  const kw = advance()       // "break"
  let label = ""
  if peekKind() == "IDENT" { label = advance().text }
  mkBreak(kw.text, label, p0)
}

// `"continue" [label]` ŌĆö see `parseBreak`. Mirrors the `case "CONTINUE"` arm in
// `parser.ts`.
function parseContinue() {
  const p0 = peekTok().start // the `continue` keyword
  const kw = advance()       // "continue"
  let label = ""
  if peekKind() == "IDENT" { label = advance().text }
  mkContinue(kw.text, label, p0)
}

// `"return" expr?`
function parseReturn() {
  const p0 = peekTok().start // the `return` keyword
  advance()                  // "return"
  let arg = -1
  let k = peekKind()
  const stops = k == "RBRACE" || k == "NEWLINE" || k == "EOF" || k == "SEMI"
  if !stops { arg = parseExpr() }
  mkReturn(arg, p0)
}

// `"{" stmt* "}"`
function parseBlock() {
  const p0 = peekTok().start // the opening `{`
  expect("LBRACE")
  const stmts: i32[] = []
  let going = true
  while going {
    let k = peekKind()
    if k == "RBRACE" || k == "EOF" { going = false }
    else if k == "NEWLINE" || k == "SEMI" { advance() }
    else { stmts.push(parseStmt()) }
  }
  expect("RBRACE")
  mkBlock(stmts, p0)
}

// The statement-leading keywords: a `{` whose first token (after newlines) is
// one of these is a BLOCK, never an object literal (mirrors the host's
// `STATEMENT_KEYWORDS` set, consulted by `looksLikeObject`).
function isStmtKeyword(kind: string) {
  kind == "LET" ||
    kind == "CONST" ||
    kind == "RETURN" ||
    kind == "IF" ||
    kind == "WHILE" ||
    kind == "FOR" ||
    kind == "BREAK" ||
    kind == "CONTINUE" ||
    kind == "TYPE" ||
    kind == "FUNCTION"
}

// Decide whether the `{` at absolute token index `bracePos` opens an OBJECT
// LITERAL (an expression) rather than a BLOCK. At statement position a `{` is
// otherwise dispatched as a block, so this lookahead recovers the bare
// object-literal / implicit-return case (`{ tokens: toks, diags: gDiags }`).
//
// Mirrors `parser.ts`'s `looksLikeObject`: skip NEWLINEs after `{`, then
//   ŌĆó `}`            ŌćÆ object  (empty `{}`, ANTLR order)
//   ŌĆó a stmt keyword ŌćÆ block
//   ŌĆó IDENT then (past newlines) `:` / `,` / `}`  ŌćÆ object
//   ŌĆó IDENT then a balanced `( ŌĆ” )` then (past an optional `: type`) `{` ŌćÆ object
//     (method shorthand `{ add(a,b){ŌĆ”} }` ŌĆö distinguishes it from a block whose
//     first statement is a call like `{ foo() }`)
//   ŌĆó STRING then (past newlines) `:`             ŌćÆ object
//   ŌĆó otherwise      ŌćÆ block
// (The host's computed-key `{ [e]: v }` form doesn't occur in the self-host
// sources, so it's omitted here.)
function looksLikeObject(bracePos: i32) {
  let i = bracePos + 1
  let going = kindAt(i) == "NEWLINE"
  while going {
    i = i + 1
    going = kindAt(i) == "NEWLINE"
  }
  let first = kindAt(i)
  if first == "RBRACE" { return true }
  if isStmtKeyword(first) { return false }
  if first == "IDENT" || first == "STRING" {
    let j = i + 1
    let g = kindAt(j) == "NEWLINE"
    while g {
      j = j + 1
      g = kindAt(j) == "NEWLINE"
    }
    const nk = kindAt(j)
    if first == "STRING" { return nk == "COLON" }
    // An object literal is identified by a KEY-VALUE pair (`name:`). A bare
    // `{ name }` or `{ a, b }` (property shorthand) is NOT treated as an object
    // in the ambiguous body/statement positions this gates: it is a BLOCK, so a
    // function/lambda body returning a bare binding (`function f() { x }`) reads
    // as a block whose tail expression is the value ŌĆö not a one-field shorthand
    // object. A genuine shorthand object there must be parenthesized: `({ x })`.
    if nk == "COLON" { return true }
    // Method shorthand `{ add(a,b){ŌĆ”} }`: an IDENT directly followed by a
    // balanced `( ŌĆ” )` and then a `{` body. An optional return annotation
    // `add(a): T { ŌĆ” }` is scanned past with `{`/`[`/`(` depth tracking so an
    // object/array type in the annotation doesn't swallow the body brace.
    if nk == "LPAREN" {
      let depth = 0
      let k = j
      let scanning = true
      while scanning {
        const t = kindAt(k)
        if t == "LPAREN" { depth = depth + 1 }
        else if t == "RPAREN" { depth = depth - 1 }
        else if t == "EOF" { return false }
        k = k + 1
        scanning = depth > 0
      }
      let g2 = kindAt(k) == "NEWLINE"
      while g2 {
        k = k + 1
        g2 = kindAt(k) == "NEWLINE"
      }
      if kindAt(k) == "COLON" {
        k = k + 1
        let d = 0
        let tscan = true
        while tscan {
          const t2 = kindAt(k)
          if t2 == "EOF" { return false }
          if d == 0 && t2 == "LBRACE" {
            tscan = false
          } else {
            if t2 == "LBRACE" || t2 == "LBRACK" || t2 == "LPAREN" {
              d = d + 1
            } else if t2 == "RBRACE" || t2 == "RBRACK" || t2 == "RPAREN" {
              d = d - 1
            }
            k = k + 1
          }
        }
      }
      return kindAt(k) == "LBRACE"
    }
    return false
  }
  false
}

// One statement: dispatch on the leading keyword, else an expression statement.
function parseStmt() {
  // `export` is a top-level visibility MODIFIER ŌĆö the back end exports every
  // top-level function by name regardless, so the AST drops the modifier and
  // parses the underlying `function`/`type`/`let`/`const` declaration.
  if peekKind() == "EXPORT" { advance() }
  let k = peekKind()
  if k == "LET" || k == "CONST" { return parseLet() }
  if k == "FUNCTION" { return parseFunc() }
  if k == "TYPE" { return parseTypeDecl() }
  if k == "IF" { return parseIf() }
  if k == "WHILE" { return parseWhile("") }
  if k == "FOR" { return parseFor("") }
  if k == "BREAK" { return parseBreak() }
  if k == "CONTINUE" { return parseContinue() }
  if k == "RETURN" { return parseReturn() }
  if k == "LBRACE" {
    // A `{` at statement position is a BLOCK, UNLESS it shapes up as an object
    // literal (`{ k: v, ŌĆ” }` ŌĆö an expression statement / implicit return).
    // Mirror the host: disambiguate with `looksLikeObject`, parsing the object
    // form as an expression (which re-enters `parseObjLit` via `parsePrimary`).
    if looksLikeObject(P.pos) { return parseExpr() }
    return parseBlock()
  }
  // Labelled loop `name: while ŌĆ”` / `name: for ŌĆ”` ŌĆö an IDENT directly followed
  // by a COLON and a loop keyword (host: the `case "ID"` arm's `peek(1)`/
  // `peek(2)` test). Anything else falls through to an expression statement.
  if k == "IDENT" && kindAt(P.pos + 1) == "COLON" {
    const lk = kindAt(P.pos + 2)
    if lk == "WHILE" {
      let label = advance().text
      advance() // COLON
      return parseWhile(label)
    }
    if lk == "FOR" {
      let label = advance().text
      advance() // COLON
      return parseFor(label)
    }
  }
  parseExpr()
}

// Consume an `import { a, b, ŌĆ” } from "path"` (or `import x from "path"`)
// statement, the cursor on the leading `import`. Import binding is the module
// front end's job (each module is parsed separately and merged into one
// program, mirroring the host's `modules.ts`), so an import is a NO-OP for the
// AST ŌĆö it is consumed and produces no node. Tokens up to and INCLUDING the
// trailing path STRING are skipped (the `from` clause keyword rides as an
// `IDENT`, so it needs no dedicated keyword).
function skipImport() {
  advance() // "import"
  // Skip the import clause: either a brace-enclosed name list `{ ŌĆ” }` or a bare
  // name. Then the `from` identifier and the path string literal.
  let going = true
  while going {
    let k = peekKind()
    if k == "EOF" {
      going = false
    } else if k == "STRING" {
      advance() // the path literal ŌĆö the import ends here
      going = false
    } else {
      advance()
    }
  }
  0
}

// Consume a RE-EXPORT `export { a, b as c, ŌĆ” } from "path"`, the cursor on the
// leading `export`. Like an import, it is a module-front-end concern (the merge
// pulls the named symbols from `path` and the emitter aliases them under their
// public names) and produces NO AST node. Tokens up to and INCLUDING the trailing
// path STRING are skipped (the `from` keyword rides as an `IDENT`). Distinguished
// from an `export function/let/const/type` by the `{` immediately after `export`.
function skipReexport() {
  advance() // "export"
  let going = true
  while going {
    let k = peekKind()
    if k == "EOF" {
      going = false
    } else if k == "STRING" {
      advance() // the path literal ŌĆö the re-export ends here
      going = false
    } else {
      advance()
    }
  }
  0
}

// The public entry point: parse a whole program, return the root node index.
export function parseProgram() {
  const p0 = peekTok().start // the first token of the source
  const stmts: i32[] = []
  let going = true
  while going {
    let k = peekKind()
    if k == "EOF" { going = false }
    else if k == "NEWLINE" || k == "SEMI" { advance() }
    else if k == "IMPORT" { skipImport() }
    else if k == "EXPORT" && kindAt(P.pos + 1) == "LBRACE" { skipReexport() }
    else { stmts.push(parseStmt()) }
  }
  mkProgram(stmts, p0)
}
