// A recursive-descent parser for a meaningful subset of VL, written in VL
// (Track H / H3 self-hosting — the component after the lexer).
//
// Side-by-side with `compiler/parser.ts`, which it will eventually replace. It
// consumes a token stream (the `Tok[]` on the global `P` — the real lexer is a
// parallel re-land, out of scope here) and builds the discriminated-union arena
// AST defined in `compiler/ast.vl`. Grammar covered:
//
//   program    := stmt*
//   stmt       := letDecl | funcDecl | ifStmt | returnStmt | block | exprStmt
//   letDecl    := ("let" | "const") IDENT (":" type)? ("=" expr)?
//   funcDecl   := "function" IDENT "(" params? ")" (":" type)? block
//   params     := param ("," param)*
//   param      := IDENT (":" type)?
//   ifStmt     := "if" expr block ("else" (ifStmt | block))?
//   returnStmt := "return" expr?
//   block      := "{" stmt* "}"
//   type       := IDENT                       (a single type-name annotation)
//   expr       := assignment (precedence climbing, right-assoc "=")
//   unary      := ("!" | "-" | "~") unary | postfix
//   postfix    := primary ( "(" args? ")" | "." IDENT )*
//   primary    := NUMBER | STRING | CHAR | "true" | "false" | IDENT | "(" expr ")"
//
// ── Idiomatic structure: GENUINE mutual recursion ────────────────────────────
// Recursive descent is intrinsically mutually recursive — the expression levels
// re-enter through `(expr)` / call args, and a block re-enters statements. Forward
// references / mutual recursion across top-level functions work now (gap #67), so
// these are written as the natural separate functions (`parseExpr` ↔ `parseUnary`
// ↔ `parsePrimary`, `parseStmt` ↔ `parseBlock`, …), NOT a single `mode`-dispatched
// mega-function. The one rule: a forward-referenced / mutually-recursive function
// must DECLARE its return type — so every parser function is annotated `: i32`
// (the arena index it produces), idiomatic for a parser anyway.
//
// All parser state lives in the `Parser` struct fields, reached through the module
// global `P` (`compiler/ast.vl`): the token stream, the node arena, the
// diagnostics, and the cursor. Constructors `.push` onto the struct-field arena
// directly (gap #66). (`P` is a global rather than a struct parameter as a STYLE
// choice — the old struct-param-into-recursive-group miscompile is fixed; see the
// note in `ast.vl`.) Errors append a `Diag` (VL has no exceptions) and the
// parser recovers by synthesizing an `ErrExpr` leaf or skipping a token, so the
// walk always terminates (panic-free).

// The AST data layer (`compiler/ast.vl`): the token type, the global parser state
// `P`, and the arena `mk*` constructors. The parser's own `advance`/`peekTok`
// cursor primitives stay PRIVATE to this module.
import { Tok, P, Ident } from "./ast"
import {
  mkNum,
  mkStr,
  mkChar,
  mkBool,
  mkNull,
  mkIdent,
  mkUnary,
  mkBinary,
  mkCall,
  mkMember,
  mkOptMember,
  mkParen,
  mkErr,
  mkLet,
  mkParam,
  mkTypeRef,
  mkFunc,
  mkIf,
  mkWhile,
  mkForRange,
  mkForIn,
  mkBreak,
  mkContinue,
  mkReturn,
  mkBlock,
  mkProgram,
  mkFieldDef,
  mkTypeDecl,
  mkFieldInit,
  mkObjLit,
  mkArrayLit,
  mkIndex,
  mkUnionDecl,
  mkIsExpr,
} from "./ast"

// ── cursor primitives ────────────────────────────────────────────────────────

// The current token. Past the end, returns the EOF token (the stream always ends
// with one), so callers never index out of range.
function peekTok(): Tok {
  if P.pos >= P.toks.length {
    return P.toks[P.toks.length - 1]
  }
  P.toks[P.pos]
}

// The current token's kind — the common discriminating `==` compare.
function peekKind(): string {
  peekTok().kind
}

// Consume and return the current token.
function advance(): Tok {
  let t = peekTok()
  if P.pos < P.toks.length {
    P.pos = P.pos + 1
  }
  t
}

// The kind of the token `i` positions from the stream START (absolute index),
// clamped to the trailing EOF so a lookahead never indexes out of range. Unlike
// `peekKind` (cursor-relative), this reads an ABSOLUTE index WITHOUT moving the
// cursor — the multi-token lookaheads (`looksLikeObject`, the newline-tolerant
// `else` scan in `parseIf`) scan ahead with raw indices. Mirrors the host's
// `kind(j)` closure.
function kindAt(i: i32): string {
  let j = i
  if j >= P.toks.length {
    j = P.toks.length - 1
  }
  P.toks[j].kind
}

// If the current token has `kind`, consume it and return true; else leave the
// cursor put and return false. (The "match" combinator.)
function accept(kind: string): boolean {
  if peekKind() == kind {
    P.pos = P.pos + 1
    return true
  }
  false
}

// Skip any run of NEWLINE / SEMI tokens at the cursor. Used inside the BRACED
// constructs (type-decl field lists, union-variant lists) that may span several
// source lines — a multiline `type N = {\n f: T,\n ... }` carries NEWLINE tokens
// between fields, and a multiline `type N = A\n | B\n | C` carries them before
// each `|`. Statement-sequence parsers (`parseBlock`, `parseProgram`) already skip
// newlines in their own loops; this gives the brace/`|` parsers the same tolerance.
function skipNewlines(): i32 {
  let going = peekKind() == "NEWLINE" || peekKind() == "SEMI"
  while going {
    P.pos = P.pos + 1
    going = peekKind() == "NEWLINE" || peekKind() == "SEMI"
  }
  0
}

// Consume a token of the expected `kind`; on mismatch record a diagnostic but
// still advance (so the parser makes progress and never loops on bad input).
function expect(kind: string): boolean {
  if peekKind() == kind {
    P.pos = P.pos + 1
    return true
  }
  P.diags.push({ msg: "expected " + kind + " but found " + peekKind(), at: P.pos })
  P.pos = P.pos + 1
  false
}

// ── operator precedence ──────────────────────────────────────────────────────
// Binary-operator binding power; higher binds tighter. `0` means "not a binary
// operator", which is also the loop-terminating sentinel in the climber.
// Binding powers follow the TS host (`parser.ts` `infixBp` + `SHIFT_BP`),
// remapped onto this compressed contiguous ladder but preserving the host's
// RELATIVE order, looser→tighter:
//   ??/|| < && < `|` (bitwise OR) < `&` (bitwise AND) < ==/!= < relational
//        < shifts (`>>`/`>>>`) < +/- < * / %
// Bitwise `|`/`&` bind BELOW equality/relational (so `a & b == c` is
// `a & (b == c)`), and the shifts sit BETWEEN relational and additive (so
// `a + b >> c` is `(a + b) >> c` — shifts looser than `+`). The host also has
// `^` (XOR) and `<<` (left shift); those are out of scope for this slice.
function binPrec(kind: string): i32 {
  if kind == "EQUAL" { return 1 }    // assignment (right-associative)
  // Compound assignment (`+=` etc.) sits WITH assignment; the climber desugars it.
  if kind == "PLUSEQ" { return 1 }
  if kind == "MINUSEQ" { return 1 }
  if kind == "STAREQ" { return 1 }
  if kind == "SLASHEQ" { return 1 }
  if kind == "QUESTION_QUESTION" { return 2 }   // `a ?? b` nullish-coalescing
  if kind == "OR" { return 2 }
  if kind == "AND" { return 3 }
  if kind == "PIPE" { return 4 }     // bitwise OR  (`|`  -> i32.or)
  if kind == "CARET" { return 5 }    // bitwise XOR (`^`  -> i32.xor) — between | and &
  if kind == "AMPERSAND" { return 6 }  // bitwise AND (`&`  -> i32.and)
  if kind == "EQ" { return 7 }
  if kind == "NE" { return 7 }
  if kind == "LT" { return 8 }
  if kind == "GT" { return 8 }
  if kind == "LE" { return 8 }
  if kind == "GE" { return 8 }
  if kind == "SHL" { return 9 }      // left shift           (`<<` -> i32.shl)
  if kind == "SHR" { return 9 }      // signed right shift   (`>>` -> i32.shr_s)
  if kind == "USHR" { return 9 }     // unsigned right shift (`>>>` -> i32.shr_u)
  if kind == "PLUS" { return 10 }
  if kind == "MINUS" { return 10 }
  if kind == "STAR" { return 11 }
  if kind == "SLASH" { return 11 }
  if kind == "PERCENT" { return 11 }
  0
}

// The right-associative operators (assignment): their RHS parses at the SAME
// precedence, not `prec + 1`, so `a = b = c` nests as `a = (b = c)`.
function rightAssoc(kind: string): boolean {
  kind == "EQUAL" || kind == "PLUSEQ" || kind == "MINUSEQ" || kind == "STAREQ" || kind == "SLASHEQ"
}

// ── type annotations ─────────────────────────────────────────────────────────

// `>`s still owed by a consumed `>>` / `>>>` token. The host's lexer keeps each
// `>` a separate token (fusing shifts only in expression position), but THIS
// lexer fuses `>>`/`>>>` into one SHR/USHR token — so a nested generic close
// (`Box<Pair<i32, string>>`) arrives as a single token that must close TWO
// levels. Consuming it credits the extra `>`s here; the enclosing close(s)
// drain the credit before reading another token.
let pendingGt: i32 = 0

// Consume one closing `>` of a generic argument list: a banked `>` from an
// earlier `>>`/`>>>` first, else a `GT` token, else a `SHR`/`USHR` token (which
// banks its remaining `>`s).
function expectTypeGt(): i32 {
  if pendingGt > 0 {
    pendingGt = pendingGt - 1
    return 0
  }
  let k = peekKind()
  if k == "SHR" {
    advance()                        // ">>" — one level now, one banked
    pendingGt = 1
    return 0
  }
  if k == "USHR" {
    advance()                        // ">>>" — one level now, two banked
    pendingGt = 2
    return 0
  }
  expect("GT")
  0
}
// A type-name leaf (`i32`, `string`, a user type), optionally followed by one or
// more `[]` array suffixes (`i32[]`, `i32[][]`). Each `[]` appends the literal
// chars to the type-name, so an array type is a `TypeRef` whose name carries the
// brackets (e.g. `"i32[]"`) — the emitter discriminates an array annotation by that
// `[]` suffix, needing no separate annotation node. Single-token lookahead only:
// after a base name, an `LBRACK` must be immediately followed by `RBRACK`.
function parseType(): i32 {
  mkTypeRef(parseTypeName())
}

// Parse a type ANNOTATION and return its synthetic NAME string (the lexeme the
// emitter discriminates on), without building a node. Splitting the name out lets the
// map case embed the value type's name into its own synthetic name WITHOUT a
// `P.nodes[...] is TypeRef` round-trip (which this self-host slice can't narrow here).
function parseTypeName(): string {
  let name = parseTypeAtom()
  // Inline UNION annotation `A | B | null`. In TYPE position (after a `:`), `|` is a
  // union separator (vs the bitwise-OR operator in expression position). Encoded as
  // the synthetic name `"A|B"` (mirroring the `i32[]` / `{[K]:V}` synthetic names);
  // the checker splits on `|` to build the union/nullable type.
  //
  // The host also parses INTERSECTIONS (`A & B`), NEGATIONS (`!A`), literal
  // types (`"a" | "b"`, `0 | 1`) and parenthesized groups here. Those stay
  // PARSE-REJECTED in the self-host on purpose: the native checker has no
  // literal/intersection algebra (`nameToTy` can't resolve them) and treats an
  // unresolvable annotation PERMISSIVELY, so accepting the syntax would flip the
  // soundness REJECT corpus (e.g. `literal-union-reject-*.vl`) from "rejected"
  // to "wrongly accepted". Reject at parse until the checker learns the types.
  let more = peekKind() == "PIPE"
  while more {
    advance()                        // "|"
    name = name + "|" + parseTypeAtom()
    more = peekKind() == "PIPE"
  }
  name
}

// One type "atom": a map `{[K]:V}`, the `null` type, or a bare name — each with any
// number of trailing `[]` array suffixes. (The union `|` chain is handled by the
// caller `parseTypeName`.)
function parseTypeAtom(): string {
  let name = ""
  if peekKind() == "LBRACE" {
    advance()                        // "{"
    if peekKind() == "LBRACK" {
      // An index-signature MAP type `{ [K]: V }` (e.g. `{[string]: i32}`). Encoded
      // as the synthetic name `"{[K]:V}"` — the emitter discriminates a map
      // annotation by that brace/bracket shape, mirroring how `i32[]` carries its
      // `[]` suffix, so no separate annotation node is needed.
      advance()                      // "["
      let keyName = ""
      if peekKind() == "IDENT" {
        keyName = advance().text
      } else {
        expect("IDENT")
      }
      expect("RBRACK")               // "]"
      expect("COLON")                // ":"
      let valName = parseTypeName()  // the value type's name (recurses for nesting)
      expect("RBRACE")               // "}"
      name = "{[" + keyName + "]:" + valName + "}"
    } else {
      // An INLINE OBJECT type `{ x: i32, y: string }` (an anonymous structural
      // annotation, e.g. a `{ x: i32 } | null` return). Encoded as the synthetic
      // name `"{x:i32,y:string}"`; the checker splits it back into a TyObj.
      name = "{"
      let first = true
      let fgoing = peekKind() != "RBRACE"
      while fgoing {
        let fname = ""
        if peekKind() == "IDENT" {
          fname = advance().text
        } else {
          expect("IDENT")
        }
        expect("COLON")
        let ftyName = parseTypeName()
        if !first {
          name = name + ","
        }
        name = name + fname + ":" + ftyName
        first = false
        if peekKind() == "COMMA" {
          advance()
          fgoing = peekKind() != "RBRACE"
        } else {
          fgoing = false
        }
      }
      expect("RBRACE")
      name = name + "}"
    }
  } else if peekKind() == "NULL" {
    advance()                        // `null` is a valid union member type
    name = "null"
  } else if peekKind() == "IDENT" {
    name = advance().text
    if peekKind() == "LT" {
      // A generic-alias APPLICATION `Box<i32>` / `Pair<i32, string>` — in TYPE
      // position the `<` is unambiguous (no comparison can appear here). The
      // arguments join into the synthetic name (`Box<i32>`). One trailing comma
      // before the `>` is tolerated (`Pair<i32, i32,>`), and `>>`/`>>>` close
      // nested applications via `expectTypeGt`.
      advance()                      // "<"
      name = name + "<" + parseTypeName()
      let gmore = peekKind() == "COMMA"
      while gmore {
        advance()                    // ","
        let gk = peekKind()
        if gk == "GT" || gk == "SHR" || gk == "USHR" || pendingGt > 0 {
          gmore = false              // trailing comma — the `>` closes the list
        } else {
          name = name + "," + parseTypeName()
          gmore = peekKind() == "COMMA"
        }
      }
      expectTypeGt()                 // ">"
      name = name + ">"
    }
  } else {
    expect("IDENT")
  }
  let going = peekKind() == "LBRACK"
  while going {
    advance()                        // "["
    expect("RBRACK")                 // "]"
    name = name + "[]"
    going = peekKind() == "LBRACK"
  }
  name
}

// ── expressions ──────────────────────────────────────────────────────────────

// A literal / identifier / parenthesized expression. The recursion base; re-enters
// `parseExpr` inside parentheses.
function parsePrimary(): i32 {
  let k = peekKind()
  if k == "NUMBER" {
    return mkNum(advance().text)
  }
  if k == "STRING" {
    return mkStr(advance().text)
  }
  if k == "CHAR" {
    return mkChar(advance().text)
  }
  if k == "TRUE" {
    advance()
    return mkBool(1)
  }
  if k == "FALSE" {
    advance()
    return mkBool(0)
  }
  if k == "NULL" {
    advance()
    return mkNull("null")
  }
  if k == "FUNCTION" {
    // A FUNCTION EXPRESSION (lambda): `function(n: i32) n * 2` — an anonymous
    // FuncDecl in expression position (name ""), with the same optional-generic /
    // param / return / bare-or-braced-body shape as a declaration.
    return parseFuncExpr()
  }
  if k == "IF" {
    // `if` as an EXPRESSION (`print(if a > b then a else b)`) — the host's
    // `parsePrimary` dispatches `IF` to `parseIf` in expression position; the
    // same If node serves as statement and expression downstream.
    return parseIf()
  }
  if k == "IDENT" {
    return mkIdent(advance().text)
  }
  if k == "LPAREN" {
    advance()
    let inner = parseExpr()
    expect("RPAREN")
    return mkParen(inner)
  }
  if k == "LBRACE" {
    // A `{` in EXPRESSION position is an object literal `{ name: value, ... }`.
    // (A block statement is dispatched by `parseStmt`'s `LBRACE` case BEFORE
    // any expression is parsed, so a `{` ever reaching `parsePrimary` — an
    // expression context — is unambiguously an object literal, never a block.)
    return parseObjLit()
  }
  if k == "LBRACK" {
    // A `[` in EXPRESSION position is an array literal `[e, e, ...]`. (Index
    // access `a[i]` is a POSTFIX in `parsePostfix`, where the `[` follows an
    // already-parsed expression — so a `[` reaching `parsePrimary` always starts
    // a literal.)
    return parseArrayLit()
  }
  P.diags.push({ msg: "expected an expression but found " + k, at: P.pos })
  advance()
  mkErr("expr", P.pos)
}

// A comma-separated argument list, already past the "(". Consumes the ")".
// Returns the argument node indices. (A string-returning call can't drive a
// `while` condition directly — a tracked gap — so the comma test is read into a
// local `more` and re-checked in the body.)
function parseArgs(): i32[] {
  let args: i32[] = []
  // An argument list may span lines and allow ONE trailing comma before `)`.
  skipNewlines()
  if peekKind() != "RPAREN" {
    args.push(parseExpr())
    skipNewlines()
    let more = peekKind() == "COMMA"
    while more {
      advance()
      skipNewlines()
      if peekKind() == "RPAREN" {
        more = false
      } else {
        args.push(parseExpr())
        skipNewlines()
        more = peekKind() == "COMMA"
      }
    }
  }
  expect("RPAREN")
  args
}

// An object literal `{ name: value, ... }`, the cursor on the leading `{`. Each
// field is `IDENT ":" expr`, a STRING key `"+": expr` (operator / index-trap
// fields — the key is the decoded string, quotes stripped), a method shorthand
// `add(a, b) { … }` (sugar for `add: function(a, b) { … }`, mirroring the host's
// `parsePair`), or a bare-IDENT shorthand `{ x }` (→ `x: x`). Fields are
// comma-separated (a trailing comma is tolerated). Returns an `ObjLit` whose
// `objFields` are the `FieldInit` node indices in source order — the emitter
// relies on that order to bind values to the declared fields.
function parseObjLit(): i32 {
  expect("LBRACE")
  // An object literal may span several source lines (`{` NEWLINE `k: v,` NEWLINE
  // `}`). Mirror the host's `parseObjectLiteral`: skip NEWLINEs after `{`, before
  // each field, after each field (before the `,`/`}`), after the `,`, and before
  // the closing `}` so a field/`,`/`}` may sit on any line.
  skipNewlines()
  let fields: i32[] = []
  let going = peekKind() != "RBRACE"
  while going {
    let name = ""
    let stringKey = false
    if peekKind() == "IDENT" {
      name = advance().text
    } else if peekKind() == "STRING" {
      // A STRING key (`"+": fn`, `"[]": fn`) names an operator / index-trap
      // field. The host uses the lexer-decoded value so the key matches the
      // operator lexeme; those keys carry no escapes, so stripping the quotes
      // is equivalent.
      let raw = advance().text
      name = raw.slice(1, raw.length - 1)
      stringKey = true
    } else {
      expect("IDENT")
    }
    let value = -1
    if !stringKey && peekKind() == "LPAREN" {
      // Method shorthand `add(a, b) { … }` — a `(` directly after the IDENT key
      // (no `:`) marks it; the value is an anonymous function whose params /
      // return / body parse exactly as a lambda's (the host parses it via
      // `parseFunctionDeclaration` from the key token).
      let mtps: string[] = []
      value = parseFuncTail("", mtps)
    } else if !stringKey && peekKind() != "COLON" {
      // Bare-IDENT shorthand `{ x }` → `{ x: x }` (the host's `parsePair` fallback).
      value = mkIdent(name)
    } else {
      expect("COLON")
      value = parseExpr()
    }
    fields.push(mkFieldInit(name, value))
    skipNewlines()
    if peekKind() == "COMMA" {
      advance()
      skipNewlines()
      going = peekKind() != "RBRACE"
    } else {
      going = false
    }
  }
  expect("RBRACE")
  mkObjLit(fields)
}

// An array literal `[e, e, ...]`, the cursor on the leading `[`. Elements are
// comma-separated expressions (a trailing comma is tolerated), or empty `[]`.
// Returns an `ArrayLit` whose `arrElems` are the element node indices in source
// order — that order IS the fixed array's element order for `array.new_fixed`.
function parseArrayLit(): i32 {
  expect("LBRACK")
  // A literal may span lines (`[` NEWLINE `1,` NEWLINE `]`) and allow ONE
  // trailing comma before `]` — newlines are insignificant until the `]`.
  skipNewlines()
  let elems: i32[] = []
  let going = peekKind() != "RBRACK"
  while going {
    elems.push(parseExpr())
    skipNewlines()
    if peekKind() == "COMMA" {
      advance()
      skipNewlines()
      going = peekKind() != "RBRACK"
    } else {
      going = false
    }
  }
  expect("RBRACK")
  mkArrayLit(elems)
}

// `primary` then a chain of call `(args)` / member `.name` / index `[i]` postfixes.
function parsePostfix(): i32 {
  let node = parsePrimary()
  let going = true
  while going {
    let k = peekKind()
    if k == "LPAREN" {
      advance()
      let args = parseArgs()
      node = mkCall(node, args)
    } else if k == "DOT" {
      advance()
      let prop = ""
      if peekKind() == "IDENT" {
        prop = advance().text
      } else {
        expect("IDENT")
      }
      node = mkMember(node, prop)
    } else if k == "QUESTION_DOT" {
      // `o?.field` — null-safe member access; the checker types it as the field's
      // type re-wrapped nullable when the receiver is nullable.
      advance()
      let oprop = ""
      if peekKind() == "IDENT" {
        oprop = advance().text
      } else {
        expect("IDENT")
      }
      node = mkOptMember(node, oprop)
    } else if k == "LBRACK" {
      advance()
      let index = parseExpr()
      expect("RBRACK")
      node = mkIndex(node, index)
    } else {
      going = false
    }
  }
  // Postfix `x++` / `x--` on an IDENT. The increment itself is `x = x ± 1`, but a
  // postfix EXPRESSION must yield the OLD value (unlike prefix, which yields the
  // new one), so the assignment is wrapped in a postfix `Unary` (`"p+"`/`"p-"`):
  // the emitter unwraps it to the plain assignment in STATEMENT position
  // (byte-identical to before) and recovers the pre-increment value (new ∓ 1) in
  // EXPRESSION position.
  let pk2 = peekKind()
  if pk2 == "PLUSPLUS" || pk2 == "MINUSMINUS" {
    let pt = P.nodes[node]
    if pt is Ident {
      advance()
      let pop = "+"
      let pfop = "p+"
      if pk2 == "MINUSMINUS" {
        pop = "-"
        pfop = "p-"
      }
      node = mkUnary(pfop, mkBinary("=", node, mkBinary(pop, node, mkNum("1"))))
    }
  }
  node
}

// Prefix `!` / `-`, else fall through to postfix, then an optional trailing type
// guard `<postfix> is TypeName` (A6). `is` binds looser than the postfix operators
// (so `n.x is A` is `(n.x) is A`) but tighter than the binary operators, matching
// its use as an `if` condition `if n is A {`. The RHS is a bare type NAME.
function parseUnary(): i32 {
  let k = peekKind()
  if k == "BANG" {
    advance()
    return mkUnary("!", parseUnary())
  }
  // Prefix `++x` / `--x` desugars to `x = x + 1` / `x = x - 1` (assignment-as-
  // expression yields the NEW value - the prefix semantics exactly).
  if k == "PLUSPLUS" || k == "MINUSMINUS" {
    advance()
    let iop = "+"
    if k == "MINUSMINUS" { iop = "-" }
    let itgt = parseUnary()
    return mkBinary("=", itgt, mkBinary(iop, itgt, mkNum("1")))
  }
  if k == "MINUS" {
    advance()
    return mkUnary("-", parseUnary())
  }
  // Prefix bitwise NOT `~x` — flips every bit (lowered as `x ^ -1` in emit).
  if k == "TILDE" {
    advance()
    return mkUnary("~", parseUnary())
  }
  let node = parsePostfix()
  let pk = peekKind()
  // `x is T` / `x !is T` — the RHS is a TYPE, not an expression (host: `parseType`
  // after the `is`), so `x is {x: i32}`, `x is A | B` and `x is null` all parse.
  // `!is` (the negated guard, two tokens `!` `is`) inverts the boolean: it
  // desugars to `!(x is T)`, which the checker's narrowing already understands
  // (a `Unary "!"` contributes the inverted branch's narrowings).
  if pk == "IS" {
    advance()                        // "is"
    return mkIsExpr(node, parseIsType())
  }
  if pk == "BANG" && kindAt(P.pos + 1) == "IS" {
    advance()                        // "!"
    advance()                        // "is"
    return mkUnary("!", mkIsExpr(node, parseIsType()))
  }
  node
}

// The TYPE on the right of `is` / `!is`, as the synthetic NAME string the
// checker resolves with `nameToTy`. `null` is its own one-token type; anything
// else is a full annotation (`parseTypeName`: names, inline objects, unions, …).
function parseIsType(): string {
  if peekKind() == "NULL" {
    advance()
    return "null"
  }
  parseTypeName()
}

// Precedence climbing from `minPrec`, seeded by an already-parsed `left`.
function parseBinary(left: i32, minPrec: i32): i32 {
  let acc = left
  let going = true
  while going {
    let k = peekKind()
    let prec = binPrec(k)
    if prec == 0 || prec < minPrec {
      going = false
    } else {
      let opText = advance().text
      // A binary operator at END of a line continues onto the next: the operand is on
      // the following source line, so a NEWLINE (or SEMI) token may sit between the
      // operator and the right operand. Skip it — the operator already commits the
      // expression to continue, so the line break is not a statement terminator. This
      // lets the self-host sources break a long `+`-concatenation (e.g. a multi-line
      // diagnostic message `tErr("…" +\n  tyToStr(x) …)`) across lines.
      skipNewlines()
      let nextMin = prec + 1
      if rightAssoc(k) { nextMin = prec }
      let right = parseBinary(parseUnary(), nextMin)
      if k == "PLUSEQ" || k == "MINUSEQ" || k == "STAREQ" || k == "SLASHEQ" {
        // `a += b` desugars to `a = a + (b)` (the host's ARITH_ASSIGN_OPS). The
        // target node is shared between read and write - arena reads are pure.
        acc = mkBinary("=", acc, mkBinary(opText.slice(0, 1), acc, right))
      } else {
        acc = mkBinary(opText, acc, right)
      }
    }
  }
  acc
}

// The expression entry point: a unary operand, then binary precedence climbing
// from the lowest level (assignment).
function parseExpr(): i32 {
  parseBinary(parseUnary(), 1)
}

// ── statements ───────────────────────────────────────────────────────────────

// `("let" | "const") IDENT (":" type)? ("=" expr)?`
function parseLet(): i32 {
  let kw = advance().text          // "let" or "const"
  let name = ""
  if peekKind() == "IDENT" {
    name = advance().text
  } else {
    expect("IDENT")
  }
  let ty = -1
  if accept("COLON") {
    ty = parseType()
  }
  let init = -1
  if accept("EQUAL") {
    init = parseExpr()
  }
  mkLet(kw, name, ty, init)
}

// `"type" IDENT "=" "{" (IDENT ":" type ("," IDENT ":" type)*)? "}"`
// A struct type declaration. Each field is `IDENT ":" type` (the `type` reuses the
// single-name `parseType`); fields are comma-separated with a tolerated trailing
// comma. Returns a `TypeDecl` whose `tdFields` are the `FieldDef` indices in order.
function parseTypeDecl(): i32 {
  advance()                        // "type"
  let name = ""
  if peekKind() == "IDENT" {
    name = advance().text
  } else {
    expect("IDENT")
  }
  // Generic alias parameters `type Box<T> = …` (A10 stage 3). The parameter
  // names fold into the DECLARED name (`Box<T>`) — the native checker has no
  // alias-substitution algebra yet, so an applied `Box<i32>` resolves to
  // "unknown type" (a type-reject, not a parse-reject), matching the grammar
  // the host accepts.
  if peekKind() == "LT" {
    advance()                      // "<"
    name = name + "<"
    let tfirst = true
    let tgoing = peekKind() == "IDENT"
    while tgoing {
      if !tfirst {
        name = name + ","
      }
      name = name + advance().text
      tfirst = false
      if peekKind() == "COMMA" {
        advance()
        tgoing = peekKind() == "IDENT"
      } else {
        tgoing = false
      }
    }
    expect("GT")                   // ">"
    name = name + ">"
  }
  expect("EQUAL")
  // `type N = A | B | C` — a discriminated-union ALIAS (the RHS is a type name, not
  // a `{`). Parse the `member (PIPE member)*` list into a `UnionDecl` — a member
  // is an intersection chain of atoms (bare names, literal types: `type T = "a" |
  // "b"`, inline objects). A single bare name `type N = A` (no `|`) is also
  // accepted as a one-member union. (A compound `{ … } & { … }` RHS — host A3 —
  // stays parse-rejected with the other intersection syntax; see `parseTypeName`.)
  let afterEq = peekKind()
  if afterEq != "LBRACE" {
    let variants: string[] = []
    variants.push(parseTypeAtom())
    // A multiline union puts each `|` on its own line, so a NEWLINE may precede
    // the next `|` — skip newlines before testing for the pipe.
    skipNewlines()
    let more = peekKind() == "PIPE"
    while more {
      advance()                      // "|"
      skipNewlines()                 // and after it, before the variant name
      variants.push(parseTypeAtom())
      skipNewlines()
      more = peekKind() == "PIPE"
    }
    return mkUnionDecl(name, variants)
  }
  expect("LBRACE")
  let fields: i32[] = []
  skipNewlines()                     // a multiline `{` puts the first field on the next line
  let going = peekKind() != "RBRACE"
  while going {
    let fname = ""
    if peekKind() == "IDENT" {
      fname = advance().text
    } else {
      expect("IDENT")
    }
    expect("COLON")
    let fty = parseType()
    fields.push(mkFieldDef(fname, fty))
    skipNewlines()                   // a field may be followed by a NEWLINE before the `,`/`}`
    if peekKind() == "COMMA" {
      advance()
      skipNewlines()                 // and the `,` by a NEWLINE before the next field / `}`
      going = peekKind() != "RBRACE"
    } else {
      going = false
    }
  }
  expect("RBRACE")
  mkTypeDecl(name, fields)
}

// `IDENT (":" type)?`
function parseParam(): i32 {
  let name = ""
  if peekKind() == "IDENT" {
    name = advance().text
  } else {
    expect("IDENT")
  }
  let ty = -1
  if accept("COLON") {
    ty = parseType()
  }
  mkParam(name, ty)
}

// The shared tail of every function form — the cursor on the `(` of the param
// list. Parses `"(" params? ")" (":" type)? body` and builds the `FuncDecl`.
// The body is:
//   • a bare EXPRESSION (no `{`) — implicit return, wrapped in a one-stmt Block;
//   • empty braces `{}` — a BLOCK (a void function), never an empty object
//     (mirrors the host's `emptyBraces` special case);
//   • braces that shape up as an object literal (`function makePoint() { x: 3 }`)
//     — an object-literal EXPRESSION body (implicit return), decided by
//     `looksLikeObject` exactly as the host's `parseStatement` path does;
//   • otherwise a braced statement BLOCK.
function parseFuncTail(name: string, typarams: string[]): i32 {
  expect("LPAREN")
  // A function signature may span several source lines (`function f(` NEWLINE
  // `a: T,` NEWLINE `b: U` NEWLINE `)`). Mirror the host's `parseParams`: skip
  // NEWLINEs after `(`, around each `,`, and before `)` so the param list
  // tolerates line breaks anywhere a separator may appear.
  skipNewlines()
  let params: i32[] = []
  if peekKind() != "RPAREN" {
    params.push(parseParam())
    skipNewlines()
    let more = peekKind() == "COMMA"
    while more {
      advance()                        // ","
      skipNewlines()
      // Trailing comma: a `,` immediately before `)` closes the list.
      if peekKind() == "RPAREN" {
        more = false
      } else {
        params.push(parseParam())
        skipNewlines()
        more = peekKind() == "COMMA"
      }
    }
  }
  expect("RPAREN")
  let ret = -1
  if accept("COLON") {
    ret = parseType()
  }
  // A BARE-EXPRESSION body (`function dbl(x: i32) x * 2`): no `{` after the
  // signature means the body is a single expression with an implicit return —
  // wrapped in a synthetic one-statement Block so downstream passes see the same
  // shape as a braced trailing-expression body. An OBJECT-LITERAL body
  // (`function makePoint() { x: 3, y: 4 }`) is the same implicit-return shape:
  // the `{` opens an expression, not a block — but EMPTY braces `{}` stay a
  // block (a void function), matching the host's tie-break.
  if peekKind() != "LBRACE" {
    let e = parseExpr()
    let stmts: i32[] = []
    stmts.push(e)
    return mkFunc(name, typarams, params, ret, mkBlock(stmts))
  }
  let scan = P.pos + 1
  let snl = kindAt(scan) == "NEWLINE"
  while snl {
    scan = scan + 1
    snl = kindAt(scan) == "NEWLINE"
  }
  let emptyBraces = kindAt(scan) == "RBRACE"
  if !emptyBraces && looksLikeObject(P.pos) {
    let oe = parseExpr()
    let ostmts: i32[] = []
    ostmts.push(oe)
    return mkFunc(name, typarams, params, ret, mkBlock(ostmts))
  }
  let body = parseBlock()
  mkFunc(name, typarams, params, ret, body)
}

// The operator tokens a FUNCTION NAME may be (`function +(self, b)` — a free
// operator function; `a + b` on user objects dispatches to it). Mirrors the
// host's `OPERATOR_FUNC_NAMES` set (DIV/MOD/comparisons under this lexer's kinds).
function isOpFuncName(kind: string): boolean {
  kind == "PLUS" || kind == "MINUS" || kind == "STAR" || kind == "SLASH" ||
    kind == "PERCENT" || kind == "CARET" || kind == "GT" || kind == "GE" ||
    kind == "LT" || kind == "LE" || kind == "EQ" || kind == "NE"
}

// `"function" IDENT? "<" typarams? ">" …tail` — the shared head of the two
// `function`-keyword forms: an optional name (an identifier or an operator
// symbol; required for a declaration, optional for an expression), optional
// generic type parameters, then the common `parseFuncTail`.
function parseFuncHead(requireName: boolean): i32 {
  advance()                        // "function"
  let name = ""
  if peekKind() == "IDENT" {
    name = advance().text
  } else if isOpFuncName(peekKind()) {
    // An operator-symbol name (`function +(self, b)`); checked AFTER the IDENT
    // case, so `function <(a, b)` reads the `<` as the name (host order).
    name = advance().text
  } else if requireName {
    expect("IDENT")
  }
  // Generic type parameters `<T, U>` (declaration position only — no ambiguity
  // with the `<` comparison operator here). Names collected for the checker.
  let typarams: string[] = []
  if peekKind() == "LT" {
    advance()                      // "<"
    let tgoing = peekKind() == "IDENT"
    while tgoing {
      typarams.push(advance().text)
      if peekKind() == "COMMA" {
        advance()
        tgoing = peekKind() == "IDENT"
      } else {
        tgoing = false
      }
    }
    expect("GT")                   // ">"
  }
  parseFuncTail(name, typarams)
}

// `"function" IDENT "(" params? ")" (":" type)? block`
// A function EXPRESSION: like `parseFunc` but the name is optional (anonymous
// lambdas are the norm: `xs.map(function(n: i32) n * 2)`).
function parseFuncExpr(): i32 {
  parseFuncHead(false)
}

function parseFunc(): i32 {
  parseFuncHead(true)
}

// `"if" expr (block | "then" stmt) (("elseif" …) | "else" (ifStmt | block | stmt))?`
// Serves statement AND expression position (the host's `parseIf` is reached from
// `parsePrimary`); a non-block branch wraps in a one-statement Block so every
// branch downstream is a Block / If.
function parseIf(): i32 {
  advance()                        // "if" (or a chained "elseif" — same shape)
  let cond = parseExpr()
  // `if cond then <stmt>` — the single-statement sugar (host: soft keyword
  // `then`); the one statement wraps as the then-block.
  let thenB = -1
  if peekKind() == "IDENT" && peekTok().text == "then" {
    advance()                      // "then"
    let one: i32[] = []
    one.push(parseStmt())
    thenB = mkBlock(one)
  } else {
    thenB = parseBlock()
  }
  let els = -1
  // The `else` / `elseif` may sit on a new line after the then-block's `}` (`}`
  // NEWLINE `else {`). Mirror the host: scan PAST any NEWLINEs to look for it,
  // but only CONSUME them if an `else`/`elseif` actually follows — a trailing
  // block whose `}` is merely followed by a newline (no else) must leave the
  // cursor on that newline so the enclosing statement loop sees the next
  // statement.
  let look = P.pos
  let scanning = kindAt(look) == "NEWLINE" || kindAt(look) == "SEMI"
  while scanning {
    look = look + 1
    scanning = kindAt(look) == "NEWLINE" || kindAt(look) == "SEMI"
  }
  if kindAt(look) == "ELSEIF" {
    // `elseif cond …` — chains exactly like `else if`: the next conditional
    // becomes this if's else-branch (the `elseif` token is consumed by the
    // recursive `parseIf` in place of an `if`).
    P.pos = look
    els = parseIf()
  } else if kindAt(look) == "ELSE" {
    P.pos = look + 1                  // consume the skipped newlines and the `else`
    // An `else {`-brace is a BLOCK unless it shapes up as an object literal —
    // and EMPTY braces (`else {}`) stay a block (the same tie-break as a
    // function body: `looksLikeObject` calls `{}` an object, which here would
    // synthesize a spurious `{}` expression).
    let ebraceBlock = false
    if peekKind() == "LBRACE" {
      let escan = P.pos + 1
      let enl = kindAt(escan) == "NEWLINE"
      while enl {
        escan = escan + 1
        enl = kindAt(escan) == "NEWLINE"
      }
      ebraceBlock = kindAt(escan) == "RBRACE" || !looksLikeObject(P.pos)
    }
    if peekKind() == "IF" {
      els = parseIf()
    } else if ebraceBlock {
      els = parseBlock()
    } else {
      // `else <stmt>` — the single-statement form (`if b then 5 else 6`); the
      // one statement (host: `parseStatement`) wraps as the else-block.
      let eone: i32[] = []
      eone.push(parseStmt())
      els = mkBlock(eone)
    }
  }
  mkIf(cond, thenB, els)
}

// `"while" expr block`
function parseWhile(): i32 {
  advance()                        // "while"
  let cond = parseExpr()
  let body = parseBlock()
  mkWhile(cond, body)
}

// `for v in <from> to <to> [step <s>] { body }`  (numeric range), OR
// `for v in <iterable> { body }`  (for-in over an array). `in`, `to` and `step` are
// SOFT keywords (lexed as IDENT, matched by text). The form is decided after the
// `in`-expression: a following soft `to` means a range, otherwise it is a for-in.
function parseFor(): i32 {
  advance()                        // "for"
  let v = ""
  if peekKind() == "IDENT" {
    v = advance().text
  } else {
    expect("IDENT")
  }
  // soft keyword `in`
  if peekKind() == "IDENT" && peekTok().text == "in" {
    advance()
  } else {
    P.diags.push({ msg: "expected `in` in for-loop", at: P.pos })
  }
  let first = parseExpr()           // the range start, or the iterable
  if peekKind() == "IDENT" && peekTok().text == "to" {
    advance()                       // "to"
    let to = parseExpr()
    let step = 0 - 1                // -1 => implicit +1 step
    if peekKind() == "IDENT" && peekTok().text == "step" {
      advance()                     // "step"
      step = parseExpr()
    }
    let rbody = parseBlock()
    return mkForRange(v, first, to, step, rbody)
  }
  let ibody = parseBlock()
  mkForIn(v, first, ibody)
}

// `"break"` — a bare loop-control statement. The host (`parser.ts`) also accepts
// an optional loop LABEL after the keyword; the self-host has no labels, so this
// consumes only the keyword. Mirrors the `case "BREAK"` arm in `parser.ts`.
function parseBreak(): i32 {
  let kw = advance()               // "break"
  mkBreak(kw.text)
}

// `"continue"` — see `parseBreak`. Mirrors the `case "CONTINUE"` arm in `parser.ts`.
function parseContinue(): i32 {
  let kw = advance()               // "continue"
  mkContinue(kw.text)
}

// `"return" expr?`
function parseReturn(): i32 {
  advance()                        // "return"
  let arg = -1
  let k = peekKind()
  let stops = k == "RBRACE" || k == "NEWLINE" || k == "EOF" || k == "SEMI"
  if !stops {
    arg = parseExpr()
  }
  mkReturn(arg)
}

// `"{" stmt* "}"`
function parseBlock(): i32 {
  expect("LBRACE")
  let stmts: i32[] = []
  let going = true
  while going {
    let k = peekKind()
    if k == "RBRACE" || k == "EOF" {
      going = false
    } else if k == "NEWLINE" || k == "SEMI" {
      advance()
    } else {
      stmts.push(parseStmt())
    }
  }
  expect("RBRACE")
  mkBlock(stmts)
}

// The statement-leading keywords: a `{` whose first token (after newlines) is
// one of these is a BLOCK, never an object literal (mirrors the host's
// `STATEMENT_KEYWORDS` set, consulted by `looksLikeObject`).
function isStmtKeyword(kind: string): boolean {
  kind == "LET" || kind == "CONST" || kind == "RETURN" || kind == "IF" ||
    kind == "WHILE" || kind == "FOR" || kind == "BREAK" || kind == "CONTINUE" ||
    kind == "TYPE" || kind == "FUNCTION"
}

// Decide whether the `{` at absolute token index `bracePos` opens an OBJECT
// LITERAL (an expression) rather than a BLOCK. At statement position a `{` is
// otherwise dispatched as a block, so this lookahead recovers the bare
// object-literal / implicit-return case (`{ tokens: toks, diags: gDiags }`).
//
// Mirrors `parser.ts`'s `looksLikeObject`: skip NEWLINEs after `{`, then
//   • `}`            ⇒ object  (empty `{}`, ANTLR order)
//   • a stmt keyword ⇒ block
//   • IDENT then (past newlines) `:` / `,` / `}`  ⇒ object
//   • IDENT then a balanced `( … )` then (past an optional `: type`) `{` ⇒ object
//     (method shorthand `{ add(a,b){…} }` — distinguishes it from a block whose
//     first statement is a call like `{ foo() }`)
//   • STRING then (past newlines) `:`             ⇒ object
//   • otherwise      ⇒ block
// (The host's computed-key `{ [e]: v }` form doesn't occur in the self-host
// sources, so it's omitted here.)
function looksLikeObject(bracePos: i32): boolean {
  let i = bracePos + 1
  let going = kindAt(i) == "NEWLINE"
  while going {
    i = i + 1
    going = kindAt(i) == "NEWLINE"
  }
  let first = kindAt(i)
  if first == "RBRACE" {
    return true
  }
  if isStmtKeyword(first) {
    return false
  }
  if first == "IDENT" || first == "STRING" {
    let j = i + 1
    let g = kindAt(j) == "NEWLINE"
    while g {
      j = j + 1
      g = kindAt(j) == "NEWLINE"
    }
    let nk = kindAt(j)
    if first == "STRING" {
      return nk == "COLON"
    }
    if nk == "COLON" || nk == "COMMA" || nk == "RBRACE" {
      return true
    }
    // Method shorthand `{ add(a,b){…} }`: an IDENT directly followed by a
    // balanced `( … )` and then a `{` body. An optional return annotation
    // `add(a): T { … }` is scanned past with `{`/`[`/`(` depth tracking so an
    // object/array type in the annotation doesn't swallow the body brace.
    if nk == "LPAREN" {
      let depth = 0
      let k = j
      let scanning = true
      while scanning {
        let t = kindAt(k)
        if t == "LPAREN" {
          depth = depth + 1
        } else if t == "RPAREN" {
          depth = depth - 1
        } else if t == "EOF" {
          return false
        }
        k = k + 1
        scanning = depth > 0
      }
      let g2 = kindAt(k) == "NEWLINE"
      while g2 {
        k = k + 1
        g2 = kindAt(k) == "NEWLINE"
      }
      if kindAt(k) == "COLON" {
        k = k + 1
        let d = 0
        let tscan = true
        while tscan {
          let t2 = kindAt(k)
          if t2 == "EOF" {
            return false
          }
          if d == 0 && t2 == "LBRACE" {
            tscan = false
          } else {
            if t2 == "LBRACE" || t2 == "LBRACK" || t2 == "LPAREN" {
              d = d + 1
            } else if t2 == "RBRACE" || t2 == "RBRACK" || t2 == "RPAREN" {
              d = d - 1
            }
            k = k + 1
          }
        }
      }
      return kindAt(k) == "LBRACE"
    }
    return false
  }
  false
}

// One statement: dispatch on the leading keyword, else an expression statement.
function parseStmt(): i32 {
  // `export` is a top-level visibility MODIFIER — the back end exports every
  // top-level function by name regardless, so the AST drops the modifier and
  // parses the underlying `function`/`type`/`let`/`const` declaration.
  if peekKind() == "EXPORT" {
    advance()
  }
  let k = peekKind()
  if k == "LET" || k == "CONST" {
    return parseLet()
  }
  if k == "FUNCTION" {
    return parseFunc()
  }
  if k == "TYPE" {
    return parseTypeDecl()
  }
  if k == "IF" {
    return parseIf()
  }
  if k == "WHILE" {
    return parseWhile()
  }
  if k == "FOR" {
    return parseFor()
  }
  if k == "BREAK" {
    return parseBreak()
  }
  if k == "CONTINUE" {
    return parseContinue()
  }
  if k == "RETURN" {
    return parseReturn()
  }
  if k == "LBRACE" {
    // A `{` at statement position is a BLOCK, UNLESS it shapes up as an object
    // literal (`{ k: v, … }` — an expression statement / implicit return).
    // Mirror the host: disambiguate with `looksLikeObject`, parsing the object
    // form as an expression (which re-enters `parseObjLit` via `parsePrimary`).
    if looksLikeObject(P.pos) {
      return parseExpr()
    }
    return parseBlock()
  }
  parseExpr()
}

// Consume an `import { a, b, … } from "path"` (or `import x from "path"`)
// statement, the cursor on the leading `import`. Modules are concatenated ahead
// of compilation (VL has no runtime module system), so an import is a NO-OP for
// the AST — it is consumed and produces no node. Tokens up to and INCLUDING the
// trailing path STRING are skipped (the `from` clause keyword rides as an
// `IDENT`, so it needs no dedicated keyword).
function skipImport(): i32 {
  advance()                          // "import"
  // Skip the import clause: either a brace-enclosed name list `{ … }` or a bare
  // name. Then the `from` identifier and the path string literal.
  let going = true
  while going {
    let k = peekKind()
    if k == "EOF" {
      going = false
    } else if k == "STRING" {
      advance()                      // the path literal — the import ends here
      going = false
    } else {
      advance()
    }
  }
  0
}

// The public entry point: parse a whole program, return the root node index.
export function parseProgram(): i32 {
  let stmts: i32[] = []
  let going = true
  while going {
    let k = peekKind()
    if k == "EOF" {
      going = false
    } else if k == "NEWLINE" || k == "SEMI" {
      advance()
    } else if k == "IMPORT" {
      skipImport()
    } else {
      stmts.push(parseStmt())
    }
  }
  mkProgram(stmts)
}
