// A recursive-descent parser for a meaningful subset of VL, written in VL
// (Track H / H3 self-hosting — the component after the lexer).
//
// Side-by-side with `compiler/parser.ts`, which it will eventually replace. It
// consumes a token stream (the `Tok[]` on the global `P` — the real lexer is a
// parallel re-land, out of scope here) and builds the discriminated-union arena
// AST defined in `compiler/ast.vl`. Grammar covered:
//
//   program    := stmt*
//   stmt       := letDecl | funcDecl | ifStmt | returnStmt | block | exprStmt
//   letDecl    := ("let" | "const") IDENT (":" type)? ("=" expr)?
//   funcDecl   := "function" IDENT "(" params? ")" (":" type)? block
//   params     := param ("," param)*
//   param      := IDENT (":" type)?
//   ifStmt     := "if" expr block ("else" (ifStmt | block))?
//   returnStmt := "return" expr?
//   block      := "{" stmt* "}"
//   type       := IDENT                       (a single type-name annotation)
//   expr       := assignment (precedence climbing, right-assoc "=")
//   unary      := ("!" | "-") unary | postfix
//   postfix    := primary ( "(" args? ")" | "." IDENT )*
//   primary    := NUMBER | STRING | CHAR | "true" | "false" | IDENT | "(" expr ")"
//
// ── Idiomatic structure: GENUINE mutual recursion ────────────────────────────
// Recursive descent is intrinsically mutually recursive — the expression levels
// re-enter through `(expr)` / call args, and a block re-enters statements. Forward
// references / mutual recursion across top-level functions work now (gap #67), so
// these are written as the natural separate functions (`parseExpr` ↔ `parseUnary`
// ↔ `parsePrimary`, `parseStmt` ↔ `parseBlock`, …), NOT a single `mode`-dispatched
// mega-function. The one rule: a forward-referenced / mutually-recursive function
// must DECLARE its return type — so every parser function is annotated `: i32`
// (the arena index it produces), idiomatic for a parser anyway.
//
// All parser state lives in the `Parser` struct fields, reached through the module
// global `P` (`compiler/ast.vl`): the token stream, the node arena, the
// diagnostics, and the cursor. Constructors `.push` onto the struct-field arena
// directly (gap #66). (`P` is a global, not a struct parameter, only because a
// struct-typed parameter into a mutually-recursive group miscompiles today — see
// the gap note in `ast.vl`.) Errors append a `Diag` (VL has no exceptions) and the
// parser recovers by synthesizing an `ErrExpr` leaf or skipping a token, so the
// walk always terminates (panic-free).

// The AST data layer (`compiler/ast.vl`): the token type, the global parser state
// `P`, and the arena `mk*` constructors. The parser's own `advance`/`peekTok`
// cursor primitives stay PRIVATE to this module.
import { Tok, P } from "./ast"
import {
  mkNum,
  mkStr,
  mkChar,
  mkBool,
  mkIdent,
  mkUnary,
  mkBinary,
  mkCall,
  mkMember,
  mkParen,
  mkErr,
  mkLet,
  mkParam,
  mkTypeRef,
  mkFunc,
  mkIf,
  mkWhile,
  mkReturn,
  mkBlock,
  mkProgram,
  mkFieldDef,
  mkTypeDecl,
  mkFieldInit,
  mkObjLit,
  mkArrayLit,
  mkIndex,
  mkUnionDecl,
  mkIsExpr,
} from "./ast"

// ── cursor primitives ────────────────────────────────────────────────────────

// The current token. Past the end, returns the EOF token (the stream always ends
// with one), so callers never index out of range.
function peekTok(): Tok {
  if P.pos >= P.toks.length {
    return P.toks[P.toks.length - 1]
  }
  P.toks[P.pos]
}

// The current token's kind — the common discriminating `==` compare.
function peekKind(): string {
  peekTok().kind
}

// Consume and return the current token.
function advance(): Tok {
  let t = peekTok()
  if P.pos < P.toks.length {
    P.pos = P.pos + 1
  }
  t
}

// If the current token has `kind`, consume it and return true; else leave the
// cursor put and return false. (The "match" combinator.)
function accept(kind: string): boolean {
  if peekKind() == kind {
    P.pos = P.pos + 1
    return true
  }
  false
}

// Skip any run of NEWLINE / SEMI tokens at the cursor. Used inside the BRACED
// constructs (type-decl field lists, union-variant lists) that may span several
// source lines — a multiline `type N = {\n f: T,\n ... }` carries NEWLINE tokens
// between fields, and a multiline `type N = A\n | B\n | C` carries them before
// each `|`. Statement-sequence parsers (`parseBlock`, `parseProgram`) already skip
// newlines in their own loops; this gives the brace/`|` parsers the same tolerance.
function skipNewlines(): i32 {
  let going = peekKind() == "NEWLINE" || peekKind() == "SEMI"
  while going {
    P.pos = P.pos + 1
    going = peekKind() == "NEWLINE" || peekKind() == "SEMI"
  }
  0
}

// Consume a token of the expected `kind`; on mismatch record a diagnostic but
// still advance (so the parser makes progress and never loops on bad input).
function expect(kind: string): boolean {
  if peekKind() == kind {
    P.pos = P.pos + 1
    return true
  }
  P.diags.push({ msg: "expected " + kind + " but found " + peekKind(), at: P.pos })
  P.pos = P.pos + 1
  false
}

// ── operator precedence ──────────────────────────────────────────────────────
// Binary-operator binding power; higher binds tighter. `0` means "not a binary
// operator", which is also the loop-terminating sentinel in the climber.
function binPrec(kind: string): i32 {
  if kind == "EQUAL" { return 1 }    // assignment (right-associative)
  if kind == "QUESTION_QUESTION" { return 2 }   // `a ?? b` nullish-coalescing
  if kind == "OR" { return 2 }
  if kind == "AND" { return 3 }
  if kind == "EQ" { return 4 }
  if kind == "NE" { return 4 }
  if kind == "LT" { return 5 }
  if kind == "GT" { return 5 }
  if kind == "LE" { return 5 }
  if kind == "GE" { return 5 }
  if kind == "PLUS" { return 6 }
  if kind == "MINUS" { return 6 }
  if kind == "STAR" { return 7 }
  if kind == "SLASH" { return 7 }
  if kind == "PERCENT" { return 7 }
  0
}

// The right-associative operators (assignment): their RHS parses at the SAME
// precedence, not `prec + 1`, so `a = b = c` nests as `a = (b = c)`.
function rightAssoc(kind: string): boolean {
  kind == "EQUAL"
}

// ── type annotations ─────────────────────────────────────────────────────────
// A type-name leaf (`i32`, `string`, a user type), optionally followed by one or
// more `[]` array suffixes (`i32[]`, `i32[][]`). Each `[]` appends the literal
// chars to the type-name, so an array type is a `TypeRef` whose name carries the
// brackets (e.g. `"i32[]"`) — the emitter discriminates an array annotation by that
// `[]` suffix, needing no separate annotation node. Single-token lookahead only:
// after a base name, an `LBRACK` must be immediately followed by `RBRACK`.
function parseType(): i32 {
  mkTypeRef(parseTypeName())
}

// Parse a type ANNOTATION and return its synthetic NAME string (the lexeme the
// emitter discriminates on), without building a node. Splitting the name out lets the
// map case embed the value type's name into its own synthetic name WITHOUT a
// `P.nodes[...] is TypeRef` round-trip (which this self-host slice can't narrow here).
function parseTypeName(): string {
  let name = ""
  if peekKind() == "LBRACE" {
    // An index-signature MAP type `{ [K]: V }` (e.g. `{[string]: i32}`). Encoded as
    // the synthetic name `"{[K]:V}"` — the emitter discriminates a map annotation by
    // that brace/bracket shape, mirroring how `i32[]` carries its `[]` suffix, so no
    // separate annotation node is needed.
    advance()                        // "{"
    expect("LBRACK")                 // "["
    let keyName = ""
    if peekKind() == "IDENT" {
      keyName = advance().text
    } else {
      expect("IDENT")
    }
    expect("RBRACK")                 // "]"
    expect("COLON")                  // ":"
    let valName = parseTypeName()    // the value type's name (recurses for nesting)
    expect("RBRACE")                 // "}"
    name = "{[" + keyName + "]:" + valName + "}"
  } else if peekKind() == "IDENT" {
    name = advance().text
  } else {
    expect("IDENT")
  }
  let going = peekKind() == "LBRACK"
  while going {
    advance()                        // "["
    expect("RBRACK")                 // "]"
    name = name + "[]"
    going = peekKind() == "LBRACK"
  }
  name
}

// ── expressions ──────────────────────────────────────────────────────────────

// A literal / identifier / parenthesized expression. The recursion base; re-enters
// `parseExpr` inside parentheses.
function parsePrimary(): i32 {
  let k = peekKind()
  if k == "NUMBER" {
    return mkNum(advance().text)
  }
  if k == "STRING" {
    return mkStr(advance().text)
  }
  if k == "CHAR" {
    return mkChar(advance().text)
  }
  if k == "TRUE" {
    advance()
    return mkBool(1)
  }
  if k == "FALSE" {
    advance()
    return mkBool(0)
  }
  if k == "IDENT" {
    return mkIdent(advance().text)
  }
  if k == "LPAREN" {
    advance()
    let inner = parseExpr()
    expect("RPAREN")
    return mkParen(inner)
  }
  if k == "LBRACE" {
    // A `{` in EXPRESSION position is an object literal `{ name: value, ... }`.
    // (A block statement is dispatched by `parseStmt`'s `LBRACE` case BEFORE
    // any expression is parsed, so a `{` ever reaching `parsePrimary` — an
    // expression context — is unambiguously an object literal, never a block.)
    return parseObjLit()
  }
  if k == "LBRACK" {
    // A `[` in EXPRESSION position is an array literal `[e, e, ...]`. (Index
    // access `a[i]` is a POSTFIX in `parsePostfix`, where the `[` follows an
    // already-parsed expression — so a `[` reaching `parsePrimary` always starts
    // a literal.)
    return parseArrayLit()
  }
  P.diags.push({ msg: "expected an expression but found " + k, at: P.pos })
  advance()
  mkErr("expr", P.pos)
}

// A comma-separated argument list, already past the "(". Consumes the ")".
// Returns the argument node indices. (A string-returning call can't drive a
// `while` condition directly — a tracked gap — so the comma test is read into a
// local `more` and re-checked in the body.)
function parseArgs(): i32[] {
  let args: i32[] = []
  if peekKind() != "RPAREN" {
    args.push(parseExpr())
    let more = peekKind() == "COMMA"
    while more {
      advance()
      args.push(parseExpr())
      more = peekKind() == "COMMA"
    }
  }
  expect("RPAREN")
  args
}

// An object literal `{ name: value, ... }`, the cursor on the leading `{`. Each
// field is `IDENT ":" expr`, comma-separated (a trailing comma is tolerated).
// Returns an `ObjLit` whose `objFields` are the `FieldInit` node indices in source
// order — the emitter relies on that order to bind values to the declared fields.
function parseObjLit(): i32 {
  expect("LBRACE")
  let fields: i32[] = []
  let going = peekKind() != "RBRACE"
  while going {
    let name = ""
    if peekKind() == "IDENT" {
      name = advance().text
    } else {
      expect("IDENT")
    }
    expect("COLON")
    let value = parseExpr()
    fields.push(mkFieldInit(name, value))
    if peekKind() == "COMMA" {
      advance()
      going = peekKind() != "RBRACE"
    } else {
      going = false
    }
  }
  expect("RBRACE")
  mkObjLit(fields)
}

// An array literal `[e, e, ...]`, the cursor on the leading `[`. Elements are
// comma-separated expressions (a trailing comma is tolerated), or empty `[]`.
// Returns an `ArrayLit` whose `arrElems` are the element node indices in source
// order — that order IS the fixed array's element order for `array.new_fixed`.
function parseArrayLit(): i32 {
  expect("LBRACK")
  let elems: i32[] = []
  let going = peekKind() != "RBRACK"
  while going {
    elems.push(parseExpr())
    if peekKind() == "COMMA" {
      advance()
      going = peekKind() != "RBRACK"
    } else {
      going = false
    }
  }
  expect("RBRACK")
  mkArrayLit(elems)
}

// `primary` then a chain of call `(args)` / member `.name` / index `[i]` postfixes.
function parsePostfix(): i32 {
  let node = parsePrimary()
  let going = true
  while going {
    let k = peekKind()
    if k == "LPAREN" {
      advance()
      let args = parseArgs()
      node = mkCall(node, args)
    } else if k == "DOT" {
      advance()
      let prop = ""
      if peekKind() == "IDENT" {
        prop = advance().text
      } else {
        expect("IDENT")
      }
      node = mkMember(node, prop)
    } else if k == "LBRACK" {
      advance()
      let index = parseExpr()
      expect("RBRACK")
      node = mkIndex(node, index)
    } else {
      going = false
    }
  }
  node
}

// Prefix `!` / `-`, else fall through to postfix, then an optional trailing type
// guard `<postfix> is TypeName` (A6). `is` binds looser than the postfix operators
// (so `n.x is A` is `(n.x) is A`) but tighter than the binary operators, matching
// its use as an `if` condition `if n is A {`. The RHS is a bare type NAME.
function parseUnary(): i32 {
  let k = peekKind()
  if k == "BANG" {
    advance()
    return mkUnary("!", parseUnary())
  }
  if k == "MINUS" {
    advance()
    return mkUnary("-", parseUnary())
  }
  let node = parsePostfix()
  let pk = peekKind()
  if pk == "IS" {
    advance()                        // "is"
    let vname = ""
    let vk = peekKind()
    if vk == "IDENT" {
      vname = advance().text
    } else {
      expect("IDENT")
    }
    return mkIsExpr(node, vname)
  }
  node
}

// Precedence climbing from `minPrec`, seeded by an already-parsed `left`.
function parseBinary(left: i32, minPrec: i32): i32 {
  let acc = left
  let going = true
  while going {
    let k = peekKind()
    let prec = binPrec(k)
    if prec == 0 || prec < minPrec {
      going = false
    } else {
      let opText = advance().text
      // A binary operator at END of a line continues onto the next: the operand is on
      // the following source line, so a NEWLINE (or SEMI) token may sit between the
      // operator and the right operand. Skip it — the operator already commits the
      // expression to continue, so the line break is not a statement terminator. This
      // lets the self-host sources break a long `+`-concatenation (e.g. a multi-line
      // diagnostic message `tErr("…" +\n  tyToStr(x) …)`) across lines.
      skipNewlines()
      let nextMin = prec + 1
      if rightAssoc(k) { nextMin = prec }
      let right = parseBinary(parseUnary(), nextMin)
      acc = mkBinary(opText, acc, right)
    }
  }
  acc
}

// The expression entry point: a unary operand, then binary precedence climbing
// from the lowest level (assignment).
function parseExpr(): i32 {
  parseBinary(parseUnary(), 1)
}

// ── statements ───────────────────────────────────────────────────────────────

// `("let" | "const") IDENT (":" type)? ("=" expr)?`
function parseLet(): i32 {
  let kw = advance().text          // "let" or "const"
  let name = ""
  if peekKind() == "IDENT" {
    name = advance().text
  } else {
    expect("IDENT")
  }
  let ty = -1
  if accept("COLON") {
    ty = parseType()
  }
  let init = -1
  if accept("EQUAL") {
    init = parseExpr()
  }
  mkLet(kw, name, ty, init)
}

// `"type" IDENT "=" "{" (IDENT ":" type ("," IDENT ":" type)*)? "}"`
// A struct type declaration. Each field is `IDENT ":" type` (the `type` reuses the
// single-name `parseType`); fields are comma-separated with a tolerated trailing
// comma. Returns a `TypeDecl` whose `tdFields` are the `FieldDef` indices in order.
function parseTypeDecl(): i32 {
  advance()                        // "type"
  let name = ""
  if peekKind() == "IDENT" {
    name = advance().text
  } else {
    expect("IDENT")
  }
  expect("EQUAL")
  // `type N = A | B | C` — a discriminated-union ALIAS (the RHS is a type name, not
  // a `{`). Parse the `IDENT (PIPE IDENT)*` member list into a `UnionDecl`. A
  // single bare name `type N = A` (no `|`) is also accepted as a one-member union.
  let afterEq = peekKind()
  if afterEq != "LBRACE" {
    let variants: string[] = []
    let vk = peekKind()
    if vk == "IDENT" {
      variants.push(advance().text)
    } else {
      expect("IDENT")
    }
    // A multiline union puts each `|` on its own line, so a NEWLINE may precede
    // the next `|` — skip newlines before testing for the pipe.
    skipNewlines()
    let more = peekKind() == "PIPE"
    while more {
      advance()                      // "|"
      skipNewlines()                 // and after it, before the variant name
      let nk = peekKind()
      if nk == "IDENT" {
        variants.push(advance().text)
      } else {
        expect("IDENT")
      }
      skipNewlines()
      more = peekKind() == "PIPE"
    }
    return mkUnionDecl(name, variants)
  }
  expect("LBRACE")
  let fields: i32[] = []
  skipNewlines()                     // a multiline `{` puts the first field on the next line
  let going = peekKind() != "RBRACE"
  while going {
    let fname = ""
    if peekKind() == "IDENT" {
      fname = advance().text
    } else {
      expect("IDENT")
    }
    expect("COLON")
    let fty = parseType()
    fields.push(mkFieldDef(fname, fty))
    skipNewlines()                   // a field may be followed by a NEWLINE before the `,`/`}`
    if peekKind() == "COMMA" {
      advance()
      skipNewlines()                 // and the `,` by a NEWLINE before the next field / `}`
      going = peekKind() != "RBRACE"
    } else {
      going = false
    }
  }
  expect("RBRACE")
  mkTypeDecl(name, fields)
}

// `IDENT (":" type)?`
function parseParam(): i32 {
  let name = ""
  if peekKind() == "IDENT" {
    name = advance().text
  } else {
    expect("IDENT")
  }
  let ty = -1
  if accept("COLON") {
    ty = parseType()
  }
  mkParam(name, ty)
}

// `"function" IDENT "(" params? ")" (":" type)? block`
function parseFunc(): i32 {
  advance()                        // "function"
  let name = ""
  if peekKind() == "IDENT" {
    name = advance().text
  } else {
    expect("IDENT")
  }
  expect("LPAREN")
  let params: i32[] = []
  if peekKind() != "RPAREN" {
    params.push(parseParam())
    let more = peekKind() == "COMMA"
    while more {
      advance()
      params.push(parseParam())
      more = peekKind() == "COMMA"
    }
  }
  expect("RPAREN")
  let ret = -1
  if accept("COLON") {
    ret = parseType()
  }
  let body = parseBlock()
  mkFunc(name, params, ret, body)
}

// `"if" expr block ("else" (ifStmt | block))?`
function parseIf(): i32 {
  advance()                        // "if"
  let cond = parseExpr()
  let thenB = parseBlock()
  let els = -1
  if accept("ELSE") {
    if peekKind() == "IF" {
      els = parseIf()
    } else {
      els = parseBlock()
    }
  }
  mkIf(cond, thenB, els)
}

// `"while" expr block`
function parseWhile(): i32 {
  advance()                        // "while"
  let cond = parseExpr()
  let body = parseBlock()
  mkWhile(cond, body)
}

// `"return" expr?`
function parseReturn(): i32 {
  advance()                        // "return"
  let arg = -1
  let k = peekKind()
  let stops = k == "RBRACE" || k == "NEWLINE" || k == "EOF" || k == "SEMI"
  if !stops {
    arg = parseExpr()
  }
  mkReturn(arg)
}

// `"{" stmt* "}"`
function parseBlock(): i32 {
  expect("LBRACE")
  let stmts: i32[] = []
  let going = true
  while going {
    let k = peekKind()
    if k == "RBRACE" || k == "EOF" {
      going = false
    } else if k == "NEWLINE" || k == "SEMI" {
      advance()
    } else {
      stmts.push(parseStmt())
    }
  }
  expect("RBRACE")
  mkBlock(stmts)
}

// One statement: dispatch on the leading keyword, else an expression statement.
function parseStmt(): i32 {
  // `export` is a top-level visibility MODIFIER — the back end exports every
  // top-level function by name regardless, so the AST drops the modifier and
  // parses the underlying `function`/`type`/`let`/`const` declaration.
  if peekKind() == "EXPORT" {
    advance()
  }
  let k = peekKind()
  if k == "LET" || k == "CONST" {
    return parseLet()
  }
  if k == "FUNCTION" {
    return parseFunc()
  }
  if k == "TYPE" {
    return parseTypeDecl()
  }
  if k == "IF" {
    return parseIf()
  }
  if k == "WHILE" {
    return parseWhile()
  }
  if k == "RETURN" {
    return parseReturn()
  }
  if k == "LBRACE" {
    return parseBlock()
  }
  parseExpr()
}

// Consume an `import { a, b, … } from "path"` (or `import x from "path"`)
// statement, the cursor on the leading `import`. Modules are concatenated ahead
// of compilation (VL has no runtime module system), so an import is a NO-OP for
// the AST — it is consumed and produces no node. Tokens up to and INCLUDING the
// trailing path STRING are skipped (the `from` clause keyword rides as an
// `IDENT`, so it needs no dedicated keyword).
function skipImport(): i32 {
  advance()                          // "import"
  // Skip the import clause: either a brace-enclosed name list `{ … }` or a bare
  // name. Then the `from` identifier and the path string literal.
  let going = true
  while going {
    let k = peekKind()
    if k == "EOF" {
      going = false
    } else if k == "STRING" {
      advance()                      // the path literal — the import ends here
      going = false
    } else {
      advance()
    }
  }
  0
}

// The public entry point: parse a whole program, return the root node index.
export function parseProgram(): i32 {
  let stmts: i32[] = []
  let going = true
  while going {
    let k = peekKind()
    if k == "EOF" {
      going = false
    } else if k == "NEWLINE" || k == "SEMI" {
      advance()
    } else if k == "IMPORT" {
      skipImport()
    } else {
      stmts.push(parseStmt())
    }
  }
  mkProgram(stmts)
}
