// A type-checker for a meaningful subset of VL, written in VL
// (Track H / H3 self-hosting — the compiler stage after the lexer and parser).
//
// Side-by-side with `compiler/typecheck.ts`, whose SHAPE it follows (a type
// algebra, a scope chain, inference from initializers, structural assignability,
// a diagnostics channel) but reimplemented idiomatically for VL — it is NOT a
// transliteration. VL has no module system yet, so the TS driver
// (`tests/selfhost_typecheck_test.ts`) concatenates `compiler/ast.vl`,
// `compiler/parser.vl`, this file, then a `.vl` harness before compiling, so the
// AST types/constructors, the global parser state `P`, the parse entry points,
// and `i32ToStr` are already in scope. The checker consumes the REAL parser's
// node arena (`P.nodes`): it lexes nothing and parses nothing itself, it walks
// the union AST the parser built.
//
// ── Finding 1 — the type algebra is a TYPE ARENA ─────────────────────────────
// VL's `compiler/typecheck.ts` represents types as a RECURSIVE union `VLType`
// whose members nest more `VLType`s (an `Object` property's type is a `VLType`, a
// `Function`'s return is a `VLType`). That encoding is NOT expressible in VL: a
// `type` union alias cannot self- or forward-reference its own members (the same
// limitation that forced the AST to use arena indices for child nodes — see
// `ast.vl`). So types live in their OWN flat arena `T.tys: Ty[]` and every place
// a type would nest another type holds an `i32` INDEX into that arena instead:
//   - `TyObj.objFieldTypes : i32[]`  (a field's type is a type-arena index)
//   - `TyFunc.fnParamTypes : i32[]`, `TyFunc.fnRet : i32`
//   - `TyUnion.uMembers : i32[]`, `TyNullable.nInner : i32`
// This is the same workaround the AST node arena uses, applied to the type
// algebra — the predicted gap, now confirmed (PR gap inventory #1).
//
// ── Finding 2 — only ONE function may `is`-narrow the Node union ─────────────
// The natural shape — a `checkExpr` and a `checkStmt` that each `is`-narrow the
// `Node` union and call each other (or per-variant helpers `checkBinary(n:
// BinExpr)` that take a narrowed value and recurse back) — MISCOMPILES. Two
// distinct functions that `is`-narrow the SAME union and are (mutually or self)
// recursive through it via direct calls between them produce a WasmGC codegen
// error ("Object has no field …" / "Cannot read properties of undefined"). The
// trigger is sharpest when a narrowed multi-field variant carrying an unaccessed
// array field is read. So ALL `Node` discrimination is funnelled into the single
// recursive `checkNode` function below, with every per-variant body INLINED
// (including the nested `TypeRef`/`Param`/`Block` narrowing) — no helper ever
// receives or re-narrows a `Node`. The TYPE-union (`Ty`) helpers (`tyToStr`,
// `assignable`, …) stay separate: they narrow a DIFFERENT union and so don't
// collide. (PR gap inventory #2 — this generalizes the parser spike's
// mutual-recursion findings; it forces an awkward mega-function on any
// visitor-style pass.)
//
// All checker state lives in the global `T` (a `Checker` struct), reached the way
// the parser reaches `P` (a struct-typed value passed into a mutually-recursive
// group still miscompiles, so the recursive functions read/mutate `T` directly).

// The AST data layer (`compiler/ast.vl`): the global parser state `P` (whose
// `P.nodes` arena the checker walks), the int→string helper, and every `Node`
// variant type the single `checkNode` visitor `is`-narrows. The checker's own
// `Ty` type algebra stays PRIVATE to this module.
import { P, i32ToStr } from "./ast"
import {
  NumLit,
  StrLit,
  CharLit,
  BoolLit,
  Ident,
  Unary,
  BinExpr,
  Call,
  Member,
  Paren,
  ErrExpr,
  LetDecl,
  Param,
  TypeRef,
  FuncDecl,
  IfStmt,
  RetStmt,
  Block,
  Program,
  TypeDecl,
  FieldDef,
  ObjLit,
  FieldInit,
  UnionDecl,
  IsExpr,
  ArrayLit,
  Index,
  WhileStmt,
  BreakStmt,
  ContinueStmt,
} from "./ast"

// ── Type-arena variants ──────────────────────────────────────────────────────
// One struct per type KIND, prefixed field names so `is` discriminates the union
// (the AST's convention). A nested type is always an `i32` index into `T.tys`.

// A primitive: `primName` is one of "i32" | "f64" | "bool" | "string" | "void".
type TyPrim = { primName: string }
// The error/unknown type — produced on a type failure so checking continues
// without cascading (akin to TS `Never`/`Unknown`); assignable to/from anything.
type TyErr = { errKind: string }
// A structural object: parallel arrays of field names and their type-arena
// indices. (Constructed by the harness to seed object-typed bindings; the parser
// subset has no object-type literal syntax yet, so it is not built from source.)
type TyObj = { objFieldNames: string[], objFieldTypes: i32[] }
// A function: parameter type indices and a return type index.
type TyFunc = { fnParamTypes: i32[], fnRet: i32 }
// A union `A | B | …`: member type-arena indices.
type TyUnion = { uMembers: i32[] }
// A nullable `T?` / `T | null`: the inner type-arena index.
type TyNullable = { nInner: i32 }
// A growable array `T[]`: the element type-arena index (`-1` for an empty `[]`
// whose element is not yet known — assignable to any array, like a hole).
type TyArray = { aElem: i32 }

// The unified type. Declared after its members (a union alias can't forward-
// reference). Discriminated with `is`, exactly like the AST `Node`.
type Ty = TyPrim |
  TyErr |
  TyObj |
  TyFunc |
  TyUnion |
  TyNullable |
  TyArray

// A type diagnostic: a message plus the AST node index it was raised at. VL has
// no exceptions, so errors are accumulated on `T.diags`, not thrown.
type TDiag = { tmsg: string, tat: i32 }

// ── Checker state (one struct, held in the global `T`) ───────────────────────
// `tys`     — the type arena (every type is an index into it).
// `scopes`  — the scope chain: an array of `name → type-index` maps. Index 0 is
//             the global scope; entering a block/function pushes a fresh map,
//             leaving pops it. Shadowing is innermost-wins lookup.
// `diags`   — accumulated diagnostics.
// `curRet`  — the type-arena index of the enclosing function's return type while
//             checking its body (`-1` outside any function), so `return e` can be
//             checked against it.
// `userTypes` — declared struct types: a `name → type-arena index` map built in a
//               pre-pass over the program's `type` declarations (so a struct name in
//               a param/return/let annotation, or in a later struct's field, resolves).
type Checker = {
  tys: Ty[],
  scopes: {[string]: i32}[],
  diags: TDiag[],
  curRet: i32,
  userTypes: {[string]: i32},
}

// The single checker instance. The harness calls `initChecker()` then the entry
// point `checkProgram(root)` and reads `T.diags`.
export let T: Checker = { tys: [], scopes: [], diags: [], curRet: -1, userTypes: Map() }

// Well-known primitive type-arena indices, pinned by `initChecker` so the hot
// primitives are interned once (not re-pushed per use). `-1` until initialized.
export let TY_I32: i32 = -1
let TY_F64: i32 = -1
let TY_BOOL: i32 = -1
let TY_STR: i32 = -1
let TY_VOID: i32 = -1
let TY_ERR: i32 = -1

// ── type-arena constructors ──────────────────────────────────────────────────
// Each appends a variant to `T.tys` and returns its index. (The same shape as the
// AST's `mk*` constructors, for the parallel arena.)

function addTy(t: Ty): i32 {
  T.tys.push(t)
  T.tys.length - 1
}

function mkPrim(name: string): i32 {
  let t: Ty = { primName: name }
  addTy(t)
}

function mkErrTy(): i32 {
  let t: Ty = { errKind: "error" }
  addTy(t)
}

export function mkObjTy(names: string[], typeIxs: i32[]): i32 {
  let t: Ty = { objFieldNames: names, objFieldTypes: typeIxs }
  addTy(t)
}

function mkFuncTy(params: i32[], ret: i32): i32 {
  let t: Ty = { fnParamTypes: params, fnRet: ret }
  addTy(t)
}

function mkUnionTy(members: i32[]): i32 {
  let t: Ty = { uMembers: members }
  addTy(t)
}

function mkNullableTy(inner: i32): i32 {
  let t: Ty = { nInner: inner }
  addTy(t)
}

function mkArrayTy(elem: i32): i32 {
  let t: Ty = { aElem: elem }
  addTy(t)
}

// Intern the well-known primitives and the global scope. Call once before
// checking.
export function initChecker(): i32 {
  T.tys = []
  T.scopes = []
  T.diags = []
  T.curRet = -1
  T.userTypes = Map()
  TY_I32 = mkPrim("i32")
  TY_F64 = mkPrim("f64")
  TY_BOOL = mkPrim("bool")
  TY_STR = mkPrim("string")
  TY_VOID = mkPrim("void")
  TY_ERR = mkErrTy()
  T.scopes.push(Map())
  0
}

// ── scope chain ──────────────────────────────────────────────────────────────

// Enter a new lexical scope (push a fresh name→type map).
function pushScope(): i32 {
  T.scopes.push(Map())
  0
}

// Leave the innermost scope. GAP: `arr.pop()` in statement position on a
// STRUCT-FIELD array leaves its return value undropped and fails wasm validation,
// so the popped scope is captured in a local (`_dropped`) first (PR #4).
function popScope(): i32 {
  let _dropped = T.scopes.pop()
  0
}

// Bind `name` to type-arena index `ty` in the innermost scope.
export function declare(name: string, ty: i32): i32 {
  let top = T.scopes.length - 1
  T.scopes[top][name] = ty
  0
}

// Look `name` up through the scope chain, innermost first. Returns its type-arena
// index, or `-1` if undeclared (innermost-wins, so shadowing works).
function lookup(name: string): i32 {
  let i = T.scopes.length - 1
  while i >= 0 {
    if T.scopes[i].has(name) {
      return T.scopes[i][name] ?? -1
    }
    i = i - 1
  }
  -1
}

// Raise a diagnostic at AST node `at`.
function tErr(msg: string, at: i32): i32 {
  T.diags.push({ tmsg: msg, tat: at })
  0
}

// ── small numeric / string helpers (no union narrowing) ──────────────────────

// Is type-arena index `ix` a numeric primitive (i32 or f64)?
function isNumeric(ix: i32): boolean {
  if ix < 0 {
    return false
  }
  let t = T.tys[ix]
  if t is TyErr {
    return true
  }
  if t is TyPrim {
    return t.primName == "i32" || t.primName == "f64"
  }
  false
}

// Do two numeric type indices denote the SAME numeric type?
function sameNumeric(a: i32, b: i32): boolean {
  let ta = T.tys[a]
  let tb = T.tys[b]
  if ta is TyErr {
    return true
  }
  if tb is TyErr {
    return true
  }
  if ta is TyPrim {
    if tb is TyPrim {
      return ta.primName == tb.primName
    }
  }
  false
}

// Does `s` contain a "." (so a number literal is a float)? Indexing a string
// yields the i32 char CODE, so the comparison is against the char literal `'.'`.
function hasDot(s: string): boolean {
  let i = 0
  while i < s.length {
    if s[i] == '.' {
      return true
    }
    i = i + 1
  }
  false
}

// Map a written type NAME to its type-arena index (a primitive, or TY_ERR for an
// unknown name). Takes the bare NAME — NOT a `Node` index — so it never narrows
// the `Node` union (see Finding 2). The single caller (`checkNode`) extracts the
// `TypeRef`'s name inline before calling this.
function nameToTy(name: string): i32 {
  if name == "i32" {
    return TY_I32
  }
  if name == "f64" {
    return TY_F64
  }
  if name == "bool" || name == "boolean" {
    return TY_BOOL
  }
  if name == "string" {
    return TY_STR
  }
  if name == "void" {
    return TY_VOID
  }
  // An array type `T[]`: the parser appends a literal `[]` per array suffix to the
  // type NAME (`i32[]`, `Tok[]`, `i32[][]`). Strip one suffix and wrap the element.
  let nlen = name.length
  if nlen >= 2 {
    if name[nlen - 2] == '[' && name[nlen - 1] == ']' {
      return mkArrayTy(nameToTy(name.slice(0, nlen - 2)))
    }
  }
  // A declared struct/union type (registered by the program's pre-pass).
  if T.userTypes.has(name) {
    return T.userTypes[name] ?? -1
  }
  -1
}

// ── type → string (for diagnostics) ──────────────────────────────────────────
// Renders a type-arena index as a readable type name. Recurses through the arena
// for object/function/union/nullable. Narrows the `Ty` union only — never `Node`.
function tyToStr(ix: i32): string {
  if ix < 0 {
    return "<none>"
  }
  let t = T.tys[ix]
  if t is TyPrim {
    return t.primName
  } else if t is TyErr {
    return "<error>"
  } else if t is TyObj {
    // GAP: `.length`/index chained directly on an array field of an `is`-narrowed
    // value miscompiles, so the array fields are bound to locals first (PR #3).
    let names = t.objFieldNames
    let ftys = t.objFieldTypes
    let s = "{"
    let i = 0
    while i < names.length {
      if i > 0 {
        s = s + ", "
      }
      s = s + names[i] + ": " + tyToStr(ftys[i])
      i = i + 1
    }
    return s + "}"
  } else if t is TyFunc {
    let ptys = t.fnParamTypes
    let s = "("
    let i = 0
    while i < ptys.length {
      if i > 0 {
        s = s + ", "
      }
      s = s + tyToStr(ptys[i])
      i = i + 1
    }
    return s + ") -> " + tyToStr(t.fnRet)
  } else if t is TyUnion {
    let members = t.uMembers
    let s = ""
    let i = 0
    while i < members.length {
      if i > 0 {
        s = s + " | "
      }
      s = s + tyToStr(members[i])
      i = i + 1
    }
    return s
  } else if t is TyNullable {
    return tyToStr(t.nInner) + "?"
  } else if t is TyArray {
    return tyToStr(t.aElem) + "[]"
  }
  "<?>"
}

// The type-arena index of object `o`'s field `name`, or `-1` if absent. Takes a
// concrete `TyObj` (already narrowed by the caller) — `Ty`-union only.
function objFieldType(o: TyObj, name: string): i32 {
  let names = o.objFieldNames
  let ftys = o.objFieldTypes
  let i = 0
  while i < names.length {
    if names[i] == name {
      return ftys[i]
    }
    i = i + 1
  }
  -1
}

// ── structural assignability: is `src` assignable to `dst`? ──────────────────
// Both are type-arena indices. The error type is assignable in both directions
// (so one failure doesn't cascade). Primitives match by name. An object is
// assignable to another when it has (at least) every target field, each field
// assignable (width + depth subtyping — the structural rule). A function matches
// on arity then parameter/return assignability (parameters contravariant). A
// value is assignable to a nullable when it is assignable to the inner type (or
// is itself nullable). A union source is assignable when EVERY member is; a union
// target accepts a source assignable to ANY member. Narrows `Ty` only.
function assignable(src: i32, dst: i32): boolean {
  if src < 0 || dst < 0 {
    return true
  }
  if src == dst {
    return true
  }
  let s = T.tys[src]
  let d = T.tys[dst]
  if s is TyErr {
    return true
  }
  if d is TyErr {
    return true
  }
  // Nullable target: accepts the inner, or another nullable's inner.
  if d is TyNullable {
    if s is TyNullable {
      return assignable(s.nInner, d.nInner)
    }
    return assignable(src, d.nInner)
  }
  // A nullable source is not assignable to a non-nullable target.
  if s is TyNullable {
    return false
  }
  // Union source: every member must be assignable to the target.
  if s is TyUnion {
    let members = s.uMembers
    let i = 0
    let ok = true
    while i < members.length {
      if !assignable(members[i], dst) {
        ok = false
      }
      i = i + 1
    }
    return ok
  }
  // Union target: the source must be assignable to some member.
  if d is TyUnion {
    let members = d.uMembers
    let i = 0
    let ok = false
    while i < members.length {
      if assignable(src, members[i]) {
        ok = true
      }
      i = i + 1
    }
    return ok
  }
  if s is TyPrim {
    if d is TyPrim {
      return s.primName == d.primName
    }
    return false
  }
  if s is TyObj {
    if d is TyObj {
      let dnames = d.objFieldNames
      let dtys = d.objFieldTypes
      let i = 0
      let ok = true
      while i < dnames.length {
        let srcIx = objFieldType(s, dnames[i])
        if srcIx < 0 {
          ok = false
        } else if !assignable(srcIx, dtys[i]) {
          ok = false
        }
        i = i + 1
      }
      return ok
    }
    return false
  }
  if s is TyArray {
    if d is TyArray {
      // An empty `[]` (element `-1`) is assignable to any array; otherwise the
      // element types must be assignable.
      return assignable(s.aElem, d.aElem)
    }
    return false
  }
  if s is TyFunc {
    if d is TyFunc {
      let sp = s.fnParamTypes
      let dp = d.fnParamTypes
      if sp.length != dp.length {
        return false
      }
      let i = 0
      let ok = assignable(s.fnRet, d.fnRet)
      while i < sp.length {
        if !assignable(dp[i], sp[i]) {
          ok = false
        }
        i = i + 1
      }
      return ok
    }
    return false
  }
  false
}

// ── the single Node visitor (the ONLY function that `is`-narrows `Node`) ──────
// `checkNode` dispatches EVERY node kind — expressions AND statements — and
// returns the node's type-arena index (statements yield `TY_VOID`). Every
// per-variant body is INLINED here, including the nested `TypeRef`/`Param`/`Block`
// narrowing, because no other function may narrow `Node` (Finding 2). It is the
// direct analogue of the parser_harness's single `walk`. On a type error it
// raises a diagnostic and returns `TY_ERR` so checking continues.
function checkNode(ix: i32): i32 {
  if ix < 0 {
    return TY_ERR
  }
  let n = P.nodes[ix]

  // ── literals & identifiers ────────────────────────────────────────────────
  if n is NumLit {
    // A literal with a "." is f64, else i32 (a deliberately simple rule for the
    // subset — VL's real checker tracks literal types and softens; see PR note).
    if hasDot(n.numText) {
      return TY_F64
    }
    return TY_I32
  } else if n is StrLit {
    return TY_STR
  } else if n is CharLit {
    return TY_STR
  } else if n is BoolLit {
    return TY_BOOL
  } else if n is Ident {
    let ty = lookup(n.identName)
    if ty < 0 {
      tErr("undeclared identifier '" + n.identName + "'", ix)
      return TY_ERR
    }
    return ty
  } else if n is Paren {
    return checkNode(n.parInner)

  // ── unary ─────────────────────────────────────────────────────────────────
  } else if n is Unary {
    let arg = checkNode(n.unArg)
    if n.unOp == "!" {
      if !assignable(arg, TY_BOOL) {
        tErr("operator '!' expects bool, got " + tyToStr(arg), ix)
      }
      return TY_BOOL
    }
    // "-"
    if !isNumeric(arg) {
      tErr("unary '-' expects a numeric type, got " + tyToStr(arg), ix)
      return TY_ERR
    }
    return arg

  // ── binary ────────────────────────────────────────────────────────────────
  } else if n is BinExpr {
    let op = n.binOp
    let lt = checkNode(n.binLeft)
    let rt = checkNode(n.binRight)
    // Assignment: RHS must be assignable to the LHS's (already-bound) type.
    if op == "=" {
      if !assignable(rt, lt) {
        tErr("cannot assign " + tyToStr(rt) + " to " + tyToStr(lt), ix)
      }
      return lt
    }
    // Logical connectives: both sides bool, result bool.
    if op == "&&" || op == "||" {
      if !assignable(lt, TY_BOOL) || !assignable(rt, TY_BOOL) {
        tErr("operator '" + op + "' expects bool operands", ix)
      }
      return TY_BOOL
    }
    // Equality: result bool; requires mutual compatibility.
    if op == "==" || op == "!=" {
      if !assignable(lt, rt) && !assignable(rt, lt) {
        tErr("cannot compare " + tyToStr(lt) + " with " + tyToStr(rt), ix)
      }
      return TY_BOOL
    }
    // Ordering comparison: result bool; requires matching numeric types.
    if op == "<" || op == ">" || op == "<=" || op == ">=" {
      if !isNumeric(lt) || !isNumeric(rt) {
        tErr("comparison expects numeric operands, got " +
          tyToStr(lt) + " and " + tyToStr(rt), ix)
      } else if !sameNumeric(lt, rt) {
        tErr("comparison mixes " + tyToStr(lt) + " and " + tyToStr(rt), ix)
      }
      return TY_BOOL
    }
    // `+` also concatenates strings.
    if op == "+" {
      if assignable(lt, TY_STR) && assignable(rt, TY_STR) {
        return TY_STR
      }
    }
    // Remaining arithmetic: numeric-only, both the SAME numeric type (no implicit
    // i32 ↔ f64).
    if !isNumeric(lt) || !isNumeric(rt) {
      tErr("operator '" + op + "' expects numeric operands, got " +
        tyToStr(lt) + " and " + tyToStr(rt), ix)
      return TY_ERR
    }
    if !sameNumeric(lt, rt) {
      tErr("operator '" + op + "' mixes " + tyToStr(lt) + " and " +
        tyToStr(rt), ix)
      return TY_ERR
    }
    return lt

  // ── call ──────────────────────────────────────────────────────────────────
  } else if n is Call {
    // Array method call `xs.push(e)`: when the callee is a member access whose
    // receiver is an array, type it as a builtin (NOT a struct field). Reads the
    // Member callee INLINE (mono-visitor); only fires for an array receiver, so a
    // plain `f(…)` / non-array method falls through to the generic path below.
    let cfn = P.nodes[n.callFn]
    if cfn is Member {
      let recvTy = checkNode(cfn.memObj)
      let rt = T.tys[recvTy]
      if rt is TyArray {
        let margs = n.callArgs
        if cfn.memProp == "push" {
          if margs.length != 1 {
            tErr("push expects 1 argument, got " + i32ToStr(margs.length), ix)
          } else {
            let pat = checkNode(margs[0])
            if !assignable(pat, rt.aElem) {
              tErr("push: cannot add " + tyToStr(pat) + " to " + tyToStr(recvTy), ix)
            }
          }
          return TY_I32
        }
        tErr("no method '." + cfn.memProp + "' on array " + tyToStr(recvTy), ix)
        return TY_ERR
      }
      // String methods: `.slice(i32,i32)->string`, `.indexOf(string)->i32`,
      // `.includes(string)->bool`, `.charCodeAt(i32)->i32`. (`.length` is a Member,
      // handled there; `s[i]` is an Index.) Element types are checked.
      if rt is TyPrim {
        if rt.primName == "string" {
          let sp = cfn.memProp
          let sargs = n.callArgs
          if sp == "slice" {
            if sargs.length != 2 {
              tErr("slice expects 2 arguments, got " + i32ToStr(sargs.length), ix)
            } else {
              let s0 = checkNode(sargs[0])
              let s1 = checkNode(sargs[1])
              if !assignable(s0, TY_I32) || !assignable(s1, TY_I32) {
                tErr("slice expects i32 bounds, got " + tyToStr(s0) + " and " + tyToStr(s1), ix)
              }
            }
            return TY_STR
          }
          if sp == "indexOf" {
            if sargs.length != 1 {
              tErr("indexOf expects 1 argument, got " + i32ToStr(sargs.length), ix)
            } else {
              let a0 = checkNode(sargs[0])
              if !assignable(a0, TY_STR) {
                tErr("indexOf expects a string, got " + tyToStr(a0), ix)
              }
            }
            return TY_I32
          }
          if sp == "includes" {
            if sargs.length != 1 {
              tErr("includes expects 1 argument, got " + i32ToStr(sargs.length), ix)
            } else {
              let a0 = checkNode(sargs[0])
              if !assignable(a0, TY_STR) {
                tErr("includes expects a string, got " + tyToStr(a0), ix)
              }
            }
            return TY_BOOL
          }
          if sp == "charCodeAt" {
            if sargs.length != 1 {
              tErr("charCodeAt expects 1 argument, got " + i32ToStr(sargs.length), ix)
            } else {
              let a0 = checkNode(sargs[0])
              if !assignable(a0, TY_I32) {
                tErr("charCodeAt expects an i32 index, got " + tyToStr(a0), ix)
              }
            }
            return TY_I32
          }
          tErr("no method '." + sp + "' on string", ix)
          return TY_ERR
        }
      }
    }
    // `print(x)` is a compiler builtin (no module/import system yet): it accepts a
    // single value of any printable type and yields void. Special-cased so a program
    // that prints does not trip "undeclared identifier 'print'". Each argument is
    // still checked so a type error inside it surfaces.
    if cfn is Ident {
      if cfn.identName == "print" {
        let pargs = n.callArgs
        let pj = 0
        while pj < pargs.length {
          checkNode(pargs[pj])
          pj = pj + 1
        }
        return TY_VOID
      }
      // `fromCodePoint(code)` is a builtin: an i32 code point -> a length-1 string.
      if cfn.identName == "fromCodePoint" {
        let fargs = n.callArgs
        if fargs.length != 1 {
          tErr("fromCodePoint expects 1 argument, got " + i32ToStr(fargs.length), ix)
        } else {
          let f0 = checkNode(fargs[0])
          if !assignable(f0, TY_I32) {
            tErr("fromCodePoint expects an i32, got " + tyToStr(f0), ix)
          }
        }
        return TY_STR
      }
    }
    let fnTy = checkNode(n.callFn)
    let args = n.callArgs
    let ft = T.tys[fnTy]
    if ft is TyFunc {
      let params = ft.fnParamTypes
      if args.length != params.length {
        tErr("wrong number of arguments: expected " +
          i32ToStr(params.length) + ", got " + i32ToStr(args.length), ix)
        return ft.fnRet
      }
      let i = 0
      while i < args.length {
        let at = checkNode(args[i])
        if !assignable(at, params[i]) {
          tErr("argument " + i32ToStr(i + 1) + ": expected " +
            tyToStr(params[i]) + ", got " + tyToStr(at), ix)
        }
        i = i + 1
      }
      return ft.fnRet
    }
    if ft is TyErr {
      return TY_ERR
    }
    tErr("called value is not a function (" + tyToStr(fnTy) + ")", ix)
    return TY_ERR

  // ── member access ───────────────────────────────────────────────────────────
  } else if n is Member {
    let objTy = checkNode(n.memObj)
    let ot = T.tys[objTy]
    if ot is TyObj {
      let ft = objFieldType(ot, n.memProp)
      if ft < 0 {
        tErr("no field '" + n.memProp + "' on " + tyToStr(objTy), ix)
        return TY_ERR
      }
      return ft
    }
    if ot is TyErr {
      return TY_ERR
    }
    // `.length` on an array or a string is an i32.
    if ot is TyArray {
      if n.memProp == "length" {
        return TY_I32
      }
      tErr("no field '" + n.memProp + "' on array " + tyToStr(objTy), ix)
      return TY_ERR
    }
    if ot is TyPrim {
      if ot.primName == "string" {
        if n.memProp == "length" {
          return TY_I32
        }
        tErr("no field '" + n.memProp + "' on string", ix)
        return TY_ERR
      }
    }
    tErr("member access '." + n.memProp + "' on non-object " +
      tyToStr(objTy), ix)
    return TY_ERR

  // ── array literal ───────────────────────────────────────────────────────────
  // `[e, e, …]` types as `T[]` where `T` is the first element's type (the rest must
  // be assignable to it). An empty `[]` is `T[]` with an unknown element (`-1`),
  // assignable to any array — its concrete element is pinned by the binding's
  // annotation (`let a: i32[] = []`).
  } else if n is ArrayLit {
    let elems = n.arrElems
    if elems.length < 1 {
      return mkArrayTy(0 - 1)
    }
    let elemTy = checkNode(elems[0])
    let ei = 1
    while ei < elems.length {
      let et = checkNode(elems[ei])
      if !assignable(et, elemTy) {
        tErr("array element " + i32ToStr(ei) + " is " + tyToStr(et) +
          ", expected " + tyToStr(elemTy), ix)
      }
      ei = ei + 1
    }
    return mkArrayTy(elemTy)

  // ── index `a[i]` ────────────────────────────────────────────────────────────
  } else if n is Index {
    let arrTy = checkNode(n.idxArr)
    let idxTy = checkNode(n.idxIndex)
    if !assignable(idxTy, TY_I32) {
      tErr("array index must be i32, got " + tyToStr(idxTy), ix)
    }
    let at = T.tys[arrTy]
    if at is TyArray {
      return at.aElem
    }
    if at is TyErr {
      return TY_ERR
    }
    // Indexing a string yields the i32 code point at that position.
    if at is TyPrim {
      if at.primName == "string" {
        return TY_I32
      }
    }
    tErr("cannot index non-array " + tyToStr(arrTy), ix)
    return TY_ERR

  // ── object literal ──────────────────────────────────────────────────────────
  // `{ x: e, y: e }` types as a structural `TyObj` whose fields carry each value's
  // checked type. Assignability against an annotation/param/return then matches it
  // to a declared struct by structure (`assignable`), so field ORDER need not match
  // the declaration. Reads each FieldInit child INLINE (Finding 2).
  } else if n is ObjLit {
    let fields = n.objFields
    let fnames: string[] = []
    let ftys: i32[] = []
    let i = 0
    while i < fields.length {
      let fnode = P.nodes[fields[i]]
      if fnode is FieldInit {
        fnames.push(fnode.fiName)
        ftys.push(checkNode(fnode.fiValue))
      }
      i = i + 1
    }
    return mkObjTy(fnames, ftys)

  // ── type guard `x is T` ─────────────────────────────────────────────────────
  // Always a `bool`. Checks the operand and that `T` names a known type. The actual
  // narrowing of `x` to `T` happens in the THEN branch of an enclosing `if` (see the
  // IfStmt case); used elsewhere it is just a boolean test.
  } else if n is IsExpr {
    let _objTy = checkNode(n.isObj)
    if nameToTy(n.isVariant) < 0 {
      tErr("unknown type '" + n.isVariant + "' in 'is'", ix)
    }
    return TY_BOOL

  } else if n is ErrExpr {
    return TY_ERR

  // ── let / const ─────────────────────────────────────────────────────────────
  } else if n is LetDecl {
    // Resolve the annotation (if any) by reading the TypeRef child INLINE.
    let annot = -1
    if n.letType >= 0 {
      let tn = P.nodes[n.letType]
      if tn is TypeRef {
        annot = nameToTy(tn.tyName)
        if annot < 0 {
          tErr("unknown type '" + tn.tyName + "'", n.letType)
          annot = TY_ERR
        }
      }
    }
    let initTy = -1
    if n.letInit >= 0 {
      initTy = checkNode(n.letInit)
    }
    let bound = TY_ERR
    if annot >= 0 {
      bound = annot
      if initTy >= 0 {
        if !assignable(initTy, annot) {
          tErr("cannot assign " + tyToStr(initTy) + " to '" + n.letName +
            "' of type " + tyToStr(annot), ix)
        }
      }
    } else if initTy >= 0 {
      bound = initTy
    } else {
      tErr("'" + n.letName + "' needs a type annotation or initializer", ix)
    }
    declare(n.letName, bound)
    return TY_VOID

  // ── function declaration ─────────────────────────────────────────────────────
  } else if n is FuncDecl {
    // Resolve parameter types (reading each Param + its TypeRef child INLINE).
    let params = n.fnParams
    let paramTys: i32[] = []
    let pi = 0
    while pi < params.length {
      let pNode = P.nodes[params[pi]]
      let pt = TY_ERR
      if pNode is Param {
        if pNode.parType >= 0 {
          let ptn = P.nodes[pNode.parType]
          if ptn is TypeRef {
            pt = nameToTy(ptn.tyName)
            if pt < 0 {
              tErr("unknown type '" + ptn.tyName + "'", pNode.parType)
              pt = TY_ERR
            }
          }
        } else {
          tErr("parameter needs a type annotation", params[pi])
        }
      }
      paramTys.push(pt)
      pi = pi + 1
    }
    // Resolve the return-type annotation (INLINE).
    let ret = TY_VOID
    if n.fnRet >= 0 {
      let rtn = P.nodes[n.fnRet]
      if rtn is TypeRef {
        ret = nameToTy(rtn.tyName)
        if ret < 0 {
          tErr("unknown type '" + rtn.tyName + "'", n.fnRet)
          ret = TY_ERR
        }
      }
    }
    // `f` is hoisted in the outer scope (checkProgram pre-pass), but re-declaring
    // it here covers nested function decls and is an idempotent rebind otherwise.
    declare(n.fnName, mkFuncTy(paramTys, ret))
    // Check the body in a fresh scope sharing the parameters.
    pushScope()
    let savedRet = T.curRet
    T.curRet = ret
    let dj = 0
    while dj < params.length {
      let pNode2 = P.nodes[params[dj]]
      if pNode2 is Param {
        declare(pNode2.parName, paramTys[dj])
      }
      dj = dj + 1
    }
    let body = P.nodes[n.fnBody]
    if body is Block {
      let stmts = body.blkStmts
      let s = 0
      while s < stmts.length {
        checkNode(stmts[s])
        s = s + 1
      }
    }
    T.curRet = savedRet
    popScope()
    return TY_VOID

  // ── while ─────────────────────────────────────────────────────────────────
  } else if n is WhileStmt {
    let wc = checkNode(n.whileCond)
    if !assignable(wc, TY_BOOL) {
      tErr("while-condition must be bool, got " + tyToStr(wc), ix)
    }
    checkNode(n.whileBody)
    return TY_VOID

  // ── break / continue ────────────────────────────────────────────────────────
  // Valid only inside a loop, but loop-nesting is not tracked yet, so they are
  // accepted unconditionally (a misplaced `break`/`continue` is a parser concern).
  } else if n is BreakStmt {
    return TY_VOID
  } else if n is ContinueStmt {
    return TY_VOID

  // ── if / else ─────────────────────────────────────────────────────────────
  } else if n is IfStmt {
    let condTy = checkNode(n.ifCond)
    if !assignable(condTy, TY_BOOL) {
      tErr("if-condition must be bool, got " + tyToStr(condTy), ix)
    }
    // Positive `is`-narrowing: `if x is T { … }` refines a simple identifier `x` to
    // the variant type `T` for the THEN branch only, via a pushed scope that shadows
    // `x`'s binding. Reads the IsExpr + its Ident operand INLINE (mono-visitor).
    let narrowed = 0
    let cond = P.nodes[n.ifCond]
    if cond is IsExpr {
      let obj = P.nodes[cond.isObj]
      if obj is Ident {
        let tIdx = nameToTy(cond.isVariant)
        if tIdx >= 0 {
          pushScope()
          declare(obj.identName, tIdx)
          narrowed = 1
        }
      }
    }
    checkNode(n.ifThen)
    if narrowed == 1 {
      popScope()
    }
    if n.ifElse >= 0 {
      checkNode(n.ifElse)
    }
    return TY_VOID

  // ── return ────────────────────────────────────────────────────────────────
  } else if n is RetStmt {
    let want = T.curRet
    if n.retArg < 0 {
      if want >= 0 && !assignable(TY_VOID, want) {
        tErr("return needs a value of type " + tyToStr(want), ix)
      }
      return TY_VOID
    }
    let got = checkNode(n.retArg)
    if want >= 0 && !assignable(got, want) {
      tErr("return type mismatch: expected " + tyToStr(want) + ", got " +
        tyToStr(got), ix)
    }
    return TY_VOID

  // ── block ─────────────────────────────────────────────────────────────────
  } else if n is Block {
    pushScope()
    let stmts = n.blkStmts
    let i = 0
    while i < stmts.length {
      checkNode(stmts[i])
      i = i + 1
    }
    popScope()
    return TY_VOID

  // ── program ───────────────────────────────────────────────────────────────
  } else if n is Program {
    let stmts = n.progStmts
    // Pass 0: register top-level struct `type` declarations BEFORE anything else, so
    // a struct name in a param/return/let annotation (pass 1/2) or in a later struct's
    // field resolves via `nameToTy`. Reads TypeDecl + FieldDef + TypeRef INLINE. Types
    // register in source order, so a field may reference an EARLIER struct; a forward
    // reference to a later struct reports "unknown type" (deferred).
    let ti = 0
    while ti < stmts.length {
      let sd = P.nodes[stmts[ti]]
      if sd is TypeDecl {
        let dfields = sd.tdFields
        let fnames: string[] = []
        let ftys: i32[] = []
        let fi = 0
        while fi < dfields.length {
          let fd = P.nodes[dfields[fi]]
          if fd is FieldDef {
            fnames.push(fd.fdName)
            let fty = TY_ERR
            if fd.fdType >= 0 {
              let ftn = P.nodes[fd.fdType]
              if ftn is TypeRef {
                let r = nameToTy(ftn.tyName)
                if r >= 0 {
                  fty = r
                } else {
                  tErr("unknown type '" + ftn.tyName + "' for field '" +
                    fd.fdName + "'", dfields[fi])
                }
              }
            }
            ftys.push(fty)
          }
          fi = fi + 1
        }
        T.userTypes[sd.tdName] = mkObjTy(fnames, ftys)
      } else if sd is UnionDecl {
        // A union's variants are type NAMES; resolve each (its variant structs
        // register earlier in source order) into the member type-arena indices.
        let variants = sd.udVariants
        let members: i32[] = []
        let vi = 0
        while vi < variants.length {
          let m = nameToTy(variants[vi])
          if m >= 0 {
            members.push(m)
          } else {
            tErr("unknown type '" + variants[vi] + "' in union '" +
              sd.udName + "'", stmts[ti])
          }
          vi = vi + 1
        }
        T.userTypes[sd.udName] = mkUnionTy(members)
      }
      ti = ti + 1
    }
    // Pass 1: hoist top-level function signatures so call-before-decl and mutual
    // recursion type-check. Reads FuncDecl + its Param/TypeRef children INLINE.
    let hi = 0
    while hi < stmts.length {
      let s = P.nodes[stmts[hi]]
      if s is FuncDecl {
        let hp = s.fnParams
        let hpt: i32[] = []
        let k = 0
        while k < hp.length {
          let hpn = P.nodes[hp[k]]
          let t = TY_ERR
          if hpn is Param {
            if hpn.parType >= 0 {
              let hptn = P.nodes[hpn.parType]
              if hptn is TypeRef {
                let r = nameToTy(hptn.tyName)
                if r >= 0 {
                  t = r
                }
              }
            }
          }
          hpt.push(t)
          k = k + 1
        }
        let hret = TY_VOID
        if s.fnRet >= 0 {
          let hrtn = P.nodes[s.fnRet]
          if hrtn is TypeRef {
            let r = nameToTy(hrtn.tyName)
            if r >= 0 {
              hret = r
            }
          }
        }
        declare(s.fnName, mkFuncTy(hpt, hret))
      }
      hi = hi + 1
    }
    // Pass 2: check every top-level statement (bodies included).
    let j = 0
    while j < stmts.length {
      checkNode(stmts[j])
      j = j + 1
    }
    return TY_VOID

  } else if n is Param {
    return TY_VOID
  } else if n is TypeRef {
    return TY_VOID
  } else if n is TypeDecl {
    // Registered by the Program pass-0 pre-pass; nothing to do when visited.
    return TY_VOID
  } else if n is UnionDecl {
    // Registered by the Program pass-0 pre-pass; nothing to do when visited.
    return TY_VOID
  }
  TY_ERR
}

// The public entry point: check the program rooted at node `rootIx`, returning
// the number of diagnostics raised (diagnostics also accumulate on `T.diags`).
//
// GAP (PR #5): the caller MUST consume this return value in an expression
// position, e.g. `print(i32ToStr(checkProgram(root)))`. Calling it as a bare
// statement — or even binding it with `let r = checkProgram(root)` — trips a
// codegen "Expected numeric type" once the module is large enough (the parser +
// the big `checkNode` + the `Ty` helpers). Consuming the result directly in a
// builtin call is the only form that compiles. This is the same family as the
// undropped-`.pop()`-value bug (#4): a discarded/indirected call return is
// mis-lowered at module scale.
export function checkProgram(rootIx: i32): i32 {
  let _root = checkNode(rootIx)
  T.diags.length
}
