// VL-in-VL wasm emitter — self-hosted codegen spike.
//
// A `.vl` program that produces RAW WebAssembly *bytes* for a minimal but valid
// module. It does NOT consume the AST arena (that is the full codegen port);
// instead it hand-builds the byte sequence for two fixed modules to exercise the
// LEB128/byte-array/section-framing machinery that a real codegen requires.
//
// VL has NO module system, so the TS runner concatenates `compiler/ast.vl`
// (for `i32ToStr`) ahead of this file and a print driver. Mind name collisions:
// names here (`W`, `emit*`, `leb*`, `buildConstModule`, …) must not clash with
// ast.vl. `i32ToStr` is reused from ast.vl.
//
// Output representation: a VL `i32[]` of byte values 0..255. WasmGC has no `u8`,
// so `i32[]` is used (see docs/selfhost-gaps.md). Bytes are masked to the low
// 8 bits on emit (`& 0xff`).

// ── emit state ───────────────────────────────────────────────────────────────
// A single growable byte buffer. Top-level mutable `let` mutated through a
// function lowers to a wasm global, so helpers can append to `W.bytes` directly.
type Emitter = { bytes: i32[] }
let W: Emitter = { bytes: [] }

function emitReset(): i32 {
  W.bytes = []
  0
}

// Append one byte (low 8 bits) to the buffer.
function emitByte(b: i32): i32 {
  W.bytes.push(b & 0xff)
  0
}

// Append every byte of `bs` in order.
function emitBytes(bs: i32[]): i32 {
  let i = 0
  while i < bs.length {
    emitByte(bs[i])
    i = i + 1
  }
  0
}

// ── LEB128 encoders ──────────────────────────────────────────────────────────
// Each encoder stores 7 data bits per output byte; the high bit (0x80) is the
// continuation flag, set on every byte except the last. `& 0x7f` extracts the
// low 7 bits, `>>> 7` does the unsigned right-shift for ULEB, `>> 7` does the
// arithmetic right-shift for SLEB (preserving sign), and `| 0x80` sets the
// continuation bit. The canonical `*ToArr` forms return a fresh `i32[]` so
// they compose into nested payload builders; `emitULEB` appends straight to
// `W.bytes` for section-length framing.

// Unsigned LEB128: 7 bits per byte, low-to-high, high bit set while more remain.
function ulebToArr(value: i32): i32[] {
  let out: i32[] = []
  let v = value
  let more = true
  while more {
    let byte = v & 0x7f
    v = v >>> 7
    if v == 0 {
      out.push(byte)
      more = false
    } else {
      out.push(byte | 0x80)
    }
  }
  out
}

// SLEB-encode `value` into a fresh `i32[]`.
function slebToArr(value: i32): i32[] {
  let out: i32[] = []
  let v = value
  let more = true
  while more {
    let byte = v & 0x7f
    v = v >> 7
    let signBit = 0
    if (byte & 0x40) != 0 { signBit = 1 }
    if v == 0 {
      if signBit == 0 {
        out.push(byte)
        more = false
      } else {
        out.push(byte | 0x80)
      }
    } else {
      if v == 0 - 1 {
        if signBit == 1 {
          out.push(byte)
          more = false
        } else {
          out.push(byte | 0x80)
        }
      } else {
        out.push(byte | 0x80)
      }
    }
  }
  out
}

// Append all of `src` onto `dst` (in place) and return `dst`.
function appendAll(dst: i32[], src: i32[]): i32[] {
  let i = 0
  while i < src.length {
    dst.push(src[i])
    i = i + 1
  }
  dst
}

// Streaming unsigned-LEB: append straight to the output buffer (used for
// section-length framing). The signed encoder is only needed for `i32.const`
// operands, which are built into a body array — so it stays the array form
// `slebToArr` rather than a streaming wrapper.
function emitULEB(value: i32): i32 {
  emitBytes(ulebToArr(value))
  0
}

// ── section framing ──────────────────────────────────────────────────────────
// A section is: id byte, then ULEB(byte-length of payload), then payload. The
// payload is built into a temporary `i32[]`, then framed. (No closures/builder
// objects needed — payloads are constructed eagerly into arrays.)
function emitSection(id: i32, payload: i32[]): i32 {
  emitByte(id)
  emitULEB(payload.length)
  emitBytes(payload)
  0
}

// ── module header ────────────────────────────────────────────────────────────
function emitHeader(): i32 {
  // "\0asm" magic + version 1
  emitByte(0)
  emitByte(97)   // 'a'
  emitByte(115)  // 's'
  emitByte(109)  // 'm'
  emitByte(1)
  emitByte(0)
  emitByte(0)
  emitByte(0)
  0
}

// ── full module: () -> i32 returning 42 ──────────────────────────────────────
// (module
//   (func $main (result i32) (i32.const 42))
//   (export "main" (func $main)))
function buildConstModule(): i32 {
  emitReset()
  emitHeader()

  // Type section (id 1): one functype () -> i32
  // payload = vec(functype): count=1, 0x60, params vec(0), results vec(1, 0x7f)
  let typePayload: i32[] = []
  typePayload.push(1)      // 1 type
  typePayload.push(96)     // 0x60 func
  typePayload.push(0)      // 0 params
  typePayload.push(1)      // 1 result
  typePayload.push(127)    // 0x7f i32
  emitSection(1, typePayload)

  // Function section (id 3): one function, type index 0
  let funcPayload: i32[] = []
  funcPayload.push(1)      // 1 function
  funcPayload.push(0)      // type index 0
  emitSection(3, funcPayload)

  // Export section (id 7): export "main" as func 0
  let exportPayload: i32[] = []
  exportPayload.push(1)    // 1 export
  exportPayload.push(4)    // name length 4
  exportPayload.push(109)  // 'm'
  exportPayload.push(97)   // 'a'
  exportPayload.push(105)  // 'i'
  exportPayload.push(110)  // 'n'
  exportPayload.push(0)    // export kind: func
  exportPayload.push(0)    // func index 0
  emitSection(7, exportPayload)

  // Code section (id 10): one function body
  // body = vec(locals)=0, i32.const 42 (0x41 + SLEB 42), end (0x0b)
  let body: i32[] = []
  body.push(0)             // 0 local declarations
  body.push(65)            // 0x41 i32.const
  appendAll(body, slebToArr(42))
  body.push(11)            // 0x0b end

  // code payload = count=1, then size-prefixed body
  let codePayload: i32[] = []
  codePayload.push(1)      // 1 code entry
  appendAll(codePayload, ulebToArr(body.length))
  appendAll(codePayload, body)
  emitSection(10, codePayload)
  0
}

// ── full module: (i32) -> i32 returning its param (local.get 0) ──────────────
// (module
//   (func $id (param i32) (result i32) (local.get 0))
//   (export "id" (func $id)))
// Exercises param encoding (non-empty param vec) and local.get.
function buildIdentityModule(): i32 {
  emitReset()
  emitHeader()

  // Type section: (i32) -> i32
  let typePayload: i32[] = []
  typePayload.push(1)      // 1 type
  typePayload.push(96)     // 0x60 func
  typePayload.push(1)      // 1 param
  typePayload.push(127)    // 0x7f i32 param
  typePayload.push(1)      // 1 result
  typePayload.push(127)    // 0x7f i32 result
  emitSection(1, typePayload)

  // Function section
  let funcPayload: i32[] = []
  funcPayload.push(1)
  funcPayload.push(0)
  emitSection(3, funcPayload)

  // Export "id"
  let exportPayload: i32[] = []
  exportPayload.push(1)
  exportPayload.push(2)    // name length 2
  exportPayload.push(105)  // 'i'
  exportPayload.push(100)  // 'd'
  exportPayload.push(0)    // func kind
  exportPayload.push(0)    // func index 0
  emitSection(7, exportPayload)

  // Code: local.get 0 ; end
  let body: i32[] = []
  body.push(0)             // 0 local declarations (params aren't locals here)
  body.push(32)            // 0x20 local.get
  appendAll(body, ulebToArr(0))
  body.push(11)            // 0x0b end

  let codePayload: i32[] = []
  codePayload.push(1)
  appendAll(codePayload, ulebToArr(body.length))
  appendAll(codePayload, body)
  emitSection(10, codePayload)
  0
}

// ── AST-driven back end ──────────────────────────────────────────────────────
// The fixed-module builders above prove the byte machinery on hand-built bytes.
// `emitProgram` is the first slice that actually READS the parsed arena
// (`P.nodes`, the `Node[]` from `compiler/ast.vl` that `parser.vl` fills) and
// emits a real module from it — reusing every section / LEB / encoding helper.
//
// It handles exactly the trivial shape and nothing else:
//
//   function main(): i32 { return <integer literal> }
//
// Anything outside that shape is a HARD STOP: `emitFail` records a message and
// clears the buffer, so the driver/test sees an empty module (which never
// instantiates) plus an explanation — never silently-wrong bytes. Richer codegen
// (params, locals, real expressions, multiple functions) is the next slice.

// The unsupported-shape state. `emitFailed` is the set flag (a `boolean`, which
// widens on reassignment the way `true`/`false`-toggled flags do throughout the
// parser; a bare-`0`/`1` i32 global pins to the literal type and won't reassign);
// `emitErr` carries the first message. Both are top-level mutable `let`s — they
// lower to wasm globals readable from any helper.
let emitFailed = false
let emitErr = ""

// Record an unsupported-shape failure: keep the first message and drop any bytes
// emitted so far, so a partial/garbage module can never reach instantiation.
// Returns -1, the sentinel `emitProgram` propagates so callers can branch on it.
function emitFail(msg: string): i32 {
  if !emitFailed {
    emitFailed = true
    emitErr = msg
  }
  W.bytes = []
  0 - 1
}

// Parse a non-negative decimal integer lexeme (a `NumLit.numText`) into its i32
// value. The lexer only ever stores digit runs in `numText` for an integer
// literal, so each `text[i]` is a `'0'`..`'9'` char code; `text[i] - '0'` is its
// digit value (the same idiom `lexer.vl` uses to classify digits).
function parseI32(text: string): i32 {
  let v = 0
  let i = 0
  while i < text.length {
    v = v * 10 + (text[i] - '0')
    i = i + 1
  }
  v
}

// Emit a complete `() -> i32` module exporting `name`, whose body is the single
// instruction `i32.const value`. This is `buildConstModule` generalized over the
// export name and the constant — every section is framed through the SAME helpers
// the fixed builders use; only the name bytes and the literal differ.
function emitConstFunc(name: string, value: i32): i32 {
  emitReset()
  emitHeader()

  // Type section (id 1): one functype () -> i32.
  let typePayload: i32[] = []
  typePayload.push(1)      // 1 type
  typePayload.push(96)     // 0x60 func
  typePayload.push(0)      // 0 params
  typePayload.push(1)      // 1 result
  typePayload.push(127)    // 0x7f i32
  emitSection(1, typePayload)

  // Function section (id 3): one function, type index 0.
  let funcPayload: i32[] = []
  funcPayload.push(1)      // 1 function
  funcPayload.push(0)      // type index 0
  emitSection(3, funcPayload)

  // Export section (id 7): export `name` as func 0. The name is a UTF-8 byte vec;
  // for an ASCII identifier each `name[i]` char code IS its single UTF-8 byte.
  let exportPayload: i32[] = []
  exportPayload.push(1)            // 1 export
  exportPayload.push(name.length)  // name length
  let ci = 0
  while ci < name.length {
    exportPayload.push(name[ci])
    ci = ci + 1
  }
  exportPayload.push(0)    // export kind: func
  exportPayload.push(0)    // func index 0
  emitSection(7, exportPayload)

  // Code section (id 10): one body — no locals, `i32.const value`, `end`.
  let body: i32[] = []
  body.push(0)             // 0 local declarations
  body.push(65)            // 0x41 i32.const
  appendAll(body, slebToArr(value))
  body.push(11)            // 0x0b end

  let codePayload: i32[] = []
  codePayload.push(1)      // 1 code entry
  appendAll(codePayload, ulebToArr(body.length))
  appendAll(codePayload, body)
  emitSection(10, codePayload)
  0
}

// Walk the arena from `rootIx` and emit the module for `function main(): i32 {
// return <integer literal> }`. Returns 0 on success; on any unsupported shape it
// calls `emitFail` (leaving `emitErr` set and the buffer empty) and returns -1.
//
// Node shapes read (all from `compiler/ast.vl`):
//   Program  { progStmts: i32[] }   — top-level statements; scanned for `main`.
//   FuncDecl { fnName, fnParams: i32[], fnRet: i32, fnBody: i32 }
//   Block    { blkStmts: i32[] }    — the function body.
//   RetStmt  { retArg: i32 }        — the single statement; its arg is the value.
//   NumLit   { numText: string }    — the integer literal returned.
function emitProgram(rootIx: i32): i32 {
  emitFailed = false
  emitErr = ""
  if rootIx < 0 {
    return emitFail("emitProgram: empty arena (root index < 0)")
  }
  let root = P.nodes[rootIx]
  if root is Program {
    // Find the `main` FuncDecl among the top-level statements. (`is`-narrowing
    // is sound only in the positive arm, so every shape check is a positive
    // `is` test with the unsupported case in its `else`.)
    let stmts = root.progStmts
    let mainIx = -1
    let si = 0
    while si < stmts.length {
      let s = P.nodes[stmts[si]]
      if s is FuncDecl {
        if s.fnName == "main" {
          mainIx = stmts[si]
        }
      }
      si = si + 1
    }
    if mainIx < 0 {
      return emitFail("emitProgram: no top-level function named 'main'")
    }
    return emitMain(mainIx)
  }
  emitFail("emitProgram: root node is not a Program")
}

// Emit the module for the `main` FuncDecl at `fnIx` (already located). Split out
// so each nested shape check narrows in its own positive `is` arm.
function emitMain(fnIx: i32): i32 {
  let fn = P.nodes[fnIx]
  if fn is FuncDecl {
    // Trivial slice only: no parameters.
    if fn.fnParams.length != 0 {
      return emitFail("emitProgram: 'main' must take no parameters")
    }
    let body = P.nodes[fn.fnBody]
    if body is Block {
      // Exactly one statement: a `return <NumLit>`.
      if body.blkStmts.length != 1 {
        return emitFail("emitProgram: 'main' body must be a single statement")
      }
      let stmt = P.nodes[body.blkStmts[0]]
      if stmt is RetStmt {
        if stmt.retArg < 0 {
          return emitFail("emitProgram: 'main' return needs a value")
        }
        let arg = P.nodes[stmt.retArg]
        if arg is NumLit {
          emitConstFunc("main", parseI32(arg.numText))
          return 0
        }
        return emitFail("emitProgram: 'main' must return an integer literal")
      }
      return emitFail("emitProgram: 'main' body must be a return statement")
    }
    return emitFail("emitProgram: 'main' has no block body")
  }
  emitFail("emitProgram: 'main' is not a function declaration")
}

// Render the current buffer as a comma-joined decimal string (the round-trip
// wire format the TS test parses back into a Uint8Array).
function bytesToStr(): string {
  let out = ""
  let i = 0
  while i < W.bytes.length {
    if i > 0 { out = out + "," }
    out = out + i32ToStr(W.bytes[i])
    i = i + 1
  }
  out
}
