// VL-in-VL wasm emitter — self-hosted codegen spike.
//
// A `.vl` program that produces RAW WebAssembly *bytes* for a minimal but valid
// module. It does NOT consume the AST arena (that is the full codegen port);
// instead it hand-builds the byte sequence for two fixed modules to exercise the
// LEB128/byte-array/section-framing machinery that a real codegen requires.
//
// VL has NO module system, so the TS runner concatenates `compiler/ast.vl`
// (for `i32ToStr`) ahead of this file and a print driver. Mind name collisions:
// names here (`W`, `emit*`, `leb*`, `buildConstModule`, …) must not clash with
// ast.vl. `i32ToStr` is reused from ast.vl.
//
// Output representation: a VL `i32[]` of byte values 0..255. WasmGC has no `u8`,
// so `i32[]` is used (see docs/selfhost-gaps.md). Bytes are masked to the low
// 8 bits on emit (`& 0xff`).

// ── emit state ───────────────────────────────────────────────────────────────
// A single growable byte buffer. Top-level mutable `let` mutated through a
// function lowers to a wasm global, so helpers can append to `W.bytes` directly.
type Emitter = { bytes: i32[] }
let W: Emitter = { bytes: [] }

function emitReset(): i32 {
  W.bytes = []
  0
}

// Append one byte (low 8 bits) to the buffer.
function emitByte(b: i32): i32 {
  W.bytes.push(b & 0xff)
  0
}

// Append every byte of `bs` in order.
function emitBytes(bs: i32[]): i32 {
  let i = 0
  while i < bs.length {
    emitByte(bs[i])
    i = i + 1
  }
  0
}

// ── LEB128 encoders ──────────────────────────────────────────────────────────
// Each encoder stores 7 data bits per output byte; the high bit (0x80) is the
// continuation flag, set on every byte except the last. `& 0x7f` extracts the
// low 7 bits, `>>> 7` does the unsigned right-shift for ULEB, `>> 7` does the
// arithmetic right-shift for SLEB (preserving sign), and `| 0x80` sets the
// continuation bit. The canonical `*ToArr` forms return a fresh `i32[]` so
// they compose into nested payload builders; `emitULEB` appends straight to
// `W.bytes` for section-length framing.

// Unsigned LEB128: 7 bits per byte, low-to-high, high bit set while more remain.
function ulebToArr(value: i32): i32[] {
  let out: i32[] = []
  let v = value
  let more = true
  while more {
    let byte = v & 0x7f
    v = v >>> 7
    if v == 0 {
      out.push(byte)
      more = false
    } else {
      out.push(byte | 0x80)
    }
  }
  out
}

// SLEB-encode `value` into a fresh `i32[]`.
function slebToArr(value: i32): i32[] {
  let out: i32[] = []
  let v = value
  let more = true
  while more {
    let byte = v & 0x7f
    v = v >> 7
    let signBit = 0
    if (byte & 0x40) != 0 { signBit = 1 }
    if v == 0 {
      if signBit == 0 {
        out.push(byte)
        more = false
      } else {
        out.push(byte | 0x80)
      }
    } else {
      if v == 0 - 1 {
        if signBit == 1 {
          out.push(byte)
          more = false
        } else {
          out.push(byte | 0x80)
        }
      } else {
        out.push(byte | 0x80)
      }
    }
  }
  out
}

// Append all of `src` onto `dst` (in place) and return `dst`.
function appendAll(dst: i32[], src: i32[]): i32[] {
  let i = 0
  while i < src.length {
    dst.push(src[i])
    i = i + 1
  }
  dst
}

// Streaming unsigned-LEB: append straight to the output buffer (used for
// section-length framing). The signed encoder is only needed for `i32.const`
// operands, which are built into a body array — so it stays the array form
// `slebToArr` rather than a streaming wrapper.
function emitULEB(value: i32): i32 {
  emitBytes(ulebToArr(value))
  0
}

// ── section framing ──────────────────────────────────────────────────────────
// A section is: id byte, then ULEB(byte-length of payload), then payload. The
// payload is built into a temporary `i32[]`, then framed. (No closures/builder
// objects needed — payloads are constructed eagerly into arrays.)
function emitSection(id: i32, payload: i32[]): i32 {
  emitByte(id)
  emitULEB(payload.length)
  emitBytes(payload)
  0
}

// ── module header ────────────────────────────────────────────────────────────
function emitHeader(): i32 {
  // "\0asm" magic + version 1
  emitByte(0)
  emitByte(97)   // 'a'
  emitByte(115)  // 's'
  emitByte(109)  // 'm'
  emitByte(1)
  emitByte(0)
  emitByte(0)
  emitByte(0)
  0
}

// ── full module: () -> i32 returning 42 ──────────────────────────────────────
// (module
//   (func $main (result i32) (i32.const 42))
//   (export "main" (func $main)))
function buildConstModule(): i32 {
  emitReset()
  emitHeader()

  // Type section (id 1): one functype () -> i32
  // payload = vec(functype): count=1, 0x60, params vec(0), results vec(1, 0x7f)
  let typePayload: i32[] = []
  typePayload.push(1)      // 1 type
  typePayload.push(96)     // 0x60 func
  typePayload.push(0)      // 0 params
  typePayload.push(1)      // 1 result
  typePayload.push(127)    // 0x7f i32
  emitSection(1, typePayload)

  // Function section (id 3): one function, type index 0
  let funcPayload: i32[] = []
  funcPayload.push(1)      // 1 function
  funcPayload.push(0)      // type index 0
  emitSection(3, funcPayload)

  // Export section (id 7): export "main" as func 0
  let exportPayload: i32[] = []
  exportPayload.push(1)    // 1 export
  exportPayload.push(4)    // name length 4
  exportPayload.push(109)  // 'm'
  exportPayload.push(97)   // 'a'
  exportPayload.push(105)  // 'i'
  exportPayload.push(110)  // 'n'
  exportPayload.push(0)    // export kind: func
  exportPayload.push(0)    // func index 0
  emitSection(7, exportPayload)

  // Code section (id 10): one function body
  // body = vec(locals)=0, i32.const 42 (0x41 + SLEB 42), end (0x0b)
  let body: i32[] = []
  body.push(0)             // 0 local declarations
  body.push(65)            // 0x41 i32.const
  appendAll(body, slebToArr(42))
  body.push(11)            // 0x0b end

  // code payload = count=1, then size-prefixed body
  let codePayload: i32[] = []
  codePayload.push(1)      // 1 code entry
  appendAll(codePayload, ulebToArr(body.length))
  appendAll(codePayload, body)
  emitSection(10, codePayload)
  0
}

// ── full module: (i32) -> i32 returning its param (local.get 0) ──────────────
// (module
//   (func $id (param i32) (result i32) (local.get 0))
//   (export "id" (func $id)))
// Exercises param encoding (non-empty param vec) and local.get.
function buildIdentityModule(): i32 {
  emitReset()
  emitHeader()

  // Type section: (i32) -> i32
  let typePayload: i32[] = []
  typePayload.push(1)      // 1 type
  typePayload.push(96)     // 0x60 func
  typePayload.push(1)      // 1 param
  typePayload.push(127)    // 0x7f i32 param
  typePayload.push(1)      // 1 result
  typePayload.push(127)    // 0x7f i32 result
  emitSection(1, typePayload)

  // Function section
  let funcPayload: i32[] = []
  funcPayload.push(1)
  funcPayload.push(0)
  emitSection(3, funcPayload)

  // Export "id"
  let exportPayload: i32[] = []
  exportPayload.push(1)
  exportPayload.push(2)    // name length 2
  exportPayload.push(105)  // 'i'
  exportPayload.push(100)  // 'd'
  exportPayload.push(0)    // func kind
  exportPayload.push(0)    // func index 0
  emitSection(7, exportPayload)

  // Code: local.get 0 ; end
  let body: i32[] = []
  body.push(0)             // 0 local declarations (params aren't locals here)
  body.push(32)            // 0x20 local.get
  appendAll(body, ulebToArr(0))
  body.push(11)            // 0x0b end

  let codePayload: i32[] = []
  codePayload.push(1)
  appendAll(codePayload, ulebToArr(body.length))
  appendAll(codePayload, body)
  emitSection(10, codePayload)
  0
}

// ── AST-driven back end ──────────────────────────────────────────────────────
// The fixed-module builders above prove the byte machinery on hand-built bytes.
// `emitProgram` is the first slice that actually READS the parsed arena
// (`P.nodes`, the `Node[]` from `compiler/ast.vl` that `parser.vl` fills) and
// emits a real module from it — reusing every section / LEB / encoding helper.
//
// It handles exactly the trivial shape and nothing else:
//
//   function main(): i32 { return <integer literal> }
//
// Anything outside that shape is a HARD STOP: `emitFail` records a message and
// clears the buffer, so the driver/test sees an empty module (which never
// instantiates) plus an explanation — never silently-wrong bytes. Richer codegen
// (params, locals, real expressions, multiple functions) is the next slice.

// The unsupported-shape state. `emitFailed` is the set flag (a `boolean`, which
// widens on reassignment the way `true`/`false`-toggled flags do throughout the
// parser; a bare-`0`/`1` i32 global pins to the literal type and won't reassign);
// `emitErr` carries the first message. Both are top-level mutable `let`s — they
// lower to wasm globals readable from any helper.
let emitFailed = false
let emitErr = ""

// Record an unsupported-shape failure: keep the first message and drop any bytes
// emitted so far, so a partial/garbage module can never reach instantiation.
// Returns -1, the sentinel `emitProgram` propagates so callers can branch on it.
function emitFail(msg: string): i32 {
  if !emitFailed {
    emitFailed = true
    emitErr = msg
  }
  W.bytes = []
  0 - 1
}

// ── function-index map ───────────────────────────────────────────────────────
// A module has N top-level functions. Each is assigned a wasm function index by
// its position in `progStmts` (the 0th `FuncDecl` is func 0, the 1st is func 1, …),
// and every function shares the SAME type index (all are `(i32 * n) -> i32`, but
// arities differ, so each gets its own type — see `emitModule`). A `call` lowers a
// callee NAME to its function index, so the name→index map is built over ALL
// top-level functions BEFORE any body is emitted: that makes forward references and
// (since a function's own name is already mapped) recursion resolve for free.
//
// The map is two parallel top-level `let` arrays (they lower to wasm globals): the
// i-th name maps to the i-th function index. `fnNames[i]`'s function index is
// `fnIndices[i]`, which equals `i` here but is kept explicit for clarity.
let fnNames: string[] = []
let fnIndices: i32[] = []

// The node-arena indices of the top-level `FuncDecl`s, in order. The i-th entry is
// wasm function index i — the order all of function/export/code sections follow.
// Built by `collectFns` (a single `is FuncDecl` scan); `TypeDecl`s are skipped, any
// other top-level statement fails loudly there.
let fnStmts: i32[] = []

// Parallel to `fnNames`: `1` if the i-th function's declared RETURN type is the
// struct, else `0`. Populated by `buildFnMap` so `fnRetStruct` is a flat lookup.
let fRetRef: i32[] = []

// Parallel to `fnNames`: `1` if the i-th function's declared RETURN type is an array
// (`i32[]`), else `0`. Populated by `buildFnMap` so `fnRetArray` is a flat lookup.
let fRetArr: i32[] = []

// Parallel to `fnNames`: `1` if the i-th function's declared RETURN type is `string`,
// else `0`. Populated by `buildFnMap` so `fnRetString` is a flat lookup. A string is
// CURRENTLY the same `(array (mut i32))` of code points an `i32[]` uses (per
// `docs/strings-design.md`), so a string return reuses the array ref valtype.
let fRetStr: i32[] = []

// Scan the program's top-level statements into `fnStmts` (FuncDecls only, in order),
// skipping `TypeDecl`s. Any other top-level statement fails loudly. Returns the
// function count, or -1 (via `emitFail`).
function collectFns(stmts: i32[]): i32 {
  fnStmts = []
  let i = 0
  while i < stmts.length {
    let s = P.nodes[stmts[i]]
    if s is FuncDecl {
      fnStmts.push(stmts[i])
    } else if nodeIsTypeDecl(stmts[i]) {
    } else {
      return emitFail("emitProgram: top-level statement is not a function or type")
    }
    i = i + 1
  }
  fnStmts.length
}

// Map each function NAME to its wasm function index (its position in `fnStmts`), and
// record whether it returns the struct. Returns the function count.
function buildFnMap(stmts: i32[]): i32 {
  fnNames = []
  fnIndices = []
  fRetRef = []
  fRetArr = []
  fRetStr = []
  let i = 0
  while i < fnStmts.length {
    let s = P.nodes[fnStmts[i]]
    if s is FuncDecl {
      fnNames.push(s.fnName)
      fnIndices.push(i)
      fRetRef.push(retTRFlag(s.fnRet))
      fRetArr.push(retArrFlag(s.fnRet))
      fRetStr.push(retStrFlag(s.fnRet))
    }
    i = i + 1
  }
  fnStmts.length
}

// Look up the wasm function index for `name`, or -1 if no such top-level function
// exists (an undefined callee — the caller fails loudly).
function fnIndexOf(name: string): i32 {
  let i = 0
  while i < fnNames.length {
    if fnNames[i] == name {
      return fnIndices[i]
    }
    i = i + 1
  }
  0 - 1
}

// Parse a non-negative decimal integer lexeme (a `NumLit.numText`) into its i32
// value. The lexer only ever stores digit runs in `numText` for an integer
// literal, so each `text[i]` is a `'0'`..`'9'` char code; `text[i] - '0'` is its
// digit value (the same idiom `lexer.vl` uses to classify digits).
function parseI32(text: string): i32 {
  let v = 0
  let i = 0
  while i < text.length {
    v = v * 10 + (text[i] - '0')
    i = i + 1
  }
  v
}

// ── parameter resolution ─────────────────────────────────────────────────────
// A returned `Ident` is a parameter reference; its wasm `local.get` index is the
// param's position in `fnParams` (params occupy locals 0..n-1, before any declared
// locals). `paramIndexOf` scans the FuncDecl's `fnParams` for the param whose
// `parName` matches `name`, returning its 0-based position or -1 if not a param.
// Only i32 params exist in this slice, so position == local index directly.
function paramIndexOf(fnIx: i32, name: string): i32 {
  let fn = P.nodes[fnIx]
  if fn is FuncDecl {
    let params = fn.fnParams
    let i = 0
    while i < params.length {
      let p = P.nodes[params[i]]
      if p is Param {
        if p.parName == name {
          return i
        }
      }
      i = i + 1
    }
  }
  0 - 1
}

// ── declared-local map ───────────────────────────────────────────────────────
// A `let`/`const` inside a function body allocates a wasm local whose index comes
// AFTER the params: params occupy locals `0..p-1`, the i-th declared local gets
// `p + i` (declaration order). Wasm locals are function-scoped (not block-scoped),
// and the code body's locals vector is fixed up-front, so EVERY `LetDecl` in the
// body — including those nested in `if` branches — must be collected before any
// instruction is emitted.
//
// `localNames` is a top-level `let` array (it lowers to a wasm global) holding the
// declared-local names of the function currently being emitted, in declaration
// order; the i-th name's wasm local index is `p + i` (with `p` the param count).
// It is rebuilt per function by `buildLocals` before that function's body is
// lowered, so only one function's locals are live at a time.
let localNames: string[] = []
// Parallel to `localNames`: the i-th declared local's value-type CODE — `1` for a
// struct `(ref $0)` local, `2` for an i32-array `(ref $aTypeIdx)` local, `3` for a
// `string` local (CURRENTLY the SAME `(array (mut i32))` of code points as an array —
// see `docs/strings-design.md`), `0` for an i32 local. The locals vector (`pushVT`)
// and identifier resolution consult this so a ref-typed local gets the correct ref
// valtype, not i32.
let localIsRef: i32[] = []

// ── struct-type table (one struct per program, i32 fields only) ───────────────
// This slice supports exactly ONE struct `type` per module; its WasmGC type lives at
// type index 0 (func types follow at 1..N — see `emitModule`). `sDeclared` is a
// separate presence flag rather than `sName != ""` because reading the string global
// in a comparison before its first write would pin it to the `""` literal type and
// reject a later wider-`string` assignment. `sFields` holds the field names in
// declaration order — a field's position IS its wasm struct field index. All fields
// are i32. These are rebuilt per program by `collectS`.
let sDeclared: boolean = false
let sName: string = ""
let sFields: string[] = []

// ── array-type table (one i32 array type per program) ─────────────────────────
// This slice supports a single element type — `i32` — so ALL array values share one
// WasmGC array heap type `(array (mut i32))`. It is emitted only when the program
// actually uses arrays (`aUsed`), placed in the type section right AFTER the struct
// type (if any), so its type index is `structOffset` (0 when no struct, 1 with one).
// `aUsed` is a presence flag set by `collectA`'s up-front arena scan; `aTypeIdx` is
// the resolved heap-type index, computed in `emitModule`. WasmGC arrays are
// FIXED-LENGTH, so this slice covers literal construction + index read/write + length
// only — a growable `.push` needs a separate length+capacity wrapper (deferred).
let aUsed: boolean = false
let aTypeIdx: i32 = 0

// Append the declared-local name `name` to `localNames` if not already present.
function addLocalName(name: string, isRef: i32): i32 {
  let i = 0
  while i < localNames.length {
    if localNames[i] == name {
      return 0
    }
    i = i + 1
  }
  localNames.push(name)
  localIsRef.push(isRef)
  0
}

// Recursively collect the declared-local names of the block at `blockIx` into
// `localNames`, descending into `if` then/else branches (wasm locals span the whole
// function, so a local declared inside a branch still needs a slot). Each declared
// local's init type is validated as i32-compatible here, so a non-i32 local fails
// loudly BEFORE any bytes are emitted. Returns 0, or -1 (via `emitFail`) on a
// non-block node, an out-of-scope statement (e.g. a loop), or a non-i32 local.
function collectLocals(blockIx: i32, fnIx: i32): i32 {
  let b = P.nodes[blockIx]
  if b is Block {
    let stmts = b.blkStmts
    let i = 0
    while i < stmts.length {
      let s = P.nodes[stmts[i]]
      if s is LetDecl {
        if letIsStruct(stmts[i], fnIx) {
          addLocalName(s.letName, 1)
        } else if letIsArray(stmts[i], fnIx) {
          addLocalName(s.letName, 2)
        } else if letIsString(stmts[i], fnIx) {
          addLocalName(s.letName, 3)
        } else {
          if checkLocalI32(stmts[i]) < 0 { return 0 - 1 }
          addLocalName(s.letName, 0)
        }
      } else if s is IfStmt {
        if collectLocals(s.ifThen, fnIx) < 0 { return 0 - 1 }
        if s.ifElse >= 0 {
          let els = P.nodes[s.ifElse]
          if els is Block {
            if collectLocals(s.ifElse, fnIx) < 0 { return 0 - 1 }
          } else if els is IfStmt {
            // `else if` — wrap the nested if in a one-statement scan via its branches.
            if collectLocals(els.ifThen, fnIx) < 0 { return 0 - 1 }
            if els.ifElse >= 0 {
              let els2 = P.nodes[els.ifElse]
              if els2 is Block {
                if collectLocals(els.ifElse, fnIx) < 0 { return 0 - 1 }
              }
            }
          }
        }
      } else if s is WhileStmt {
        // Wasm locals are function-scoped, so collect locals from the while body too.
        if collectLocals(s.whileBody, fnIx) < 0 { return 0 - 1 }
      }
      i = i + 1
    }
    return 0
  }
  emitFail("emitProgram: function has no block body")
}

// Validate the `LetDecl` at `letIx`: its initializer must exist and be an i32 value
// (this slice has i32 locals only). A missing init, or an init whose type annotation
// names a non-i32 type, fails loudly. Without a per-expr type checker the init's
// VALUE-type is approximated: a `let x: T = …` annotation must be `i32` if present;
// init expressions outside the i32 vocabulary (string/char/bool/float literals)
// fail loudly. Returns 0, or -1 (via `emitFail`).
function checkLocalI32(letIx: i32): i32 {
  let d = P.nodes[letIx]
  if d is LetDecl {
    if d.letInit < 0 {
      return emitFail("emitProgram: local declaration needs an initializer")
    }
    if d.letType >= 0 {
      let ty = P.nodes[d.letType]
      if ty is TypeRef {
        if ty.tyName != "i32" {
          return emitFail("emitProgram: only i32 locals are supported")
        }
      } else {
        return emitFail("emitProgram: local type is not a type name")
      }
    }
    return checkExprI32(d.letInit)
  }
  emitFail("emitProgram: not a local declaration")
}

// Reject init expressions that cannot yield an i32: a non-i32 literal (string, char,
// bool, or a float `NumLit` whose lexeme has a `.`) fails loudly. i32 literals,
// identifiers, parens, unary/binary arithmetic and calls are all i32 in this slice,
// so they pass (the per-node emitters re-check operand shapes). Returns 0, or -1.
function checkExprI32(exprIx: i32): i32 {
  if exprIx < 0 {
    return emitFail("emitProgram: missing local initializer expression")
  }
  let e = P.nodes[exprIx]
  if e is StrLit {
    return emitFail("emitProgram: only i32 locals are supported")
  }
  if e is CharLit {
    return emitFail("emitProgram: only i32 locals are supported")
  }
  if e is BoolLit {
    return emitFail("emitProgram: only i32 locals are supported")
  }
  if e is NumLit {
    // A float literal carries a "." in its lexeme — out of scope (i32 only).
    let i = 0
    while i < e.numText.length {
      if e.numText[i] == '.' {
        return emitFail("emitProgram: only i32 locals are supported")
      }
      i = i + 1
    }
    return 0
  }
  0
}

// Rebuild `localNames` for the function at `fnIx`: clear it, then collect every
// declared-local name in the body (validating each as i32). Returns 0 on success,
// or -1 (via `emitFail`) on any unsupported local. Must run before lowering the
// body so identifier resolution and the locals vector see the full set.
function buildLocals(fnIx: i32): i32 {
  localNames = []
  localIsRef = []
  let fn = P.nodes[fnIx]
  if fn is FuncDecl {
    return collectLocals(fn.fnBody, fnIx)
  }
  emitFail("emitProgram: not a function declaration")
}

// The wasm local index of declared local `name`, or -1 if it is not a declared
// local. Declared locals sit AFTER the params, so the slot is `paramCount + pos`
// where `pos` is the name's position in `localNames`.
function declaredIndexOf(fnIx: i32, name: string): i32 {
  let pos = 0
  while pos < localNames.length {
    if localNames[pos] == name {
      let fn = P.nodes[fnIx]
      if fn is FuncDecl {
        return fn.fnParams.length + pos
      }
    }
    pos = pos + 1
  }
  0 - 1
}

// Resolve an identifier `name` to its wasm local index for function `fnIx`: a param
// first (locals 0..p-1), else a declared local (locals p..). Returns -1 if neither.
function localIndexOf(fnIx: i32, name: string): i32 {
  let pIx = paramIndexOf(fnIx, name)
  if pIx >= 0 {
    return pIx
  }
  declaredIndexOf(fnIx, name)
}

// Map a binary operator lexeme to its i32 wasm opcode, or -1 if unsupported. The
// three arithmetic ops and the six signed i32 comparisons are recognized; anything
// else (`/`, `%`, `=`, logical `&&`/`||`, …) falls through to -1 so the caller
// fails loudly rather than emitting a wrong opcode. Comparisons leave a 0/1 i32 on
// the stack — exactly what a wasm `if` condition consumes.
//   `+`  -> i32.add  (0x6a)   `-`  -> i32.sub  (0x6b)   `*`  -> i32.mul  (0x6c)
//   `==` -> i32.eq   (0x46)   `!=` -> i32.ne   (0x47)
//   `<`  -> i32.lt_s (0x48)   `>`  -> i32.gt_s (0x4a)
//   `<=` -> i32.le_s (0x4c)   `>=` -> i32.ge_s (0x4e)
function binOpcode(op: string): i32 {
  if op == "+" { return 106 }   // 0x6a i32.add
  if op == "-" { return 107 }   // 0x6b i32.sub
  if op == "*" { return 108 }   // 0x6c i32.mul
  if op == "==" { return 70 }   // 0x46 i32.eq
  if op == "!=" { return 71 }   // 0x47 i32.ne
  if op == "<" { return 72 }    // 0x48 i32.lt_s
  if op == ">" { return 74 }    // 0x4a i32.gt_s
  if op == "<=" { return 76 }   // 0x4c i32.le_s
  if op == ">=" { return 78 }   // 0x4e i32.ge_s
  0 - 1
}

// Emit the instructions for the returned expression at `exprIx` onto `body`, in
// stack order, resolving identifiers against function `fnIx`'s params. Returns 0
// on success, or calls `emitFail` and returns -1 on any unsupported shape.
//
// Supported operands (any of which may nest as children):
//   NumLit  -> i32.const <value>           (the literal, via parseI32 + slebToArr)
//   Ident   -> local.get <param index>     (a parameter reference)
//   BinExpr -> emit(left), emit(right), <opcode>   (operands first, then the op,
//              the natural wasm post-order stack encoding; arithmetic OR comparison)
//   Unary   -> negation `-x` as i32.const 0, emit(x), i32.sub (`!` is out of scope)
//   Call    -> emit each arg left-to-right, then `call <funcIndex>` (the callee is
//              an `Ident` resolved through the function-index map; recursion works
//              because the function's own name is mapped before its body is emitted)
//   Paren   -> the inner expression (parentheses carry no runtime instruction)
//
// Node shapes read (all from `compiler/ast.vl`):
//   NumLit  { numText: string }
//   Ident   { identName: string }
//   Unary   { unOp: string, unArg: i32 }
//   BinExpr { binOp: string, binLeft: i32, binRight: i32 }
//   Call    { callFn: i32, callArgs: i32[] }
//   Paren   { parInner: i32 }
// The wasm struct field index of `name` in the declared struct, or -1 if absent.
function sFieldIndex(name: string): i32 {
  let i = 0
  while i < sFields.length {
    if sFields[i] == name { return i }
    i = i + 1
  }
  0 - 1
}

// Find the value-expr index for declared field `fieldName` in the object literal at
// `objIx`, or -1 if the literal does not set that field.
function objFieldVal(objIx: i32, fieldName: string): i32 {
  let o = P.nodes[objIx]
  if o is ObjLit {
    let fields = o.objFields
    let i = 0
    while i < fields.length {
      let f = P.nodes[fields[i]]
      if f is FieldInit {
        if f.fiName == fieldName { return f.fiValue }
      }
      i = i + 1
    }
  }
  0 - 1
}

// Lower an object literal `{ f: v, ... }` onto `body`: push each field's value IN
// DECLARED FIELD ORDER, then `struct.new $0` (`0xfb 0x00 0x00`). The literal must set
// exactly the struct's fields (no missing/extra/non-i32 field) — else fails loudly.
function emitObj(body: i32[], objIx: i32, fnIx: i32): i32 {
  if !sDeclared {
    return emitFail("emitProgram: object literal but no struct type declared")
  }
  let o = P.nodes[objIx]
  if o is ObjLit {
    if o.objFields.length != sFields.length {
      return emitFail("emitProgram: object literal field count does not match struct")
    }
    let li = 0
    while li < o.objFields.length {
      let f = P.nodes[o.objFields[li]]
      if f is FieldInit {
        if sFieldIndex(f.fiName) < 0 {
          return emitFail("emitProgram: object literal has a field not in the struct")
        }
      }
      li = li + 1
    }
    let fi = 0
    while fi < sFields.length {
      let valIx = objFieldVal(objIx, sFields[fi])
      if valIx < 0 {
        return emitFail("emitProgram: object literal is missing a struct field")
      }
      if exprStruct(valIx, fnIx) {
        return emitFail("emitProgram: nested struct fields are not supported")
      }
      if emitExpr(body, valIx, fnIx) < 0 { return 0 - 1 }
      fi = fi + 1
    }
    body.push(251)           // 0xfb GC prefix
    body.push(0)             // struct.new
    body.push(0)             // type index 0
    return 0
  }
  emitFail("emitProgram: expected an object literal")
}

// Lower a field read `recv.field` onto `body`: evaluate the receiver (must be a
// struct), then `struct.get $0 <fieldidx>` (`0xfb 0x02 0x00 idx`).
function emitMem(body: i32[], memIx: i32, fnIx: i32): i32 {
  if !sDeclared {
    return emitFail("emitProgram: field access but no struct type declared")
  }
  let m = P.nodes[memIx]
  if m is Member {
    if !exprStruct(m.memObj, fnIx) {
      return emitFail("emitProgram: field access receiver is not a struct")
    }
    let idx = sFieldIndex(m.memProp)
    if idx < 0 {
      return emitFail("emitProgram: unknown struct field in field access")
    }
    if emitExpr(body, m.memObj, fnIx) < 0 { return 0 - 1 }
    body.push(251)           // 0xfb GC prefix
    body.push(2)             // struct.get
    body.push(0)             // type index 0
    appendAll(body, ulebToArr(idx))   // field index
    return 0
  }
  emitFail("emitProgram: expected a field access")
}

// ── string-literal decoding ───────────────────────────────────────────────────
// A `StrLit` carries the RAW lexeme in `strText` (surrounding quotes kept, escapes
// UNRESOLVED — see `parser.vl`'s `mkStr(advance().text)`), so the emitter decodes it
// here to the sequence of Unicode CODE POINTS the string denotes. Because a VL string
// is itself a code-point `array i32` (this very representation), `strText[i]` already
// yields the i32 code point of the i-th source char, so decoding is a direct walk over
// those code points with the same escape grammar the lexer applies (`scanQuoted`):
// `\n \t \r \\ \" \' \0 \b \f \v`, `\xXX`, `\uXXXX`, `\u{…}`. The result is the
// emittable code-point vector that `emitStr` lowers to `array.new_fixed`.

// The hex value of a hex-digit code point `c` (`0-9 a-f A-F`), or -1 if not hex.
function hexDigit(c: i32): i32 {
  if c >= '0' && c <= '9' { return c - '0' }
  if c >= 'a' && c <= 'f' { return c - 'a' + 10 }
  if c >= 'A' && c <= 'F' { return c - 'A' + 10 }
  0 - 1
}

// Decode the raw string lexeme `raw` (with its surrounding quotes) into the i32 vector
// of code points it denotes, resolving escapes consistently with the lexer's
// `scanQuoted`. The first and last chars are the quote delimiters and are skipped. An
// unknown escape keeps the char after the backslash verbatim (the lexer's lenient
// policy). `\u{…}`/`\xXX`/`\uXXXX` with too few/invalid hex digits keep the marker
// char (`u`/`x`) verbatim — again matching the lexer — so this never fails loudly.
function decodeStr(raw: i32[]): i32[] {
  let out: i32[] = []
  let n = raw.length
  // Strip the surrounding quote chars (raw always has at least the two delimiters).
  let i = 1
  let last = n - 1
  while i < last {
    let c = raw[i]
    if c == '\\' && i + 1 < last {
      let e = raw[i + 1]
      if e == 'n' {
        out.push(10)
        i = i + 2
      } else if e == 't' {
        out.push(9)
        i = i + 2
      } else if e == 'r' {
        out.push(13)
        i = i + 2
      } else if e == '\\' {
        out.push(92)
        i = i + 2
      } else if e == '"' {
        out.push(34)
        i = i + 2
      } else if e == '\'' {
        out.push(39)
        i = i + 2
      } else if e == '0' {
        out.push(0)
        i = i + 2
      } else if e == 'b' {
        out.push(8)
        i = i + 2
      } else if e == 'f' {
        out.push(12)
        i = i + 2
      } else if e == 'v' {
        out.push(11)
        i = i + 2
      } else if e == 'x' {
        // `\xXX` — exactly two hex digits, else keep `x` verbatim.
        let h1 = 0 - 1
        let h2 = 0 - 1
        if i + 3 < last {
          h1 = hexDigit(raw[i + 2])
          h2 = hexDigit(raw[i + 3])
        }
        if h1 >= 0 && h2 >= 0 {
          out.push(h1 * 16 + h2)
          i = i + 4
        } else {
          out.push('x')
          i = i + 2
        }
      } else if e == 'u' {
        if i + 2 < last && raw[i + 2] == '{' {
          // `\u{…}` — 1-6 hex digits up to `}`.
          let cp = 0
          let cnt = 0
          let j = i + 3
          while j < last && raw[j] != '}' && hexDigit(raw[j]) >= 0 {
            cp = cp * 16 + hexDigit(raw[j])
            cnt = cnt + 1
            j = j + 1
          }
          if j < last && raw[j] == '}' && cnt >= 1 && cnt <= 6 && cp <= 1114111 {
            out.push(cp)
            i = j + 1
          } else {
            out.push('u')
            i = i + 2
          }
        } else {
          // `\uXXXX` — exactly four hex digits, else keep `u` verbatim.
          let u1 = 0 - 1
          let u2 = 0 - 1
          let u3 = 0 - 1
          let u4 = 0 - 1
          if i + 5 < last {
            u1 = hexDigit(raw[i + 2])
            u2 = hexDigit(raw[i + 3])
            u3 = hexDigit(raw[i + 4])
            u4 = hexDigit(raw[i + 5])
          }
          if u1 >= 0 && u2 >= 0 && u3 >= 0 && u4 >= 0 {
            out.push(u1 * 4096 + u2 * 256 + u3 * 16 + u4)
            i = i + 6
          } else {
            out.push('u')
            i = i + 2
          }
        }
      } else {
        // Unknown escape: keep the char after the backslash verbatim.
        out.push(e)
        i = i + 2
      }
    } else {
      out.push(c)
      i = i + 1
    }
  }
  out
}

// Copy a `string`'s code points into an `i32[]` so `decodeStr` can index past the end
// safely with arithmetic. `s[i]` already yields the i32 code point (strings ARE
// code-point arrays in this representation), so this is a straight element copy.
function strToCps(s: string): i32[] {
  let out: i32[] = []
  let i = 0
  while i < s.length {
    out.push(s[i])
    i = i + 1
  }
  out
}

// Lower a string literal `"abc"` onto `body`: decode `strText` to its code-point
// vector, push each code point as `i32.const`, then `array.new_fixed $aTypeIdx <count>`
// — i.e. the IDENTICAL shape an `i32[]` literal of those code points uses (a string is
// CURRENTLY an `array i32` of code points; `docs/strings-design.md`). The UTF-8
// `array i8` storage migration is the deliberate B7 follow-up and is NOT built here.
function emitStr(body: i32[], strIx: i32, fnIx: i32): i32 {
  if !aUsed {
    return emitFail("emitProgram: string literal but array type not collected")
  }
  let s = P.nodes[strIx]
  if s is StrLit {
    let cps = decodeStr(strToCps(s.strText))
    let i = 0
    while i < cps.length {
      body.push(65)          // 0x41 i32.const
      appendAll(body, slebToArr(cps[i]))
      i = i + 1
    }
    body.push(251)           // 0xfb GC prefix
    body.push(8)             // array.new_fixed
    appendAll(body, ulebToArr(aTypeIdx))       // array type index (shared with i32[])
    appendAll(body, ulebToArr(cps.length))     // code-point count
    return 0
  }
  emitFail("emitProgram: expected a string literal")
}

// Lower an array literal `[e, e, ...]` onto `body`: push each element value in source
// order (all i32 in this slice), then `array.new_fixed $aTypeIdx <count>`
// (`0xfb 0x08 <typeidx> <count>`, derived from binaryen's `fb 08 00 03`). The
// element count is the operand the engine pops that many values for. An element that
// is itself an array (nested) is out of scope — fails loudly.
function emitArr(body: i32[], arrIx: i32, fnIx: i32): i32 {
  if !aUsed {
    return emitFail("emitProgram: array literal but array type not collected")
  }
  let a = P.nodes[arrIx]
  if a is ArrayLit {
    let elems = a.arrElems
    let i = 0
    while i < elems.length {
      if exprArray(elems[i], fnIx) {
        return emitFail("emitProgram: nested arrays are not supported")
      }
      if exprStruct(elems[i], fnIx) {
        return emitFail("emitProgram: struct array elements are not supported")
      }
      if emitExpr(body, elems[i], fnIx) < 0 { return 0 - 1 }
      i = i + 1
    }
    body.push(251)           // 0xfb GC prefix
    body.push(8)             // array.new_fixed
    appendAll(body, ulebToArr(aTypeIdx))    // array type index
    appendAll(body, ulebToArr(elems.length))   // element count
    return 0
  }
  emitFail("emitProgram: expected an array literal")
}

// Lower an index READ `a[i]` onto `body`: evaluate the receiver (an array OR a string
// — both are the SAME `(array (mut i32))`, so `s[i]` yields the i32 CODE POINT), then
// the index (an i32), then `array.get $aTypeIdx` (`0xfb 0x0b <typeidx>`, derived from
// binaryen's `fb 0b 00`; the `_s/_u` signed forms `0x0c/0x0d` are only for PACKED
// arrays — an unpacked i32 array uses `0x0b`).
function emitIndex(body: i32[], idxIx: i32, fnIx: i32): i32 {
  if !aUsed {
    return emitFail("emitProgram: index access but array type not collected")
  }
  let nd = P.nodes[idxIx]
  if nd is Index {
    if !exprArray(nd.idxArr, fnIx) && !exprString(nd.idxArr, fnIx) {
      return emitFail("emitProgram: index receiver is not an array or string")
    }
    if emitExpr(body, nd.idxArr, fnIx) < 0 { return 0 - 1 }
    if emitExpr(body, nd.idxIndex, fnIx) < 0 { return 0 - 1 }
    body.push(251)           // 0xfb GC prefix
    body.push(11)            // 0x0b array.get
    appendAll(body, ulebToArr(aTypeIdx))    // array type index
    return 0
  }
  emitFail("emitProgram: expected an index access")
}

// Lower an array length `a.length` onto `body`: evaluate the array (receiver), then
// `array.len` (`0xfb 0x0f`, derived from binaryen's `fb 0f` — note `array.len` takes
// NO type-index operand, unlike `array.get`/`array.set`). Yields an i32.
function emitArrLen(body: i32[], memIx: i32, fnIx: i32): i32 {
  let m = P.nodes[memIx]
  if m is Member {
    if emitExpr(body, m.memObj, fnIx) < 0 { return 0 - 1 }
    body.push(251)           // 0xfb GC prefix
    body.push(15)            // 0x0f array.len (no type-index operand)
    return 0
  }
  emitFail("emitProgram: expected a length access")
}

function emitExpr(body: i32[], exprIx: i32, fnIx: i32): i32 {
  if exprIx < 0 {
    return emitFail("emitProgram: missing expression")
  }
  let e = P.nodes[exprIx]
  if e is NumLit {
    body.push(65)            // 0x41 i32.const
    appendAll(body, slebToArr(parseI32(e.numText)))
    return 0
  }
  if e is Ident {
    // A name resolves to a param (locals 0..p-1) or a declared local (locals p..).
    let idx = localIndexOf(fnIx, e.identName)
    if idx < 0 {
      return emitFail("emitProgram: identifier is not a parameter or local")
    }
    body.push(32)            // 0x20 local.get
    appendAll(body, ulebToArr(idx))
    return 0
  }
  if e is Paren {
    return emitExpr(body, e.parInner, fnIx)
  }
  if e is Unary {
    // Only integer negation: `-x` == `0 - x`, so push 0, the operand, then sub.
    if e.unOp != "-" {
      return emitFail("emitProgram: unsupported unary operator")
    }
    body.push(65)            // 0x41 i32.const
    appendAll(body, slebToArr(0))
    if emitExpr(body, e.unArg, fnIx) < 0 { return 0 - 1 }
    body.push(107)           // 0x6b i32.sub
    return 0
  }
  if e is Call {
    return emitCall(body, exprIx, fnIx)
  }
  if e is ObjLit {
    return emitObj(body, exprIx, fnIx)
  }
  if e is StrLit {
    return emitStr(body, exprIx, fnIx)
  }
  if e is ArrayLit {
    return emitArr(body, exprIx, fnIx)
  }
  if e is Index {
    return emitIndex(body, exprIx, fnIx)
  }
  if e is Member {
    // `a.length` on an array OR string receiver is `array.len` (a string is the SAME
    // `array i32` of code points, so `.length` is the code-point count); every other
    // member access is a struct field read. `length` over a non-array/non-string
    // receiver falls through to the struct path (which fails loudly if no such field),
    // matching the slice's scope.
    if e.memProp == "length" {
      if exprArray(e.memObj, fnIx) || exprString(e.memObj, fnIx) {
        return emitArrLen(body, exprIx, fnIx)
      }
    }
    return emitMem(body, exprIx, fnIx)
  }
  if e is BinExpr {
    // Assignment (`=`) is a STATEMENT, not a value expression in this slice: it has
    // no result on the stack (it `local.set`s). It is lowered by `emitAssign` from
    // `emitStmt`, so seeing it as an operand here is an unsupported nested-assignment.
    if e.binOp == "=" {
      return emitFail("emitProgram: assignment is not a value expression")
    }
    let opcode = binOpcode(e.binOp)
    if opcode < 0 {
      return emitFail("emitProgram: unsupported binary operator")
    }
    // Operands first (left then right), then the operator — wasm's stack order.
    if emitExpr(body, e.binLeft, fnIx) < 0 { return 0 - 1 }
    if emitExpr(body, e.binRight, fnIx) < 0 { return 0 - 1 }
    body.push(opcode)
    return 0
  }
  emitFail("emitProgram: unsupported expression in return")
}

// Lower a call expression at `callIx` onto `body`: evaluate every argument left-to-
// right (each pushes one i32), then `call <funcIndex>`. The callee must be a bare
// `Ident` naming a top-level function (no indirect/computed calls in this slice);
// its index comes from the function-index map, so a recursive call resolves to the
// enclosing function's own already-mapped index.
//
// Node shapes read: Call { callFn: i32, callArgs: i32[] }, callee Ident { identName }.
function emitCall(body: i32[], callIx: i32, fnIx: i32): i32 {
  let c = P.nodes[callIx]
  if c is Call {
    let callee = P.nodes[c.callFn]
    if callee is Ident {
      let target = fnIndexOf(callee.identName)
      if target < 0 {
        return emitFail("emitProgram: call to unknown function")
      }
      let args = c.callArgs
      let i = 0
      while i < args.length {
        if emitExpr(body, args[i], fnIx) < 0 { return 0 - 1 }
        i = i + 1
      }
      body.push(16)          // 0x10 call
      appendAll(body, ulebToArr(target))
      return 0
    }
    return emitFail("emitProgram: callee is not a function name")
  }
  emitFail("emitProgram: expected a call expression")
}

// ── statement-sequence lowering ──────────────────────────────────────────────
// A function body is a SEQUENCE of statements, lowered onto `body` in order. Only
// `return` and `if` are handled; `else if` chains fall out naturally because an
// `IfStmt`'s `ifElse` may itself be an `IfStmt` (lowered recursively). Control flow
// is kept simple by relying on explicit `return`s rather than block result types:
// a `return` leaves its value and emits the `return` instruction (0x0f), and an
// `if` is a VOID structured block (blocktype 0x40) whose branches `return` on their
// own — so the `if` never has to yield a value, and no block result type is needed.

// Lower an assignment `target = value` (a `BinExpr` whose `binOp` is `"="`) onto
// `body`: emit the value expression, then `local.set <index>` for the target local.
// The target must be a bare `Ident` naming a param or declared local (no member /
// indexed assignment in this slice). `local.set` consumes the value and leaves no
// result, so an assignment statement contributes nothing to the stack. Returns 0,
// or -1 (via `emitFail`) on a non-local / unsupported target.
//
// Node shapes read: BinExpr { binOp, binLeft, binRight }, target Ident { identName }.
function emitAssign(body: i32[], binIx: i32, fnIx: i32): i32 {
  let a = P.nodes[binIx]
  if a is BinExpr {
    let target = P.nodes[a.binLeft]
    if target is Ident {
      let idx = localIndexOf(fnIx, target.identName)
      if idx < 0 {
        return emitFail("emitProgram: assignment target is not a parameter or local")
      }
      // Value first, then store it into the local's slot.
      if emitExpr(body, a.binRight, fnIx) < 0 { return 0 - 1 }
      body.push(33)          // 0x21 local.set
      appendAll(body, ulebToArr(idx))
      return 0
    }
    if target is Index {
      // Indexed store `a[i] = v`: push the array ref, the index, then the value, then
      // `array.set $aTypeIdx` (`0xfb 0x0e <typeidx>`, derived from binaryen's
      // `fb 0e 00`). The receiver must be an array; the value is an i32.
      if !aUsed {
        return emitFail("emitProgram: indexed assignment but array type not collected")
      }
      if !exprArray(target.idxArr, fnIx) {
        return emitFail("emitProgram: indexed-assignment target is not an array")
      }
      if emitExpr(body, target.idxArr, fnIx) < 0 { return 0 - 1 }
      if emitExpr(body, target.idxIndex, fnIx) < 0 { return 0 - 1 }
      if emitExpr(body, a.binRight, fnIx) < 0 { return 0 - 1 }
      body.push(251)         // 0xfb GC prefix
      body.push(14)          // 0x0e array.set
      appendAll(body, ulebToArr(aTypeIdx))    // array type index
      return 0
    }
    return emitFail("emitProgram: assignment target is not a simple name")
  }
  emitFail("emitProgram: expected an assignment expression")
}

// Lower a single statement at `stmtIx` onto `body`, resolving identifiers/params
// against function `fnIx`. Returns 0, or -1 (via `emitFail`) on an unsupported shape.
//
// Node shapes read (all from `compiler/ast.vl`):
//   LetDecl { letName, letType, letInit }         — `let`/`const` local declaration.
//   RetStmt { retArg: i32 }                       — `retArg` -1 means a bare return.
//   IfStmt  { ifCond: i32, ifThen: i32, ifElse: i32 }
//   BinExpr { binOp, binLeft, binRight }          — an assignment expression statement.
//   Block   { blkStmts: i32[] }
function emitStmt(body: i32[], stmtIx: i32, fnIx: i32): i32 {
  if stmtIx < 0 {
    return emitFail("emitProgram: missing statement")
  }
  let s = P.nodes[stmtIx]
  if s is LetDecl {
    // `let x = <expr>` / `const x = <expr>`: emit the init, then store it into the
    // local's slot (already allocated by `buildLocals`, init type already validated).
    let idx = declaredIndexOf(fnIx, s.letName)
    if idx < 0 {
      return emitFail("emitProgram: local declaration has no allocated slot")
    }
    if s.letInit < 0 {
      return emitFail("emitProgram: local declaration needs an initializer")
    }
    if emitExpr(body, s.letInit, fnIx) < 0 { return 0 - 1 }
    body.push(33)            // 0x21 local.set
    appendAll(body, ulebToArr(idx))
    return 0
  }
  if s is BinExpr {
    // A bare `BinExpr` statement is an assignment (`x = <expr>`); any other operator
    // in statement position is a discarded value, which this slice does not emit.
    if s.binOp == "=" {
      return emitAssign(body, stmtIx, fnIx)
    }
    return emitFail("emitProgram: expression statement is not an assignment")
  }
  if s is RetStmt {
    if s.retArg < 0 {
      return emitFail("emitProgram: bare return is not supported")
    }
    // Push the return value, then the `return` instruction.
    if emitExpr(body, s.retArg, fnIx) < 0 { return 0 - 1 }
    body.push(15)            // 0x0f return
    return 0
  }
  if s is IfStmt {
    // Structured void `if`: push the i32 condition, then `if 0x04` with void
    // blocktype `0x40`. The then-branch's statements run when the condition is
    // non-zero; an optional `else 0x05` branch runs otherwise; `end 0x0b` closes it.
    // Both branches `return` on their own, so the `if` yields no value.
    if emitExpr(body, s.ifCond, fnIx) < 0 { return 0 - 1 }
    body.push(4)             // 0x04 if
    body.push(64)            // 0x40 void blocktype
    if emitStmts(body, s.ifThen, fnIx) < 0 { return 0 - 1 }
    if s.ifElse >= 0 {
      body.push(5)           // 0x05 else
      // The else may be a Block or a nested IfStmt (`else if`); both go through
      // `emitStmt` (a lone statement) — a Block re-enters `emitStmts`.
      let els = P.nodes[s.ifElse]
      if els is Block {
        if emitStmts(body, s.ifElse, fnIx) < 0 { return 0 - 1 }
      } else {
        if emitStmt(body, s.ifElse, fnIx) < 0 { return 0 - 1 }
      }
    }
    body.push(11)            // 0x0b end
    return 0
  }
  if s is WhileStmt {
    // Structured while loop: block (void) wrapping a loop (void).
    // The condition is checked at the top; if false (eqz), br_if 1 exits the block;
    // body runs, then br 0 continues the loop. Two `end` bytes close loop then block.
    body.push(2)             // 0x02 block (void)
    body.push(64)            // 0x40 void blocktype
    body.push(3)             // 0x03 loop (void)
    body.push(64)            // 0x40 void blocktype
    // condition + eqz: if condition is false (zero), exit block
    if emitExpr(body, s.whileCond, fnIx) < 0 { return 0 - 1 }
    body.push(69)            // 0x45 i32.eqz (invert: exit if condition was false)
    body.push(13)            // 0x0d br_if
    body.push(1)             // depth 1 = break out of block
    // body statements
    if emitStmts(body, s.whileBody, fnIx) < 0 { return 0 - 1 }
    body.push(12)            // 0x0c br
    body.push(0)             // depth 0 = continue loop
    body.push(11)            // 0x0b end (loop)
    body.push(11)            // 0x0b end (block)
    return 0
  }
  emitFail("emitProgram: unsupported statement in body")
}

// Lower every statement of the block at `blockIx` onto `body`, in order. Returns 0,
// or -1 (via `emitFail`) on a non-block node or an unsupported statement within.
function emitStmts(body: i32[], blockIx: i32, fnIx: i32): i32 {
  let b = P.nodes[blockIx]
  if b is Block {
    let stmts = b.blkStmts
    let i = 0
    while i < stmts.length {
      if emitStmt(body, stmts[i], fnIx) < 0 { return 0 - 1 }
      i = i + 1
    }
    return 0
  }
  emitFail("emitProgram: function has no block body")
}

// Verify every parameter of the FuncDecl at `fnIx` is typed `i32` — the only type
// this slice emits. Returns 0 on success or -1 (via `emitFail`) otherwise.
function checkParams(fnIx: i32): i32 {
  let fn = P.nodes[fnIx]
  if fn is FuncDecl {
    let params = fn.fnParams
    let pi = 0
    while pi < params.length {
      let p = P.nodes[params[pi]]
      if p is Param {
        if p.parType < 0 {
          return emitFail("emitProgram: parameter needs an i32 type")
        }
        let ty = P.nodes[p.parType]
        if ty is TypeRef {
          // i32, the declared struct type, an array (`i32[]`), or `string` (the SAME
          // `array i32` of code points) are allowed; anything else fails. (`collectA`
          // already validated every array annotation is i32[].)
          if ty.tyName != "i32" {
            if !isSName(ty.tyName) {
              if !nameIsArray(ty.tyName) {
                if !nameIsString(ty.tyName) {
                  return emitFail("emitProgram: only i32, struct, array, or string parameters are supported")
                }
              }
            }
          }
        } else {
          return emitFail("emitProgram: parameter type is not a type name")
        }
      } else {
        return emitFail("emitProgram: malformed parameter")
      }
      pi = pi + 1
    }
    return 0
  }
  emitFail("emitProgram: not a function declaration")
}

// Build the size-prefixed code-section body for the FuncDecl at `fnIx`: the locals
// vector (declared locals, all i32 — see `buildLocals`), the body's statement
// instructions, then `end`. The framed bytes are appended onto `out`. Returns 0, or
// -1 (via `emitFail`) on any unsupported shape.
//
// The locals vector groups consecutive locals of the same type into (count, valtype)
// runs. Every declared local is i32 here, so it is a single run `(L, 0x7f)` for
// `L = localNames.length` declared locals (or an empty vector `0` when there are
// none). Params are NOT counted here — they are encoded in the functype, not the
// code body's locals vector.
function emitFuncCode(out: i32[], fnIx: i32): i32 {
  let fn = P.nodes[fnIx]
  if fn is FuncDecl {
    // Collect + validate declared locals BEFORE lowering, so identifier resolution
    // and the locals vector both see the full per-function set.
    if buildLocals(fnIx) < 0 { return 0 - 1 }

    let bodyExpr: i32[] = []
    if emitStmts(bodyExpr, fn.fnBody, fnIx) < 0 { return 0 - 1 }

    let body: i32[] = []
    let nLocals = localNames.length
    // One (count=1, valtype) run per local, in index order: a struct local is
    // `(ref $0)` (`0x64 0x00`), an i32 local is `0x7f`.
    appendAll(body, ulebToArr(nLocals))
    let li = 0
    while li < nLocals {
      body.push(1)
      pushVT(body, localIsRef[li])
      li = li + 1
    }
    appendAll(body, bodyExpr)
    body.push(11)            // 0x0b end
    appendAll(out, ulebToArr(body.length))
    appendAll(out, body)
    return 0
  }
  emitFail("emitProgram: not a function declaration")
}

// `1` if the type-annotation node at `tyIx` names the struct, else `0` (i32 / none).
// Used for functype param/result valtypes and the `fRetRef` table. Returning the
// flag (not pushing bytes) keeps each call free of a `0→1` local reassignment, which
// pins a `let x = 0` to the literal `0` type and fails to typecheck.
function retTRFlag(tyIx: i32): i32 {
  if tyIx >= 0 {
    let ty = P.nodes[tyIx]
    if ty is TypeRef {
      if isSName(ty.tyName) { return 1 }
    }
  }
  0
}

// `1` if the parameter node at `paramIx` is the struct type, else `0`.
function paramTRFlag(paramIx: i32): i32 {
  let p = P.nodes[paramIx]
  if p is Param {
    return retTRFlag(p.parType)
  }
  0
}

// `1` if the type-annotation node at `tyIx` is an array type (`i32[]`), else `0`.
// The functype/local valtype layer multiplexes the struct/array/i32 cases through one
// `kind` code, so this flat flag feeds the `kind == 2` (array) branch of `pushVT`.
function retArrFlag(tyIx: i32): i32 {
  if tyIx >= 0 {
    let ty = P.nodes[tyIx]
    if ty is TypeRef {
      if nameIsArray(ty.tyName) { return 1 }
    }
  }
  0
}

// `1` if the parameter node at `paramIx` is an array type, else `0`.
function paramArrFlag(paramIx: i32): i32 {
  let p = P.nodes[paramIx]
  if p is Param {
    return retArrFlag(p.parType)
  }
  0
}

// `1` if the type-annotation node at `tyIx` is `string`, else `0`. A string is
// CURRENTLY the SAME `(array (mut i32))` of code points an array uses, so it feeds the
// `kind == 3` branch of `pushVT` (which encodes the identical array ref valtype).
function retStrFlag(tyIx: i32): i32 {
  if tyIx >= 0 {
    let ty = P.nodes[tyIx]
    if ty is TypeRef {
      if nameIsString(ty.tyName) { return 1 }
    }
  }
  0
}

// Combine the struct/array/string flags for a type-annotation node at `tyIx` into the
// single `pushVT` `kind` code: `1` struct, `2` array, `3` string, `0` i32. (Struct
// wins if a name were somehow both — it cannot be, the lexemes are disjoint.) String
// is a distinct code from array purely for typedness clarity; `pushVT` emits the SAME
// array ref valtype for both, since a string IS the i32-array type here.
function vtKindOfType(tyIx: i32): i32 {
  if retTRFlag(tyIx) == 1 { return 1 }
  if retArrFlag(tyIx) == 1 { return 2 }
  if retStrFlag(tyIx) == 1 { return 3 }
  0
}

// The `pushVT` `kind` for a parameter node at `paramIx` (`1` struct, `2` array, `3`
// string, `0` i32).
function vtKindOfParam(paramIx: i32): i32 {
  let p = P.nodes[paramIx]
  if p is Param {
    return vtKindOfType(p.parType)
  }
  0
}

// Push a wasm value type onto `payload`. The `kind` tag selects the encoding:
//   1 → struct ref `(ref $0)` (`0x64 0x00`, non-null ref to the struct type, index 0)
//   2 → array  ref `(ref $aTypeIdx)` (`0x64 <aTypeIdx>`, non-null ref to the i32 array)
//   3 → string ref — the SAME `(ref $aTypeIdx)` as an array, because a VL string is
//       CURRENTLY an `array i32` of code points (`docs/strings-design.md`).
//   else → i32 (`0x7f`)
// A ref is always non-null (`0x64`), matching binaryen's `(ref $T)` for a value that
// is statically known to be present (a constructed array / struct / string, never
// `null`).
function pushVT(payload: i32[], kind: i32): i32 {
  if kind == 1 {
    payload.push(100)          // 0x64 (ref ht) — non-null ref
    payload.push(0)            // heap type index 0 (the struct type)
  } else if kind == 2 || kind == 3 {
    payload.push(100)          // 0x64 (ref ht) — non-null ref
    appendAll(payload, ulebToArr(aTypeIdx))   // the i32 array heap-type index (shared)
  } else {
    payload.push(127)          // 0x7f i32
  }
  0
}

// Emit the complete module for the top-level functions in `fnStmts` (each a FuncDecl,
// validated by `collectFns`/`buildFnMap`/`checkParams`). If a struct `type` was
// declared, its WasmGC struct type is emitted FIRST (type index 0) and the functypes
// follow (1..N); otherwise functypes start at 0. Struct-typed params/results encode
// as `(ref $0)`. The function section binds func i to its functype, an export per
// function under its own name, and one code body per function — every section framed
// through the SAME LEB/section helpers the fixed builders use.
function emitModule(stmts: i32[]): i32 {
  emitReset()
  emitHeader()

  let n = fnStmts.length

  // Heap-type indices: the GC struct type (if any) is type 0, the i32 array type (if
  // used) follows, and the functypes follow those. `structOffset`/`arrayOffset` are
  // each 0 or 1; `typeOffset` is their sum — the index the first functype lands at.
  // `aTypeIdx` (the array heap-type index) is `structOffset`, recorded for `pushVT`.
  let structOffset = 0
  if sDeclared { structOffset = 1 }
  let arrayOffset = 0
  if aUsed { arrayOffset = 1 }
  aTypeIdx = structOffset
  let typeOffset = structOffset + arrayOffset

  // Type section (id 1): the struct type (if any) at index 0 — `0x5f` struct form,
  // field count, then each field's storagetype (`0x7f` i32) + mutability (`0x01`);
  // the i32 array type (if used) next — `0x5e` array form, `0x7f` i32 storagetype,
  // `0x01` mutable (derived from binaryen: `5e 7f 01`); then one functype per
  // function (`(i32|ref)* -> i32|ref`).
  let typePayload: i32[] = []
  appendAll(typePayload, ulebToArr(n + typeOffset))   // total type count
  if sDeclared {
    typePayload.push(95)         // 0x5f struct
    appendAll(typePayload, ulebToArr(sFields.length))
    let sf = 0
    while sf < sFields.length {
      typePayload.push(127)      // 0x7f i32 storagetype
      typePayload.push(1)        // mutable
      sf = sf + 1
    }
  }
  if aUsed {
    typePayload.push(94)         // 0x5e array
    typePayload.push(127)        // 0x7f i32 storagetype
    typePayload.push(1)          // mutable
  }
  let ti = 0
  while ti < n {
    let fn = P.nodes[fnStmts[ti]]
    if fn is FuncDecl {
      let params = fn.fnParams
      let nParams = params.length
      typePayload.push(96)       // 0x60 func
      appendAll(typePayload, ulebToArr(nParams))   // param count
      let pi = 0
      while pi < nParams {
        pushVT(typePayload, vtKindOfParam(params[pi]))
        pi = pi + 1
      }
      typePayload.push(1)        // 1 result
      pushVT(typePayload, vtKindOfType(fn.fnRet))
    }
    ti = ti + 1
  }
  emitSection(1, typePayload)

  // Function section (id 3): N functions; func i uses functype `typeOffset + i`.
  let funcPayload: i32[] = []
  appendAll(funcPayload, ulebToArr(n))
  let fi = 0
  while fi < n {
    appendAll(funcPayload, ulebToArr(typeOffset + fi))   // functype index
    fi = fi + 1
  }
  emitSection(3, funcPayload)

  // Export section (id 7): export each function under its own name. A name is a
  // UTF-8 byte vec; for an ASCII identifier each `name[i]` char code IS its byte.
  let exportPayload: i32[] = []
  appendAll(exportPayload, ulebToArr(n))
  let ei = 0
  while ei < n {
    let fn = P.nodes[fnStmts[ei]]
    if fn is FuncDecl {
      let name = fn.fnName
      appendAll(exportPayload, ulebToArr(name.length))
      let ci = 0
      while ci < name.length {
        exportPayload.push(name[ci])
        ci = ci + 1
      }
      exportPayload.push(0)      // export kind: func
      appendAll(exportPayload, ulebToArr(ei))   // func index
    }
    ei = ei + 1
  }
  emitSection(7, exportPayload)

  // Code section (id 10): one size-prefixed body per function, in index order.
  let codePayload: i32[] = []
  appendAll(codePayload, ulebToArr(n))
  let ci = 0
  while ci < n {
    if emitFuncCode(codePayload, fnStmts[ci]) < 0 { return 0 - 1 }
    ci = ci + 1
  }
  emitSection(10, codePayload)
  0
}

// Walk the arena from `rootIx` and emit a module for ALL top-level functions of the
// form:
//
//   function NAME(p0: i32, …): i32 { <stmt>* }
//
// where each <stmt> is a `let`/`const` i32 local declaration, an assignment
// `x = <expr>`, a `return <expr>`, or an `if <cond> { <stmt>* } [else …]`, and
// <expr> is built from integer literals, parameter / local references, calls to any
// top-level function (recursion included), the `+`/`-`/`*` arithmetic operators, the
// six signed i32 comparisons, and unary negation. Declared locals get wasm slots
// AFTER the params (see `buildLocals`). Each function is exported under its own NAME.
// Returns 0 on success; on any unsupported shape it calls `emitFail` (leaving
// `emitErr` set and the buffer empty) and returns -1.
//
// Node shapes read (all from `compiler/ast.vl`):
//   Program  { progStmts: i32[] }   — top-level statements; the functions.
//   FuncDecl { fnName, fnParams: i32[], fnRet: i32, fnBody: i32 }
//   Param    { parName: string, parType: i32 }
//   Block    { blkStmts: i32[] }    — a function body / branch.
//   LetDecl  { letName, letType, letInit }   — a local declaration.
//   RetStmt  { retArg: i32 } ; IfStmt { ifCond, ifThen, ifElse }
//   BinExpr  { binOp, binLeft, binRight }    — `binOp == "="` is an assignment.

// ── struct-type collection + struct-typedness of expressions ─────────────────
// `isSName` tells whether a type-name refers to the declared struct; `collectS`
// records the program's single struct type; the rest decide whether a given
// expression / param / local PRODUCES the struct (a `(ref $0)`) rather than an i32.

// True if the type-name `name` refers to the declared struct type.
function isSName(name: string): boolean {
  sDeclared && name == sName
}

// True if the type-name `name` is an ARRAY type — its lexeme ends in `[]` (the
// suffix `parseType` appends for every `T[]` annotation). Only `i32[]` is emittable
// in this slice; a non-i32 element array is rejected by `checkArrName`.
function nameIsArray(name: string): boolean {
  let n = name.length
  if n < 2 { return false }
  if name[n - 2] != '[' { return false }
  if name[n - 1] != ']' { return false }
  true
}

// True if the type-name `name` is exactly `string`. A VL string is CURRENTLY an
// `array i32` of code points (`docs/strings-design.md`), so it shares the array heap
// type — hence string use also sets `aUsed` and string valtypes reuse the array ref.
// (`string[]` is NOT this — it ends in `[]`, so `nameIsArray` catches it first and
// `checkArrName` rejects it as a non-i32 element array.)
function nameIsString(name: string): boolean {
  name == "string"
}

// Validate an array type-name as the single supported element type: exactly `i32[]`
// (one `[]` over an `i32` base). A nested `i32[][]` or non-i32 element fails loudly.
// Returns 0 on success, or -1 (via `emitFail`).
function checkArrName(name: string): i32 {
  if name == "i32[]" { return 0 }
  emitFail("emitProgram: only i32[] arrays are supported")
}

// Scan the whole arena for any use of the shared `(array (mut i32))` heap type — an
// `ArrayLit` or `StrLit` expression, or an array (`i32[]`) / `string` type annotation
// — setting `aUsed`. A VL string IS that same array-i32 of code points, so a string
// literal / `string` annotation needs the very type an array does. A single linear
// pass over `P.nodes` is exhaustive (every node, reachable or not, is checked) and
// stable: it fixes whether the program needs the array heap type BEFORE the type
// section is emitted. Each `[]` annotation is validated as `i32[]` here, so a non-i32
// element array (e.g. `string[]`) fails loudly up-front. Returns 0, or -1 (via
// `emitFail`).
function collectA(stmts: i32[]): i32 {
  aUsed = false
  let i = 0
  while i < P.nodes.length {
    let nd = P.nodes[i]
    if nd is ArrayLit {
      aUsed = true
    } else if nd is StrLit {
      aUsed = true
    } else if nd is TypeRef {
      if nameIsArray(nd.tyName) {
        if checkArrName(nd.tyName) < 0 { return 0 - 1 }
        aUsed = true
      } else if nameIsString(nd.tyName) {
        aUsed = true
      }
    }
    i = i + 1
  }
  0
}

// True if the node at `ix` is a struct `type` declaration (a single-level narrowing
// helper, so callers avoid an inline `is TypeDecl` on the wide `Node` union).
function nodeIsTypeDecl(ix: i32): boolean {
  let s = P.nodes[ix]
  if s is TypeDecl { return true }
  false
}

// Scan the top-level statements for the program's struct `type` declaration and
// record its name + i32 field names (declaration order = wasm field index). This
// slice supports exactly ONE struct type: a second `TypeDecl` fails loudly, as does
// any non-i32 field. Returns 0 on success, or -1 (via `emitFail`).
function collectS(stmts: i32[]): i32 {
  sDeclared = false
  sFields = []
  let i = 0
  while i < stmts.length {
    let s = P.nodes[stmts[i]]
    if s is TypeDecl {
      if sDeclared {
        return emitFail("emitProgram: only one struct type per program is supported")
      }
      sName = s.tdName
      sDeclared = true
      let fields = s.tdFields
      let fi = 0
      while fi < fields.length {
        let fnode = P.nodes[fields[fi]]
        if fnode is FieldDef {
          if fnode.fdType < 0 {
            return emitFail("emitProgram: only i32 struct fields are supported")
          }
          let ty = P.nodes[fnode.fdType]
          if ty is TypeRef {
            if ty.tyName != "i32" {
              return emitFail("emitProgram: only i32 struct fields are supported")
            }
          } else {
            return emitFail("emitProgram: struct field type is not a type name")
          }
          sFields.push(fnode.fdName)
        } else {
          return emitFail("emitProgram: malformed struct field")
        }
        fi = fi + 1
      }
    }
    i = i + 1
  }
  0
}

// True if the function `name` declares the struct as its return type (flat lookup
// over the `fRetRef` flags `buildFnMap` recorded — no arena rescan).
function fnRetStruct(name: string): boolean {
  let i = 0
  while i < fnNames.length {
    if fnNames[i] == name { return fRetRef[i] == 1 }
    i = i + 1
  }
  false
}

// True if the parameter `name` of function `fnIx` is the struct type.
function paramStruct(fnIx: i32, name: string): boolean {
  let fn = P.nodes[fnIx]
  if fn is FuncDecl {
    let params = fn.fnParams
    let i = 0
    while i < params.length {
      let p = P.nodes[params[i]]
      if p is Param {
        if p.parName == name {
          if p.parType >= 0 {
            let ty = P.nodes[p.parType]
            if ty is TypeRef { return isSName(ty.tyName) }
          }
          return false
        }
      }
      i = i + 1
    }
  }
  false
}
// True if evaluating the expression at `exprIx` yields the struct (a `(ref $0)`):
// an object literal (constructs it), a struct-returning call, a struct param/local
// reference, or a parenthesized struct expression. Anything else is an i32 value.
function exprStruct(exprIx: i32, fnIx: i32): boolean {
  if exprIx < 0 { return false }
  let e = P.nodes[exprIx]
  if e is ObjLit { return true }
  if e is Paren { return exprStruct(e.parInner, fnIx) }
  if e is Call {
    let callee = P.nodes[e.callFn]
    if callee is Ident { return fnRetStruct(callee.identName) }
    return false
  }
  if e is Ident {
    if paramStruct(fnIx, e.identName) { return true }
    return declaredStruct(e.identName)
  }
  false
}

// True if the already-collected declared local `name` is a struct ref.
function declaredStruct(name: string): boolean {
  let i = 0
  while i < localNames.length {
    if localNames[i] == name {
      return localIsRef[i] == 1
    }
    i = i + 1
  }
  false
}

// True if the `LetDecl` at `letIx` declares a struct-typed local: its annotation
// names the struct, OR its initializer produces the struct. Picks the local's
// valtype (`(ref $0)` vs i32) in `collectLocals`.
function letIsStruct(letIx: i32, fnIx: i32): boolean {
  let d = P.nodes[letIx]
  if d is LetDecl {
    if d.letType >= 0 {
      let lt = P.nodes[d.letType]
      if lt is TypeRef {
        if isSName(lt.tyName) { return true }
      }
    }
    return exprStruct(d.letInit, fnIx)
  }
  false
}

// ── array-typedness of expressions ───────────────────────────────────────────
// Parallel to the struct family above: decide whether an expression / param / local
// PRODUCES the i32 array (a `(ref $aTypeIdx)`) rather than an i32. An index read
// `a[i]` and `a.length` are i32 (NOT arrays), so they are deliberately absent here.

// True if the function `name` declares an array (`i32[]`) as its return type.
function fnRetArray(name: string): boolean {
  let i = 0
  while i < fnNames.length {
    if fnNames[i] == name { return fRetArr[i] == 1 }
    i = i + 1
  }
  false
}

// True if the parameter `name` of function `fnIx` is an array type.
function paramArray(fnIx: i32, name: string): boolean {
  let fn = P.nodes[fnIx]
  if fn is FuncDecl {
    let params = fn.fnParams
    let i = 0
    while i < params.length {
      let p = P.nodes[params[i]]
      if p is Param {
        if p.parName == name {
          if p.parType >= 0 {
            let ty = P.nodes[p.parType]
            if ty is TypeRef { return nameIsArray(ty.tyName) }
          }
          return false
        }
      }
      i = i + 1
    }
  }
  false
}

// True if the already-collected declared local `name` is an array ref (code `2`).
function declaredArray(name: string): boolean {
  let i = 0
  while i < localNames.length {
    if localNames[i] == name {
      return localIsRef[i] == 2
    }
    i = i + 1
  }
  false
}

// True if evaluating the expression at `exprIx` yields the i32 array: an array
// literal, an array-returning call, an array param/local reference, or a parenthesized
// array expression. An index read / `.length` yields an i32, so neither counts.
function exprArray(exprIx: i32, fnIx: i32): boolean {
  if exprIx < 0 { return false }
  let e = P.nodes[exprIx]
  if e is ArrayLit { return true }
  if e is Paren { return exprArray(e.parInner, fnIx) }
  if e is Call {
    let callee = P.nodes[e.callFn]
    if callee is Ident { return fnRetArray(callee.identName) }
    return false
  }
  if e is Ident {
    if paramArray(fnIx, e.identName) { return true }
    return declaredArray(e.identName)
  }
  false
}

// True if the `LetDecl` at `letIx` declares an array-typed local: its annotation is an
// array type (`i32[]`), OR its initializer produces an array. Picks the local's
// valtype (`(ref $aTypeIdx)` vs i32) in `collectLocals`.
function letIsArray(letIx: i32, fnIx: i32): boolean {
  let d = P.nodes[letIx]
  if d is LetDecl {
    if d.letType >= 0 {
      let lt = P.nodes[d.letType]
      if lt is TypeRef {
        if nameIsArray(lt.tyName) { return true }
      }
    }
    return exprArray(d.letInit, fnIx)
  }
  false
}

// ── string-typedness of expressions ──────────────────────────────────────────
// Parallel to the array family above: decide whether an expression / param / local
// PRODUCES a `string` (CURRENTLY the same `(array (mut i32))` of code points an array
// is — `docs/strings-design.md`). Used to route `s.length` to `array.len` and `s[i]`
// to `array.get`, and to give string locals/params the array ref valtype. Like the
// array family, a `.length`/index READ yields an i32 (NOT a string), so neither
// counts here. Concatenation (`+`), equality (`==`), and `slice`/`indexOf` are DEFERRED
// (this slice covers only literal construction + `.length` + index read), so no
// binary/call op below produces a string except a `string`-returning call.

// True if the function `name` declares `string` as its return type.
function fnRetString(name: string): boolean {
  let i = 0
  while i < fnNames.length {
    if fnNames[i] == name { return fRetStr[i] == 1 }
    i = i + 1
  }
  false
}

// True if the parameter `name` of function `fnIx` is `string`-typed.
function paramString(fnIx: i32, name: string): boolean {
  let fn = P.nodes[fnIx]
  if fn is FuncDecl {
    let params = fn.fnParams
    let i = 0
    while i < params.length {
      let p = P.nodes[params[i]]
      if p is Param {
        if p.parName == name {
          if p.parType >= 0 {
            let ty = P.nodes[p.parType]
            if ty is TypeRef { return nameIsString(ty.tyName) }
          }
          return false
        }
      }
      i = i + 1
    }
  }
  false
}

// True if the already-collected declared local `name` is a string ref (code `3`).
function declaredString(name: string): boolean {
  let i = 0
  while i < localNames.length {
    if localNames[i] == name {
      return localIsRef[i] == 3
    }
    i = i + 1
  }
  false
}

// True if evaluating the expression at `exprIx` yields a string: a string literal, a
// `string`-returning call, a string param/local reference, or a parenthesized string
// expression. An index read / `.length` yields an i32, so neither counts.
function exprString(exprIx: i32, fnIx: i32): boolean {
  if exprIx < 0 { return false }
  let e = P.nodes[exprIx]
  if e is StrLit { return true }
  if e is Paren { return exprString(e.parInner, fnIx) }
  if e is Call {
    let callee = P.nodes[e.callFn]
    if callee is Ident { return fnRetString(callee.identName) }
    return false
  }
  if e is Ident {
    if paramString(fnIx, e.identName) { return true }
    return declaredString(e.identName)
  }
  false
}

// True if the `LetDecl` at `letIx` declares a string-typed local: its annotation is
// `string`, OR its initializer produces a string. Picks the local's valtype
// (`(ref $aTypeIdx)` vs i32) in `collectLocals`.
function letIsString(letIx: i32, fnIx: i32): boolean {
  let d = P.nodes[letIx]
  if d is LetDecl {
    if d.letType >= 0 {
      let lt = P.nodes[d.letType]
      if lt is TypeRef {
        if nameIsString(lt.tyName) { return true }
      }
    }
    return exprString(d.letInit, fnIx)
  }
  false
}

function emitProgram(rootIx: i32): i32 {
  emitFailed = false
  emitErr = ""
  if rootIx < 0 {
    return emitFail("emitProgram: empty arena (root index < 0)")
  }
  let root = P.nodes[rootIx]
  if root is Program {
    let stmts = root.progStmts
    if stmts.length < 1 {
      return emitFail("emitProgram: expected at least one top-level statement")
    }
    // Collect the (single) struct type FIRST so param/return/local checks can
    // recognize its name, then the function list (FuncDecls only), then the name→index
    // map. Forward references and recursion resolve because every name is mapped
    // before any body is emitted.
    if collectS(stmts) < 0 { return 0 - 1 }
    if collectA(stmts) < 0 { return 0 - 1 }
    if collectFns(stmts) < 0 { return 0 - 1 }
    if fnStmts.length < 1 {
      return emitFail("emitProgram: expected at least one top-level function")
    }
    if buildFnMap(stmts) < 0 { return 0 - 1 }
    // Every function's parameters must be i32 or the struct type before we commit.
    let i = 0
    while i < fnStmts.length {
      if checkParams(fnStmts[i]) < 0 { return 0 - 1 }
      i = i + 1
    }
    return emitModule(stmts)
  }
  emitFail("emitProgram: root node is not a Program")
}

// Render the current buffer as a comma-joined decimal string (the round-trip
// wire format the TS test parses back into a Uint8Array).
function bytesToStr(): string {
  let out = ""
  let i = 0
  while i < W.bytes.length {
    if i > 0 { out = out + "," }
    out = out + i32ToStr(W.bytes[i])
    i = i + 1
  }
  out
}
