// VL-in-VL wasm emitter — self-hosted codegen spike.
//
// A `.vl` program that produces RAW WebAssembly *bytes* for a minimal but valid
// module. It does NOT consume the AST arena (that is the full codegen port);
// instead it hand-builds the byte sequence for two fixed modules to exercise the
// LEB128/byte-array/section-framing machinery that a real codegen requires.
//
// VL has NO module system, so the TS runner concatenates `compiler/ast.vl`
// (for `i32ToStr`) ahead of this file and a print driver. Mind name collisions:
// names here (`W`, `emit*`, `leb*`, `buildConstModule`, …) must not clash with
// ast.vl. `i32ToStr` is reused from ast.vl.
//
// Output representation: a VL `i32[]` of byte values 0..255. WasmGC has no `u8`,
// so `i32[]` is used (see docs/selfhost-gaps.md). Bytes are masked to the low
// 8 bits on emit (`& 0xff`).

// ── emit state ───────────────────────────────────────────────────────────────
// A single growable byte buffer. Top-level mutable `let` mutated through a
// function lowers to a wasm global, so helpers can append to `W.bytes` directly.
type Emitter = { bytes: i32[] }
let W: Emitter = { bytes: [] }

function emitReset(): i32 {
  W.bytes = []
  0
}

// Append one byte (low 8 bits) to the buffer.
function emitByte(b: i32): i32 {
  W.bytes.push(b & 0xff)
  0
}

// Append every byte of `bs` in order.
function emitBytes(bs: i32[]): i32 {
  let i = 0
  while i < bs.length {
    emitByte(bs[i])
    i = i + 1
  }
  0
}

// ── LEB128 encoders ──────────────────────────────────────────────────────────
// Each encoder stores 7 data bits per output byte; the high bit (0x80) is the
// continuation flag, set on every byte except the last. `& 0x7f` extracts the
// low 7 bits, `>>> 7` does the unsigned right-shift for ULEB, `>> 7` does the
// arithmetic right-shift for SLEB (preserving sign), and `| 0x80` sets the
// continuation bit. The canonical `*ToArr` forms return a fresh `i32[]` so
// they compose into nested payload builders; `emitULEB` appends straight to
// `W.bytes` for section-length framing.

// Unsigned LEB128: 7 bits per byte, low-to-high, high bit set while more remain.
function ulebToArr(value: i32): i32[] {
  let out: i32[] = []
  let v = value
  let more = true
  while more {
    let byte = v & 0x7f
    v = v >>> 7
    if v == 0 {
      out.push(byte)
      more = false
    } else {
      out.push(byte | 0x80)
    }
  }
  out
}

// SLEB-encode `value` into a fresh `i32[]`.
function slebToArr(value: i32): i32[] {
  let out: i32[] = []
  let v = value
  let more = true
  while more {
    let byte = v & 0x7f
    v = v >> 7
    let signBit = 0
    if (byte & 0x40) != 0 { signBit = 1 }
    if v == 0 {
      if signBit == 0 {
        out.push(byte)
        more = false
      } else {
        out.push(byte | 0x80)
      }
    } else {
      if v == 0 - 1 {
        if signBit == 1 {
          out.push(byte)
          more = false
        } else {
          out.push(byte | 0x80)
        }
      } else {
        out.push(byte | 0x80)
      }
    }
  }
  out
}

// Append all of `src` onto `dst` (in place) and return `dst`.
function appendAll(dst: i32[], src: i32[]): i32[] {
  let i = 0
  while i < src.length {
    dst.push(src[i])
    i = i + 1
  }
  dst
}

// Streaming unsigned-LEB: append straight to the output buffer (used for
// section-length framing). The signed encoder is only needed for `i32.const`
// operands, which are built into a body array — so it stays the array form
// `slebToArr` rather than a streaming wrapper.
function emitULEB(value: i32): i32 {
  emitBytes(ulebToArr(value))
  0
}

// ── section framing ──────────────────────────────────────────────────────────
// A section is: id byte, then ULEB(byte-length of payload), then payload. The
// payload is built into a temporary `i32[]`, then framed. (No closures/builder
// objects needed — payloads are constructed eagerly into arrays.)
function emitSection(id: i32, payload: i32[]): i32 {
  emitByte(id)
  emitULEB(payload.length)
  emitBytes(payload)
  0
}

// ── module header ────────────────────────────────────────────────────────────
function emitHeader(): i32 {
  // "\0asm" magic + version 1
  emitByte(0)
  emitByte(97)   // 'a'
  emitByte(115)  // 's'
  emitByte(109)  // 'm'
  emitByte(1)
  emitByte(0)
  emitByte(0)
  emitByte(0)
  0
}

// ── full module: () -> i32 returning 42 ──────────────────────────────────────
// (module
//   (func $main (result i32) (i32.const 42))
//   (export "main" (func $main)))
function buildConstModule(): i32 {
  emitReset()
  emitHeader()

  // Type section (id 1): one functype () -> i32
  // payload = vec(functype): count=1, 0x60, params vec(0), results vec(1, 0x7f)
  let typePayload: i32[] = []
  typePayload.push(1)      // 1 type
  typePayload.push(96)     // 0x60 func
  typePayload.push(0)      // 0 params
  typePayload.push(1)      // 1 result
  typePayload.push(127)    // 0x7f i32
  emitSection(1, typePayload)

  // Function section (id 3): one function, type index 0
  let funcPayload: i32[] = []
  funcPayload.push(1)      // 1 function
  funcPayload.push(0)      // type index 0
  emitSection(3, funcPayload)

  // Export section (id 7): export "main" as func 0
  let exportPayload: i32[] = []
  exportPayload.push(1)    // 1 export
  exportPayload.push(4)    // name length 4
  exportPayload.push(109)  // 'm'
  exportPayload.push(97)   // 'a'
  exportPayload.push(105)  // 'i'
  exportPayload.push(110)  // 'n'
  exportPayload.push(0)    // export kind: func
  exportPayload.push(0)    // func index 0
  emitSection(7, exportPayload)

  // Code section (id 10): one function body
  // body = vec(locals)=0, i32.const 42 (0x41 + SLEB 42), end (0x0b)
  let body: i32[] = []
  body.push(0)             // 0 local declarations
  body.push(65)            // 0x41 i32.const
  appendAll(body, slebToArr(42))
  body.push(11)            // 0x0b end

  // code payload = count=1, then size-prefixed body
  let codePayload: i32[] = []
  codePayload.push(1)      // 1 code entry
  appendAll(codePayload, ulebToArr(body.length))
  appendAll(codePayload, body)
  emitSection(10, codePayload)
  0
}

// ── full module: (i32) -> i32 returning its param (local.get 0) ──────────────
// (module
//   (func $id (param i32) (result i32) (local.get 0))
//   (export "id" (func $id)))
// Exercises param encoding (non-empty param vec) and local.get.
function buildIdentityModule(): i32 {
  emitReset()
  emitHeader()

  // Type section: (i32) -> i32
  let typePayload: i32[] = []
  typePayload.push(1)      // 1 type
  typePayload.push(96)     // 0x60 func
  typePayload.push(1)      // 1 param
  typePayload.push(127)    // 0x7f i32 param
  typePayload.push(1)      // 1 result
  typePayload.push(127)    // 0x7f i32 result
  emitSection(1, typePayload)

  // Function section
  let funcPayload: i32[] = []
  funcPayload.push(1)
  funcPayload.push(0)
  emitSection(3, funcPayload)

  // Export "id"
  let exportPayload: i32[] = []
  exportPayload.push(1)
  exportPayload.push(2)    // name length 2
  exportPayload.push(105)  // 'i'
  exportPayload.push(100)  // 'd'
  exportPayload.push(0)    // func kind
  exportPayload.push(0)    // func index 0
  emitSection(7, exportPayload)

  // Code: local.get 0 ; end
  let body: i32[] = []
  body.push(0)             // 0 local declarations (params aren't locals here)
  body.push(32)            // 0x20 local.get
  appendAll(body, ulebToArr(0))
  body.push(11)            // 0x0b end

  let codePayload: i32[] = []
  codePayload.push(1)
  appendAll(codePayload, ulebToArr(body.length))
  appendAll(codePayload, body)
  emitSection(10, codePayload)
  0
}

// ── AST-driven back end ──────────────────────────────────────────────────────
// The fixed-module builders above prove the byte machinery on hand-built bytes.
// `emitProgram` is the first slice that actually READS the parsed arena
// (`P.nodes`, the `Node[]` from `compiler/ast.vl` that `parser.vl` fills) and
// emits a real module from it — reusing every section / LEB / encoding helper.
//
// It handles exactly the trivial shape and nothing else:
//
//   function main(): i32 { return <integer literal> }
//
// Anything outside that shape is a HARD STOP: `emitFail` records a message and
// clears the buffer, so the driver/test sees an empty module (which never
// instantiates) plus an explanation — never silently-wrong bytes. Richer codegen
// (params, locals, real expressions, multiple functions) is the next slice.

// The unsupported-shape state. `emitFailed` is the set flag (a `boolean`, which
// widens on reassignment the way `true`/`false`-toggled flags do throughout the
// parser; a bare-`0`/`1` i32 global pins to the literal type and won't reassign);
// `emitErr` carries the first message. Both are top-level mutable `let`s — they
// lower to wasm globals readable from any helper.
let emitFailed = false
let emitErr = ""

// Record an unsupported-shape failure: keep the first message and drop any bytes
// emitted so far, so a partial/garbage module can never reach instantiation.
// Returns -1, the sentinel `emitProgram` propagates so callers can branch on it.
function emitFail(msg: string): i32 {
  if !emitFailed {
    emitFailed = true
    emitErr = msg
  }
  W.bytes = []
  0 - 1
}

// ── function-index map ───────────────────────────────────────────────────────
// A module has N top-level functions. Each is assigned a wasm function index by
// its position in `progStmts` (the 0th `FuncDecl` is func 0, the 1st is func 1, …),
// and every function shares the SAME type index (all are `(i32 * n) -> i32`, but
// arities differ, so each gets its own type — see `emitModule`). A `call` lowers a
// callee NAME to its function index, so the name→index map is built over ALL
// top-level functions BEFORE any body is emitted: that makes forward references and
// (since a function's own name is already mapped) recursion resolve for free.
//
// The map is two parallel top-level `let` arrays (they lower to wasm globals): the
// i-th name maps to the i-th function index. `fnNames[i]`'s function index is
// `fnIndices[i]`, which equals `i` here but is kept explicit for clarity.
let fnNames: string[] = []
let fnIndices: i32[] = []

// Reset the map to empty, then scan `stmts` (a Program's top-level statements) for
// `FuncDecl`s, registering each name at its sequential function index. Returns the
// number of functions registered, or -1 (via `emitFail`) if a top-level statement
// is not a function — this slice's modules are functions only.
function buildFnMap(stmts: i32[]): i32 {
  fnNames = []
  fnIndices = []
  let i = 0
  while i < stmts.length {
    let s = P.nodes[stmts[i]]
    if s is FuncDecl {
      fnNames.push(s.fnName)
      fnIndices.push(i)
    } else {
      return emitFail("emitProgram: top-level statement is not a function")
    }
    i = i + 1
  }
  stmts.length
}

// Look up the wasm function index for `name`, or -1 if no such top-level function
// exists (an undefined callee — the caller fails loudly).
function fnIndexOf(name: string): i32 {
  let i = 0
  while i < fnNames.length {
    if fnNames[i] == name {
      return fnIndices[i]
    }
    i = i + 1
  }
  0 - 1
}

// Parse a non-negative decimal integer lexeme (a `NumLit.numText`) into its i32
// value. The lexer only ever stores digit runs in `numText` for an integer
// literal, so each `text[i]` is a `'0'`..`'9'` char code; `text[i] - '0'` is its
// digit value (the same idiom `lexer.vl` uses to classify digits).
function parseI32(text: string): i32 {
  let v = 0
  let i = 0
  while i < text.length {
    v = v * 10 + (text[i] - '0')
    i = i + 1
  }
  v
}

// ── parameter resolution ─────────────────────────────────────────────────────
// A returned `Ident` is a parameter reference; its wasm `local.get` index is the
// param's position in `fnParams` (params occupy locals 0..n-1, before any declared
// locals). `paramIndexOf` scans the FuncDecl's `fnParams` for the param whose
// `parName` matches `name`, returning its 0-based position or -1 if not a param.
// Only i32 params exist in this slice, so position == local index directly.
function paramIndexOf(fnIx: i32, name: string): i32 {
  let fn = P.nodes[fnIx]
  if fn is FuncDecl {
    let params = fn.fnParams
    let i = 0
    while i < params.length {
      let p = P.nodes[params[i]]
      if p is Param {
        if p.parName == name {
          return i
        }
      }
      i = i + 1
    }
  }
  0 - 1
}

// Map a binary operator lexeme to its i32 wasm opcode, or -1 if unsupported. The
// three arithmetic ops and the six signed i32 comparisons are recognized; anything
// else (`/`, `%`, `=`, logical `&&`/`||`, …) falls through to -1 so the caller
// fails loudly rather than emitting a wrong opcode. Comparisons leave a 0/1 i32 on
// the stack — exactly what a wasm `if` condition consumes.
//   `+`  -> i32.add  (0x6a)   `-`  -> i32.sub  (0x6b)   `*`  -> i32.mul  (0x6c)
//   `==` -> i32.eq   (0x46)   `!=` -> i32.ne   (0x47)
//   `<`  -> i32.lt_s (0x48)   `>`  -> i32.gt_s (0x4a)
//   `<=` -> i32.le_s (0x4c)   `>=` -> i32.ge_s (0x4e)
function binOpcode(op: string): i32 {
  if op == "+" { return 106 }   // 0x6a i32.add
  if op == "-" { return 107 }   // 0x6b i32.sub
  if op == "*" { return 108 }   // 0x6c i32.mul
  if op == "==" { return 70 }   // 0x46 i32.eq
  if op == "!=" { return 71 }   // 0x47 i32.ne
  if op == "<" { return 72 }    // 0x48 i32.lt_s
  if op == ">" { return 74 }    // 0x4a i32.gt_s
  if op == "<=" { return 76 }   // 0x4c i32.le_s
  if op == ">=" { return 78 }   // 0x4e i32.ge_s
  0 - 1
}

// Emit the instructions for the returned expression at `exprIx` onto `body`, in
// stack order, resolving identifiers against function `fnIx`'s params. Returns 0
// on success, or calls `emitFail` and returns -1 on any unsupported shape.
//
// Supported operands (any of which may nest as children):
//   NumLit  -> i32.const <value>           (the literal, via parseI32 + slebToArr)
//   Ident   -> local.get <param index>     (a parameter reference)
//   BinExpr -> emit(left), emit(right), <opcode>   (operands first, then the op,
//              the natural wasm post-order stack encoding; arithmetic OR comparison)
//   Unary   -> negation `-x` as i32.const 0, emit(x), i32.sub (`!` is out of scope)
//   Call    -> emit each arg left-to-right, then `call <funcIndex>` (the callee is
//              an `Ident` resolved through the function-index map; recursion works
//              because the function's own name is mapped before its body is emitted)
//   Paren   -> the inner expression (parentheses carry no runtime instruction)
//
// Node shapes read (all from `compiler/ast.vl`):
//   NumLit  { numText: string }
//   Ident   { identName: string }
//   Unary   { unOp: string, unArg: i32 }
//   BinExpr { binOp: string, binLeft: i32, binRight: i32 }
//   Call    { callFn: i32, callArgs: i32[] }
//   Paren   { parInner: i32 }
function emitExpr(body: i32[], exprIx: i32, fnIx: i32): i32 {
  if exprIx < 0 {
    return emitFail("emitProgram: missing expression")
  }
  let e = P.nodes[exprIx]
  if e is NumLit {
    body.push(65)            // 0x41 i32.const
    appendAll(body, slebToArr(parseI32(e.numText)))
    return 0
  }
  if e is Ident {
    let idx = paramIndexOf(fnIx, e.identName)
    if idx < 0 {
      return emitFail("emitProgram: identifier is not a parameter")
    }
    body.push(32)            // 0x20 local.get
    appendAll(body, ulebToArr(idx))
    return 0
  }
  if e is Paren {
    return emitExpr(body, e.parInner, fnIx)
  }
  if e is Unary {
    // Only integer negation: `-x` == `0 - x`, so push 0, the operand, then sub.
    if e.unOp != "-" {
      return emitFail("emitProgram: unsupported unary operator")
    }
    body.push(65)            // 0x41 i32.const
    appendAll(body, slebToArr(0))
    if emitExpr(body, e.unArg, fnIx) < 0 { return 0 - 1 }
    body.push(107)           // 0x6b i32.sub
    return 0
  }
  if e is Call {
    return emitCall(body, exprIx, fnIx)
  }
  if e is BinExpr {
    let opcode = binOpcode(e.binOp)
    if opcode < 0 {
      return emitFail("emitProgram: unsupported binary operator")
    }
    // Operands first (left then right), then the operator — wasm's stack order.
    if emitExpr(body, e.binLeft, fnIx) < 0 { return 0 - 1 }
    if emitExpr(body, e.binRight, fnIx) < 0 { return 0 - 1 }
    body.push(opcode)
    return 0
  }
  emitFail("emitProgram: unsupported expression in return")
}

// Lower a call expression at `callIx` onto `body`: evaluate every argument left-to-
// right (each pushes one i32), then `call <funcIndex>`. The callee must be a bare
// `Ident` naming a top-level function (no indirect/computed calls in this slice);
// its index comes from the function-index map, so a recursive call resolves to the
// enclosing function's own already-mapped index.
//
// Node shapes read: Call { callFn: i32, callArgs: i32[] }, callee Ident { identName }.
function emitCall(body: i32[], callIx: i32, fnIx: i32): i32 {
  let c = P.nodes[callIx]
  if c is Call {
    let callee = P.nodes[c.callFn]
    if callee is Ident {
      let target = fnIndexOf(callee.identName)
      if target < 0 {
        return emitFail("emitProgram: call to unknown function")
      }
      let args = c.callArgs
      let i = 0
      while i < args.length {
        if emitExpr(body, args[i], fnIx) < 0 { return 0 - 1 }
        i = i + 1
      }
      body.push(16)          // 0x10 call
      appendAll(body, ulebToArr(target))
      return 0
    }
    return emitFail("emitProgram: callee is not a function name")
  }
  emitFail("emitProgram: expected a call expression")
}

// ── statement-sequence lowering ──────────────────────────────────────────────
// A function body is a SEQUENCE of statements, lowered onto `body` in order. Only
// `return` and `if` are handled; `else if` chains fall out naturally because an
// `IfStmt`'s `ifElse` may itself be an `IfStmt` (lowered recursively). Control flow
// is kept simple by relying on explicit `return`s rather than block result types:
// a `return` leaves its value and emits the `return` instruction (0x0f), and an
// `if` is a VOID structured block (blocktype 0x40) whose branches `return` on their
// own — so the `if` never has to yield a value, and no block result type is needed.

// Lower a single statement at `stmtIx` onto `body`, resolving identifiers/params
// against function `fnIx`. Returns 0, or -1 (via `emitFail`) on an unsupported shape.
//
// Node shapes read (all from `compiler/ast.vl`):
//   RetStmt { retArg: i32 }                       — `retArg` -1 means a bare return.
//   IfStmt  { ifCond: i32, ifThen: i32, ifElse: i32 }
//   Block   { blkStmts: i32[] }
function emitStmt(body: i32[], stmtIx: i32, fnIx: i32): i32 {
  if stmtIx < 0 {
    return emitFail("emitProgram: missing statement")
  }
  let s = P.nodes[stmtIx]
  if s is RetStmt {
    if s.retArg < 0 {
      return emitFail("emitProgram: bare return is not supported")
    }
    // Push the return value, then the `return` instruction.
    if emitExpr(body, s.retArg, fnIx) < 0 { return 0 - 1 }
    body.push(15)            // 0x0f return
    return 0
  }
  if s is IfStmt {
    // Structured void `if`: push the i32 condition, then `if 0x04` with void
    // blocktype `0x40`. The then-branch's statements run when the condition is
    // non-zero; an optional `else 0x05` branch runs otherwise; `end 0x0b` closes it.
    // Both branches `return` on their own, so the `if` yields no value.
    if emitExpr(body, s.ifCond, fnIx) < 0 { return 0 - 1 }
    body.push(4)             // 0x04 if
    body.push(64)            // 0x40 void blocktype
    if emitStmts(body, s.ifThen, fnIx) < 0 { return 0 - 1 }
    if s.ifElse >= 0 {
      body.push(5)           // 0x05 else
      // The else may be a Block or a nested IfStmt (`else if`); both go through
      // `emitStmt` (a lone statement) — a Block re-enters `emitStmts`.
      let els = P.nodes[s.ifElse]
      if els is Block {
        if emitStmts(body, s.ifElse, fnIx) < 0 { return 0 - 1 }
      } else {
        if emitStmt(body, s.ifElse, fnIx) < 0 { return 0 - 1 }
      }
    }
    body.push(11)            // 0x0b end
    return 0
  }
  emitFail("emitProgram: unsupported statement in body")
}

// Lower every statement of the block at `blockIx` onto `body`, in order. Returns 0,
// or -1 (via `emitFail`) on a non-block node or an unsupported statement within.
function emitStmts(body: i32[], blockIx: i32, fnIx: i32): i32 {
  let b = P.nodes[blockIx]
  if b is Block {
    let stmts = b.blkStmts
    let i = 0
    while i < stmts.length {
      if emitStmt(body, stmts[i], fnIx) < 0 { return 0 - 1 }
      i = i + 1
    }
    return 0
  }
  emitFail("emitProgram: function has no block body")
}

// Verify every parameter of the FuncDecl at `fnIx` is typed `i32` — the only type
// this slice emits. Returns 0 on success or -1 (via `emitFail`) otherwise.
function checkParams(fnIx: i32): i32 {
  let fn = P.nodes[fnIx]
  if fn is FuncDecl {
    let params = fn.fnParams
    let pi = 0
    while pi < params.length {
      let p = P.nodes[params[pi]]
      if p is Param {
        if p.parType < 0 {
          return emitFail("emitProgram: parameter needs an i32 type")
        }
        let ty = P.nodes[p.parType]
        if ty is TypeRef {
          if ty.tyName != "i32" {
            return emitFail("emitProgram: only i32 parameters are supported")
          }
        } else {
          return emitFail("emitProgram: parameter type is not a type name")
        }
      } else {
        return emitFail("emitProgram: malformed parameter")
      }
      pi = pi + 1
    }
    return 0
  }
  emitFail("emitProgram: not a function declaration")
}

// Build the size-prefixed code-section body for the FuncDecl at `fnIx`: no declared
// locals (params occupy locals 0..n-1, never local DECLS in this slice), the body's
// statement instructions, then `end`. The framed bytes are appended onto `out`.
// Returns 0, or -1 (via `emitFail`) on any unsupported shape.
function emitFuncCode(out: i32[], fnIx: i32): i32 {
  let fn = P.nodes[fnIx]
  if fn is FuncDecl {
    let bodyExpr: i32[] = []
    if emitStmts(bodyExpr, fn.fnBody, fnIx) < 0 { return 0 - 1 }

    let body: i32[] = []
    body.push(0)             // 0 local declarations
    appendAll(body, bodyExpr)
    body.push(11)            // 0x0b end
    appendAll(out, ulebToArr(body.length))
    appendAll(out, body)
    return 0
  }
  emitFail("emitProgram: not a function declaration")
}

// Emit the complete module for the top-level functions `stmts` (each a FuncDecl,
// already validated by `buildFnMap`/`checkParams`). One functype PER function
// (arities differ), the function section binding func i to type i, an export per
// function under its own name, and one code body per function. Every section is
// framed through the SAME LEB/section helpers the fixed builders use.
function emitModule(stmts: i32[]): i32 {
  emitReset()
  emitHeader()

  let n = stmts.length

  // Type section (id 1): N functypes, the i-th being `(i32 * arity_i) -> i32`.
  let typePayload: i32[] = []
  appendAll(typePayload, ulebToArr(n))   // type count
  let ti = 0
  while ti < n {
    let fn = P.nodes[stmts[ti]]
    if fn is FuncDecl {
      let nParams = fn.fnParams.length
      typePayload.push(96)       // 0x60 func
      appendAll(typePayload, ulebToArr(nParams))   // param count
      let pi = 0
      while pi < nParams {
        typePayload.push(127)    // 0x7f i32 param
        pi = pi + 1
      }
      typePayload.push(1)        // 1 result
      typePayload.push(127)      // 0x7f i32 result
    }
    ti = ti + 1
  }
  emitSection(1, typePayload)

  // Function section (id 3): N functions, func i uses type i.
  let funcPayload: i32[] = []
  appendAll(funcPayload, ulebToArr(n))
  let fi = 0
  while fi < n {
    appendAll(funcPayload, ulebToArr(fi))   // type index = function index
    fi = fi + 1
  }
  emitSection(3, funcPayload)

  // Export section (id 7): export each function under its own name. A name is a
  // UTF-8 byte vec; for an ASCII identifier each `name[i]` char code IS its byte.
  let exportPayload: i32[] = []
  appendAll(exportPayload, ulebToArr(n))
  let ei = 0
  while ei < n {
    let fn = P.nodes[stmts[ei]]
    if fn is FuncDecl {
      let name = fn.fnName
      appendAll(exportPayload, ulebToArr(name.length))
      let ci = 0
      while ci < name.length {
        exportPayload.push(name[ci])
        ci = ci + 1
      }
      exportPayload.push(0)      // export kind: func
      appendAll(exportPayload, ulebToArr(ei))   // func index
    }
    ei = ei + 1
  }
  emitSection(7, exportPayload)

  // Code section (id 10): one size-prefixed body per function, in index order.
  let codePayload: i32[] = []
  appendAll(codePayload, ulebToArr(n))
  let ci = 0
  while ci < n {
    if emitFuncCode(codePayload, stmts[ci]) < 0 { return 0 - 1 }
    ci = ci + 1
  }
  emitSection(10, codePayload)
  0
}

// Walk the arena from `rootIx` and emit a module for ALL top-level functions of the
// form:
//
//   function NAME(p0: i32, …): i32 { <stmt>* }
//
// where each <stmt> is a `return <expr>` or an `if <cond> { <stmt>* } [else …]`, and
// <expr> is built from integer literals, parameter references, calls to any top-
// level function (recursion included), the `+`/`-`/`*` arithmetic operators, the six
// signed i32 comparisons, and unary negation. Each function is exported under its own
// NAME. Returns 0 on success; on any unsupported shape it calls `emitFail` (leaving
// `emitErr` set and the buffer empty) and returns -1.
//
// Node shapes read (all from `compiler/ast.vl`):
//   Program  { progStmts: i32[] }   — top-level statements; the functions.
//   FuncDecl { fnName, fnParams: i32[], fnRet: i32, fnBody: i32 }
//   Param    { parName: string, parType: i32 }
//   Block    { blkStmts: i32[] }    — a function body / branch.
//   RetStmt  { retArg: i32 } ; IfStmt { ifCond, ifThen, ifElse }
function emitProgram(rootIx: i32): i32 {
  emitFailed = false
  emitErr = ""
  if rootIx < 0 {
    return emitFail("emitProgram: empty arena (root index < 0)")
  }
  let root = P.nodes[rootIx]
  if root is Program {
    let stmts = root.progStmts
    if stmts.length < 1 {
      return emitFail("emitProgram: expected at least one top-level function")
    }
    // Map every function NAME to its index BEFORE emitting any body, so forward
    // references and recursion resolve (`buildFnMap` also rejects non-functions).
    if buildFnMap(stmts) < 0 { return 0 - 1 }
    // Every function's parameters must all be i32 before we commit to emitting.
    let i = 0
    while i < stmts.length {
      if checkParams(stmts[i]) < 0 { return 0 - 1 }
      i = i + 1
    }
    return emitModule(stmts)
  }
  emitFail("emitProgram: root node is not a Program")
}

// Render the current buffer as a comma-joined decimal string (the round-trip
// wire format the TS test parses back into a Uint8Array).
function bytesToStr(): string {
  let out = ""
  let i = 0
  while i < W.bytes.length {
    if i > 0 { out = out + "," }
    out = out + i32ToStr(W.bytes[i])
    i = i + 1
  }
  out
}
