// VL-NATIVE rep-composition fuzzer — the generator half. Emits a batch of self-describing `.vl`
// programs (each carrying its `// @log` expectation) that bury a literal PAYLOAD inside a randomly
// nested rep and read it back. The round-trip property is the oracle: print(read(build(payload)))
// must equal payload. The oracle is just the payload TEXT — computed by nothing, so it stays
// independent of the compiler under test (unlike an arithmetic oracle, which VL can't evaluate
// independently). Arithmetic is deliberately NOT fuzzed here (the corpus + the fixpoint-validated
// i32 path cover it); the value is composition DEPTH × the rep MATRIX the hand-written corpus lacks.
//
// The matrix generated over:
//   leaves      — i32 · i64 (full 64-bit range) · f64 · string · f32 · boolean · literal-union atom.
//                 With `--values` (RICHVALUES, opt-in) each numeric leaf also spans 0 · negatives ·
//                 min/max boundary magnitudes · non-half fractions, and strings span empty ·
//                 escaped-quote/backslash · multibyte — the value edges the round-trip corpus lacks.
//   containers  — struct {f:T} · list T[] · nullable T|null · multi-field struct {a,f,z} (mixed-rep
//                 decoy siblings) · map {[string]:T} (read via `?? <same-shape dummy>`) · union
//                 T | decoy (read via `is`, sometimes CARRYING the decoy) · closure ()=>T / (i32)=>T.
//                 With `--branching` (BRANCHING, opt-in) the single-spine tree also branches:
//                 multi-element arrays/maps, structs with two RECURSIVE decoy fields, arity-3
//                 unions, and multi-param closures — recursed under a total NODE budget.
//   positions   — local binding · function param · function return · global binding
//   variants    — READ (round-trip) + CONSTRUCT-ONLY (build, never read: catches construct-side
//                 soundness holes the read path would mask by rejecting cleanly first)
//
// Each case also carries a `// @shape p<pos><variant> <type>` line — a stable signature for the
// orchestrator's known-failure baseline (regressions = a shape failing that isn't in the baseline).
//
// `scripts/fuzz-vl.sh` runs this through the native `vl`, splits the batch on `===CASE` markers, and
// runs each case — no Deno. Seed + count are sed-injected by the orchestrator (the three `let` lines).

let SEED = 1
let COUNT = 200
let MAXDEPTH = 4
// Opt-in value dimension (fuzz-vl.sh `--values`). OFF (the default, and the pinned-CI net) draws
// EXACTLY the master random stream, so the generated batch is byte-identical and the rep-fuzz
// baseline needs zero churn. ON widens leaf VALUES (0 · negatives · i32/i64 min·max · wide i64 ·
// non-half floats · empty/escaped/multibyte strings) AND aligns the map-value allowNul (see
// genSlot) — a survey/cron mode: it deliberately relocates the sample onto pre-existing rep holes,
// so it is report-only, never a pinned-seed gate (unsound findings there are un-baselineable).
let RICHVALUES = 0
// Opt-in branching-TREE shapes (fuzz-vl.sh `--branching`). OFF (the default, and the pinned-CI
// net) draws EXACTLY the master stream — every new draw below is guarded by `if BRANCHING == 1`
// AND placed after the existing draws, and `&&` short-circuits, so the OFF batch is byte-identical
// and the rep-fuzz baseline needs zero churn. ON generalizes the single-spine tree: multi-element
// arrays/maps, structs with two RECURSIVE composite decoy fields, arity-3 unions, multi-param
// closures — recursed under a TOTAL NODE BUDGET (not just depth). Like RICHVALUES it relocates the
// sample onto pre-existing rep holes, so it is a report-only survey, never a pinned-seed gate.
let BRANCHING = 0
// Opt-in ORACLE WIDENING / multi-observation (fuzz-vl.sh `--multiobs`). OFF (the default, and the
// pinned-CI net) reads back EXACTLY one value per program — the buried carrier — so the generated
// batch is byte-identical to master (every extra read below is gated by `if MULTIOBS == 1` /
// `mo == 1` and draws no random on the OFF path). ON also reads + asserts the observable DECOY
// values the single-carrier oracle leaves dark: struct decoy siblings (a/z), the union DECOY arm
// (a second binding narrowed via `is`), and — composing with --branching — the map's second entry.
// Each extra expectation is EXACT (the fixed decoy-pool print forms / recursive-kid carriers), and
// emitted as an additional `// @log` line (the runner asserts the full multi-line output). Like
// RICHVALUES/BRANCHING it WIDENS what the pinned seeds observe, so it surfaces un-baselineable
// findings on pre-existing rep holes — a report-only survey, never a pinned-seed gate.
let MULTIOBS = 0
// Opt-in DECLARED-TYPES dimension (fuzz-vl.sh `--declared`). OFF (the default, and the pinned-CI
// net) draws EXACTLY the master stream — the whole declared block below is guarded by
// `if DECLTYPES == 1` and placed AFTER every master draw for the case (pos included), and `&&`
// short-circuits, so the OFF batch is byte-identical and the rep-fuzz baseline needs zero churn.
// ON: for a case whose near-root type is struct-flavored (a struct, a struct[], or a struct|null),
// the struct is optionally HOISTED to a `type Tn = {...}` declaration and the annotation spells it
// by NAME — surfacing the declared-vs-inline heap-type seam the inline-only vocabulary leaves dark
// (PR #911 pinned two live INVALID-WASM/REJECT miscompiles there that no inline shape could reach).
// Four variants (see the block in go()): a single-site declared annotation, structural TWINS
// (`type A`/`type B` identical, value made as A flows into a B param), and the MIXED seam (a
// declared value into an inline-shape param, or an inline value into a declared param). The VALUE
// stays a structural literal throughout (VL never names a type at a struct literal), so the seam is
// entirely which SPELLING each annotation carries. The `@shape` line encodes declaredness with a
// stable `decl:`/`twin:`/`mix:` marker on the affected node (never the minted `Tn`, which would leak
// a counter), and the `@log` oracle is unchanged (reads are field/index accessors, name-agnostic).
// Like RICHVALUES/BRANCHING/MULTIOBS this relocates the sample onto a pre-existing seam — a
// report-only survey, never a pinned-seed gate.
let DECLTYPES = 0
// Per-case buffer of `type Tn = {...}` declarations (DECLTYPES only) + the `Tn` gensym counter.
// Emitted right after ALIASES (before the functions), like the literal-union aliases. Reset per case.
let DECLS = ""
let TSYM = 0
// Gensym for MULTIOBS-injected read temps (union alt bindings `u<n>`, map-2nd-entry `m<n>`). Only
// advanced on the `mo == 1` path, so the OFF stream + name space are unchanged. Reset per program.
let MOSYM = 0
// Total-node budget for the current program (branching only). NODEBUDGET caps how many genSlot
// nodes a program's extra branches may spend; NODESUSED counts them. Set per program in go().
let NODEBUDGET = 0
let NODESUSED = 0

// per-case emission state
let ALIASES = "" // literal-union `type K<n> = …` declarations for the current case
let LUC = 0 // literal-union alias counter (per case)
let GSYM = 0 // gensym counter for hoisted map temps + lambda params (per case)

// ── seeded PRNG (i32 LCG; the i32 path is fixpoint-trusted, so the generator's own arithmetic is fine)
function nextRand(): i32 {
  SEED = SEED * 1103515245 + 12345
  return SEED & 2147483647
}
function rr(lo: i32, hi: i32): i32 { return lo + nextRand() % (hi - lo + 1) }

// A rep tree.
// kind: 0 leaf · 1 struct{f:child} · 2 list · 3 nullable · 4 multi-field struct · 5 map · 6 union
//       · 7 closure. leaf: 0 i32 · 1 i64 · 2 f64 · 3 string · 4 f32 · 5 boolean · 6 literal-union.
// `payload` is the source literal, `expected` its printed form (a float drops a `.0`; a string /
// atom literal's quotes are stripped). `child` is the single carrying sub-slot.
type Slot = {
  kind: i32,
  leaf: i32,
  payload: string,
  expected: string,
  child: Slot | null,
  // 1 if this nullable slot (kind 3) carries an ACTUAL `null` (not its child). The read then takes
  // the `else` arm and prints the NULL sentinel — exercising the null path the round-trip
  // otherwise never hits.
  isNull: i32,
  // 1 if this union slot (kind 6) carries its DECOY value (not its child). The read's `is` check
  // then fails and prints the OTHER sentinel — exercising the non-carrier tag path.
  carriesAlt: i32,
  tyname: string, // leaf 6: the alias name of the literal union
  dummy: string, // leaf: a same-typed literal DIFFERENT from payload (the map `??` default)
  dexp: string, // leaf: the PRINTED form of `dummy` (quotes stripped) — the map-2nd-entry oracle
  altTy: string, // kind 6: the decoy member type
  altVal: string, // kind 6: a literal of the decoy type
  altExp: string, // kind 6: the PRINTED form the decoy arm reads back as (MULTIOBS union oracle)
  altComposite: i32, // kind 6: 1 if altTy is `{w: i32}` (read the alt via `.w`, not directly)
  d1ty: string, // kind 4: decoy sibling field types/values
  d1v: string,
  d1exp: string, // kind 4: PRINTED form of d1v (MULTIOBS struct-sibling oracle)
  d2ty: string,
  d2v: string,
  d2exp: string, // kind 4: PRINTED form of d2v
  arg: i32, // kind 7: 0 → `() => T`, 1 → `(i32) => T`
  // ── BRANCHING (opt-in tree shapes; all default to the single-spine values above) ──
  kids: Slot[], // kind 4: 2 RECURSIVE composite decoy fields [a, z] (empty → the d1/d2 leaf pool)
  nRep: i32, // kind 2/5: element/entry count for a multi-element array / multi-entry map (0/1 → one)
  uni2: string, // kind 6: a 3rd non-admitting decoy arm type (arity-3 union; "" → arity-2)
  uni2v: string, // kind 6: a literal of the 3rd arm (unused by the oracle; kept for symmetry)
  nArg: i32, // kind 7: i32 param arity when > 1 (`(i32, i32) => T`); 0 → use `arg`
  // ── DECLTYPES (opt-in declared-types dimension; "" default → the inline spelling everywhere) ──
  // When non-empty on a struct node (kind 1/4), emitTy emits THIS text instead of the node's inline
  // `{...}` body — a declared type name (`T0`) for code emission, or a marker (`decl:{...}`) for the
  // stable `@shape` signature. Set only on the DECLTYPES == 1 path (see the block in go()); always ""
  // otherwise, so the guard in emitTy is inert and the OFF stream is byte-identical.
  declName: string,
}

function slot(
  kind: i32,
  leaf: i32,
  payload: string,
  expected: string,
  child: Slot | null,
): Slot {
  return {
    kind: kind,
    leaf: leaf,
    payload: payload,
    expected: expected,
    child: child,
    isNull: 0,
    carriesAlt: 0,
    tyname: "",
    dummy: "",
    dexp: "",
    altTy: "",
    altVal: "",
    altExp: "",
    altComposite: 0,
    d1ty: "",
    d1v: "",
    d1exp: "",
    d2ty: "",
    d2v: "",
    d2exp: "",
    arg: 0,
    kids: [],
    nRep: 0,
    uni2: "",
    uni2v: "",
    nArg: 0,
    declName: "",
  }
}

function ch(c: i32): string { return fromCodePoint(c) }

function itoa(n: i32): string {
  if n < 10 { return ch(48 + n) }
  return itoa(n / 10) + ch(48 + n % 10)
}

// A run of `n` decimal digits, first digit 1-9 (no leading zero).
function genDigits(n: i32): string {
  let s = ch(49 + rr(0, 8))
  let i = 1
  while i < n {
    s = s + ch(48 + rr(0, 9))
    i = i + 1
  }
  return s
}

// A short alphanumeric run (lowercase letters + digits), length 1-5.
function genWord(): string {
  let s = ""
  let n = rr(1, 5)
  let i = 0
  while i < n {
    if rr(0, 1) == 0 {
      s = s + ch(97 + rr(0, 25))
    } else {
      s = s + ch(48 + rr(0, 9))
    }
    i = i + 1
  }
  return s
}

// ── value payloads ──────────────────────────────────────────────────────────────────────────
// Leaf values span the edges the round-trip corpus never exercised: 0, negatives, i32/i64 min·max
// boundaries, wide i64 magnitudes, non-half fractions, and empty/escaped/multibyte strings. Each
// payload's `expected` is its EXACT VL print form (verified against the host): floats drop a
// trailing `.0` and keep other fractions, a negative whole-number float keeps its sign
// (`-4.0` -> `-4`), and strings print raw (escapes/quotes decoded, UTF-8 passed through).

// A signed i32 decimal: zero, the i32 min/max boundaries, or a signed 1-6 digit magnitude.
function genI32Val(): string {
  const c = rr(0, 9)
  if c == 0 { return "0" }
  if c == 1 { return "-2147483648" }
  if c == 2 { return "2147483647" }
  if c <= 5 { return "-" + genDigits(rr(1, 6)) }
  return genDigits(rr(1, 6))
}

// A signed i64 decimal: zero, the i64 min/max boundaries, or a signed 1-18 digit magnitude (the
// wide range the i32-overlapping low end never reached).
function genI64Val(): string {
  const c = rr(0, 9)
  if c == 0 { return "0" }
  if c == 1 { return "-9223372036854775808" }
  if c == 2 { return "9223372036854775807" }
  if c <= 5 { return "-" + genDigits(rr(1, 18)) }
  return genDigits(rr(1, 18))
}

// A binary-exact fraction (representable in both f32 and f64), so the printed form is exact.
function genFrac(): string {
  const c = rr(0, 5)
  if c == 0 { return "0" }
  if c == 1 { return "5" }
  if c == 2 { return "25" }
  if c == 3 { return "75" }
  if c == 4 { return "125" }
  return "625"
}

// The whole part of a float: sometimes 0, else a 1..maxDigits positive run.
function genWholeF(maxDigits: i32): string {
  if rr(0, 4) == 0 { return "0" }
  return genDigits(rr(1, maxDigits))
}

// A float leaf (leaf 2 = f64, leaf 4 = f32). Builds the source literal and its exact printed form:
// frac "0" prints "<sign><whole>" (VL drops the trailing .0); a nonzero frac prints in full.
// Negative zero is avoided (no sign when the value is 0), so the print form stays canonical.
function floatLeaf(leaf: i32, maxDigits: i32): Slot {
  const whole = genWholeF(maxDigits)
  const frac = genFrac()
  let sign = ""
  if rr(0, 3) == 0 {
    if whole != "0" || frac != "0" { sign = "-" }
  }
  const payload = sign + whole + "." + frac
  let expected = sign + whole
  if frac != "0" { expected = payload }
  const s = slot(0, leaf, payload, expected, null)
  if leaf == 2 {
    s.dummy = "14.5"
    s.dexp = "14.5"
  } else {
    s.dummy = "15.5"
    s.dexp = "15.5"
  }
  return s
}

// A string leaf with edge contents: empty, an embedded escaped quote / backslash, a multibyte
// codepoint (é / CJK / emoji), or the plain word. `payload` is the SOURCE literal (quoted, with
// `\"` / `\\` escapes); `expected` is the DECODED print form. All forms are single-line so the
// `// @log` oracle stays exact (a newline/tab would split the directive).
function genStrLeaf(): Slot {
  const dm = ch(34) + "zdmy" + ch(34)
  const c = rr(0, 9)
  if c == 0 {
    const s = slot(0, 3, ch(34) + ch(34), "", null)
    s.dummy = dm
    s.dexp = "zdmy"
    return s
  }
  if c == 1 {
    const w1 = genWord()
    const w2 = genWord()
    const src = ch(34) + w1 + ch(92) + ch(34) + w2 + ch(34)
    const s = slot(0, 3, src, w1 + ch(34) + w2, null)
    s.dummy = dm
    s.dexp = "zdmy"
    return s
  }
  if c == 2 {
    const w1 = genWord()
    const w2 = genWord()
    const src = ch(34) + w1 + ch(92) + ch(92) + w2 + ch(34)
    const s = slot(0, 3, src, w1 + ch(92) + w2, null)
    s.dummy = dm
    s.dexp = "zdmy"
    return s
  }
  if c == 3 {
    const w1 = genWord()
    const w2 = genWord()
    let cp = 233
    const pk = rr(0, 2)
    if pk == 1 { cp = 20320 }
    if pk == 2 { cp = 128640 }
    const mb = ch(cp)
    const s = slot(0, 3, ch(34) + w1 + mb + w2 + ch(34), w1 + mb + w2, null)
    s.dummy = dm
    s.dexp = "zdmy"
    return s
  }
  const w = genWord()
  const s = slot(0, 3, ch(34) + w + ch(34), w, null)
  s.dummy = dm
  s.dexp = "zdmy"
  return s
}

function genLeaf(): Slot {
  const k = rr(0, 6)
  // The `if RICHVALUES == 1` guards draw NO random of their own — the OFF path below each is the
  // verbatim master leaf, so the default stream is byte-identical (see the RICHVALUES header note).
  if k == 0 {
    if RICHVALUES == 1 {
      const v = genI32Val()
      const s = slot(0, 0, v, v, null)
      s.dummy = "12121"
      s.dexp = "12121"
      return s
    }
    const d = genDigits(rr(1, 6))
    const s = slot(0, 0, d, d, null)
    s.dummy = "12121"
    s.dexp = "12121"
    return s
  }
  if k == 1 {
    if RICHVALUES == 1 {
      const v = genI64Val()
      const s = slot(0, 1, v, v, null)
      s.dummy = "13131313131"
      s.dexp = "13131313131"
      return s
    }
    // up to 18 digits — exercises the full i64 range, not just the i32-overlapping low end
    const d = genDigits(rr(1, 18))
    const s = slot(0, 1, d, d, null)
    s.dummy = "13131313131"
    s.dexp = "13131313131"
    return s
  }
  if k == 2 {
    if RICHVALUES == 1 { return floatLeaf(2, 5) }
    const d = genDigits(rr(1, 5))
    let sl = slot(0, 2, d + ".0", d, null)
    if rr(0, 1) == 0 { sl = slot(0, 2, d + ".5", d + ".5", null) }
    sl.dummy = "14.5"
    sl.dexp = "14.5"
    return sl
  }
  if k == 3 {
    if RICHVALUES == 1 { return genStrLeaf() }
    const w = genWord()
    const s = slot(0, 3, ch(34) + w + ch(34), w, null)
    s.dummy = ch(34) + "zdmy" + ch(34)
    s.dexp = "zdmy"
    return s
  }
  if k == 4 {
    if RICHVALUES == 1 { return floatLeaf(4, 4) }
    // halves are exactly representable in f32, so the printed form is exact
    const d = genDigits(rr(1, 4))
    let sl = slot(0, 4, d + ".0", d, null)
    if rr(0, 1) == 0 { sl = slot(0, 4, d + ".5", d + ".5", null) }
    sl.dummy = "15.5"
    sl.dexp = "15.5"
    return sl
  }
  if k == 5 {
    let p = "true"
    if rr(0, 1) == 0 { p = "false" }
    const s = slot(0, 5, p, p, null)
    if p == "true" {
      s.dummy = "false"
      s.dexp = "false"
    } else {
      s.dummy = "true"
      s.dexp = "true"
    }
    return s
  }
  // literal-union atom: a fresh named alias of 2-3 distinct members; payload is one member
  const w1 = genWord()
  let w2 = genWord()
  while w2 == w1 { w2 = genWord() }
  const name = "K" + itoa(LUC)
  LUC = LUC + 1
  let mems = ch(34) + w1 + ch(34) + " | " + ch(34) + w2 + ch(34)
  if rr(0, 1) == 0 {
    let w3 = genWord()
    while w3 == w1 || w3 == w2 { w3 = genWord() }
    mems = mems + " | " + ch(34) + w3 + ch(34)
  }
  ALIASES = ALIASES + "type " + name + " = " + mems + "\n"
  let pick = w1
  if rr(0, 1) == 0 { pick = w2 }
  const s = slot(0, 6, ch(34) + pick + ch(34), pick, null)
  s.tyname = name
  if pick == w1 {
    s.dummy = ch(34) + w2 + ch(34)
    s.dexp = w2
  } else {
    s.dummy = ch(34) + w1 + ch(34)
    s.dexp = w1
  }
  return s
}

// The union decoy pool. Re-picks until the decoy type differs from the carrier's type text AND
// cannot ADMIT the carrier's literal — a numeric literal fits every wider numeric member and a
// literal-union word fits `string`, so such a pair would make the constructed variant AMBIGUOUS
// (the checker may legitimately tag the decoy) and the `is <carrier>` oracle unsound. The struct
// decoy's field name (`w`) is deliberately not used by any generated shape, so no struct literal
// the generator builds is structurally admissible to it.
function pickAlt(s: Slot, c: Slot) {
  const childTy = emitTy(c)
  let numericLeaf = 0
  let atomLeaf = 0
  if c.kind == 0 {
    if c.leaf == 0 || c.leaf == 1 || c.leaf == 2 || c.leaf == 4 {
      numericLeaf = 1
    }
    if c.leaf == 6 { atomLeaf = 1 }
  }
  while s.altTy == "" || s.altTy == childTy {
    const k = rr(0, 5)
    // altExp = the alt arm's PRINTED read-back form (MULTIOBS oracle); altComposite marks the
    // `{w: i32}` arm, whose value is read via `.w` (not printed directly).
    if k == 0 && numericLeaf == 0 {
      s.altTy = "i32"
      s.altVal = "77"
      s.altExp = "77"
      s.altComposite = 0
    }
    if k == 1 && numericLeaf == 0 {
      s.altTy = "i64"
      s.altVal = "5000000077"
      s.altExp = "5000000077"
      s.altComposite = 0
    }
    if k == 2 && numericLeaf == 0 {
      s.altTy = "f64"
      s.altVal = "9.25"
      s.altExp = "9.25"
      s.altComposite = 0
    }
    if k == 3 && atomLeaf == 0 {
      s.altTy = "string"
      s.altVal = ch(34) + "other" + ch(34)
      s.altExp = "other"
      s.altComposite = 0
    }
    if k == 4 {
      s.altTy = "boolean"
      s.altVal = "false"
      s.altExp = "false"
      s.altComposite = 0
    }
    if k == 5 {
      s.altTy = "{w: i32}"
      s.altVal = "{w: 77}"
      s.altExp = "77"
      s.altComposite = 1
    }
  }
}

// BRANCHING: a THIRD union arm (arity-3), a fixed non-admitting decoy distinct from both the
// carrier type and the first decoy `altTy`. Same admissibility discipline as pickAlt (a numeric/
// atom carrier cannot share a member that would admit its literal), so the `is <carrier>` oracle
// stays sound; the 3rd arm is only ever a type widening — never constructed.
function pickAlt2(s: Slot, c: Slot) {
  const childTy = emitTy(c)
  let numericLeaf = 0
  let atomLeaf = 0
  if c.kind == 0 {
    if c.leaf == 0 || c.leaf == 1 || c.leaf == 2 || c.leaf == 4 {
      numericLeaf = 1
    }
    if c.leaf == 6 { atomLeaf = 1 }
  }
  while s.uni2 == "" || s.uni2 == childTy || s.uni2 == s.altTy {
    const k = rr(0, 3)
    if k == 0 && numericLeaf == 0 {
      s.uni2 = "i64"
      s.uni2v = "5000000088"
    }
    if k == 1 && numericLeaf == 0 {
      s.uni2 = "f64"
      s.uni2v = "8.75"
    }
    if k == 2 && atomLeaf == 0 {
      s.uni2 = "string"
      s.uni2v = ch(34) + "other2" + ch(34)
    }
    if k == 3 {
      s.uni2 = "{q: i64}"
      s.uni2v = "{q: 88}"
    }
  }
}

// A decoy sibling field for the multi-field struct — mixed reps so the payload field's offset and
// valtype sit next to unlike neighbors.
function pickDecoyField(which: i32, s: Slot) {
  const k = rr(0, 5)
  let ty = "i32"
  let v = "11"
  let exp = "11" // PRINTED form of v (MULTIOBS sibling oracle) — differs from v only for `string`
  if k == 1 {
    ty = "f64"
    v = "2.5"
    exp = "2.5"
  }
  if k == 2 {
    ty = "string"
    v = ch(34) + "dx" + ch(34)
    exp = "dx"
  }
  if k == 3 {
    ty = "boolean"
    v = "true"
    exp = "true"
  }
  if k == 4 {
    ty = "i64"
    v = "6000000000"
    exp = "6000000000"
  }
  if k == 5 {
    ty = "f32"
    v = "3.5"
    exp = "3.5"
  }
  if which == 1 {
    s.d1ty = ty
    s.d1v = v
    s.d1exp = exp
  } else {
    s.d2ty = ty
    s.d2v = v
    s.d2exp = exp
  }
}

// `allowNul` is 0 directly under a nullable (no `X|null|null`), under a map (a stored null is
// indistinguishable from a miss through the `??` read), and under a union (no `is (T|null)`).
// `allowUni` is 0 directly under a union (a flattened `a|b|alt` has no `is (a|b)` narrow).
function genSlot(depth: i32, allowNul: i32, allowUni: i32): Slot {
  NODESUSED = NODESUSED + 1 // total-node counter (branching budget); draws no random
  if depth <= 0 { return genLeaf() }
  // bias toward leaves so trees stay small
  if rr(0, 9) <= 2 { return genLeaf() }
  let k = rr(1, 7)
  while (k == 3 && allowNul == 0) || (k == 6 && allowUni == 0) { k = rr(1, 7) }
  if k == 3 {
    const c = genSlot(depth - 1, 0, 1)
    // ~1/3 of nullable slots carry an ACTUAL null. The read then short-circuits to the NULL
    // sentinel at THIS depth; the sentinel is depth-independent, so the oracle (the first sentinel
    // on the carrier chain wins) stays consistent.
    const s = slot(3, 0, "", c.expected, c)
    if rr(0, 2) == 0 {
      s.isNull = 1
      s.expected = "NULL"
    }
    return s
  }
  if k == 6 {
    const c = genSlot(depth - 1, 0, 0)
    const s = slot(6, 0, "", c.expected, c)
    pickAlt(s, c)
    // BRANCHING: ~1/2 of unions gain a 3rd non-admitting arm (arity-3). Guarded + short-circuit,
    // so the OFF path draws nothing here and the carriesAlt draw below is byte-stable.
    if BRANCHING == 1 && rr(0, 1) == 0 { pickAlt2(s, c) }
    // ~1/4 of union slots carry the DECOY — the `is <carrier>` read fails and prints OTHER.
    if rr(0, 3) == 0 {
      s.carriesAlt = 1
      s.expected = "OTHER"
    }
    return s
  }
  if k == 4 {
    const c = genSlot(depth - 1, 1, 1)
    const s = slot(4, 0, "", c.expected, c)
    pickDecoyField(1, s)
    pickDecoyField(2, s)
    // BRANCHING: promote BOTH leaf-pool decoy fields to RECURSIVE composites (budget-gated) — the
    // "struct with two recursive composite fields" shape the single-spine tree never builds.
    if BRANCHING == 1 && NODESUSED < NODEBUDGET && rr(0, 1) == 0 {
      const ak = genSlot(depth - 1, 1, 1)
      const zk = genSlot(depth - 1, 1, 1)
      s.kids = [ak, zk]
    }
    return s
  }
  if k == 7 {
    const c = genSlot(depth - 1, 1, 1)
    const s = slot(7, 0, "", c.expected, c)
    s.arg = rr(0, 1)
    // BRANCHING: ~1/2 of closures take multiple i32 params (`(i32, i32[, i32]) => T`).
    if BRANCHING == 1 && rr(0, 1) == 0 { s.nArg = rr(2, 3) }
    return s
  }
  if k == 5 {
    // map VALUE: no nullable directly under a map (allowNul = 0, per this function's header) — a
    // stored null is indistinguishable from a miss through the `??` read, which would produce a
    // false MISMATCH the day nullable map values graduate. Only on the rich-values path: on the
    // default byte-stable path the historical allowNul = 1 is retained so the pinned stream (and
    // the `genSlot(depth - 1, 1, 1)` draw it shares with struct/list) is unchanged.
    let nul = 1
    if RICHVALUES == 1 { nul = 0 }
    const c = genSlot(depth - 1, nul, 1)
    const s = slot(5, 0, "", c.expected, c)
    // BRANCHING: extra map ENTRIES (carrier stays at "k"; siblings are same-typed dummies).
    if BRANCHING == 1 && rr(0, 1) == 0 { s.nRep = rr(2, 4) }
    return s
  }
  // struct{f} · list
  const c = genSlot(depth - 1, 1, 1)
  const s = slot(k, 0, "", c.expected, c)
  // BRANCHING: multi-element ARRAY (k == 2 only; carrier stays at [0], siblings are dummies).
  if BRANCHING == 1 && k == 2 && rr(0, 1) == 0 { s.nRep = rr(2, 4) }
  return s
}

function leafTy(l: i32): string {
  if l == 0 { return "i32" }
  if l == 1 { return "i64" }
  if l == 2 { return "f64" }
  if l == 3 { return "string" }
  if l == 4 { return "f32" }
  if l == 5 { return "boolean" }
  return "K?"
}

// Parenthesize a member type where the surrounding type syntax needs it: a nullable/union/closure
// list element, and a closure member of a nullable/union (`(() => T) | null` — bare would parse as
// a closure RETURNING the nullable).
function elemTy(c: Slot): string {
  if c.kind == 3 || c.kind == 6 || c.kind == 7 { return "(" + emitTy(c) + ")" }
  return emitTy(c)
}
function memberTy(c: Slot): string {
  if c.kind == 7 { return "(" + emitTy(c) + ")" }
  return emitTy(c)
}

function emitTy(s: Slot): string {
  // DECLTYPES: a struct node hoisted to a declaration emits its NAME (or, for the @shape line, a
  // `<marker>:{...}` token) instead of its inline body. Always "" off the declared path, so this
  // guard is inert and every other knob's stream is unchanged.
  if s.declName != "" { return s.declName }
  if s.kind == 0 {
    if s.leaf == 6 { return s.tyname }
    return leafTy(s.leaf)
  }
  const c = s.child
  if c == null { return "i32" }
  if s.kind == 1 { return "{f: " + emitTy(c) + "}" }
  if s.kind == 2 { return elemTy(c) + "[]" }
  if s.kind == 3 { return memberTy(c) + " | null" }
  if s.kind == 4 {
    let aty = s.d1ty
    let zty = s.d2ty
    if s.kids.length == 2 {
      aty = emitTy(s.kids[0])
      zty = emitTy(s.kids[1])
    }
    return "{a: " + aty + ", f: " + emitTy(c) + ", z: " + zty + "}"
  }
  if s.kind == 5 { return "{[string]: " + emitTy(c) + "}" }
  if s.kind == 6 {
    let u = memberTy(c) + " | " + s.altTy
    if s.uni2 != "" { u = u + " | " + s.uni2 }
    return u
  }
  // closure: a nullable/union child is the RETURN type (`() => T | null` parses as returning
  // nullable); only a closure child needs parens
  let ret = emitTy(c)
  if c.kind == 7 { ret = "(" + ret + ")" }
  if s.nArg >= 2 {
    let params = "i32"
    let j = 1
    while j < s.nArg {
      params = params + ", i32"
      j = j + 1
    }
    return "(" + params + ") => " + ret
  }
  if s.arg == 1 { return "(i32) => " + ret }
  return "() => " + ret
}

// A constructor is (pre-statements, expression): maps have no expression form, so a map anywhere in
// the tree hoists a `const h<n> = Map(); h<n>["k"] = …` prefix and the expression is the temp.
type Built = { pre: string, expr: string }

// `dum` = 1 builds the DUMMY twin: same shape, different leaf payloads, never null / never the
// decoy — the well-typed `??` default for the map read (the key is always present, so the dummy is
// never observed; a dummy leaking through IS a finding).
function emitCtor(s: Slot, dum: i32): Built {
  if s.kind == 0 {
    if dum == 1 { return { pre: "", expr: s.dummy } }
    return { pre: "", expr: s.payload }
  }
  const c = s.child
  if c == null { return { pre: "", expr: "0" } }
  if s.kind == 3 && s.isNull == 1 && dum == 0 {
    return { pre: "", expr: "null" }
  }
  if s.kind == 6 && s.carriesAlt == 1 && dum == 0 {
    return { pre: "", expr: s.altVal }
  }
  const b = emitCtor(c, dum)
  if s.kind == 1 { return { pre: b.pre, expr: "{f: " + b.expr + "}" } }
  if s.kind == 2 {
    if s.nRep >= 2 {
      // multi-element array: carrier at [0], then nRep-1 same-typed dummy twins (never read)
      const d = emitCtor(c, 1)
      let elems = b.expr
      let j = 1
      while j < s.nRep {
        elems = elems + ", " + d.expr
        j = j + 1
      }
      return { pre: b.pre + d.pre, expr: "[" + elems + "]" }
    }
    return { pre: b.pre, expr: "[" + b.expr + "]" }
  }
  if s.kind == 4 {
    if s.kids.length == 2 {
      // recursive composite decoy fields — hoist their (possibly map) pre-statements too
      const ba = emitCtor(s.kids[0], dum)
      const bz = emitCtor(s.kids[1], dum)
      return {
        pre: b.pre + ba.pre + bz.pre,
        expr: "{a: " + ba.expr + ", f: " + b.expr + ", z: " + bz.expr + "}",
      }
    }
    return {
      pre: b.pre,
      expr: "{a: " + s.d1v + ", f: " + b.expr + ", z: " + s.d2v + "}",
    }
  }
  if s.kind == 5 {
    const h = "h" + itoa(GSYM)
    GSYM = GSYM + 1
    let pre = b.pre +
      "const " +
      h +
      ": " +
      emitTy(s) +
      " = Map()\n" +
      h +
      "[" +
      ch(34) +
      "k" +
      ch(34) +
      "] = " +
      b.expr +
      "\n"
    if s.nRep >= 2 {
      // extra entries under distinct keys, same-typed dummies (never read)
      const d = emitCtor(c, 1)
      pre = pre + d.pre
      let j = 1
      while j < s.nRep {
        pre = pre +
          h +
          "[" +
          ch(34) +
          "k" +
          itoa(j) +
          ch(34) +
          "] = " +
          d.expr +
          "\n"
        j = j + 1
      }
    }
    return { pre: pre, expr: h }
  }
  if s.kind == 7 {
    // the child's pre-statements hoist OUT of the lambda (the lambda captures the temps)
    let head = "() => ("
    if s.nArg >= 2 {
      let params = ""
      let j = 0
      while j < s.nArg {
        if j > 0 { params = params + ", " }
        params = params + "q" + itoa(GSYM)
        GSYM = GSYM + 1
        j = j + 1
      }
      head = "(" + params + ") => ("
    } else if s.arg == 1 {
      const q = "q" + itoa(GSYM)
      GSYM = GSYM + 1
      head = "(" + q + ") => ("
    }
    return { pre: b.pre, expr: head + b.expr + ")" }
  }
  // kind 3 (non-null) / kind 6 (carrier): the child value widens into the nullable/union
  return b
}

// Wrap ~1/3 of guard conditions in parentheses (and ~1/3 of those twice): `if (t is T)` must
// narrow exactly like the bare spelling — the wrapper is semantically inert, so the oracle is
// unchanged, but the paren spelling exercises the condition matchers' `Paren` peel (the
// paren-is narrowing class). Seeded like every other draw, so cases stay deterministic. The
// modulus is 3 (not a power of two): the LCG's low bits cycle with a short period, so a
// power-of-two modulus over consecutive draws is phase-locked, not random.
function guardCond(cond: string): string {
  if rr(0, 2) == 0 {
    if rr(0, 2) == 0 { return "((" + cond + "))" }
    return "(" + cond + ")"
  }
  return cond
}

// The PRINTED read-back value of a dummy twin (emitCtor dum=1): the dummy build carries no null and
// no union decoy, so it always follows the carrier spine to the deepest leaf's `dexp`. Mirrors what
// `emitRead(.., mo=0)` prints over a dummy value — the MULTIOBS map-second-entry oracle.
function dummyExp(s: Slot): string {
  if s.kind == 0 { return s.dexp }
  const c = s.child
  if c == null { return "-1" }
  return dummyExp(c)
}

// The MULTIOBS `// @log` header: one `// @log <line>\n` per value the widened read prints, in the
// EXACT runtime order emitRead(.., mo=1) emits them (carrier subtree first, then this node's decoy
// observations). Twin of emitRead — the two must stay in lockstep (a drift shows instantly as a
// MISMATCH under --multiobs, and never touches the byte-stable OFF path).
function moLogLines(s: Slot): string {
  if s.kind == 0 { return "// @log " + s.expected + "\n" }
  const c = s.child
  if c == null { return "// @log -1\n" }
  if s.kind == 1 || s.kind == 2 || s.kind == 7 { return moLogLines(c) }
  if s.kind == 3 {
    if s.isNull == 1 { return "// @log NULL\n" }
    return moLogLines(c)
  }
  if s.kind == 4 {
    let r = moLogLines(c)
    if s.kids.length == 2 {
      r = r +
        "// @log " +
        s.kids[0].expected +
        "\n" +
        "// @log " +
        s.kids[1].expected +
        "\n"
    } else {
      r = r + "// @log " + s.d1exp + "\n" + "// @log " + s.d2exp + "\n"
    }
    return r
  }
  if s.kind == 5 {
    let r = moLogLines(c)
    if s.nRep >= 2 { r = r + "// @log " + dummyExp(c) + "\n" }
    return r
  }
  // kind 6 union: the primary read prints the carrier subtree (or OTHER when it carries the decoy),
  // then the alt second binding prints the decoy arm's read-back value.
  let r = "// @log OTHER\n"
  if s.carriesAlt == 0 { r = moLogLines(c) }
  return r + "// @log " + s.altExp + "\n"
}

// Statements reading the payload reachable from `acc` and printing it. A nullable / union / map hop
// binds a fresh temp (`t<n>`) to narrow on; struct/list/closure stay direct accessors. `mo` = 1
// (MULTIOBS, root read only) additionally reads the observable DECOY values (struct siblings a/z,
// the union decoy arm, the map second entry) — every extra read is gated on `mo`, so `mo` = 0 is
// byte-identical to the historical single-carrier read (the pinned net + all decoy sub-reads).
function emitRead(acc: string, s: Slot, tmp: i32, mo: i32): string {
  if s.kind == 0 { return "print(" + acc + ")\n" }
  const c = s.child
  if c == null { return "print(-1)\n" }
  if s.kind == 1 { return emitRead(acc + ".f", c, tmp, mo) }
  if s.kind == 4 {
    let r = emitRead(acc + ".f", c, tmp, mo)
    if mo == 1 {
      if s.kids.length == 2 {
        const b1 = 200 + MOSYM * 20
        MOSYM = MOSYM + 1
        const b2 = 200 + MOSYM * 20
        MOSYM = MOSYM + 1
        r = r +
          emitRead(acc + ".a", s.kids[0], b1, 0) +
          emitRead(acc + ".z", s.kids[1], b2, 0)
      } else {
        r = r + "print(" + acc + ".a)\n" + "print(" + acc + ".z)\n"
      }
    }
    return r
  }
  if s.kind == 2 { return emitRead(acc + "[0]", c, tmp, mo) }
  if s.kind == 7 {
    if s.nArg >= 2 {
      let args = "1"
      let j = 1
      while j < s.nArg {
        args = args + ", 1"
        j = j + 1
      }
      return emitRead(acc + "(" + args + ")", c, tmp, mo)
    }
    if s.arg == 1 { return emitRead(acc + "(1)", c, tmp, mo) }
    return emitRead(acc + "()", c, tmp, mo)
  }
  const t = "t" + itoa(tmp)
  if s.kind == 5 {
    // read through `?? <same-shape dummy>`: the key is present, so the dummy must never win
    const d = emitCtor(c, 1)
    let r = d.pre +
      "const " +
      t +
      " = " +
      acc +
      "[" +
      ch(34) +
      "k" +
      ch(34) +
      "] ?? " +
      d.expr +
      "\n" +
      emitRead(t, c, tmp + 1, mo)
    // MULTIOBS: also read the map's SECOND entry (present only under --branching, nRep >= 2). Its
    // value is the same-typed dummy twin, so the oracle is dummyExp(c). Read in mo=0 (single line).
    if mo == 1 && s.nRep >= 2 {
      const d2 = emitCtor(c, 1)
      const mnm = "m" + itoa(MOSYM)
      const base = 300 + MOSYM * 20
      MOSYM = MOSYM + 1
      r = r +
        d2.pre +
        "const " +
        mnm +
        " = " +
        acc +
        "[" +
        ch(34) +
        "k1" +
        ch(34) +
        "] ?? " +
        d2.expr +
        "\n" +
        emitRead(mnm, c, base, 0)
    }
    return r
  }
  if s.kind == 6 {
    let r = "const " +
      t +
      " = " +
      acc +
      "\n" +
      "if " +
      guardCond(t + " is " + emitTy(c)) +
      " {\n" +
      emitRead(t, c, tmp + 1, mo) +
      "} else {\nprint(" +
      ch(34) +
      "OTHER" +
      ch(34) +
      ")\n}\n"
    // MULTIOBS: observe the DECOY arm too. A fresh binding of the full union type carrying the alt
    // value, narrowed via `is <altTy>` (always true — altVal IS altTy) and read back. This exercises
    // the non-carrier arm's boxing + narrowing the single-carrier oracle never touches.
    if mo == 1 {
      const u = "u" + itoa(MOSYM)
      MOSYM = MOSYM + 1
      let ar = "print(" + u + ")\n"
      if s.altComposite == 1 { ar = "print(" + u + ".w)\n" }
      r = r +
        "const " +
        u +
        ": " +
        emitTy(s) +
        " = " +
        s.altVal +
        "\n" +
        "if " +
        guardCond(u + " is " + s.altTy) +
        " {\n" +
        ar +
        "} else {\nprint(" +
        ch(34) +
        "UOTHER" +
        ch(34) +
        ")\n}\n"
    }
    return r
  }
  return "const " +
    t +
    " = " +
    acc +
    "\n" +
    "if " +
    guardCond(t + " != null") +
    " {\n" +
    emitRead(t, c, tmp + 1, mo) +
    "} else {\nprint(" +
    ch(34) +
    "NULL" +
    ch(34) +
    ")\n}\n"
}

// ── DECLTYPES helpers (only ever reached on the DECLTYPES == 1 path) ──────────────────────────
// The INLINE `{...}` body of a struct node (kind 1/4), bypassing its own declName (children still
// go through emitTy, so a nested declared type — never minted here, only P is — would still name).
// Mirrors emitTy's kind-1/kind-4 arms exactly; this is what a `type Tn = <body>` declaration binds.
function structBody(s: Slot): string {
  const c = s.child
  if c == null { return "{f: i32}" }
  if s.kind == 1 { return "{f: " + emitTy(c) + "}" }
  let aty = s.d1ty
  let zty = s.d2ty
  if s.kids.length == 2 {
    aty = emitTy(s.kids[0])
    zty = emitTy(s.kids[1])
  }
  return "{a: " + aty + ", f: " + emitTy(c) + ", z: " + zty + "}"
}

// The near-root struct node eligible to be hoisted to a declaration: the root struct, the element
// of a root struct[], or the member of a root struct|null. Kept near-root (under at most one
// list/nullable wrapper, never a union/map/closure) so the value literal is structurally admissible
// to any spelling and every read is a name-agnostic accessor — the `@log` oracle is untouched.
function principalStruct(s: Slot): Slot | null {
  if s.kind == 1 || s.kind == 4 { return s }
  const c = s.child
  if c == null { return null }
  if s.kind == 2 || s.kind == 3 {
    if c.kind == 1 || c.kind == 4 { return c }
  }
  return null
}

// The overall type string with the principal node `p` spelled as `spell` (a `Tn` name, a
// `<marker>:{...}` shape token, or "" for its natural inline body). Mutates + restores p.declName,
// so the tree is left exactly as found (b/emitCtor never read declName anyway).
function tyWith(s: Slot, p: Slot, spell: string): string {
  const save = p.declName
  p.declName = spell
  const r = emitTy(s)
  p.declName = save
  return r
}

// The TWIN / MIXED-seam assembly: build the value under the `srcTy` spelling, then flow it into a
// helper whose param is the `dstTy` spelling (a structural twin `type B`, or the inline shape) and
// read it back there. This is the `sumB(bs: B[])`-given-`A[]` seam (#911) generalized over the
// whole struct-flavored grammar. `mo` (MULTIOBS) composes — the read inside the helper widens too.
function assembleTwin(s: Slot, srcTy: string, dstTy: string, b: Built): string {
  return "function useTwin(p: " +
    dstTy +
    ") {\n" +
    emitRead("p", s, 0, MULTIOBS) +
    "}\n" +
    "function go() {\n" +
    b.pre +
    "const w: " +
    srcTy +
    " = " +
    b.expr +
    "\nuseTwin(w)\n}\ngo()\n"
}

// Assemble one program placing the value at `pos` (0 local · 1 param · 2 return · 3 global) and
// running `body` against it. `readBody` is "" for the construct-only variant (print(0) instead).
function assemble(pos: i32, ty: string, b: Built, s: Slot): string {
  const read = emitRead("v", s, 0, MULTIOBS)
  if pos == 1 {
    return "function useIt(p: " +
      ty +
      ") {\n" +
      emitRead("p", s, 0, MULTIOBS) +
      "}\n" +
      "function go() {\n" +
      b.pre +
      "useIt(" +
      b.expr +
      ")\n}\ngo()\n"
  }
  if pos == 2 {
    return "function makeIt(): " +
      ty +
      " {\n" +
      b.pre +
      "return " +
      b.expr +
      "\n}\n" +
      "function go() {\nconst v: " +
      ty +
      " = makeIt()\n" +
      read +
      "}\ngo()\n"
  }
  if pos == 3 {
    return "const g: " +
      ty +
      " = " +
      b.expr +
      "\n" +
      "function go() {\n" +
      emitRead("g", s, 0, MULTIOBS) +
      "}\ngo()\n"
  }
  return "function go() {\n" +
    b.pre +
    "const v: " +
    ty +
    " = " +
    b.expr +
    "\n" +
    read +
    "}\ngo()\n"
}

function assembleConstruct(pos: i32, ty: string, b: Built): string {
  if pos == 1 {
    return "function useIt(p: " +
      ty +
      ") {\nprint(0)\n}\n" +
      "function go() {\n" +
      b.pre +
      "useIt(" +
      b.expr +
      ")\n}\ngo()\n"
  }
  if pos == 2 {
    return "function makeIt(): " +
      ty +
      " {\n" +
      b.pre +
      "return " +
      b.expr +
      "\n}\n" +
      "function go() {\nconst v: " +
      ty +
      " = makeIt()\nprint(0)\n}\ngo()\n"
  }
  if pos == 3 {
    return "const g: " +
      ty +
      " = " +
      b.expr +
      "\nfunction go() {\nprint(0)\n}\ngo()\n"
  }
  return "function go() {\n" +
    b.pre +
    "const v: " +
    ty +
    " = " +
    b.expr +
    "\nprint(0)\n}\ngo()\n"
}

function go() {
  let i = 0
  while i < COUNT {
    ALIASES = ""
    LUC = 0
    GSYM = 0
    MOSYM = 0
    DECLS = ""
    TSYM = 0
    const d = rr(1, MAXDEPTH)
    // Total-node budget for this program's branches (branching only; unused when BRANCHING == 0,
    // and drawing no random keeps the OFF stream byte-stable). Scales with the drawn depth.
    NODESUSED = 0
    NODEBUDGET = d * 4 + 6
    const s = genSlot(d, 1, 1)
    const ty = emitTy(s)
    const b = emitCtor(s, 0)
    // a global has no statement slot for map hoists — fall back to the return position
    let pos = rr(0, 3)
    if pos == 3 && b.pre != "" { pos = 2 }
    const shape = "// @shape p" + itoa(pos)
    // The READ case: build + read-back (the round-trip oracle). OFF asserts the single carrier value;
    // MULTIOBS asserts the carrier PLUS every observable decoy, one `// @log` line each (moLogLines
    // stays lockstep with emitRead's mo=1 print order). moLogLines draws no random, so this leaves
    // the OFF stream — and every downstream case — byte-identical.
    let logHdr = "// @log " + s.expected + "\n"
    if MULTIOBS == 1 { logHdr = moLogLines(s) }
    // ── DECLTYPES (opt-in). shapeTy = the stable `@shape` type (declared → `<marker>:{...}` inline,
    // never the minted `Tn`); readBody = the read-case body ("" → the master assemble()); ctorAnnTy
    // = the construct-only annotation. OFF: the block is skipped (no draws), so all three keep their
    // inline defaults and the emitted bytes are identical to master.
    let shapeTy = ty
    let readBody = ""
    let ctorAnnTy = ty
    if DECLTYPES == 1 {
      const P = principalStruct(s)
      if P != null {
        const body = structBody(P)
        const variant = rr(0, 3)
        if variant == 0 {
          // DECL: a single declared annotation (`type T0 = body`), value stays a literal. Runs at
          // whatever `pos` was drawn (a nested/near-root struct field named in an inline outer shape).
          const t0 = "T" + itoa(TSYM)
          TSYM = TSYM + 1
          DECLS = "type " + t0 + " = " + body + "\n"
          shapeTy = tyWith(s, P, "decl:" + body)
          ctorAnnTy = tyWith(s, P, t0)
          readBody = assemble(pos, ctorAnnTy, b, s)
        } else if variant == 1 {
          // TWIN: two structurally-identical declarations; value made as A flows into a B param.
          const ta = "T" + itoa(TSYM)
          TSYM = TSYM + 1
          const tb = "T" + itoa(TSYM)
          TSYM = TSYM + 1
          DECLS = "type " + ta + " = " + body + "\ntype " + tb + " = " + body + "\n"
          shapeTy = tyWith(s, P, "twin:" + body)
          const srcTy = tyWith(s, P, ta)
          ctorAnnTy = srcTy
          readBody = assembleTwin(s, srcTy, tyWith(s, P, tb), b)
        } else if variant == 2 {
          // MIX (declared → inline): a declared value flows into an INLINE-shape param (the #911
          // inline-shape ref-list param seam — an `A` value given a `{v:i32}`-spelled slot).
          const ta = "T" + itoa(TSYM)
          TSYM = TSYM + 1
          DECLS = "type " + ta + " = " + body + "\n"
          shapeTy = tyWith(s, P, "mix:" + body)
          const srcTy = tyWith(s, P, ta)
          ctorAnnTy = srcTy
          readBody = assembleTwin(s, srcTy, tyWith(s, P, ""), b)
        } else {
          // MIX (inline → declared): an inline-shape value flows into a DECLARED-twin param (the
          // reverse seam — the inline shape's minted heap type vs the declared twin's).
          const ta = "T" + itoa(TSYM)
          TSYM = TSYM + 1
          DECLS = "type " + ta + " = " + body + "\n"
          shapeTy = tyWith(s, P, "mix:" + body)
          ctorAnnTy = tyWith(s, P, "")
          readBody = assembleTwin(s, ctorAnnTy, tyWith(s, P, ta), b)
        }
      }
    }
    if readBody == "" { readBody = assemble(pos, ty, b, s) }
    const prog = "// @run\n" +
      logHdr +
      shape +
      "r " +
      shapeTy +
      "\n" +
      ALIASES +
      DECLS +
      readBody
    print("===CASE " + itoa(i) + "===")
    print(prog)
    // The CONSTRUCT-ONLY case: build the SAME value but never read it. Catches a construct-side
    // soundness hole the read path would otherwise mask — the read may reject cleanly BEFORE the
    // bad construct wasm matters, hiding it. Only a compile-fail / trap / non-"0" is a finding.
    const cprog = "// @run\n// @log 0\n" +
      shape +
      "c " +
      shapeTy +
      "\n" +
      ALIASES +
      DECLS +
      assembleConstruct(pos, ctorAnnTy, b)
    print("===CASE " + itoa(i) + "c===")
    print(cprog)
    i = i + 1
  }
}

go()
