// Differential harness for the standalone lint pass (compiler/lint.vl).
//
// Assembled (concatenated) with the lexer (renamed Tok→LexTok / Diag→LexDiag /
// advance→lexAdvance, like every compiler assembly), ast, parser, and lint. It
// lexes a source string, bridges the lexer tokens into the parser's `P.toks`
// (the same bridge the production driver uses), parses, runs `lint`, and prints
// each diagnostic in the stable format the differential gate diffs against:
//
//   CODE | LINE:COL | SEVERITY | MESSAGE
//
// LINE is 1-based, COL is 0-based — the lexer's own convention. (The TS oracle
// emits a full start-stop RANGE and 0-based line; the harness prints the native
// single anchor point, so the differential compares CODE / SEVERITY / MESSAGE
// and the anchor position, not the full range — the native AST carries no span;
// see compiler/lint.vl's header and docs/selfhost-spans-design.md.)
//
// `LINT_SOURCE` is replaced by the build script (scripts/run-lint-diff.sh) with
// the file under test, as a VL string literal.

function loadToks(src: string): i32 {
  let r = tokenize(src)
  let i = 0
  while i < r.tokens.length {
    let t = r.tokens[i]
    P.toks.push({ kind: t.kind, text: t.text, pos: P.toks.length, start: t.start, line: t.line, col: t.col })
    i = i + 1
  }
  P.toks.length
}

function runLint(src: string): i32 {
  P.toks = []
  P.nodes = []
  P.diags = []
  P.pos = 0
  nodeToks = []
  declNameTok = []
  loadToks(src)
  let root = parseProgram()
  lint(root)
  let i = 0
  while i < lintCount() {
    print(
      lintCodeAt(i) + " | " + i32ToStr(lintLineAt(i)) + ":" +
        i32ToStr(lintColAt(i)) + " | " + lintSevAt(i) + " | " + lintMsgAt(i),
    )
    i = i + 1
  }
  0
}

runLint(LINT_SOURCE)
