# Known-failure snapshot for the rep-composition fuzz check (scripts/rep-fuzz-check.sh).
# Class-tagged `CLASS<TAB>@shape` — one line per (class, shape) that currently fails at the broad
# pinned seed set (see the SEEDS array in rep-fuzz-check.sh). Classes: INVALID-WASM (emitted bytes
# fail validation), TRAP (runtime trap), MISMATCH (silent wrong result), REJECT (loud parse/type/emit
# refusal). This is a COMMITTED known-issue list burned down over time; the CI invariant is NO
# REGRESSION — never a NEW or WORSE failure. A fix GRADUATES its line (remove it here + pin a
# tests/cases/ regression). When this list empties, the fuzzer is at true zero. Regenerate the deltas
# with scripts/rep-fuzz-check.sh (it prints exactly what to add/remove).
#
# SOUNDNESS IS NEVER BASELINEABLE: only REJECT lines may appear below. INVALID-WASM / TRAP /
# MISMATCH are miscompiles, not "known issues" — rep-fuzz-check.sh mechanically refuses to run
# if one shows up here. Fix the miscompile, or if it truly can't reach the buggy code path,
# make the compiler reject it loudly (REJECT) instead of baselining the unsound behavior.
REJECT	p0c (((i32) => f32)[] | i32)[]
REJECT	p0c (() => (K0 | null)[]) | null
REJECT	p0c (() => K0 | boolean) | null
REJECT	p0c ((i32) => (((i32) => K0) | null)[]) | f64
REJECT	p0c (f64[] | null)[][]
REJECT	p0c (i32) => K0 | i64
REJECT	p0c (i32) => f32[]
REJECT	p0c (i32) => {[string]: f32}[]
REJECT	p0c (i32) => {a: string, f: i32, z: boolean} | i32 | null
REJECT	p0c (i32) => {f: f32}[]
REJECT	p0c (i32) => {f: {[string]: f64}}
REJECT	p0c ({[string]: K0} | null)[]
REJECT	p0c {[string]: (i32) => K0}
REJECT	p0c {[string]: K0 | null}
REJECT	p0c {[string]: {a: i64, f: (i32) => (() => {[string]: i64}), z: f32}}
REJECT	p0c {[string]: {f: {[string]: f64}} | {w: i32} | null}
REJECT	p0c {a: f64, f: {[string]: {f: f32}} | {w: i32}, z: i32} | null
REJECT	p0c {a: f64, f: {f: f32}, z: string} | string | null
REJECT	p0c {a: i32, f: {a: i64, f: i64, z: boolean}, z: f64} | i32
REJECT	p0c {a: i32, f: {a: string, f: i32, z: f64}, z: f32} | boolean
REJECT	p0c {a: i64, f: K0 | null, z: f32}[]
REJECT	p0c {a: string, f: K0 | null, z: f32}
REJECT	p0c {f: K0} | i64 | null
REJECT	p0c {f: {[string]: f32} | null}
REJECT	p0r (((i32) => f32)[] | i32)[]
REJECT	p0r (() => (K0 | null)[]) | null
REJECT	p0r (() => K0 | boolean) | null
REJECT	p0r (() => string | null) | null
REJECT	p0r ((i32) => (((i32) => K0) | null)[]) | f64
REJECT	p0r ((i32) => f64 | boolean | null)[]
REJECT	p0r ((i32) => f64 | {w: i32})[]
REJECT	p0r ((i32) => {a: boolean, f: boolean, z: string} | {w: i32}) | i32
REJECT	p0r ((i32) => {f: i64} | null)[]
REJECT	p0r (K0[] | {w: i32})[] | null
REJECT	p0r (f64[] | null)[][]
REJECT	p0r (i32) => K0 | i64
REJECT	p0r (i32) => f32[]
REJECT	p0r (i32) => {[string]: f32}[]
REJECT	p0r (i32) => {a: string, f: i32, z: boolean} | i32 | null
REJECT	p0r (i32) => {f: f32}[]
REJECT	p0r (i32) => {f: {[string]: f64}}
REJECT	p0r ({[string]: K0} | null)[]
REJECT	p0r {[string]: (i32) => K0}
REJECT	p0r {[string]: K0 | null}
REJECT	p0r {[string]: {a: i64, f: (i32) => (() => {[string]: i64}), z: f32}}
REJECT	p0r {[string]: {f: {[string]: f64}} | {w: i32} | null}
REJECT	p0r {a: f64, f: {[string]: {f: f32}} | {w: i32}, z: i32} | null
REJECT	p0r {a: f64, f: {f: f32}, z: string} | string | null
REJECT	p0r {a: i32, f: (i32) => K0, z: f64} | i32
REJECT	p0r {a: i32, f: (i32) => f32 | {w: i32}, z: f32}
REJECT	p0r {a: i32, f: {a: i64, f: i64, z: boolean}, z: f64} | i32
REJECT	p0r {a: i32, f: {a: string, f: i32, z: f64}, z: f32} | boolean
REJECT	p0r {a: i64, f: K0 | null, z: f32}[]
REJECT	p0r {a: string, f: K0 | null, z: f32}
REJECT	p0r {f: (i32) => boolean[]} | f64
REJECT	p0r {f: K0} | i64 | null
REJECT	p0r {f: {[string]: f32} | null}
REJECT	p1c (((i32) => (() => string)) | null)[]
REJECT	p1c (((i32) => {a: boolean, f: K0, z: i32}) | null)[]
REJECT	p1c () => (K0 | null)[]
REJECT	p1c () => {a: i32, f: i64, z: f32} | boolean
REJECT	p1c () => {f: i32} | f64
REJECT	p1c i64[] | null
REJECT	p1c i64[][] | boolean | null
REJECT	p1c {[string]: () => ((i32) => f32[])}
REJECT	p1c {[string]: {[string]: (i64 | null)[]}}
REJECT	p1c {[string]: {a: i64, f: f64, z: f64} | null}
REJECT	p1c {[string]: {f: string} | null}
REJECT	p1c {a: boolean, f: {[string]: i64} | null, z: i64}
REJECT	p1c {a: boolean, f: {a: f64, f: f32, z: string}, z: i32} | i64
REJECT	p1c {a: boolean, f: {f: K0} | string, z: string}[]
REJECT	p1c {a: f32, f: {a: boolean, f: {f: f32}, z: i32} | i64, z: i32}
REJECT	p1c {a: f64, f: {[string]: f32} | string, z: string} | {w: i32}
REJECT	p1c {a: f64, f: {[string]: i64}[] | null, z: i32} | {w: i32}
REJECT	p1c {f: {f: K0}} | {w: i32}
REJECT	p1c {f: {f: f32}} | {w: i32}
REJECT	p1c {f: {f: {a: boolean, f: string, z: i64}} | {w: i32}}
REJECT	p1r (((i32) => (() => string)) | null)[]
REJECT	p1r (((i32) => {a: boolean, f: K0, z: i32}) | null)[]
REJECT	p1r (() => string[]) | string
REJECT	p1r (() => {[string]: f64}) | {w: i32}
REJECT	p1r (() => {f: {[string]: string}}) | string
REJECT	p1r ((i32) => (() => string) | i64)[] | null
REJECT	p1r ((i32) => f32[]) | null
REJECT	p1r ((i32) => {[string]: f64}) | null
REJECT	p1r ((i32) => {f: boolean}) | null
REJECT	p1r () => (K0 | null)[]
REJECT	p1r () => boolean[] | null
REJECT	p1r () => f32 | null
REJECT	p1r () => {a: boolean, f: {f: f64}, z: i32} | null
REJECT	p1r () => {a: i32, f: ((i32) => K0) | f64, z: f64}
REJECT	p1r () => {a: i32, f: i64, z: f32} | boolean
REJECT	p1r () => {f: i32} | f64
REJECT	p1r K0[] | {w: i32}
REJECT	p1r f32[] | {w: i32}
REJECT	p1r i64[] | null
REJECT	p1r i64[][] | boolean | null
REJECT	p1r {[string]: () => ((i32) => f32[])}
REJECT	p1r {[string]: {[string]: (i64 | null)[]}}
REJECT	p1r {[string]: {a: i64, f: f64, z: f64} | null}
REJECT	p1r {[string]: {f: string} | null}
REJECT	p1r {a: boolean, f: {[string]: i64} | null, z: i64}
REJECT	p1r {a: boolean, f: {a: f64, f: f32, z: string}, z: i32} | i64
REJECT	p1r {a: boolean, f: {f: K0} | string, z: string}[]
REJECT	p1r {a: f32, f: {a: boolean, f: {f: f32}, z: i32} | i64, z: i32}
REJECT	p1r {a: f64, f: {[string]: f32} | string, z: string} | {w: i32}
REJECT	p1r {a: f64, f: {[string]: i64}[] | null, z: i32} | {w: i32}
REJECT	p1r {f: {a: i64, f: boolean[], z: f32}} | null
REJECT	p1r {f: {a: i64, f: f64[], z: boolean} | null}
REJECT	p1r {f: {f: K0}} | {w: i32}
REJECT	p1r {f: {f: f32}} | {w: i32}
REJECT	p1r {f: {f: {a: boolean, f: string, z: i64}} | {w: i32}}
REJECT	p2c ((i32) => {a: f64, f: K0, z: string}[]) | f64
REJECT	p2c () => {[string]: K0 | null}
REJECT	p2c () => {a: i64, f: {[string]: f64}, z: f32}
REJECT	p2c (i32) => i32 | {w: i32}
REJECT	p2c (i32) => {[string]: {f: i64} | null}
REJECT	p2c (i32) => {f: boolean[][]}
REJECT	p2c (i32) => {f: string} | {w: i32}
REJECT	p2c (i32[] | f64)[][]
REJECT	p2c (string | null)[]
REJECT	p2c {[string]: (() => string) | null} | null
REJECT	p2c {[string]: (f64[] | i32)[]}
REJECT	p2c {[string]: (i32) => K0}
REJECT	p2c {[string]: (i32) => i32 | {w: i32}}
REJECT	p2c {[string]: {[string]: (() => i64) | null}}
REJECT	p2c {[string]: {[string]: f64} | null}
REJECT	p2c {[string]: {[string]: f64} | null} | null
REJECT	p2c {[string]: {[string]: {[string]: f32}[]}}
REJECT	p2c {[string]: {a: i32, f: i32, z: f32} | null}
REJECT	p2c {[string]: {a: i64, f: i64, z: f32} | null}
REJECT	p2c {[string]: {a: string, f: {f: i64}, z: f32} | f64}
REJECT	p2c {[string]: {f: K0[]} | string | null}
REJECT	p2c {[string]: {f: K0} | i64}
REJECT	p2c {[string]: {f: {f: boolean}} | null} | i32
REJECT	p2c {a: boolean, f: {[string]: () => ((i32) => f32 | {w: i32})}, z: i64}
REJECT	p2c {a: f64, f: {f: () => {[string]: f64}}, z: string} | {w: i32}
REJECT	p2c {a: i32, f: ((i32) => K0)[], z: f64} | i32
REJECT	p2c {a: i32, f: (i32[] | boolean)[], z: f32}
REJECT	p2c {a: i32, f: {f: {a: i32, f: K0 | null, z: boolean}}, z: f64} | i32
REJECT	p2c {a: string, f: {f: {f: i32}}, z: boolean} | boolean
REJECT	p2c {f: (i32) => {a: f32, f: K0, z: i64}[]}
REJECT	p2c {f: {[string]: string | null}} | i32
REJECT	p2c {f: {[string]: {a: string, f: K0 | null, z: f32}} | boolean}
REJECT	p2c {f: {a: i64, f: {f: K0 | null}, z: f32}}
REJECT	p2c {f: {f: K0 | null}}
REJECT	p2c {f: {f: {[string]: i64}} | i32} | boolean
REJECT	p2r (() => ((i32) => f32)) | null
REJECT	p2r (() => f64) | null
REJECT	p2r (() => i32) | null
REJECT	p2r (() => i32[]) | null
REJECT	p2r (() => {[string]: i32} | boolean) | null
REJECT	p2r ((i32) => ((i32) => string) | null)[]
REJECT	p2r ((i32) => (i64 | string)[])[]
REJECT	p2r ((i32) => {a: f64, f: K0, z: string}[]) | f64
REJECT	p2r ((i32) => {f: boolean}[] | {w: i32}) | f64
REJECT	p2r () => {[string]: K0 | null}
REJECT	p2r () => {[string]: string} | boolean
REJECT	p2r () => {a: i64, f: {[string]: f64}, z: f32}
REJECT	p2r (i32) => (() => f32 | null)
REJECT	p2r (i32) => ({a: boolean, f: boolean, z: i32} | i64)[]
REJECT	p2r (i32) => K0 | i64
REJECT	p2r (i32) => i32 | {w: i32}
REJECT	p2r (i32) => i64 | null
REJECT	p2r (i32) => {[string]: {f: i64} | null}
REJECT	p2r (i32) => {f: K0} | i64
REJECT	p2r (i32) => {f: boolean[][]}
REJECT	p2r (i32) => {f: string} | {w: i32}
REJECT	p2r (i32) => {f: {[string]: f64} | i64}
REJECT	p2r (i32[] | f64)[][]
REJECT	p2r (string | null)[]
REJECT	p2r ({a: i64, f: (i32) => f32, z: f64} | i32)[]
REJECT	p2r {[string]: (() => string) | null} | null
REJECT	p2r {[string]: () => {f: (() => i64) | null}}
REJECT	p2r {[string]: (f64[] | i32)[]}
REJECT	p2r {[string]: (i32) => K0}
REJECT	p2r {[string]: (i32) => i32 | {w: i32}}
REJECT	p2r {[string]: (i32) => {[string]: K0} | string}
REJECT	p2r {[string]: {[string]: (() => i64) | null}}
REJECT	p2r {[string]: {[string]: f64} | null}
REJECT	p2r {[string]: {[string]: f64} | null} | null
REJECT	p2r {[string]: {[string]: {[string]: f32}[]}}
REJECT	p2r {[string]: {a: i32, f: i32, z: f32} | null}
REJECT	p2r {[string]: {a: i64, f: i64, z: f32} | null}
REJECT	p2r {[string]: {a: string, f: {f: i64}, z: f32} | f64}
REJECT	p2r {[string]: {f: K0[]} | string | null}
REJECT	p2r {[string]: {f: K0} | i64}
REJECT	p2r {[string]: {f: {f: boolean}} | null} | i32
REJECT	p2r {a: boolean, f: {[string]: () => ((i32) => f32 | {w: i32})}, z: i64}
REJECT	p2r {a: f64, f: {[string]: boolean}, z: string}[] | null
REJECT	p2r {a: f64, f: {f: () => {[string]: f64}}, z: string} | {w: i32}
REJECT	p2r {a: i32, f: ((i32) => K0)[], z: f64} | i32
REJECT	p2r {a: i32, f: (i32[] | boolean)[], z: f32}
REJECT	p2r {a: i32, f: {f: {a: i32, f: K0 | null, z: boolean}}, z: f64} | i32
REJECT	p2r {a: string, f: {a: string, f: (boolean | null)[] | i32, z: f64}, z: boolean}
REJECT	p2r {a: string, f: {f: {f: i32}}, z: boolean} | boolean
REJECT	p2r {f: () => i32} | null
REJECT	p2r {f: (i32) => {a: f32, f: K0, z: i64}[]}
REJECT	p2r {f: {[string]: string | null}} | i32
REJECT	p2r {f: {[string]: {a: string, f: K0 | null, z: f32}} | boolean}
REJECT	p2r {f: {a: i64, f: {f: K0 | null}, z: f32}}
REJECT	p2r {f: {f: K0 | null}}
REJECT	p2r {f: {f: {[string]: i64}} | i32} | boolean
REJECT	p3c (((i32) => boolean) | null)[]
REJECT	p3c (() => K0 | f64) | string
REJECT	p3c (() => {f: string[]}) | {w: i32}
REJECT	p3c () => ((() => i64) | null)[]
REJECT	p3c () => {a: i32, f: i32, z: f64} | boolean
REJECT	p3c (K0 | i32 | null)[] | {w: i32}
REJECT	p3c ({f: {a: f64, f: K0, z: i32}} | string)[]
REJECT	p3c K0[] | i64
REJECT	p3c f32[] | i64
REJECT	p3c f32[] | string
REJECT	p3c string[][] | string
REJECT	p3c {a: f64, f: i32[] | null, z: i32}
REJECT	p3c {a: f64, f: {a: f32, f: (string | null)[], z: i64}, z: i64}
REJECT	p3c {f: K0} | i64
REJECT	p3c {f: boolean | {w: i32}} | {w: i32}
REJECT	p3c {f: f32 | null} | f64 | null
REJECT	p3c {f: {a: f32, f: () => boolean, z: string} | i64}
REJECT	p3c {f: {f: K0} | i64}
REJECT	p3r (((i32) => boolean) | null)[]
REJECT	p3r (() => K0 | f64) | string
REJECT	p3r (() => {f: string[]}) | {w: i32}
REJECT	p3r ((i32) => (() => {a: i64, f: i32, z: f64})) | null
REJECT	p3r ((i32) => f64) | null
REJECT	p3r ((i32) => string) | null
REJECT	p3r ((i32) => {a: boolean, f: f32, z: string}) | null
REJECT	p3r () => ((() => i64) | null)[]
REJECT	p3r () => (() => i32 | boolean) | null
REJECT	p3r () => {a: i32, f: i32, z: f64} | boolean
REJECT	p3r () => {f: (i32) => (i32 | {w: i32})[]}
REJECT	p3r (K0 | i32 | null)[] | {w: i32}
REJECT	p3r (K0 | null)[] | null
REJECT	p3r ({f: {a: f64, f: K0, z: i32}} | string)[]
REJECT	p3r K0[] | i64
REJECT	p3r f32[] | i64
REJECT	p3r f32[] | string
REJECT	p3r string[][] | string
REJECT	p3r {a: boolean, f: () => {a: i32, f: i64, z: f64}, z: i32} | {w: i32}
REJECT	p3r {a: boolean, f: K0[] | {w: i32}, z: i32}
REJECT	p3r {a: f64, f: i32[] | null, z: i32}
REJECT	p3r {a: f64, f: {a: f32, f: (string | null)[], z: i64}, z: i64}
REJECT	p3r {f: () => f32 | null} | string
REJECT	p3r {f: K0} | i64
REJECT	p3r {f: boolean | {w: i32}} | {w: i32}
REJECT	p3r {f: f32 | null} | f64 | null
REJECT	p3r {f: {a: f32, f: () => boolean, z: string} | i64}
REJECT	p3r {f: {f: K0} | i64}
