# Known-failure shapes for the rep-composition fuzz smoke (scripts/fuzz-vl.sh --baseline).
# One `// @shape` line per failing case at the pinned CI seeds (101/202/303 — see ci.yml).
# Regenerate after changing scripts/fuzzgen.vl (the RNG stream keys the shapes):
#   for s in "101 120 2" "202 120 3" "303 120 4"; do scripts/fuzz-vl.sh --seed ${s% *} ... --keep DIR; done
#   then collect the @shape lines of DIR/*.vl, sort -u. A shape DISAPPEARING here after a
#   compiler fix should graduate to a pinned tests/cases/ regression.
p0c ((i32) => (() => ((i32) => f64))) | boolean
p0c ((i32) => f64) | i32
p0c ((i32) => string)[] | boolean
p0c (i32) => ((i32) => K0) | null
p0c (i32) => K0
p0c (i32) => f32
p0c {[string]: f64[] | null}
p0c {[string]: {a: i64, f: i32 | boolean, z: boolean}}
p0c {a: string, f: (i32) => f64, z: boolean} | i32
p0c {f: K0 | null}
p0r (() => string) | null
p0r (() => {[string]: i64}) | null
p0r ((i32) => (() => ((i32) => f64))) | boolean
p0r ((i32) => f64) | i32
p0r ((i32) => string)[] | boolean
p0r (i32) => ((i32) => K0) | null
p0r (i32) => K0
p0r (i32) => f32
p0r K0 | boolean
p0r K0 | i64 | null
p0r {[string]: f64[] | null}
p0r {[string]: {a: i64, f: i32 | boolean, z: boolean}}
p0r {[string]: {f: i64}}
p0r {a: string, f: (i32) => f64, z: boolean} | i32
p0r {f: (i32) => i64 | null}
p0r {f: K0 | null}
p1c (() => {[string]: i64}) | i64
p1c (() => {a: i64, f: f64, z: boolean})[]
p1c () => ((i32) => K0) | f64
p1c () => i64[]
p1c K0[]
p1c {[string]: () => i32} | {w: i32}
p1c {[string]: K0[]}
p1c {[string]: f32}[]
p1c {a: boolean, f: K0 | {w: i32}, z: string}
p1c {a: i32, f: {[string]: string}, z: f32} | null
p1r (() => {[string]: i64}) | i64
p1r (() => {a: i64, f: f64, z: boolean})[]
p1r () => ((i32) => K0) | f64
p1r () => ((i32) => f64 | {w: i32})
p1r () => i64[]
p1r K0[]
p1r {[string]: () => i32} | {w: i32}
p1r {[string]: () => {f: i64}}
p1r {[string]: K0[]}
p1r {[string]: f32}[]
p1r {a: boolean, f: K0 | {w: i32}, z: string}
p1r {a: i32, f: {[string]: string}, z: f32} | null
p2c ((i32) => i32 | null) | boolean
p2c () => {[string]: K0 | null}
p2c (i32 | null)[] | null
p2c (i32) => K0
p2c (i32) => {[string]: f32}
p2c (i32) => {[string]: f32} | {w: i32}
p2c (i32) => {a: boolean, f: {f: f32}, z: i32}
p2c ({[string]: i64} | boolean)[]
p2c f32[] | null
p2c {[string]: (i32) => i32 | null}
p2c {[string]: (i32) => i64 | null}
p2c {[string]: i32 | boolean}[]
p2c {[string]: i32} | null
p2c {[string]: i64 | null} | null
p2c {[string]: {[string]: f64}[]}
p2c {[string]: {a: boolean, f: f32, z: i32} | null}
p2c {[string]: {a: f64, f: f32, z: i32}}
p2c {[string]: {a: f64, f: f64[], z: string}}
p2c {[string]: {a: string, f: i32, z: f32}}
p2c {[string]: {f: f32}}
p2c {a: i32, f: {[string]: i32} | f64, z: f32}
p2c {f: f32} | null
p2r ((i32) => i32 | null) | boolean
p2r () => {[string]: K0 | null}
p2r (i32 | null)[] | null
p2r (i32) => K0
p2r (i32) => {[string]: f32}
p2r (i32) => {[string]: f32} | {w: i32}
p2r (i32) => {a: boolean, f: {f: f32}, z: i32}
p2r ({[string]: i64} | boolean)[]
p2r f32[] | null
p2r {[string]: (i32) => i32 | null}
p2r {[string]: (i32) => i64 | null}
p2r {[string]: (i32) => {a: f64, f: string, z: i32}}
p2r {[string]: i32 | boolean}[]
p2r {[string]: i32} | null
p2r {[string]: i64 | null} | null
p2r {[string]: {[string]: f64}[]}
p2r {[string]: {a: boolean, f: f32, z: i32} | null}
p2r {[string]: {a: f64, f: f32, z: i32}}
p2r {[string]: {a: f64, f: f64[], z: string}}
p2r {[string]: {a: string, f: i32, z: f32}}
p2r {[string]: {f: f32}}
p2r {a: i32, f: {[string]: i32} | f64, z: f32}
p2r {f: (i32) => f32 | string}
p2r {f: f32} | null
p3c () => i64[]
p3c i64[] | null
p3c {a: boolean, f: (() => {[string]: i64}) | string, z: i32}
p3r (() => f64)[] | i64
p3r () => i64 | boolean
p3r () => i64[]
p3r () => string | i32
p3r K0 | i64
p3r K0 | {w: i32}
p3r i64[] | null
p3r {a: boolean, f: (() => {[string]: i64}) | string, z: i32}
