# Known-failure shapes for the rep-composition fuzz smoke (scripts/fuzz-vl.sh --baseline).
# One `// @shape` line per failing case at the pinned CI seeds (101/202/303 — see ci.yml).
# Regenerate after changing scripts/fuzzgen.vl (the RNG stream keys the shapes):
#   for s in "101 120 2" "202 120 3" "303 120 4"; do scripts/fuzz-vl.sh --seed ${s% *} ... --keep DIR; done
#   then collect the @shape lines of DIR/*.vl, sort -u. A shape DISAPPEARING here after a
#   compiler fix should graduate to a pinned tests/cases/ regression.
p0c (i32) => ((i32) => K0) | null
p0r (i32) => ((i32) => K0) | null
p1c ((() => i64) | i64)[]
p1c (() => K0 | null)[]
p1c (boolean | null)[]
p1c {[string]: () => f64} | string
p1c {a: boolean, f: (() => i64) | {w: i32}, z: i32}
p1c {a: f32, f: K0, z: string}[] | {w: i32}
p1c {f: {[string]: () => boolean} | string}
p1r ((() => i64) | i64)[]
p1r (() => K0 | null)[]
p1r () => boolean | null
p1r (boolean | null)[]
p1r {[string]: () => f64} | string
p1r {a: boolean, f: (() => i64) | {w: i32}, z: i32}
p1r {a: f32, f: K0, z: string}[] | {w: i32}
p1r {f: {[string]: () => boolean} | string}
p2c () => {[string]: string}
p2c (i32) => (string | {w: i32})[]
p2c (i32) => {[string]: f32}
p2c (i32) => {[string]: f32} | {w: i32}
p2c {[string]: (i32) => i32 | null}
p2c {[string]: K0} | i64
p2c {[string]: f64} | i32
p2c {[string]: string | i64} | {w: i32}
p2c {[string]: string} | f64
p2c {[string]: string} | i64
p2r () => {[string]: string}
p2r (i32) => (string | {w: i32})[]
p2r (i32) => {[string]: f32}
p2r (i32) => {[string]: f32} | {w: i32}
p2r {[string]: (i32) => i32 | null}
p2r {[string]: K0} | i64
p2r {[string]: f64} | i32
p2r {[string]: string | i64} | {w: i32}
p2r {[string]: string} | f64
p2r {[string]: string} | i64
p3c () => (f64 | null)[]
p3c {f: string | null} | {w: i32}
p3r (() => f64)[] | i64
p3r () => (f64 | null)[]
p3r () => i64 | boolean
p3r () => string | i32
p3r {f: string | null} | {w: i32}
