# Known-failure snapshot for the rep-composition fuzz check (scripts/rep-fuzz-check.sh).
# Class-tagged `CLASS<TAB>@shape` — one line per (class, shape) that currently fails at the broad
# pinned seed set (see the SEEDS array in rep-fuzz-check.sh). Classes: INVALID-WASM (emitted bytes
# fail validation), TRAP (runtime trap), MISMATCH (silent wrong result), REJECT (loud parse/type/emit
# refusal). This is a COMMITTED known-issue list burned down over time; the CI invariant is NO
# REGRESSION — never a NEW or WORSE failure. A fix GRADUATES its line (remove it here + pin a
# tests/cases/ regression). When this list empties, the fuzzer is at true zero. Regenerate the deltas
# with scripts/rep-fuzz-check.sh (it prints exactly what to add/remove).
#
# SOUNDNESS IS NEVER BASELINEABLE: only REJECT lines may appear below. INVALID-WASM / TRAP /
# MISMATCH are miscompiles, not "known issues" — rep-fuzz-check.sh mechanically refuses to run
# if one shows up here. Fix the miscompile, or if it truly can't reach the buggy code path,
# make the compiler reject it loudly (REJECT) instead of baselining the unsound behavior.
REJECT	p0c (((i32) => f32)[] | i32)[]
REJECT	p0c ((i32) => (((i32) => K0) | null)[]) | f64
REJECT	p0c (i32) => {f: {[string]: f64}}
REJECT	p0c {[string]: {a: i64, f: (i32) => (() => {[string]: i64}), z: f32}}
REJECT	p0r (((i32) => f32)[] | i32)[]
REJECT	p0r ((i32) => (((i32) => K0) | null)[]) | f64
REJECT	p0r (i32) => {f: {[string]: f64}}
REJECT	p0r {[string]: {a: i64, f: (i32) => (() => {[string]: i64}), z: f32}}
REJECT	p1r (() => {f: {[string]: string}}) | string
REJECT	p1r ((i32) => (() => string) | i64)[] | null
REJECT	p1r () => {a: i32, f: ((i32) => K0) | f64, z: f64}
REJECT	p2c () => {a: i64, f: {[string]: f64}, z: f32}
REJECT	p2c {[string]: {[string]: {[string]: f32}[]}}
REJECT	p2c {a: i32, f: ((i32) => K0)[], z: f64} | i32
REJECT	p2r (() => ((i32) => f32)) | null
REJECT	p2r (() => {[string]: i32} | boolean) | null
REJECT	p2r ((i32) => ((i32) => string) | null)[]
REJECT	p2r ((i32) => (i64 | string)[])[]
REJECT	p2r ((i32) => {f: boolean}[] | {w: i32}) | f64
REJECT	p2r () => {[string]: string} | boolean
REJECT	p2r () => {a: i64, f: {[string]: f64}, z: f32}
REJECT	p2r (i32) => ({a: boolean, f: boolean, z: i32} | i64)[]
REJECT	p2r (i32) => {f: {[string]: f64} | i64}
REJECT	p2r {[string]: () => {f: (() => i64) | null}}
REJECT	p2r {[string]: (i32) => {[string]: K0} | string}
REJECT	p2r {[string]: {[string]: {[string]: f32}[]}}
REJECT	p2r {a: f64, f: {[string]: boolean}, z: string}[] | null
REJECT	p2r {a: i32, f: ((i32) => K0)[], z: f64} | i32
REJECT	p3c () => ((() => i64) | null)[]
REJECT	p3r ((i32) => (() => {a: i64, f: i32, z: f64})) | null
REJECT	p3r () => ((() => i64) | null)[]
REJECT	p3r () => {f: (i32) => (i32 | {w: i32})[]}
