# Documented unsupported-shape rejects for the rep-composition fuzz check (scripts/rep-fuzz-check.sh).
# EXACTLY one `// @shape` line per shape that fails as a CLEAN REJECT at the pinned CI seeds
# (101/202/303 — see ci.yml). This list is a precise mirror, enforced bidirectionally:
#   - only REJECTs live here — a soundness class (INVALID-WASM/TRAP/MISMATCH) is NEVER baselineable;
#   - a NEW reject not listed here fails CI (coverage regression);
#   - a STALE entry that no longer fails ALSO fails CI — graduate it (remove it here + pin a
#     tests/cases/ regression). So there are never "findings that don't trigger an issue."
# Regenerate (after a fix or a scripts/fuzzgen.vl change — the RNG stream keys the shapes):
#   rm -rf /tmp/g; for s in "101 120 2" "202 120 3" "303 120 4"; do read s c d <<<"$s"; \
#     scripts/fuzz-vl.sh --seed $s --count $c --depth $d --keep /tmp/g --quiet; done   # per-seed dirs if reused
#   then keep this header + append: grep -h '// @shape' /tmp/g/*.vl | sed 's|.*@shape ||' | sort -u
#   rep-fuzz-check.sh prints the exact NEW/STALE deltas to apply.
p0c (i32) => ((i32) => K0) | null
p0r (i32) => ((i32) => K0) | null
p1c (() => K0 | null)[]
p1c (boolean | null)[]
p1c {[string]: () => f64} | string
p1c {a: boolean, f: (() => i64) | {w: i32}, z: i32}
p1c {f: {[string]: () => boolean} | string}
p1r ((() => i64) | i64)[]
p1r (() => K0 | null)[]
p1r () => boolean | null
p1r (boolean | null)[]
p1r {[string]: () => f64} | string
p1r {a: boolean, f: (() => i64) | {w: i32}, z: i32}
p1r {f: {[string]: () => boolean} | string}
p2c (i32) => (string | {w: i32})[]
p2c (i32) => {[string]: f32} | {w: i32}
p2c {[string]: string | i64} | {w: i32}
p2r () => {[string]: string}
p2r (i32) => (string | {w: i32})[]
p2r (i32) => {[string]: f32}
p2r (i32) => {[string]: f32} | {w: i32}
p2r {[string]: (i32) => i32 | null}
p2r {[string]: string | i64} | {w: i32}
p3c () => (f64 | null)[]
p3r () => (f64 | null)[]
