// The source-in / bytes-out DRIVER appended to the five compiler modules when
// building `vl-compiler.wasm` — the interface `scripts/vl-host` embeds against.
// SINGLE-SOURCED: `scripts/build-compiler-wasm.ts` (the stage-0 seed) and
// `scripts/native-fixpoint.sh` (the no-TS self-rebuild) both append THIS file,
// so the seed compiler and a self-rebuilt compiler expose the identical surface.
//
// Source accumulates as an i32 CODE-POINT LIST (amortized push — string concat
// per char is quadratic copy churn, pathological where GC array.copy is a
// per-element host libcall), converted ONCE by the fromCodePoints builtin.
let vcCodes: i32[] = []
export function srcReset(): i32 {
  vcCodes = []
  0
}
export function srcPush(c: i32): i32 {
  vcCodes.push(c)
  0
}
function vcSource(): string {
  fromCodePoints(vcCodes)
}
// Source positions of the LEX diagnostics folded into `P.diags` (parallel to the
// first `vcLexLines.length` entries of `P.diags`): a lex diag carries a real
// `line`/`col` but `Diag.at` is a TOKEN index, so the positions ride here and
// `diagLine`/`diagCol` consult this table first. Reset per compile.
let vcLexLines: i32[] = []
let vcLexCols: i32[] = []

// ── H3 module-table state (globals precede their first textual use; the module
// SUBSYSTEM itself — exports, scan, pipeline, rewrite — lives at the bottom of
// this file) ──────────────────────────────────────────────────────────────────
let modKeys: string[] = []       // resolved module keys, [0] = the entry
let modSrcs: string[] = []       // module sources ("" when missing)
let modFound: i32[] = []         // 1 = read ok, 0 = host could not read the key
let modKeyAcc: i32[] = []        // accumulators for the NEXT commit
let modSrcAcc: i32[] = []
// Flat per-import-entry tables (filled by the token scan at each commit):
let impMod: i32[] = []           // importing module's table index
let impSpec: string[] = []       // the raw specifier text (diagnostics)
let impKey: string[] = []        // resolved key ("" = unsupported specifier)
let impName: string[] = []       // the exported (source) name ("" = bare import)
let impLocal: string[] = []      // the local binding name (after `as`)
// Flat per-module export-name sets (token scan: `export`-modified declarations).
let expMod: i32[] = []
let expName: string[] = []
// Resolved keys imported by committed modules that are neither committed nor
// marked missing — what the host fetch loop reads next. Recomputed per commit.
let modPending: string[] = []
// DFS state: 0 unvisited, 1 loading (a back-edge is a cycle), 2 done; `modOrder`
// collects table indices dependency-first; `modDiags` the resolution errors.
let modState: i32[] = []
let modOrder: i32[] = []
let modDiags: string[] = []
// Per-module rename map (`name` → `name$mN`) and the lexical shadow stack.
let modRenameFrom: string[] = []
let modRenameTo: string[] = []
let modShadow: string[] = []
// Registry of every top-level free `self`-function across all modules, keyed by
// its MANGLED name (`shout$m1`) with its parameter arity. A UFCS call
// `"x".shout()` is a `Call` whose callee is a `Member` (`memProp == shout`); the
// native pipeline lowers UFCS at check/emit time (not at parse time like the
// host). The merge cannot rewrite `memProp` (a same-named struct field must keep
// precedence, decided by the receiver TYPE the walker lacks), so it records a
// plain→mangled `ufcsAlias` for every site whose `prop` resolves through this
// registry to a self-function of matching arity (the host parser's UFCS rule,
// applied at the merge boundary); the checker/emitter follow the alias AFTER the
// field check.
let modSelfFnName: string[] = []
let modSelfFnArity: i32[] = []
// Generic type-parameter names live inside the rewrite of their declaration
// (`T` while inside `id<T>`'s annotations/body or `Box<T>`'s definition): a
// segment matching one must NOT rewrite through the rename map — it names the
// parameter, not a top-level binding.
let modTyShadow: string[] = []

function vcLoadToks(src: string): i32 {
  let r = tokenize(src)
  let i = 0
  while i < r.tokens.length {
    let t = r.tokens[i]
    // `pos` is the GLOBAL P.toks index (single-source: identical to the per-call
    // index; module mode APPENDS each module's tokens, so anchors stay correct).
    P.toks.push({ kind: t.kind, text: t.text, pos: P.toks.length, start: t.start, line: t.line, col: t.col })
    i = i + 1
  }
  // Fold the lexer's diagnostics into the parse-stage store so a LEX error (e.g.
  // an empty `''` or multi-char `'ab'` char literal) is rejected at the parse
  // stage. Mirrors the host's `checkOnly`, which seeds its diagnostics list from
  // `tokenize(...).diagnostics` BEFORE appending parse errors. The token index is
  // not tracked on a lex diag, so it is anchored at 0; the diag's REAL source
  // position is kept in the parallel `vcLexLines`/`vcLexCols`.
  let d = 0
  while d < r.diags.length {
    P.diags.push({ msg: r.diags[d].msg, at: 0 })
    vcLexLines.push(r.diags[d].line)
    vcLexCols.push(r.diags[d].col)
    d = d + 1
  }
  P.toks.length
}
// 0 = ok; 1 = lex/parse error; 2 = type error; 3 = emit error.
export function compileSrc(): i32 {
  symSetEnabled(0)
  P.toks = []
  P.nodes = []
  P.diags = []
  P.pos = 0
  nodeToks = []
  declNameTok = []
  vcLexLines = []
  vcLexCols = []
  W.bytes = []
  fnNames = []
  fnIndices = []
  localNames = []
  globalStmts = []
  globalNames = []
  initChecker()
  // Module mode (H3): a non-empty module table runs the multi-file pipeline
  // (order/validate → parse-merge → rename/rewrite → check/emit). With an EMPTY
  // table (every existing consumer) the single-source path below is untouched.
  if modKeys.length > 0 { return modCompile(1) }
  vcLoadToks(vcSource())
  let root = parseProgram()
  if P.diags.length > 0 { return 1 }
  let nerr = i32ToStr(checkProgram(root))
  if T.diags.length > 0 { return 2 }
  let rc = emitProgram(root)
  if rc < 0 { return 3 }
  0
}
export function rbyteLen(): i32 { W.bytes.length }
export function rbyteAt(i: i32): i32 { W.bytes[i] }
// `vl check`: parse + typecheck ONLY, no emit. 0 = ok; 1 = lex/parse; 2 = type.
// Emit is `vl build`'s job — skipping it makes `check` faster on large inputs
// (~60% of a full compile of the whole compiler is emit) AND avoids rejecting a
// type-VALID program the emitter can't yet lower (an emit-coverage gap is not a
// check failure). Shares the diagnostic stores (`diagLen`/`diagAt`) with compileSrc.
export function checkSrc(): i32 {
  symSetEnabled(0)
  P.toks = []
  P.nodes = []
  P.diags = []
  P.pos = 0
  nodeToks = []
  declNameTok = []
  vcLexLines = []
  vcLexCols = []
  fnNames = []
  fnIndices = []
  localNames = []
  globalStmts = []
  globalNames = []
  initChecker()
  // Module mode (H3) — see compileSrc; `check` runs the same pipeline minus emit.
  if modKeys.length > 0 { return modCompile(0) }
  vcLoadToks(vcSource())
  let root = parseProgram()
  if P.diags.length > 0 { return 1 }
  let nerr = i32ToStr(checkProgram(root))
  if T.diags.length > 0 { return 2 }
  0
}

// ── LSP symbol query (Stage 2): a SYMBOL-AWARE check ──────────────────────────
// Identical to `checkSrc` but with the symbol table turned ON, so the checker
// records the occurrence + binding-type tables the query exports below read.
// Used ONLY by the LSP's go-to-def / find-refs / hover path; every other consumer
// calls `checkSrc`/`compileSrc`, which force the table OFF (zero cost, and emit
// stays byte-identical — the tables never feed the emitter). The codes match
// `checkSrc` (0 ok, 1 lex/parse, 2 type); the symbol tables are populated for a
// 0 OR 2 result (a type error still yields partial occurrences), and stay valid
// until the next check. Module mode rides the same `modCompile` path.
export function checkSrcSym(): i32 {
  symSetEnabled(1)
  P.toks = []
  P.nodes = []
  P.diags = []
  P.pos = 0
  nodeToks = []
  declNameTok = []
  vcLexLines = []
  vcLexCols = []
  fnNames = []
  fnIndices = []
  localNames = []
  globalStmts = []
  globalNames = []
  initChecker()
  if modKeys.length > 0 {
    let mrc = modCompile(0)
    return mrc
  }
  vcLoadToks(vcSource())
  let root = parseProgram()
  if P.diags.length > 0 { return 1 }
  let nerr = i32ToStr(checkProgram(root))
  if T.diags.length > 0 { return 2 }
  0
}

// The occurrence table (parallel to the host's `SymbolOccurrence[]`). After a
// `checkSrcSym`, the host reads `symCount()` occurrences; for each, its source
// span via `symSpanStartLine/Col` + `symSpanEndLine/Col` (1-based line, 0-based
// col — the diagnostic convention), `symIsDecl(i)` (1 = the binding's declaration,
// 0 = a use), and `symBindingId(i)` (the declaring node index — the stable
// binding identity two occurrences share iff they refer to the same binding).
export function symCount(): i32 { symOccCount() }
export function symSpanStartLine(i: i32): i32 { symOccStartLine(i) }
export function symSpanStartCol(i: i32): i32 { symOccStartCol(i) }
export function symSpanEndLine(i: i32): i32 { symOccEndLine(i) }
export function symSpanEndCol(i: i32): i32 { symOccEndCol(i) }
export function symIsDecl(i: i32): i32 { symOccIsDeclAt(i) }
export function symBindingId(i: i32): i32 { symOccBinding(i) }

// Semantic tokens (Stage 2): after a `checkSrcSym`, the recorded occurrences ARE
// the classified identifiers, so `tokCount` is just `symCount` and a token's span
// reads via the same `symSpan*` accessors. The ONE addition is each token's
// CLASSIFICATION — `tokBindKindAt(i)` (0=local 1=param 2=function, -1 otherwise),
// the binding kind a lexer can't see. This slice classifies identifiers only;
// the host keeps its lexical pass for keywords/operators/literals/comments and
// its member walk for properties/methods (neither is recorded here). Declaration
// vs use comes from `symIsDecl(i)`; the span from `symSpan*`.
export function tokCount(): i32 { symOccCount() }
export function tokBindKindAt(i: i32): i32 { symOccKindAt(i) }
export function tokSpanStartLine(i: i32): i32 { symOccStartLine(i) }
export function tokSpanStartCol(i: i32): i32 { symOccStartCol(i) }
export function tokSpanEndCol(i: i32): i32 { symOccEndCol(i) }

// Go-to-definition: the occurrence index of the DECLARATION for the binding whose
// occurrence covers (line, col), or -1 when the cursor is off any tracked name.
// Read its span via the `symSpan*` accessors.
export function defAt(line: i32, col: i32): i32 { symDefAt(line, col) }

// Find-references: the count of occurrences (declaration + uses) of the binding
// at (line, col), and the k-th such occurrence INDEX (its span via `symSpan*`).
export function refsCountAt(line: i32, col: i32): i32 { symRefsCountAt(line, col) }
export function refAt(line: i32, col: i32, k: i32): i32 { symRefAt(line, col, k) }

// Hover-types: the rendered type string of the binding at (line, col), exposed
// per-codepoint via a result buffer the host fills then reads (mirrors the
// `rbyte*` idiom). `typeStrAt` computes the string and returns its length;
// `typeStrCharAt(j)` reads code point `j` of that last-computed string. A cursor
// off any tracked binding yields a zero-length string.
let symTyBuf: string = ""
export function typeStrAt(line: i32, col: i32): i32 {
  symTyBuf = symTypeStrAt(line, col)
  symTyBuf.length
}
export function typeStrLen(): i32 { symTyBuf.length }
export function typeStrCharAt(j: i32): i32 { symTyBuf[j] }

// All failure diagnostics, newline-joined: parse diags, then typecheck diags,
// then the emit failure message (whichever stage failed populated its store).
function vcDiags(): string {
  let out = ""
  let i = 0
  while i < P.diags.length {
    let d = P.diags[i]
    out = out + d.msg + "\n"
    i = i + 1
  }
  let j = 0
  while j < T.diags.length {
    let d2 = T.diags[j]
    out = out + d2.tmsg + "\n"
    j = j + 1
  }
  if emitErr.length > 0 {
    out = out + emitErr + "\n"
  }
  out
}
export function diagLen(): i32 { vcDiags().length }
export function diagAt(i: i32): i32 { vcDiags()[i] }

// ── Structured per-diagnostic exports (positions) ─────────────────────────────
// PARALLEL to `diagLen`/`diagAt` (which stay byte-compatible: corpus `@error`
// directives and host-parity tests substring-match that newline-joined TEXT).
// The host reads `diagCount()` diagnostics; for each, the message text via the
// per-byte `diagMsgLen(i)`/`diagMsgAt(i, j)` idiom and its source position via
// `diagLine(i)` (1-based; 0 = "no position, render the message bare") and
// `diagCol(i)` (0-based — the lexer's and `@error-at`'s convention). Order
// matches `vcDiags`: parse diags (lex diags first), then type diags, then the
// emit failure message (positionless).
function vcDiagMsg(i: i32): string {
  if i < P.diags.length {
    return P.diags[i].msg
  }
  let j = i - P.diags.length
  if j < T.diags.length {
    return T.diags[j].tmsg
  }
  emitErr
}
export function diagCount(): i32 {
  let n = P.diags.length + T.diags.length
  if emitErr.length > 0 {
    n = n + 1
  }
  n
}
export function diagMsgLen(i: i32): i32 { vcDiagMsg(i).length }
export function diagMsgAt(i: i32, j: i32): i32 { vcDiagMsg(i)[j] }
export function diagLine(i: i32): i32 {
  if i < P.diags.length {
    // A lex diag (always at the front of `P.diags`) carries its own position.
    if i < vcLexLines.length {
      return vcLexLines[i]
    }
    // A parse diag is anchored at a token index; out of range ⇒ no position.
    let at = P.diags[i].at
    if at >= 0 && at < P.toks.length {
      return P.toks[at].line
    }
    return 0
  }
  let j = i - P.diags.length
  if j < T.diags.length {
    return T.diags[j].tline
  }
  0
}
export function diagCol(i: i32): i32 {
  if i < P.diags.length {
    if i < vcLexCols.length {
      return vcLexCols[i]
    }
    let at = P.diags[i].at
    if at >= 0 && at < P.toks.length {
      return P.toks[at].col
    }
    return 0
  }
  let j = i - P.diags.length
  if j < T.diags.length {
    return T.diags[j].tcol
  }
  0
}
// The diagnostic's END column: the anchor token's start + its lexeme length
// (lexemes never span lines, so the end LINE is `diagLine`). A parse diag is
// anchored at a TOKEN index; a type diag at an AST NODE index, resolved through
// the `nodeToks` side table — the same resolution `tErr` applies. A lex diag or
// a positionless/out-of-range anchor degrades to `diagCol` — a zero-width range
// at the start, which an LSP host may widen client-side.
export function diagEndCol(i: i32): i32 {
  let at = 0 - 1
  if i < P.diags.length {
    if i >= vcLexLines.length {   // a lex diag carries no token anchor
      at = P.diags[i].at
    }
  } else {
    let j = i - P.diags.length
    if j < T.diags.length {
      let nd = T.diags[j].tat
      if nd >= 0 && nd < nodeToks.length {
        at = nodeToks[nd]
      }
    }
  }
  if at >= 0 && at < P.toks.length {
    return P.toks[at].col + P.toks[at].text.length
  }
  diagCol(i)
}

// ── H3: native module resolution ──────────────────────────────────────────────
// The module-table half of docs/native-modules-design.md (state declared at the
// top of this file — globals precede their first textual use). The host (Rust
// driver) runs a FETCH LOOP: it commits the entry, asks `modPendingCount` which
// resolved keys are still needed, reads + commits them, and repeats until the
// graph is closed; `compileSrc`/`checkSrc` then run the module pipeline
// (order/validate → parse-merge → rename/rewrite → check/emit). With an EMPTY
// table they behave exactly as before — the back-compat branch every existing
// consumer (the selfhost harnesses, the fixpoint assemblies) rides.
export function modReset(): i32 {
  modKeys = []
  modSrcs = []
  modFound = []
  modKeyAcc = []
  modSrcAcc = []
  impMod = []
  impSpec = []
  impKey = []
  impName = []
  impLocal = []
  expMod = []
  expName = []
  modPending = []
  0
}
export function modKeyPush(c: i32): i32 {
  modKeyAcc.push(c)
  0
}
export function modSrcPush(c: i32): i32 {
  modSrcAcc.push(c)
  0
}
// Register the accumulated (key, source) pair. `found = 0` marks "the host could
// not read this key" so the unresolvable diagnostic fires instead of an infinite
// re-request. A found module is token-scanned immediately (imports + exports).
export function modCommit(found: i32): i32 {
  let key = fromCodePoints(modKeyAcc)
  let src = fromCodePoints(modSrcAcc)
  modKeyAcc = []
  modSrcAcc = []
  modKeys.push(key)
  modSrcs.push(src)
  modFound.push(found)
  if found != 0 {
    modScan(modKeys.length - 1, src)
  }
  modRecomputePending()
  0
}
export function modPendingCount(): i32 { modPending.length }
export function modPendingLen(i: i32): i32 { modPending[i].length }
export function modPendingAt(i: i32, j: i32): i32 { modPending[i][j] }

// ── specifier resolution (ports of the host's pure string math) ───────────────
function modIsRelative(spec: string): boolean {
  if spec.length >= 2 {
    if spec[0] == '.' && spec[1] == '/' { return true }
  }
  if spec.length >= 3 {
    if spec[0] == '.' && spec[1] == '.' && spec[2] == '/' { return true }
  }
  false
}
// A `std:` specifier: `std:` + a [a-z0-9_]+(/[a-z0-9_]+)* module name. The
// specifier IS the module key (returned verbatim by `modResolveSpecifier`);
// the HOST maps it to bytes ($VL_STD / the exe-relative std/ dir).
function modIsStdSpec(spec: string): boolean {
  if !modKeyIsStd(spec) { return false }
  let segLen = 0
  let i = 4
  while i < spec.length {
    let c = spec[i]
    if c == '/' {
      if segLen == 0 { return false }
      segLen = 0
    } else if (c >= 'a' && c <= 'z') || (c >= '0' && c <= '9') || c == '_' {
      segLen = segLen + 1
    } else {
      return false
    }
    i = i + 1
  }
  segLen > 0
}
// A module key in the `std:` scheme (a verbatim std specifier).
function modKeyIsStd(key: string): boolean {
  if key.length < 4 { return false }
  key[0] == 's' && key[1] == 't' && key[2] == 'd' && key[3] == ':'
}
// The directory portion of a `/`-separated key (no trailing slash), "" if none.
function modDirOf(key: string): string {
  let slash = 0 - 1
  let i = 0
  while i < key.length {
    if key[i] == '/' { slash = i }
    i = i + 1
  }
  if slash < 0 { return "" }
  // An explicit `return` — a bare member-call TAIL expression routes through the
  // statement dispatch, an emit gap in the native pipeline.
  return key.slice(0, slash)
}
// Normalize a `/`-separated path, collapsing `.` and `..` segments. A leading
// `/` (absolute key) is preserved; leading `..` that escape the root are kept
// (the key stays distinct and the reader simply won't find it).
function modNormalize(path: string): string {
  let absolute = false
  if path.length > 0 {
    if path[0] == '/' { absolute = true }
  }
  let segs: string[] = []
  let cur: i32[] = []
  let i = 0
  while i <= path.length {
    let atEnd = i == path.length
    let c = 0
    if !atEnd { c = path[i] }
    if atEnd || c == '/' {
      let seg = fromCodePoints(cur)
      cur = []
      if seg == "" || seg == "." {
        // skip
      } else if seg == ".." {
        if segs.length > 0 && segs[segs.length - 1] != ".." {
          // Drop the last segment (rebuild — a bare `.pop()` STATEMENT is an
          // emit gap in the native pipeline; this stays on the lowered path).
          let trimmed: string[] = []
          let ti = 0
          while ti < segs.length - 1 {
            trimmed.push(segs[ti])
            ti = ti + 1
          }
          segs = trimmed
        } else {
          segs.push("..")
        }
      } else {
        segs.push(seg)
      }
    } else {
      cur.push(c)
    }
    i = i + 1
  }
  let out = ""
  let s = 0
  while s < segs.length {
    if s > 0 { out = out + "/" }
    out = out + segs[s]
    s = s + 1
  }
  if absolute { return "/" + out }
  out
}
// Resolve `spec` written in the module at `fromKey` to a key, or "" for a kind
// the resolver rejects (bare, malformed `std:`, or relative-inside-std — std
// modules import only via `std:` specifiers, since `dirOf` of a std key is ""
// and `./x` would resolve CWD-relative). A well-formed `std:` specifier IS its
// key (verbatim). For relative specs `.vl` is APPENDED (specifiers omit it).
function modResolveSpecifier(spec: string, fromKey: string): string {
  if modIsStdSpec(spec) { return spec }
  if !modIsRelative(spec) { return "" }
  if modKeyIsStd(fromKey) { return "" }
  let base = modDirOf(fromKey)
  let joined = spec
  if base != "" { joined = base + "/" + spec }
  modNormalize(joined) + ".vl"
}

// ── token-level import/export scan (per committed module) ─────────────────────
// Tokenizes the committed source with the REAL `tokenize` and walks top-level
// tokens (brace-depth tracked): each `import { a as b, … } from "spec"` records
// one import entry per specifier (resolved against THIS module's key); each
// top-level `export`-modified `function`/`let`/`const`/`type` records an export
// name. Imports still PARSE as no-ops later — this scan is the only reader.
function modScan(m: i32, src: string): i32 {
  let r = tokenize(src)
  let toks = r.tokens
  let depth = 0
  let i = 0
  while i < toks.length {
    let k = toks[i].kind
    if k == "LBRACE" {
      depth = depth + 1
      i = i + 1
    } else if k == "RBRACE" {
      depth = depth - 1
      i = i + 1
    } else if k == "IMPORT" && depth == 0 {
      // One `import { a as b, … } from "spec"`, scanned INLINE (the lexer's
      // token type is renamed per assembly — `Tok` → `LexTok` — so a named
      // annotation can't portably type a token param). Records one entry per
      // specifier (the `as` local rename honored); a specifier-less import
      // records one entry with empty names (a pure graph edge). The cursor
      // ends just past the trailing path STRING.
      i = i + 1
      let names: string[] = []
      let locals: string[] = []
      if i < toks.length {
        if toks[i].kind == "LBRACE" {
          i = i + 1
          let going = true
          while going && i < toks.length {
            let ck = toks[i].kind
            if ck == "RBRACE" {
              i = i + 1
              going = false
            } else {
              if ck == "IDENT" {
                let nm = toks[i].text
                let loc = nm
                if i + 2 < toks.length {
                  if toks[i + 1].kind == "IDENT" && toks[i + 1].text == "as" && toks[i + 2].kind == "IDENT" {
                    loc = toks[i + 2].text
                    i = i + 2
                  }
                }
                names.push(nm)
                locals.push(loc)
              }
              i = i + 1
            }
          }
        }
      }
      // Forward to the path STRING (the `from` keyword rides as an IDENT). The
      // STRING token's `text` keeps its surrounding quotes — strip them.
      let spec = ""
      let scanning = true
      while scanning && i < toks.length {
        let sk = toks[i].kind
        if sk == "STRING" {
          spec = toks[i].text
          if spec.length >= 2 {
            if spec[0] == '"' && spec[spec.length - 1] == '"' {
              spec = spec.slice(1, spec.length - 1)
            }
          }
          i = i + 1
          scanning = false
        } else if sk == "EOF" {
          scanning = false
        } else {
          i = i + 1
        }
      }
      let key = modResolveSpecifier(spec, modKeys[m])
      let n = 0
      while n < names.length {
        impMod.push(m)
        impSpec.push(spec)
        impKey.push(key)
        impName.push(names[n])
        impLocal.push(locals[n])
        n = n + 1
      }
      if names.length == 0 {
        impMod.push(m)
        impSpec.push(spec)
        impKey.push(key)
        impName.push("")
        impLocal.push("")
      }
    } else if k == "EXPORT" && depth == 0 {
      if i + 2 < toks.length {
        let dk = toks[i + 1].kind
        if dk == "FUNCTION" || dk == "LET" || dk == "CONST" || dk == "TYPE" {
          expMod.push(m)
          expName.push(toks[i + 2].text)
        }
      }
      i = i + 1
    } else {
      i = i + 1
    }
  }
  0
}
function modIndexOfKey(key: string): i32 {
  let i = 0
  while i < modKeys.length {
    if modKeys[i] == key { return i }
    i = i + 1
  }
  0 - 1
}
function modRecomputePending(): i32 {
  modPending = []
  let i = 0
  while i < impKey.length {
    let k = impKey[i]
    if k != "" && modIndexOfKey(k) < 0 {
      if !capHas(modPending, k) { modPending.push(k) }
    }
    i = i + 1
  }
  0
}

// ── module pipeline (order/validate → parse-merge → rename/rewrite) ───────────
// DFS state lives at the top of this file: 0 unvisited, 1 loading (on the stack
// — a back-edge is a cycle), 2 done. `modOrder` collects table indices in
// dependency-first (post) order.
function modDiag(msg: string): i32 {
  if !capHas(modDiags, msg) { modDiags.push(msg) }
  0
}
function modExportsHas(m: i32, name: string): boolean {
  let i = 0
  while i < expMod.length {
    if expMod[i] == m && expName[i] == name { return true }
    i = i + 1
  }
  false
}
// Visit module `m`: resolve + validate its imports (unsupported specifier,
// unresolvable key, cycle back-edge, name-not-exported), recursing into deps
// first. Message texts match the host's `modules.ts` (the corpus `@error`s
// substring them).
function modVisit(m: i32): i32 {
  modState[m] = 1
  let i = 0
  while i < impMod.length {
    if impMod[i] == m {
      let spec = impSpec[i]
      let key = impKey[i]
      if key == "" {
        // Texts mirror the host's `loadProgram` — keep them aligned.
        if modKeyIsStd(modKeys[m]) && modIsRelative(spec) {
          modDiag("Unsupported import specifier \"" + spec + "\" — std modules import only via `std:` specifiers (relative imports inside std are not allowed)")
        } else {
          modDiag("Unsupported import specifier \"" + spec + "\" — supported: relative paths (`./`, `../`) and `std:` modules; bare specifiers are not yet implemented")
        }
      } else {
        let d = modIndexOfKey(key)
        if d < 0 {
          modDiag("Cannot resolve import \"" + spec + "\" (no module `" + key + "`)")
        } else if modFound[d] == 0 {
          modDiag("Cannot resolve import \"" + spec + "\" (no module `" + key + "`)")
        } else if modState[d] == 1 {
          modDiag("Import cycle detected through \"" + spec + "\" (module `" + key + "`)")
        } else {
          if modState[d] == 0 { modVisit(d) }
          if impName[i] != "" {
            if !modExportsHas(d, impName[i]) {
              modDiag("\"" + impName[i] + "\" is not exported by \"" + spec + "\"")
            }
          }
        }
      }
    }
    i = i + 1
  }
  modState[m] = 2
  modOrder.push(m)
  0
}
// The whole module pipeline behind `compileSrc` (emit = 1) / `checkSrc` (0).
function modCompile(emit: i32): i32 {
  // 1. Order + validate (DFS from the entry, table index 0).
  modState = []
  modOrder = []
  modDiags = []
  let s = 0
  while s < modKeys.length {
    modState.push(0)
    s = s + 1
  }
  modVisit(0)
  if modDiags.length > 0 {
    let d = 0
    while d < modDiags.length {
      P.diags.push({ msg: modDiags[d], at: 0 - 1 })
      d = d + 1
    }
    return 1
  }
  // 2. Parse each module dependency-first into the SHARED arena. Tokens append
  // to `P.toks` (anchors stay per-module-correct via the global `pos`); each
  // `parseProgram` starts at its own module's first token.
  let roots: i32[] = []
  let o = 0
  while o < modOrder.length {
    let m = modOrder[o]
    P.pos = P.toks.length
    vcLoadToks(modSrcs[m])
    roots.push(parseProgram())
    if P.diags.length > 0 { return 1 }
    o = o + 1
  }
  // 3 + 4. Per-module rename map + scope-aware arena rewrite. First register
  // every top-level `self`-function under its mangled name (across ALL modules)
  // so a UFCS member-call can resolve its (possibly mangled) callee through the
  // merge; the rewrite records the plain→mangled aliases it discovers.
  ufcsAliasReset()
  modCollectSelfFns(roots)
  let o2 = 0
  while o2 < modOrder.length {
    modBuildRename(modOrder[o2], roots[o2])
    modShadow = []
    modTyShadow = []
    modRwStmt(roots[o2])
    o2 = o2 + 1
  }
  // 5. Merge: ONE Program concatenating the modules' statements dependency-first
  // (deps' top-level initializers run before their dependents', as in the host).
  let allStmts: i32[] = []
  let o3 = 0
  while o3 < modOrder.length {
    let r = P.nodes[roots[o3]]
    if r is Program {
      let ss = r.progStmts
      let q = 0
      while q < ss.length {
        allStmts.push(ss[q])
        q = q + 1
      }
    }
    o3 = o3 + 1
  }
  let merged = mkProgram(allStmts, 0 - 1) // synthesized merged-module root (no source token)
  let nerr = i32ToStr(checkProgram(merged))
  if T.diags.length > 0 { return 2 }
  if emit != 0 {
    let rc = emitProgram(merged)
    if rc < 0 { return 3 }
  }
  0
}

// ── per-module rename map (state at the top of this file) ─────────────────────
// `modRenameFrom[i]` → `modRenameTo[i]`: every top-level value/type name of the
// module maps to `name$mN` (N = the module's TABLE index — entry 0); an imported
// local maps to the EXPORTING module's mangled export name. A generic TYPE
// declaration (`Box<T>` — the parser folds alias parameters into the declared
// name) renames by its BASE segment, so the declaration (→ `Box$mN<T>`) and
// every application (`Box<i32>` → `Box$mN<i32>`) rewrite consistently through
// the segment rewriter. Generic FUNCTIONS carry their parameters out-of-name
// (`fnTyParams`) and rename like any value.
// The base segment of a declared name (`Box` of `Box<T>`); a non-generic name
// is its own base.
function modGenBase(name: string): string {
  let i = 0
  while i < name.length {
    if name[i] == '<' {
      return name.slice(0, i)
    }
    i = i + 1
  }
  name
}
// The type-parameter names folded into a generic declared name (`Pair<A,B>` →
// A, B); empty for a non-generic name. Declaration-position parameters are
// plain identifiers, so ident runs after the `<` are exactly the names.
function modGenParams(name: string): string[] {
  let out: string[] = []
  let run: i32[] = []
  let started = false
  let i = 0
  while i < name.length {
    let c = name[i]
    if started {
      let isIdent = false
      if c >= 'a' && c <= 'z' { isIdent = true }
      if c >= 'A' && c <= 'Z' { isIdent = true }
      if c >= '0' && c <= '9' { isIdent = true }
      if c == '_' { isIdent = true }
      if isIdent {
        run.push(c)
      } else if run.length > 0 {
        out.push(fromCodePoints(run))
        run = []
      }
    } else if c == '<' {
      started = true
    }
    i = i + 1
  }
  out
}
function modBuildRename(m: i32, root: i32): i32 {
  modRenameFrom = []
  modRenameTo = []
  let impLocals: string[] = []
  let ii = 0
  while ii < impMod.length {
    if impMod[ii] == m && impLocal[ii] != "" {
      impLocals.push(impLocal[ii])
    }
    ii = ii + 1
  }
  let suffix = "$m" + i32ToStr(m)
  let r = P.nodes[root]
  if r is Program {
    let ss = r.progStmts
    let si = 0
    while si < ss.length {
      let st = P.nodes[ss[si]]
      let nm = ""
      if st is FuncDecl { nm = st.fnName }
      if st is LetDecl { nm = st.letName }
      if st is TypeDecl { nm = st.tdName }
      if st is UnionDecl { nm = st.udName }
      if nm != "" {
        let base = modGenBase(nm)
        if !capHas(impLocals, base) {
          modRenameFrom.push(base)
          modRenameTo.push(base + suffix)
        }
      }
      si = si + 1
    }
  }
  let ij = 0
  while ij < impMod.length {
    if impMod[ij] == m && impLocal[ij] != "" {
      let dd = modIndexOfKey(impKey[ij])
      if dd >= 0 {
        modRenameFrom.push(impLocal[ij])
        modRenameTo.push(impName[ij] + "$m" + i32ToStr(dd))
      }
    }
    ij = ij + 1
  }
  0
}
// Record every top-level free `self`-function of each module under its mangled
// name, so a cross-module UFCS member-call (`"x".shout()`) can resolve its
// callee through the merge. Runs over modOrder with each module's rename map
// (modBuildRename) live, so a self-fn declared `shout` is registered as
// `shout$mN` — the exact name the rewritten `memProp` and the merged FuncDecl
// will carry. A self-fn is a FuncDecl whose FIRST parameter is named `self`
// (the host parser's UFCS-reachability test).
function modCollectSelfFns(roots: i32[]): i32 {
  modSelfFnName = []
  modSelfFnArity = []
  let o = 0
  while o < roots.length {
    let m = modOrder[o]
    modBuildRename(m, roots[o])
    modShadow = []
    let r = P.nodes[roots[o]]
    if r is Program {
      let ss = r.progStmts
      let si = 0
      while si < ss.length {
        let st = P.nodes[ss[si]]
        if st is FuncDecl {
          if st.fnParams.length > 0 {
            let p0 = P.nodes[st.fnParams[0]]
            if p0 is Param {
              if p0.parName == "self" {
                // `modGenBase` strips a generic parameter list; the base segment
                // is what the rename map keys on, and a UFCS callee names the
                // function by that bare segment.
                modSelfFnName.push(modRenamed(modGenBase(st.fnName)))
                modSelfFnArity.push(st.fnParams.length)
              }
            }
          }
        }
        si = si + 1
      }
    }
    o = o + 1
  }
  0
}
// The mangled name of a UFCS `self`-function reachable as `.prop(args)` —
// `prop` mapped through the live module's rename map, matched against the
// registry with arity = explicit args + 1 (the receiver fills `self`). Empty
// when `prop` names no such function (an ordinary field/method stays unrenamed).
function modSelfFnTarget(prop: string, argc: i32): string {
  let cand = modRenamed(prop)
  let i = 0
  while i < modSelfFnName.length {
    if modSelfFnName[i] == cand && modSelfFnArity[i] == argc + 1 { return cand }
    i = i + 1
  }
  ""
}
// A VALUE reference: shadowed locals win, then the rename map, else unchanged.
function modRenamed(name: string): string {
  if capHas(modShadow, name) { return name }
  let j = 0
  while j < modRenameFrom.length {
    if modRenameFrom[j] == name { return modRenameTo[j] }
    j = j + 1
  }
  name
}
// A TYPE-position name: annotations are SYNTHETIC strings ("A|B", "Point[]",
// "Box<i32>"), so rewrite identifier SEGMENTS through the rename map (types are
// never shadowed by locals — VL has no local type declarations). Quoted
// string-literal segments (`"a"|"b"`) are copied verbatim.
function modTypeRenamed(tn: string): string {
  let out: i32[] = []
  let run: i32[] = []
  let i = 0
  while i <= tn.length {
    let atEnd = i == tn.length
    let c = 0
    if !atEnd { c = tn[i] }
    let isIdent = false
    if !atEnd {
      if c >= 'a' && c <= 'z' { isIdent = true }
      if c >= 'A' && c <= 'Z' { isIdent = true }
      if c >= '0' && c <= '9' { isIdent = true }
      if c == '_' { isIdent = true }
    }
    if isIdent {
      run.push(c)
    } else {
      if run.length > 0 {
        let seg = fromCodePoints(run)
        run = []
        let rep = seg
        // A live generic type-parameter name is the PARAMETER here, never the
        // top-level binding it may textually collide with.
        if !capHas(modTyShadow, seg) {
          let j = 0
          while j < modRenameFrom.length {
            if modRenameFrom[j] == seg { rep = modRenameTo[j] }
            j = j + 1
          }
        }
        let k = 0
        while k < rep.length {
          out.push(rep[k])
          k = k + 1
        }
      }
      if !atEnd {
        if c == '"' {
          // copy a quoted literal segment verbatim (no escapes in type names)
          out.push(c)
          i = i + 1
          let copying = true
          while copying && i < tn.length {
            out.push(tn[i])
            if tn[i] == '"' { copying = false }
            i = i + 1
          }
          i = i - 1
        } else {
          out.push(c)
        }
      }
    }
    i = i + 1
  }
  fromCodePoints(out)
}

// ── scope-aware arena rewrite (port of the host's moduleRewrite.ts) ───────────
// Rewrites Name references, call targets, declaration names — and (NATIVE
// DIVERGENCE, mechanism not semantics) type-annotation references and type
// declaration names, since the native checker resolves type names from the
// merged program (the host resolves imported types at parse time, so its
// rewriter never sees them). A top-level name shadowed by a param, loop var, or
// block-local `let`/`function` is left alone for that scope's extent
// (`modShadow`, a save/restore stack).
function modRwType(tyIx: i32): i32 {
  if tyIx < 0 { return 0 }
  let t = P.nodes[tyIx]
  if t is TypeRef {
    t.tyName = modTypeRenamed(t.tyName)
  }
  0
}
// The first `saved` entries of a shadow stack (rebuild — a bare `.pop()`
// STATEMENT is an emit gap in the native pipeline).
function modTrimTo(stack: string[], saved: i32): string[] {
  let keep: string[] = []
  let ki = 0
  while ki < saved {
    keep.push(stack[ki])
    ki = ki + 1
  }
  keep
}
function modShadowTrim(saved: i32): i32 {
  modShadow = modTrimTo(modShadow, saved)
  0
}
function modRwFunc(ix: i32): i32 {
  let n = P.nodes[ix]
  if n is FuncDecl {
    n.fnName = modRenamed(n.fnName)
    let saved = modShadow.length
    let tySaved = modTyShadow.length
    // The function's generic type parameters are live across its annotations
    // and body — segments naming them must not rewrite (see `modTyShadow`).
    let ti = 0
    while ti < n.fnTyParams.length {
      modTyShadow.push(n.fnTyParams[ti])
      ti = ti + 1
    }
    let pi = 0
    while pi < n.fnParams.length {
      let p = P.nodes[n.fnParams[pi]]
      if p is Param {
        modShadow.push(p.parName)
        modRwType(p.parType)
      }
      pi = pi + 1
    }
    modRwType(n.fnRet)
    modRwStmt(n.fnBody)
    modShadowTrim(saved)
    modTyShadow = modTrimTo(modTyShadow, tySaved)
  }
  0
}
function modRwBlock(ix: i32): i32 {
  let n = P.nodes[ix]
  if n is Block {
    // Block-local `let`/`function` names shadow a same-named top-level binding
    // for the WHOLE block (VL `let` is block-scoped, visible across the block).
    let saved = modShadow.length
    let pre = 0
    while pre < n.blkStmts.length {
      let st = P.nodes[n.blkStmts[pre]]
      if st is LetDecl { modShadow.push(st.letName) }
      if st is FuncDecl {
        if st.fnName != "" { modShadow.push(st.fnName) }
      }
      pre = pre + 1
    }
    let i = 0
    while i < n.blkStmts.length {
      modRwStmt(n.blkStmts[i])
      i = i + 1
    }
    modShadowTrim(saved)
  }
  0
}
function modRwStmt(ix: i32): i32 {
  if ix < 0 { return 0 }
  let n = P.nodes[ix]
  if n is Program {
    let i = 0
    while i < n.progStmts.length {
      modRwStmt(n.progStmts[i])
      i = i + 1
    }
    return 0
  }
  if n is Block { return modRwBlock(ix) }
  if n is LetDecl {
    // The initializer evaluates in the ENCLOSING scope; rewrite it before the
    // name. At the top level the declaration name is RENAMED; in a nested block
    // it is pre-collected into the shadow set, so `modRenamed` is a no-op.
    if n.letInit >= 0 { modRwExpr(n.letInit) }
    modRwType(n.letType)
    n.letName = modRenamed(n.letName)
    return 0
  }
  if n is FuncDecl { return modRwFunc(ix) }
  if n is RetStmt {
    if n.retArg >= 0 { modRwExpr(n.retArg) }
    return 0
  }
  if n is IfStmt {
    modRwExpr(n.ifCond)
    modRwStmt(n.ifThen)
    if n.ifElse >= 0 { modRwStmt(n.ifElse) }
    return 0
  }
  if n is WhileStmt {
    modRwExpr(n.whileCond)
    modRwStmt(n.whileBody)
    return 0
  }
  if n is ForRange {
    modRwExpr(n.frFrom)
    modRwExpr(n.frTo)
    if n.frStep >= 0 { modRwExpr(n.frStep) }
    let frSaved = modShadow.length
    modShadow.push(n.frVar)
    modRwStmt(n.frBody)
    modShadowTrim(frSaved)
    return 0
  }
  if n is ForIn {
    modRwExpr(n.fiIter)
    let fiSaved = modShadow.length
    modShadow.push(n.fiVar)
    modRwStmt(n.fiBody)
    modShadowTrim(fiSaved)
    return 0
  }
  if n is BreakStmt { return 0 }
  if n is ContinueStmt { return 0 }
  if n is TypeDecl {
    // A generic alias's parameters (folded into the declared name) are live
    // across the name and the field annotations.
    let tdTySaved = modTyShadow.length
    let tdPs = modGenParams(n.tdName)
    let tdPi = 0
    while tdPi < tdPs.length {
      modTyShadow.push(tdPs[tdPi])
      tdPi = tdPi + 1
    }
    n.tdName = modTypeRenamed(n.tdName)
    let i = 0
    while i < n.tdFields.length {
      let f = P.nodes[n.tdFields[i]]
      if f is FieldDef { modRwType(f.fdType) }
      i = i + 1
    }
    modTyShadow = modTrimTo(modTyShadow, tdTySaved)
    return 0
  }
  if n is UnionDecl {
    let udTySaved = modTyShadow.length
    let udPs = modGenParams(n.udName)
    let udPi = 0
    while udPi < udPs.length {
      modTyShadow.push(udPs[udPi])
      udPi = udPi + 1
    }
    n.udName = modTypeRenamed(n.udName)
    let vs: string[] = []
    let i = 0
    while i < n.udVariants.length {
      vs.push(modTypeRenamed(n.udVariants[i]))
      i = i + 1
    }
    n.udVariants = vs
    modTyShadow = modTrimTo(modTyShadow, udTySaved)
    return 0
  }
  modRwExpr(ix)
}
function modRwExpr(ix: i32): i32 {
  if ix < 0 { return 0 }
  let n = P.nodes[ix]
  if n is Ident {
    n.identName = modRenamed(n.identName)
    return 0
  }
  if n is Call {
    // A UFCS member-call `recv.prop(args)` whose `prop` names a free
    // `self`-function (matching arity) that the merge MANGLED — same-module
    // (`inc` → `inc$m0`) or imported (`shout` → `shout$m1`). The property string
    // on the `Member` is NOT rewritten (a callable field/struct method of the
    // same name must keep field precedence, which the checker/emitter decide from
    // the receiver TYPE — info the rename walker lacks). Instead, record the
    // plain→mangled alias so the checker's/emitter's UFCS resolution (which runs
    // AFTER the field check, with the plain `prop`) can find the mangled function.
    let cf = P.nodes[n.callFn]
    if cf is Member {
      let target = modSelfFnTarget(cf.memProp, n.callArgs.length)
      if target != "" { ufcsAliasAdd(cf.memProp, target) }
    }
    modRwExpr(n.callFn)
    let i = 0
    while i < n.callArgs.length {
      modRwExpr(n.callArgs[i])
      i = i + 1
    }
    return 0
  }
  if n is Member {
    // The property is a field label, never a top-level binding — receiver only.
    modRwExpr(n.memObj)
    return 0
  }
  if n is OptMember {
    modRwExpr(n.omObj)
    return 0
  }
  if n is Index {
    modRwExpr(n.idxArr)
    modRwExpr(n.idxIndex)
    return 0
  }
  if n is BinExpr {
    modRwExpr(n.binLeft)
    modRwExpr(n.binRight)
    return 0
  }
  if n is Unary {
    modRwExpr(n.unArg)
    return 0
  }
  if n is Paren {
    modRwExpr(n.parInner)
    return 0
  }
  if n is ObjLit {
    let i = 0
    while i < n.objFields.length {
      let f = P.nodes[n.objFields[i]]
      if f is FieldInit { modRwExpr(f.fiValue) }
      i = i + 1
    }
    return 0
  }
  if n is ArrayLit {
    let i = 0
    while i < n.arrElems.length {
      modRwExpr(n.arrElems[i])
      i = i + 1
    }
    return 0
  }
  if n is IsExpr {
    modRwExpr(n.isObj)
    n.isVariant = modTypeRenamed(n.isVariant)
    return 0
  }
  if n is FuncDecl { return modRwFunc(ix) }
  0
}
