// The source-in / bytes-out DRIVER appended to the five compiler modules when
// building `vl-compiler.wasm` — the interface `scripts/vl-host` embeds against.
// SINGLE-SOURCED: `scripts/build-compiler-wasm.ts` (the stage-0 seed) and
// `scripts/native-fixpoint.sh` (the no-TS self-rebuild) both append THIS file,
// so the seed compiler and a self-rebuilt compiler expose the identical surface.
//
// Source accumulates as an i32 CODE-POINT LIST (amortized push — string concat
// per char is quadratic copy churn, pathological where GC array.copy is a
// per-element host libcall), converted ONCE by the fromCodePoints builtin.
let vcCodes: i32[] = []
export function srcReset(): i32 {
  vcCodes = []
  0
}
export function srcPush(c: i32): i32 {
  vcCodes.push(c)
  0
}
function vcSource(): string {
  fromCodePoints(vcCodes)
}
// Source positions of the LEX diagnostics folded into `P.diags` (parallel to the
// first `vcLexLines.length` entries of `P.diags`): a lex diag carries a real
// `line`/`col` but `Diag.at` is a TOKEN index, so the positions ride here and
// `diagLine`/`diagCol` consult this table first. Reset per compile.
let vcLexLines: i32[] = []
let vcLexCols: i32[] = []
function vcLoadToks(src: string): i32 {
  let r = tokenize(src)
  let i = 0
  while i < r.tokens.length {
    let t = r.tokens[i]
    P.toks.push({ kind: t.kind, text: t.text, pos: i, start: t.start, line: t.line, col: t.col })
    i = i + 1
  }
  // Fold the lexer's diagnostics into the parse-stage store so a LEX error (e.g.
  // an empty `''` or multi-char `'ab'` char literal) is rejected at the parse
  // stage. Mirrors the host's `checkOnly`, which seeds its diagnostics list from
  // `tokenize(...).diagnostics` BEFORE appending parse errors. The token index is
  // not tracked on a lex diag, so it is anchored at 0; the diag's REAL source
  // position is kept in the parallel `vcLexLines`/`vcLexCols`.
  let d = 0
  while d < r.diags.length {
    P.diags.push({ msg: r.diags[d].msg, at: 0 })
    vcLexLines.push(r.diags[d].line)
    vcLexCols.push(r.diags[d].col)
    d = d + 1
  }
  P.toks.length
}
// 0 = ok; 1 = lex/parse error; 2 = type error; 3 = emit error.
export function compileSrc(): i32 {
  P.toks = []
  P.nodes = []
  P.diags = []
  P.pos = 0
  nodeToks = []
  vcLexLines = []
  vcLexCols = []
  W.bytes = []
  fnNames = []
  fnIndices = []
  localNames = []
  globalStmts = []
  globalNames = []
  initChecker()
  vcLoadToks(vcSource())
  let root = parseProgram()
  if P.diags.length > 0 { return 1 }
  let nerr = i32ToStr(checkProgram(root))
  if T.diags.length > 0 { return 2 }
  let rc = emitProgram(root)
  if rc < 0 { return 3 }
  0
}
export function rbyteLen(): i32 { W.bytes.length }
export function rbyteAt(i: i32): i32 { W.bytes[i] }
// `vl check`: parse + typecheck ONLY, no emit. 0 = ok; 1 = lex/parse; 2 = type.
// Emit is `vl build`'s job — skipping it makes `check` faster on large inputs
// (~60% of a full compile of the whole compiler is emit) AND avoids rejecting a
// type-VALID program the emitter can't yet lower (an emit-coverage gap is not a
// check failure). Shares the diagnostic stores (`diagLen`/`diagAt`) with compileSrc.
export function checkSrc(): i32 {
  P.toks = []
  P.nodes = []
  P.diags = []
  P.pos = 0
  nodeToks = []
  vcLexLines = []
  vcLexCols = []
  fnNames = []
  fnIndices = []
  localNames = []
  globalStmts = []
  globalNames = []
  initChecker()
  vcLoadToks(vcSource())
  let root = parseProgram()
  if P.diags.length > 0 { return 1 }
  let nerr = i32ToStr(checkProgram(root))
  if T.diags.length > 0 { return 2 }
  0
}
// All failure diagnostics, newline-joined: parse diags, then typecheck diags,
// then the emit failure message (whichever stage failed populated its store).
function vcDiags(): string {
  let out = ""
  let i = 0
  while i < P.diags.length {
    let d = P.diags[i]
    out = out + d.msg + "\n"
    i = i + 1
  }
  let j = 0
  while j < T.diags.length {
    let d2 = T.diags[j]
    out = out + d2.tmsg + "\n"
    j = j + 1
  }
  if emitErr.length > 0 {
    out = out + emitErr + "\n"
  }
  out
}
export function diagLen(): i32 { vcDiags().length }
export function diagAt(i: i32): i32 { vcDiags()[i] }

// ── Structured per-diagnostic exports (positions) ─────────────────────────────
// PARALLEL to `diagLen`/`diagAt` (which stay byte-compatible: corpus `@error`
// directives and host-parity tests substring-match that newline-joined TEXT).
// The host reads `diagCount()` diagnostics; for each, the message text via the
// per-byte `diagMsgLen(i)`/`diagMsgAt(i, j)` idiom and its source position via
// `diagLine(i)` (1-based; 0 = "no position, render the message bare") and
// `diagCol(i)` (0-based — the lexer's and `@error-at`'s convention). Order
// matches `vcDiags`: parse diags (lex diags first), then type diags, then the
// emit failure message (positionless).
function vcDiagMsg(i: i32): string {
  if i < P.diags.length {
    return P.diags[i].msg
  }
  let j = i - P.diags.length
  if j < T.diags.length {
    return T.diags[j].tmsg
  }
  emitErr
}
export function diagCount(): i32 {
  let n = P.diags.length + T.diags.length
  if emitErr.length > 0 {
    n = n + 1
  }
  n
}
export function diagMsgLen(i: i32): i32 { vcDiagMsg(i).length }
export function diagMsgAt(i: i32, j: i32): i32 { vcDiagMsg(i)[j] }
export function diagLine(i: i32): i32 {
  if i < P.diags.length {
    // A lex diag (always at the front of `P.diags`) carries its own position.
    if i < vcLexLines.length {
      return vcLexLines[i]
    }
    // A parse diag is anchored at a token index; out of range ⇒ no position.
    let at = P.diags[i].at
    if at >= 0 && at < P.toks.length {
      return P.toks[at].line
    }
    return 0
  }
  let j = i - P.diags.length
  if j < T.diags.length {
    return T.diags[j].tline
  }
  0
}
export function diagCol(i: i32): i32 {
  if i < P.diags.length {
    if i < vcLexCols.length {
      return vcLexCols[i]
    }
    let at = P.diags[i].at
    if at >= 0 && at < P.toks.length {
      return P.toks[at].col
    }
    return 0
  }
  let j = i - P.diags.length
  if j < T.diags.length {
    return T.diags[j].tcol
  }
  0
}
