// `std:array` — pure-VL array/list helpers over the intrinsic floor (the emitter
// provides the list primitives `.push` / `.length` / indexing / `map` / `filter`;
// these derived methods are written in VL on top of them, the array dual of
// `std:fmt`). Each takes a `self` first parameter, so it reads as a UFCS method on
// the receiver (`xs.indexOf(3)`, `xs.includes(3)`). All are GENERIC in the element
// type `T`, so one definition serves `i32[]`, `string[]`, … — `==` resolves per
// element type.
//
// This first slice is the SEARCH family (each returns an i32 / boolean, building
// no new collection). The array-BUILDING methods (`slice`, `reverse`, `reduce`,
// `map`-with-index) wait on generic collection-build support — a generic `const
// out = []` / `(x: T) => …` does not yet propagate the element type `T` through
// monomorphization — so they are deferred rather than shipped i32-only.

// The index of the FIRST element equal to `needle`, or -1 if absent. `==` is the
// element type's equality (value for scalars / strings, reference for functions).
export function indexOf<T>(self: T[], needle: T): i32 {
  let i = 0
  while i < self.length {
    if self[i] == needle { return i }
    i = i + 1
  }
  return -1
}

// The index of the LAST element equal to `needle`, or -1 if absent.
export function lastIndexOf<T>(self: T[], needle: T): i32 {
  let i = self.length - 1
  while i >= 0 {
    if self[i] == needle { return i }
    i = i - 1
  }
  return -1
}

// Whether any element equals `needle`.
export function includes<T>(self: T[], needle: T): boolean {
  let i = 0
  while i < self.length {
    if self[i] == needle { return true }
    i = i + 1
  }
  return false
}

// How many elements equal `needle`.
export function count<T>(self: T[], needle: T): i32 {
  let c = 0
  let i = 0
  while i < self.length {
    if self[i] == needle { c = c + 1 }
    i = i + 1
  }
  return c
}
