// `std:array` — pure-VL array/list helpers over the intrinsic floor (the emitter
// provides the list primitives `.push` / `.length` / indexing / `map` / `filter`;
// these derived methods are written in VL on top of them, the array dual of
// `std:fmt`). Each takes a `self` first parameter, so it reads as a UFCS method on
// the receiver (`xs.indexOf(3)`, `xs.includes(3)`). All are GENERIC in the element
// type `T`, so one definition serves `i32[]`, `string[]`, … — `==` resolves per
// element type.
//
// The first group is the SEARCH family (each returns an i32 / boolean, building no
// new collection); the second is the BUILDING family (`reverse` / `concat` /
// `mapIndexed`, each returning a NEW list). The building family is GENERIC over the
// element type too: a generic `const out: T[] = []` followed by `out.push(…)` now
// propagates `T` through monomorphization, so one definition builds the right list
// per instantiation. (`slice` and the bare `map`/`filter` are emitter primitives;
// these add what the floor does not cover.)

// The index of the FIRST element equal to `needle`, or -1 if absent. `==` is the
// element type's equality (value for scalars / strings, reference for functions).
export function indexOf<T>(self: T[], needle: T): i32 {
  let i = 0
  while i < self.length {
    if self[i] == needle { return i }
    i = i + 1
  }
  return -1
}

// The index of the LAST element equal to `needle`, or -1 if absent.
export function lastIndexOf<T>(self: T[], needle: T): i32 {
  let i = self.length - 1
  while i >= 0 {
    if self[i] == needle { return i }
    i = i - 1
  }
  return -1
}

// Whether any element equals `needle`.
export function includes<T>(self: T[], needle: T): boolean {
  let i = 0
  while i < self.length {
    if self[i] == needle { return true }
    i = i + 1
  }
  return false
}

// How many elements equal `needle`.
export function count<T>(self: T[], needle: T): i32 {
  let c = 0
  let i = 0
  while i < self.length {
    if self[i] == needle { c = c + 1 }
    i = i + 1
  }
  return c
}

// Left fold: thread `acc` (seeded with `init`) through `f(acc, element)` for each
// element in order, returning the final accumulator. The accumulator type `A` may
// differ from the element type `T` (summing an `i32[]` to an `i32`, joining a
// `string[]` to a `string`, summing an `f64[]` to an `f64`). The generic closure
// parameter `f: (A, T) => A` is monomorphized per call shape.
export function reduce<T, A>(self: T[], f: (A, T) => A, init: A): A {
  let acc = init
  let i = 0
  while i < self.length {
    acc = f(acc, self[i])
    i = i + 1
  }
  return acc
}

// ── The BUILDING family — each returns a NEW list, leaving its inputs unmutated. ──

// `self`'s elements in reverse order.
export function reverse<T>(self: T[]): T[] {
  const out: T[] = []
  let i = self.length - 1
  while i >= 0 {
    out.push(self[i])
    i = i - 1
  }
  return out
}

// `self` followed by `other`. The element type `T` must match (`==`-comparable not
// required — this only moves elements), so a mixed-type concat does not type-check.
export function concat<T>(self: T[], other: T[]): T[] {
  const out: T[] = []
  let i = 0
  while i < self.length {
    out.push(self[i])
    i = i + 1
  }
  let j = 0
  while j < other.length {
    out.push(other[j])
    j = j + 1
  }
  return out
}

// `map` with the element INDEX: `f(element, i)` for each element, collected in
// order into a new list. The result element type `U` may differ from `T`. The
// emitter's bare `.map` passes only the element; this is the indexed companion.
export function mapIndexed<T, U>(self: T[], f: (T, i32) => U): U[] {
  const out: U[] = []
  let i = 0
  while i < self.length {
    out.push(f(self[i], i))
    i = i + 1
  }
  return out
}
