// `std:fmt` — pure-VL formatting helpers over the intrinsic floor
// (docs/std-design.md D4 item 1). Imports nothing: strings are built with
// `+`/`.slice` and rendered digit by digit. The exported helpers take a
// `self` first parameter, so they read as UFCS methods on the receiver
// (`n.toStr()`, `parts.join(sep)`). f64→string (shortest round-trip,
// Ryu-class) is deliberately absent — `print` keeps covering floats.

// Decimal digit d in 0..=9 as its character. Takes i64 so both integer
// widths share one renderer (i64 cannot narrow to i32, so a string-index
// lookup is not expressible for the wide path).
function digitChar(d: i64) {
  if d == 0 { return "0" }
  if d == 1 { return "1" }
  if d == 2 { return "2" }
  if d == 3 { return "3" }
  if d == 4 { return "4" }
  if d == 5 { return "5" }
  if d == 6 { return "6" }
  if d == 7 { return "7" }
  if d == 8 { return "8" }
  "9"
}

// Decimal rendering of any i64, including i64 min. The accumulator works in
// the NEGATIVE range (positive inputs are negated first) because the negative
// range covers i64 min, whose magnitude overflows when negated; `%` on a
// negative operand yields a digit in -9..=0, negated back per digit.
function renderI64(n: i64) {
  if n == 0 { return "0" }
  const zero: i64 = 0
  let m = n
  if m > 0 { m = zero - m }
  let out = ""
  while m < 0 {
    out = digitChar(zero - (m % 10)) + out
    m = m / 10
  }
  if n < 0 { out = "-" + out }
  out
}

// Decimal rendering of an integer via its receiver: `n.toStr()` over an i32
// or i64 binding. One union receiver covers both widths (UFCS resolves by
// `self`+arity; the value boxes in, `is`-narrows out); i32 widens losslessly
// into the shared i64 renderer. The boolean arm renders true/false.
export function toStr(self: i32 | i64 | boolean) {
  if self is boolean {
    if self { return "true" }
    return "false"
  }
  if self is i32 {
    const wide: i64 = self
    return renderI64(wide)
  }
  return renderI64(self)
}

// `self` concatenated n times; n <= 0 yields "".
export function repeat(self: string, n: i32) {
  let out = ""
  let i = 0
  while i < n {
    out = out + self
    i = i + 1
  }
  out
}

// Pads `self` on the left with `fill` up to `width`. A multi-codepoint fill is
// tiled and truncated so the result is exactly `width` long; returns `self`
// unchanged when it is already wide enough or when fill is empty.
export function padLeft(self: string, width: i32, fill: string) {
  if fill.length == 0 { return self }
  const deficit = width - self.length
  if deficit <= 0 { return self }
  let pad = ""
  let have = 0
  while have < deficit {
    pad = pad + fill
    have = have + fill.length
  }
  return pad.slice(0, deficit) + self
}

// Elements of `self` concatenated with `sep` between consecutive elements.
export function join(self: string[], sep: string) {
  let out = ""
  let i = 0
  while i < self.length {
    if i > 0 { out = out + sep }
    out = out + self[i]
    i = i + 1
  }
  out
}

// Splits `self` into the substrings between each (non-overlapping, left-to-right)
// occurrence of `sep`. An empty `sep` splits into individual characters; a `sep`
// longer than the remaining text leaves the whole remainder as the final segment.
// `"a,b,c".split(",")` → ["a", "b", "c"]; `"".split(",")` → [""].
export function split(self: string, sep: string): string[] {
  const out: string[] = []
  if sep.length == 0 {
    let i = 0
    while i < self.length {
      out.push(self.slice(i, i + 1))
      i = i + 1
    }
    return out
  }
  let start = 0
  let i = 0
  while i <= self.length - sep.length {
    if self.slice(i, i + sep.length) == sep {
      out.push(self.slice(start, i))
      i = i + sep.length
      start = i
    } else {
      i = i + 1
    }
  }
  out.push(self.slice(start, self.length))
  return out
}
