// `std:fmt` — pure-VL formatting helpers over the intrinsic floor
// (docs/std-design.md D4 item 1). Imports nothing: strings are built with
// `+`/`.slice` and rendered digit by digit. f64→string (shortest round-trip,
// Ryu-class) is deliberately absent — `print` keeps covering floats.

// Decimal digit d in 0..=9 as its character. Takes i64 so both integer
// widths share one renderer (i64 cannot narrow to i32, so a string-index
// lookup is not expressible for the wide path).
function digitChar(d: i64): string {
  if d == 0 { return "0" }
  if d == 1 { return "1" }
  if d == 2 { return "2" }
  if d == 3 { return "3" }
  if d == 4 { return "4" }
  if d == 5 { return "5" }
  if d == 6 { return "6" }
  if d == 7 { return "7" }
  if d == 8 { return "8" }
  "9"
}

// Decimal rendering of any i64, including i64 min. The accumulator works in
// the NEGATIVE range (positive inputs are negated first) because the negative
// range covers i64 min, whose magnitude overflows when negated; `%` on a
// negative operand yields a digit in -9..=0, negated back per digit.
export function i64ToStr(n: i64): string {
  if n == 0 { return "0" }
  const zero: i64 = 0
  let m: i64 = n
  if m > 0 { m = zero - m }
  let out = ""
  while m < 0 {
    out = digitChar(zero - (m % 10)) + out
    m = m / 10
  }
  if n < 0 { out = "-" + out }
  out
}

// Decimal rendering of any i32, including i32 min (widening into the i64
// renderer preserves the value exactly).
export function toStr(n: i32): string {
  const wide: i64 = n
  return i64ToStr(wide)
}

export function boolToStr(b: boolean): string {
  if b { return "true" }
  "false"
}

// `s` concatenated n times; n <= 0 yields "".
export function repeat(s: string, n: i32): string {
  let out = ""
  let i = 0
  while i < n {
    out = out + s
    i = i + 1
  }
  out
}

// Pads `s` on the left with `fill` up to `width`. A multi-codepoint fill is
// tiled and truncated so the result is exactly `width` long; returns `s`
// unchanged when it is already wide enough or when fill is empty.
export function padLeft(s: string, width: i32, fill: string): string {
  if fill.length == 0 { return s }
  const deficit = width - s.length
  if deficit <= 0 { return s }
  let pad = ""
  let have = 0
  while have < deficit {
    pad = pad + fill
    have = have + fill.length
  }
  return pad.slice(0, deficit) + s
}

// Elements of `parts` concatenated with `sep` between consecutive elements.
export function join(parts: string[], sep: string): string {
  let out = ""
  let i = 0
  while i < parts.length {
    if i > 0 { out = out + sep }
    out = out + parts[i]
    i = i + 1
  }
  out
}
